problem_num=194,pmh_num=,refcode=B3030001,status=Open,first_time=07/29/2013 17:49:32,last_time=07/29/2013 17:49:32,sys_name=XA071-ccweb2-550-SN06E193B,sys_mtms=9113-550/06E193B,enclosure_mtms=9113-550/06E193B,firmware_fix=,text=ACT04293I Other subsystem (0x7C) reported an error.,created_time=07/29/2013 17:49:32,reporting_name=XA071-ccweb2-550-SN06E193B,reporting_mtms=9113-550/06E193B,failing_mtms=9113-550/06E193B,analyzing_hmc=XA011,event_time=07/29/2013 08:36:45
problem_num=180,pmh_num=,refcode=#25C3902,status=Open,first_time=02/07/2013 01:10:34,last_time=06/28/2013 17:13:20,sys_name=XA068-ctiweb2-550-SN6554DFF,sys_mtms=9113-550/6554DFF,enclosure_mtms=9113-550/6554DFF,firmware_fix=,"text=No trouble was found with this adapter.  However
Error Log Analysis indicates that there recently may
have been a network problem.

If your Ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective
cable or connection.

If a switch or another system is directly attached
to the Ethernet adapter, verify it is powered up,
configured, and functioning correctly.",created_time=02/07/2013 01:10:34,reporting_name=XA068-ctiweb2-550-SN6554DFF,reporting_mtms=9113-550/6554DFF,failing_mtms=9113-550/6554DFF,analyzing_hmc=XA011,event_time=02/07/2013 00:12:39
problem_num=178,pmh_num=,refcode=E3D4310A,status=Open,first_time=02/04/2013 11:21:27,last_time=06/28/2013 15:42:03,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=02/04/2013 11:21:27,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=02/04/2013 11:21:27
problem_num=193,pmh_num=,refcode=B181F141,status=Open,first_time=06/28/2013 15:00:30,last_time=06/28/2013 15:00:30,sys_name=XA068-ctiweb2-55A-SN6554DFF,sys_mtms=9113-550/6554DFF,enclosure_mtms=9113-550/6554DFF,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=06/28/2013 15:00:30,reporting_name=XA068-ctiweb2-55A-SN6554DFF,reporting_mtms=9113-550/6554DFF,failing_mtms=9113-550/6554DFF,analyzing_hmc=XA011,event_time=06/27/2013 19:20:04
problem_num=192,pmh_num=,refcode=B181F142,status=Open,first_time=06/28/2013 15:00:30,last_time=06/28/2013 15:00:30,sys_name=XA068-ctiweb2-55A-SN6554DFF,sys_mtms=9113-550/6554DFF,enclosure_mtms=9113-550/6554DFF,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=06/28/2013 15:00:30,reporting_name=XA068-ctiweb2-55A-SN6554DFF,reporting_mtms=9113-550/6554DFF,failing_mtms=9113-550/6554DFF,analyzing_hmc=XA011,event_time=06/27/2013 19:20:55
problem_num=191,pmh_num=,refcode=B181F22C,status=Open,first_time=06/28/2013 15:00:30,last_time=06/28/2013 15:00:30,sys_name=XA068-ctiweb2-55A-SN6554DFF,sys_mtms=9113-550/6554DFF,enclosure_mtms=9113-550/6554DFF,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=06/28/2013 15:00:30,reporting_name=XA068-ctiweb2-55A-SN6554DFF,reporting_mtms=9113-550/6554DFF,failing_mtms=9113-550/6554DFF,analyzing_hmc=XA011,event_time=06/27/2013 19:20:30
problem_num=190,pmh_num=,refcode=B110F138,status=Open,first_time=06/28/2013 15:00:29,last_time=06/28/2013 15:00:29,sys_name=XA068-ctiweb2-550-SN6554DFF,sys_mtms=9113-550/6554DFF,enclosure_mtms=9113-550/6554DFF,firmware_fix=,text=ACT04293I Processor subsystem (0x10) reported an error.,created_time=06/28/2013 15:00:29,reporting_name=XA068-ctiweb2-550-SN6554DFF,reporting_mtms=9113-550/6554DFF,failing_mtms=9113-550/6554DFF,analyzing_hmc=XA011,event_time=06/27/2013 19:16:13
problem_num=189,pmh_num=,refcode=B7005301,status=Open,first_time=06/21/2013 16:15:30,last_time=06/21/2013 16:15:30,sys_name=Server-9133-55A-SN6554DFF,sys_mtms=9113-550/6554DFF,enclosure_mtms=9113-550/6554DFF,firmware_fix=,text=ACT04293I Platform firmware (0x82) reported an error.,created_time=06/21/2013 16:15:30,reporting_name=Server-9133-55A-SN6554DFF,reporting_mtms=9113-550/6554DFF,failing_mtms=9113-550/6554DFF,analyzing_hmc=XA011,event_time=06/20/2013 21:01:53
problem_num=188,pmh_num=,refcode=B3100500,status=Open,first_time=06/21/2013 15:16:54,last_time=06/21/2013 15:16:54,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,"text=Device Driver Message: Jun 21 15:16:54 XA011 kernel: e1000: eth3: e1000_watchdog_task: NIC Link is Down
",created_time=06/21/2013 15:16:54,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=06/21/2013 15:16:54
problem_num=187,pmh_num=,refcode=B181F22A,status=Open,first_time=06/21/2013 10:57:11,last_time=06/21/2013 11:49:14,sys_name=XA068-CTIWEB2-550-SN6554DFF,sys_mtms=9113-550/6554DFF,enclosure_mtms=9113-550/6554DFF,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=06/21/2013 10:57:11,reporting_name=XA068-CTIWEB2-550-SN6554DFF,reporting_mtms=9113-550/6554DFF,failing_mtms=9113-550/6554DFF,analyzing_hmc=XA011,event_time=06/21/2013 01:29:47
problem_num=186,pmh_num=,refcode=B131F138,status=Open,first_time=06/21/2013 10:55:07,last_time=06/21/2013 10:55:07,sys_name=XA068-CTIWEB2-550-SN6554DFF,sys_mtms=9113-550/6554DFF,enclosure_mtms=9113-550/6554DFF,firmware_fix=,text=ACT04293I I/O subsystem (0x31) reported an error.,created_time=06/21/2013 10:55:07,reporting_name=XA068-CTIWEB2-550-SN6554DFF,reporting_mtms=9113-550/6554DFF,failing_mtms=9113-550/6554DFF,analyzing_hmc=XA011,event_time=06/21/2013 01:27:44
problem_num=176,pmh_num=,refcode=B181F12E,status=Open,first_time=02/04/2013 11:07:59,last_time=06/21/2013 10:52:03,sys_name=XA068-CTIWEB2-550-SN6554DFF,sys_mtms=9113-550/6554DFF,enclosure_mtms=9113-550/6554DFF,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=02/04/2013 11:07:59,reporting_name=XA068-CTIWEB2-550-SN6554DFF,reporting_mtms=9113-550/6554DFF,failing_mtms=9113-550/6554DFF,analyzing_hmc=XA011,event_time=02/04/2013 01:50:40
problem_num=185,pmh_num=,refcode=B131F138,status=Open,first_time=06/21/2013 10:51:34,last_time=06/21/2013 10:51:34,sys_name=XA068-CTIWEB2-550-SN6554DFF,sys_mtms=9113-550/6554DFF,enclosure_mtms=9113-550/6554DFF,firmware_fix=,text=ACT04293I I/O subsystem (0x31) reported an error.,created_time=06/21/2013 10:51:34,reporting_name=XA068-CTIWEB2-550-SN6554DFF,reporting_mtms=9113-550/6554DFF,failing_mtms=9113-550/6554DFF,analyzing_hmc=XA011,event_time=06/21/2013 01:23:41
problem_num=184,pmh_num=,refcode=B131E500,status=Open,first_time=06/21/2013 10:51:34,last_time=06/21/2013 10:51:34,sys_name=XA068-CTIWEB2-550-SN6554DFF,sys_mtms=9113-550/6554DFF,enclosure_mtms=9113-550/6554DFF,firmware_fix=,text=ACT04293I I/O subsystem (0x31) reported an error.,created_time=06/21/2013 10:51:34,reporting_name=XA068-CTIWEB2-550-SN6554DFF,reporting_mtms=9113-550/6554DFF,failing_mtms=9113-550/6554DFF,analyzing_hmc=XA011,event_time=06/21/2013 01:23:15
problem_num=183,pmh_num=,refcode=B3030001,status=Open,first_time=03/04/2013 14:29:00,last_time=03/04/2013 14:29:00,sys_name=XA071-ccweb2-550-SN06E193B,sys_mtms=9113-550/06E193B,enclosure_mtms=9113-550/06E193B,firmware_fix=,text=ACT04293I Other subsystem (0x7C) reported an error.,created_time=03/04/2013 14:29:00,reporting_name=XA071-ccweb2-550-SN06E193B,reporting_mtms=9113-550/06E193B,failing_mtms=9113-550/06E193B,analyzing_hmc=XA011,event_time=03/04/2013 05:26:21
problem_num=182,pmh_num=,refcode=B3030001,status=Open,first_time=03/03/2013 17:10:41,last_time=03/03/2013 17:10:41,sys_name=XA071-ccweb2-550-SN06E193B,sys_mtms=9113-550/06E193B,enclosure_mtms=9113-550/06E193B,firmware_fix=,text=ACT04293I Other subsystem (0x7C) reported an error.,created_time=03/03/2013 17:10:41,reporting_name=XA071-ccweb2-550-SN06E193B,reporting_mtms=9113-550/06E193B,failing_mtms=9113-550/06E193B,analyzing_hmc=XA011,event_time=03/03/2013 08:08:07
problem_num=181,pmh_num=,refcode=B3030001,status=Open,first_time=02/26/2013 14:59:58,last_time=02/26/2013 14:59:58,sys_name=XA071-ccweb2-550-SN06E193B,sys_mtms=9113-550/06E193B,enclosure_mtms=9113-550/06E193B,firmware_fix=,text=ACT04293I Other subsystem (0x7C) reported an error.,created_time=02/26/2013 14:59:58,reporting_name=XA071-ccweb2-550-SN06E193B,reporting_mtms=9113-550/06E193B,failing_mtms=9113-550/06E193B,analyzing_hmc=XA011,event_time=02/26/2013 05:57:43
problem_num=179,pmh_num=,refcode=#2530902,status=Open,first_time=02/07/2013 01:10:25,last_time=02/07/2013 01:10:25,sys_name=XA068-CTIWEB2-550-SN6554DFF,sys_mtms=9113-550/6554DFF,enclosure_mtms=9113-550/6554DFF,firmware_fix=,"text=No trouble was found with this adapter.  However,
Error Log Analysis indicates that there may recently
have been a network problem.

If your ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective cable
or connection.

If a switch or another system is directly attached
to the ethernet adapter, verify that it is powered
up, configured, and functioning correctly.",created_time=02/07/2013 01:10:25,reporting_name=XA068-CTIWEB2-550-SN6554DFF,reporting_mtms=9113-550/6554DFF,failing_mtms=9113-550/6554DFF,analyzing_hmc=XA011,event_time=02/07/2013 00:12:37
problem_num=177,pmh_num=,refcode=B110F138,status=Open,first_time=02/04/2013 11:11:02,last_time=02/04/2013 11:11:02,sys_name=XA068-CTIWEB2-550-SN6554DFF,sys_mtms=9113-550/6554DFF,enclosure_mtms=9113-550/6554DFF,firmware_fix=,text=ACT04293I Processor subsystem (0x10) reported an error.,created_time=02/04/2013 11:11:02,reporting_name=XA068-CTIWEB2-550-SN6554DFF,reporting_mtms=9113-550/6554DFF,failing_mtms=9113-550/6554DFF,analyzing_hmc=XA011,event_time=02/04/2013 01:53:44
problem_num=175,pmh_num=,refcode=B110F138,status=Open,first_time=02/04/2013 11:07:31,last_time=02/04/2013 11:07:31,sys_name=XA068-CTIWEB2-550-SN6554DFF,sys_mtms=9113-550/6554DFF,enclosure_mtms=9113-550/6554DFF,firmware_fix=,text=ACT04293I Processor subsystem (0x10) reported an error.,created_time=02/04/2013 11:07:31,reporting_name=XA068-CTIWEB2-550-SN6554DFF,reporting_mtms=9113-550/6554DFF,failing_mtms=9113-550/6554DFF,analyzing_hmc=XA011,event_time=02/04/2013 01:49:41
problem_num=174,pmh_num=,refcode=B124E500,status=Open,first_time=02/04/2013 11:07:31,last_time=02/04/2013 11:07:31,sys_name=XA068-CTIWEB2-550-SN6554DFF,sys_mtms=9113-550/6554DFF,enclosure_mtms=9113-550/6554DFF,firmware_fix=,text=ACT04293I Memory subsystem (0x24) reported an error.,created_time=02/04/2013 11:07:31,reporting_name=XA068-CTIWEB2-550-SN6554DFF,reporting_mtms=9113-550/6554DFF,failing_mtms=9113-550/6554DFF,analyzing_hmc=XA011,event_time=02/04/2013 01:49:15
problem_num=173,pmh_num=,refcode=B3030001,status=Open,first_time=11/16/2012 20:12:13,last_time=11/16/2012 20:12:13,sys_name=XA068-CTIWEB2-550-SN6554DFF,sys_mtms=9113-550/6554DFF,enclosure_mtms=9113-550/6554DFF,firmware_fix=,text=ACT04293I Other subsystem (0x7C) reported an error.,created_time=11/16/2012 20:12:13,reporting_name=XA068-CTIWEB2-550-SN6554DFF,reporting_mtms=9113-550/6554DFF,failing_mtms=9113-550/6554DFF,analyzing_hmc=XA011,event_time=11/16/2012 09:58:52
problem_num=170,pmh_num=,refcode=B3030001,status=Open,first_time=11/16/2012 20:12:12,last_time=11/16/2012 20:12:12,sys_name=XA071-ccweb2-550-SN06E193B,sys_mtms=9113-550/06E193B,enclosure_mtms=9113-550/06E193B,firmware_fix=,text=ACT04293I Other subsystem (0x7C) reported an error.,created_time=11/16/2012 20:12:12,reporting_name=XA071-ccweb2-550-SN06E193B,reporting_mtms=9113-550/06E193B,failing_mtms=9113-550/06E193B,analyzing_hmc=XA011,event_time=11/16/2012 10:12:34
problem_num=169,pmh_num=,refcode=EA880936,status=Open,first_time=11/16/2012 20:12:12,last_time=11/16/2012 20:12:12,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608E86 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=11/16/2012 20:12:12,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=11/16/2012 20:12:12
problem_num=168,pmh_num=,refcode=EA880936,status=Open,first_time=11/16/2012 20:12:12,last_time=11/16/2012 20:12:12,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608EE6 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=11/16/2012 20:12:12,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=11/16/2012 20:12:12
problem_num=167,pmh_num=,refcode=EA880936,status=Open,first_time=11/16/2012 20:12:11,last_time=11/16/2012 20:12:11,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE05 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=11/16/2012 20:12:11,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=11/16/2012 20:12:11
problem_num=166,pmh_num=,refcode=EA880936,status=Open,first_time=11/16/2012 20:12:11,last_time=11/16/2012 20:12:11,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE15 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=11/16/2012 20:12:11,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=11/16/2012 20:12:11
problem_num=165,pmh_num=,refcode=EA880936,status=Open,first_time=11/16/2012 20:12:11,last_time=11/16/2012 20:12:11,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608E86 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=11/16/2012 20:12:11,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=11/16/2012 20:12:11
problem_num=164,pmh_num=,refcode=EA880936,status=Open,first_time=11/16/2012 20:12:09,last_time=11/16/2012 20:12:09,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608EE6 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=11/16/2012 20:12:09,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=11/16/2012 20:12:09
problem_num=163,pmh_num=,refcode=EA880936,status=Open,first_time=11/16/2012 20:12:09,last_time=11/16/2012 20:12:09,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE05 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=11/16/2012 20:12:09,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=11/16/2012 20:12:09
problem_num=172,pmh_num=,refcode=B3030001,status=Open,first_time=11/16/2012 20:12:09,last_time=11/16/2012 20:12:09,sys_name=XA067-zhqza-550-SN6506D0F,sys_mtms=9113-550/6506D0F,enclosure_mtms=9113-550/6506D0F,firmware_fix=,text=ACT04293I Other subsystem (0x7C) reported an error.,created_time=11/16/2012 20:12:09,reporting_name=XA067-zhqza-550-SN6506D0F,reporting_mtms=9113-550/6506D0F,failing_mtms=9113-550/6506D0F,analyzing_hmc=XA011,event_time=11/16/2012 10:06:37
problem_num=162,pmh_num=,refcode=EA880936,status=Open,first_time=11/16/2012 20:12:09,last_time=11/16/2012 20:12:09,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE15 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=11/16/2012 20:12:09,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=11/16/2012 20:12:09
problem_num=171,pmh_num=,refcode=B3030001,status=Open,first_time=11/16/2012 20:12:08,last_time=11/16/2012 20:12:08,sys_name=XA070-HXAG2-550-SN657BD5F,sys_mtms=9113-550/657BD5F,enclosure_mtms=9113-550/657BD5F,firmware_fix=,text=ACT04293I Other subsystem (0x7C) reported an error.,created_time=11/16/2012 20:12:08,reporting_name=XA070-HXAG2-550-SN657BD5F,reporting_mtms=9113-550/657BD5F,failing_mtms=9113-550/657BD5F,analyzing_hmc=XA011,event_time=11/16/2012 10:10:38
problem_num=161,pmh_num=,refcode=B3030001,status=Open,first_time=08/28/2012 14:56:09,last_time=08/28/2012 14:56:09,sys_name=XA071-ccweb2-550-SN06E193B,sys_mtms=9113-550/06E193B,enclosure_mtms=9113-550/06E193B,firmware_fix=,text=ACT04293I Other subsystem (0x7C) reported an error.,created_time=08/28/2012 14:56:09,reporting_name=XA071-ccweb2-550-SN06E193B,reporting_mtms=9113-550/06E193B,failing_mtms=9113-550/06E193B,analyzing_hmc=XA011,event_time=08/28/2012 06:07:24
problem_num=160,pmh_num=,refcode=#651301,status=Closed,first_time=05/28/2012 22:13:57,last_time=05/28/2012 22:13:57,sys_name=XA069-HXAG1-550-SN650668F,sys_mtms=9113-550/650668F,enclosure_mtms=9113-550/650668F,firmware_fix=,"text=Software Miscellaneous, Information Only.",created_time=05/28/2012 22:13:57,reporting_name=XA069-HXAG1-550-SN650668F,reporting_mtms=9113-550/650668F,failing_mtms=9113-550/650668F,analyzing_hmc=XA011,event_time=05/28/2012 21:33:49
problem_num=159,pmh_num=,refcode=#651301,status=Closed,first_time=05/28/2012 20:27:47,last_time=05/28/2012 20:27:47,sys_name=XA069-HXAG1-550-SN650668F,sys_mtms=9113-550/650668F,enclosure_mtms=9113-550/650668F,firmware_fix=,"text=Software Miscellaneous, Information Only.",created_time=05/28/2012 20:27:47,reporting_name=XA069-HXAG1-550-SN650668F,reporting_mtms=9113-550/650668F,failing_mtms=9113-550/650668F,analyzing_hmc=XA011,event_time=05/28/2012 19:47:39
problem_num=153,pmh_num=,refcode=B110F138,status=Closed,first_time=02/02/2012 19:02:27,last_time=05/27/2012 18:02:22,sys_name=XA069-HXAG1-550-SN650668F,sys_mtms=9113-550/650668F,enclosure_mtms=9113-550/650668F,firmware_fix=,text=ACT04293I Processor subsystem (0x10) reported an error.,created_time=02/02/2012 19:02:27,reporting_name=XA069-HXAG1-550-SN650668F,reporting_mtms=9113-550/650668F,failing_mtms=9113-550/650668F,analyzing_hmc=XA011,event_time=02/02/2012 10:12:21
problem_num=151,pmh_num=,refcode=B110F138,status=Closed,first_time=02/02/2012 18:58:54,last_time=05/27/2012 18:00:09,sys_name=XA069-HXAG1-550-SN650668F,sys_mtms=9113-550/650668F,enclosure_mtms=9113-550/650668F,firmware_fix=,text=ACT04293I Processor subsystem (0x10) reported an error.,created_time=02/02/2012 18:58:54,reporting_name=XA069-HXAG1-550-SN650668F,reporting_mtms=9113-550/650668F,failing_mtms=9113-550/650668F,analyzing_hmc=XA011,event_time=02/02/2012 10:08:18
problem_num=152,pmh_num=,refcode=B181F12E,status=Closed,first_time=02/02/2012 18:59:24,last_time=05/27/2012 17:59:18,sys_name=XA069-HXAG1-550-SN650668F,sys_mtms=9113-550/650668F,enclosure_mtms=9113-550/650668F,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=02/02/2012 18:59:24,reporting_name=XA069-HXAG1-550-SN650668F,reporting_mtms=9113-550/650668F,failing_mtms=9113-550/650668F,analyzing_hmc=XA011,event_time=02/02/2012 10:09:16
problem_num=150,pmh_num=,refcode=B124E500,status=Closed,first_time=02/02/2012 18:58:54,last_time=05/27/2012 17:58:49,sys_name=XA069-HXAG1-550-SN650668F,sys_mtms=9113-550/650668F,enclosure_mtms=9113-550/650668F,firmware_fix=,text=ACT04293I Memory subsystem (0x24) reported an error.,created_time=02/02/2012 18:58:54,reporting_name=XA069-HXAG1-550-SN650668F,reporting_mtms=9113-550/650668F,failing_mtms=9113-550/650668F,analyzing_hmc=XA011,event_time=02/02/2012 10:07:52
problem_num=158,pmh_num=,refcode=B181F141,status=Closed,first_time=05/12/2012 21:29:31,last_time=05/21/2012 23:05:21,sys_name=XA069-HXAG1-550-SN650668F,sys_mtms=9113-550/650668F,enclosure_mtms=9113-550/650668F,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=05/12/2012 21:29:31,reporting_name=XA069-HXAG1-550-SN650668F,reporting_mtms=9113-550/650668F,failing_mtms=9113-550/650668F,analyzing_hmc=XA011,event_time=05/12/2012 12:31:54
problem_num=156,pmh_num=,refcode=B181F141,status=Closed,first_time=03/15/2012 08:57:55,last_time=05/21/2012 23:03:09,sys_name=XA069-HXAG1-550-SN650668F,sys_mtms=9113-550/650668F,enclosure_mtms=9113-550/650668F,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=03/15/2012 08:57:55,reporting_name=XA069-HXAG1-550-SN650668F,reporting_mtms=9113-550/650668F,failing_mtms=9113-550/650668F,analyzing_hmc=XA011,event_time=03/15/2012 00:04:15
problem_num=155,pmh_num=,refcode=B181F142,status=Closed,first_time=03/15/2012 08:57:55,last_time=05/21/2012 23:03:08,sys_name=XA069-HXAG1-550-SN650668F,sys_mtms=9113-550/650668F,enclosure_mtms=9113-550/650668F,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=03/15/2012 08:57:55,reporting_name=XA069-HXAG1-550-SN650668F,reporting_mtms=9113-550/650668F,failing_mtms=9113-550/650668F,analyzing_hmc=XA011,event_time=03/15/2012 00:04:40
problem_num=154,pmh_num=,refcode=E3D4310A,status=Closed,first_time=02/02/2012 19:12:44,last_time=05/12/2012 21:39:52,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=02/02/2012 19:12:44,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=02/02/2012 19:12:44
problem_num=157,pmh_num=,refcode=B181F65D,status=Closed,first_time=05/12/2012 07:12:31,last_time=05/12/2012 07:12:31,sys_name=XA069-HXAG1-550-SN650668F,sys_mtms=9113-550/650668F,enclosure_mtms=9113-550/650668F,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=05/12/2012 07:12:31,reporting_name=XA069-HXAG1-550-SN650668F,reporting_mtms=9113-550/650668F,failing_mtms=9113-550/650668F,analyzing_hmc=XA011,event_time=05/11/2012 22:13:15
problem_num=87,pmh_num=,refcode=E3D4310A,status=Closed,first_time=09/17/2010 14:51:30,last_time=10/07/2011 06:21:54,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=09/17/2010 14:51:30,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=09/17/2010 14:51:30
problem_num=149,pmh_num=,refcode=2556-128,status=Closed,first_time=10/07/2011 06:11:27,last_time=10/07/2011 06:11:27,sys_name=XA066-CSCIFDB2-E8A-SN061AE15,sys_mtms=8204-E8A/061AE15,enclosure_mtms=8204-E8A/061AE15,firmware_fix=,text=Error log analysis indicates a hardware failure.,created_time=10/07/2011 06:11:27,reporting_name=XA066-CSCIFDB2-E8A-SN061AE15,reporting_mtms=8204-E8A/061AE15,failing_mtms=8204-E8A/061AE15,analyzing_hmc=XA011,event_time=10/07/2011 05:46:15
problem_num=148,pmh_num=,refcode=777127,status=Closed,first_time=06/08/2011 14:29:57,last_time=06/08/2011 16:31:42,sys_name=XA065-CSCIFDB1-E8A-SN061AE05,sys_mtms=8204-E8A/061AE05,enclosure_mtms=8204-E8A/061AE05,firmware_fix=,"text=Error Log Analysis indicates an array controller cache battery failure.
Refer to the 2102 Model F10 Service Guide for more information.",created_time=06/08/2011 14:29:57,reporting_name=XA065-CSCIFDB1-E8A-SN061AE05,reporting_mtms=8204-E8A/061AE05,failing_mtms=8204-E8A/061AE05,analyzing_hmc=XA011,event_time=06/08/2011 14:12:43
problem_num=147,pmh_num=,refcode=777127,status=Closed,first_time=06/08/2011 14:21:31,last_time=06/08/2011 16:23:20,sys_name=XA066-CSCIFDB2-E8A-SN061AE15,sys_mtms=8204-E8A/061AE15,enclosure_mtms=8204-E8A/061AE15,firmware_fix=,"text=Error Log Analysis indicates an array controller cache battery failure.
Refer to the 2102 Model F10 Service Guide for more information.",created_time=06/08/2011 14:21:31,reporting_name=XA066-CSCIFDB2-E8A-SN061AE15,reporting_mtms=8204-E8A/061AE15,failing_mtms=8204-E8A/061AE15,analyzing_hmc=XA011,event_time=06/08/2011 14:04:20
problem_num=136,pmh_num=,refcode=#25C3902,status=Closed,first_time=04/15/2011 00:58:34,last_time=05/09/2011 11:38:48,sys_name=XA071-ccweb2-550-SN06E193B,sys_mtms=9113-550/06E193B,enclosure_mtms=9113-550/06E193B,firmware_fix=,"text=No trouble was found with this adapter.  However
Error Log Analysis indicates that there recently may
have been a network problem.

If your Ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective
cable or connection.

If a switch or another system is directly attached
to the Ethernet adapter, verify it is powered up,
configured, and functioning correctly.",created_time=04/15/2011 00:58:34,reporting_name=XA071-ccweb2-550-SN06E193B,reporting_mtms=9113-550/06E193B,failing_mtms=9113-550/06E193B,analyzing_hmc=XA011,event_time=04/14/2011 23:39:44
problem_num=146,pmh_num=,refcode=#25C3902,status=Closed,first_time=05/09/2011 11:38:06,last_time=05/09/2011 11:38:06,sys_name=XA067-zhqza-550-SN6506D0F,sys_mtms=9113-550/6506D0F,enclosure_mtms=9113-550/6506D0F,firmware_fix=,"text=No trouble was found with this adapter.  However
Error Log Analysis indicates that there recently may
have been a network problem.

If your Ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective
cable or connection.

If a switch or another system is directly attached
to the Ethernet adapter, verify it is powered up,
configured, and functioning correctly.",created_time=05/09/2011 11:38:06,reporting_name=XA067-zhqza-550-SN6506D0F,reporting_mtms=9113-550/6506D0F,failing_mtms=9113-550/6506D0F,analyzing_hmc=XA011,event_time=04/14/2011 23:31:11
problem_num=145,pmh_num=,refcode=#2530902,status=Closed,first_time=05/09/2011 11:38:05,last_time=05/09/2011 11:38:05,sys_name=XA067-zhqza-550-SN6506D0F,sys_mtms=9113-550/6506D0F,enclosure_mtms=9113-550/6506D0F,firmware_fix=,"text=No trouble was found with this adapter.  However,
Error Log Analysis indicates that there may recently
have been a network problem.

If your ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective cable
or connection.

If a switch or another system is directly attached
to the ethernet adapter, verify that it is powered
up, configured, and functioning correctly.",created_time=05/09/2011 11:38:05,reporting_name=XA067-zhqza-550-SN6506D0F,reporting_mtms=9113-550/6506D0F,failing_mtms=9113-550/6506D0F,analyzing_hmc=XA011,event_time=04/14/2011 23:31:52
problem_num=144,pmh_num=,refcode=EA880936,status=Closed,first_time=04/15/2011 19:59:52,last_time=04/15/2011 19:59:52,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608E86 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=04/15/2011 19:59:52,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=04/15/2011 19:59:52
problem_num=143,pmh_num=,refcode=EA880936,status=Closed,first_time=04/15/2011 19:59:52,last_time=04/15/2011 19:59:52,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE05 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=04/15/2011 19:59:52,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=04/15/2011 19:59:52
problem_num=142,pmh_num=,refcode=EA880936,status=Closed,first_time=04/15/2011 19:59:52,last_time=04/15/2011 19:59:52,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608EE6 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=04/15/2011 19:59:52,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=04/15/2011 19:59:52
problem_num=141,pmh_num=,refcode=EA880936,status=Closed,first_time=04/15/2011 19:59:51,last_time=04/15/2011 19:59:51,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE15 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=04/15/2011 19:59:51,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=04/15/2011 19:59:51
problem_num=140,pmh_num=,refcode=EA880936,status=Closed,first_time=04/15/2011 19:59:50,last_time=04/15/2011 19:59:50,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608E86 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=04/15/2011 19:59:50,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=04/15/2011 19:59:50
problem_num=139,pmh_num=,refcode=EA880936,status=Closed,first_time=04/15/2011 19:59:49,last_time=04/15/2011 19:59:49,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE05 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=04/15/2011 19:59:49,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=04/15/2011 19:59:49
problem_num=138,pmh_num=,refcode=EA880936,status=Closed,first_time=04/15/2011 19:59:49,last_time=04/15/2011 19:59:49,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608EE6 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=04/15/2011 19:59:49,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=04/15/2011 19:59:49
problem_num=137,pmh_num=,refcode=EA880936,status=Closed,first_time=04/15/2011 19:59:49,last_time=04/15/2011 19:59:49,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE15 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=04/15/2011 19:59:49,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=04/15/2011 19:59:49
problem_num=108,pmh_num=,refcode=#25C1902,status=Closed,first_time=09/18/2010 02:13:59,last_time=04/15/2011 00:58:34,sys_name=XA071-ccweb2-550-SN06E193B,sys_mtms=9113-550/06E193B,enclosure_mtms=9113-550/06E193B,firmware_fix=,"text=No trouble was found with this adapter.  However
Error Log Analysis indicates that there recently may
have been a network problem.

If your Ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective
cable or connection.

If a switch or another system is directly attached
to the Ethernet adapter, verify it is powered up,
configured, and functioning correctly.",created_time=09/18/2010 02:13:59,reporting_name=XA071-ccweb2-550-SN06E193B,reporting_mtms=9113-550/06E193B,failing_mtms=9113-550/06E193B,analyzing_hmc=XA011,event_time=09/18/2010 02:13:35
problem_num=135,pmh_num=,refcode=#25C3902,status=Closed,first_time=04/15/2011 00:55:25,last_time=04/15/2011 00:55:25,sys_name=XA069-HXAG1-550-SN650668F,sys_mtms=9113-550/650668F,enclosure_mtms=9113-550/650668F,firmware_fix=,"text=No trouble was found with this adapter.  However
Error Log Analysis indicates that there recently may
have been a network problem.

If your Ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective
cable or connection.

If a switch or another system is directly attached
to the Ethernet adapter, verify it is powered up,
configured, and functioning correctly.",created_time=04/15/2011 00:55:25,reporting_name=XA069-HXAG1-550-SN650668F,reporting_mtms=9113-550/650668F,failing_mtms=9113-550/650668F,analyzing_hmc=XA011,event_time=04/14/2011 23:35:30
problem_num=134,pmh_num=,refcode=#25C3902,status=Closed,first_time=04/15/2011 00:01:50,last_time=04/15/2011 00:01:50,sys_name=XA070-HXAG2-550-SN657BD5F,sys_mtms=9113-550/657BD5F,enclosure_mtms=9113-550/657BD5F,firmware_fix=,"text=No trouble was found with this adapter.  However
Error Log Analysis indicates that there recently may
have been a network problem.

If your Ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective
cable or connection.

If a switch or another system is directly attached
to the Ethernet adapter, verify it is powered up,
configured, and functioning correctly.",created_time=04/15/2011 00:01:50,reporting_name=XA070-HXAG2-550-SN657BD5F,reporting_mtms=9113-550/657BD5F,failing_mtms=9113-550/657BD5F,analyzing_hmc=XA011,event_time=04/14/2011 23:38:57
problem_num=133,pmh_num=,refcode=#2530902,status=Closed,first_time=04/15/2011 00:01:05,last_time=04/15/2011 00:01:05,sys_name=XA068-CTIWEB2-550-SN6554DFF,sys_mtms=9113-550/6554DFF,enclosure_mtms=9113-550/6554DFF,firmware_fix=,"text=No trouble was found with this adapter.  However,
Error Log Analysis indicates that there may recently
have been a network problem.

If your ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective cable
or connection.

If a switch or another system is directly attached
to the ethernet adapter, verify that it is powered
up, configured, and functioning correctly.",created_time=04/15/2011 00:01:05,reporting_name=XA068-CTIWEB2-550-SN6554DFF,reporting_mtms=9113-550/6554DFF,failing_mtms=9113-550/6554DFF,analyzing_hmc=XA011,event_time=04/14/2011 23:31:45
problem_num=132,pmh_num=,refcode=#25C3902,status=Closed,first_time=04/15/2011 00:01:04,last_time=04/15/2011 00:01:04,sys_name=XA068-CTIWEB2-550-SN6554DFF,sys_mtms=9113-550/6554DFF,enclosure_mtms=9113-550/6554DFF,firmware_fix=,"text=No trouble was found with this adapter.  However
Error Log Analysis indicates that there recently may
have been a network problem.

If your Ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective
cable or connection.

If a switch or another system is directly attached
to the Ethernet adapter, verify it is powered up,
configured, and functioning correctly.",created_time=04/15/2011 00:01:04,reporting_name=XA068-CTIWEB2-550-SN6554DFF,reporting_mtms=9113-550/6554DFF,failing_mtms=9113-550/6554DFF,analyzing_hmc=XA011,event_time=02/25/2011 11:35:19
problem_num=129,pmh_num=,refcode=11001520,status=Closed,first_time=11/21/2010 00:37:12,last_time=11/21/2010 00:37:12,sys_name=XA067-zhqza-550-SN6506D0F,sys_mtms=9113-550/6506D0F,enclosure_mtms=9113-550/6506D0F,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=11/21/2010 00:37:12,reporting_name=XA067-zhqza-550-SN6506D0F,reporting_mtms=9113-550/6506D0F,failing_mtms=9113-550/6506D0F,analyzing_hmc=XA011,event_time=11/20/2010 16:18:41
problem_num=130,pmh_num=,refcode=B3030001,status=Closed,first_time=11/21/2010 00:36:57,last_time=11/21/2010 00:36:57,sys_name=XA071-ccweb2-550-SN06E193B,sys_mtms=9113-550/06E193B,enclosure_mtms=9113-550/06E193B,firmware_fix=,text=ACT04293I Other subsystem (0x7C) reported an error.,created_time=11/21/2010 00:36:57,reporting_name=XA071-ccweb2-550-SN06E193B,reporting_mtms=9113-550/06E193B,failing_mtms=9113-550/06E193B,analyzing_hmc=XA011,event_time=11/20/2010 16:25:05
problem_num=128,pmh_num=,refcode=11001520,status=Closed,first_time=11/21/2010 00:36:55,last_time=11/21/2010 00:36:55,sys_name=XA070-HXAG2-550-SN657BD5F,sys_mtms=9113-550/657BD5F,enclosure_mtms=9113-550/657BD5F,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=11/21/2010 00:36:55,reporting_name=XA070-HXAG2-550-SN657BD5F,reporting_mtms=9113-550/657BD5F,failing_mtms=9113-550/657BD5F,analyzing_hmc=XA011,event_time=11/20/2010 16:18:49
problem_num=131,pmh_num=,refcode=11001520,status=Closed,first_time=11/21/2010 00:36:52,last_time=11/21/2010 00:36:52,sys_name=XA069-HXAG1-550-SN650668F,sys_mtms=9113-550/650668F,enclosure_mtms=9113-550/650668F,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=11/21/2010 00:36:52,reporting_name=XA069-HXAG1-550-SN650668F,reporting_mtms=9113-550/650668F,failing_mtms=9113-550/650668F,analyzing_hmc=XA011,event_time=11/20/2010 16:07:02
problem_num=127,pmh_num=,refcode=11001520,status=Closed,first_time=11/21/2010 00:36:51,last_time=11/21/2010 00:36:51,sys_name=XA068-CTIWEB2-550-SN6554DFF,sys_mtms=9113-550/6554DFF,enclosure_mtms=9113-550/6554DFF,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=11/21/2010 00:36:51,reporting_name=XA068-CTIWEB2-550-SN6554DFF,reporting_mtms=9113-550/6554DFF,failing_mtms=9113-550/6554DFF,analyzing_hmc=XA011,event_time=11/20/2010 16:06:58
problem_num=126,pmh_num=,refcode=11001510,status=Closed,first_time=11/21/2010 00:36:41,last_time=11/21/2010 00:36:41,sys_name=XA066-CSCIFDB2-E8A-SN061AE15,sys_mtms=8204-E8A/061AE15,enclosure_mtms=8204-E8A/061AE15,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=11/21/2010 00:36:41,reporting_name=XA066-CSCIFDB2-E8A-SN061AE15,reporting_mtms=8204-E8A/061AE15,failing_mtms=8204-E8A/061AE15,analyzing_hmc=XA011,event_time=11/20/2010 16:20:14
problem_num=125,pmh_num=,refcode=11001510,status=Closed,first_time=11/21/2010 00:36:37,last_time=11/21/2010 00:36:37,sys_name=XA065-CSCIFDB1-E8A-SN061AE05,sys_mtms=8204-E8A/061AE05,enclosure_mtms=8204-E8A/061AE05,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=11/21/2010 00:36:37,reporting_name=XA065-CSCIFDB1-E8A-SN061AE05,reporting_mtms=8204-E8A/061AE05,failing_mtms=8204-E8A/061AE05,analyzing_hmc=XA011,event_time=11/20/2010 16:20:13
problem_num=124,pmh_num=,refcode=EA880936,status=Closed,first_time=11/21/2010 00:36:30,last_time=11/21/2010 00:36:30,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE15 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=11/21/2010 00:36:30,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=11/21/2010 00:36:30
problem_num=123,pmh_num=,refcode=EA880936,status=Closed,first_time=11/21/2010 00:36:29,last_time=11/21/2010 00:36:29,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE05 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=11/21/2010 00:36:29,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=11/21/2010 00:36:29
problem_num=122,pmh_num=,refcode=EA880936,status=Closed,first_time=11/21/2010 00:36:29,last_time=11/21/2010 00:36:29,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608E86 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=11/21/2010 00:36:29,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=11/21/2010 00:36:29
problem_num=121,pmh_num=,refcode=EA880936,status=Closed,first_time=11/21/2010 00:36:29,last_time=11/21/2010 00:36:29,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608EE6 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=11/21/2010 00:36:29,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=11/21/2010 00:36:29
problem_num=120,pmh_num=,refcode=EA880936,status=Closed,first_time=11/21/2010 00:36:29,last_time=11/21/2010 00:36:29,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE15 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=11/21/2010 00:36:29,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=11/21/2010 00:36:29
problem_num=119,pmh_num=,refcode=EA880936,status=Closed,first_time=11/21/2010 00:36:28,last_time=11/21/2010 00:36:28,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE05 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=11/21/2010 00:36:28,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=11/21/2010 00:36:28
problem_num=118,pmh_num=,refcode=EA880936,status=Closed,first_time=11/21/2010 00:36:26,last_time=11/21/2010 00:36:26,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608EE6 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=11/21/2010 00:36:26,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=11/21/2010 00:36:26
problem_num=117,pmh_num=,refcode=EA880936,status=Closed,first_time=11/21/2010 00:36:26,last_time=11/21/2010 00:36:26,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608E86 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=11/21/2010 00:36:26,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=11/21/2010 00:36:26
problem_num=116,pmh_num=,refcode=EA880936,status=Closed,first_time=11/15/2010 10:37:53,last_time=11/15/2010 10:37:53,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608E86 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=11/15/2010 10:37:53,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=11/15/2010 10:37:53
problem_num=115,pmh_num=,refcode=EA880936,status=Closed,first_time=11/15/2010 10:37:53,last_time=11/15/2010 10:37:53,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE15 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=11/15/2010 10:37:53,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=11/15/2010 10:37:53
problem_num=114,pmh_num=,refcode=EA880936,status=Closed,first_time=11/15/2010 10:37:53,last_time=11/15/2010 10:37:53,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608EE6 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=11/15/2010 10:37:53,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=11/15/2010 10:37:53
problem_num=113,pmh_num=,refcode=EA880936,status=Closed,first_time=11/15/2010 10:37:53,last_time=11/15/2010 10:37:53,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE05 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=11/15/2010 10:37:53,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=11/15/2010 10:37:53
problem_num=112,pmh_num=,refcode=EA880936,status=Closed,first_time=11/15/2010 10:37:53,last_time=11/15/2010 10:37:53,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608E86 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=11/15/2010 10:37:53,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=11/15/2010 10:37:53
problem_num=111,pmh_num=,refcode=EA880936,status=Closed,first_time=11/15/2010 10:37:51,last_time=11/15/2010 10:37:51,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE15 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=11/15/2010 10:37:51,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=11/15/2010 10:37:51
problem_num=110,pmh_num=,refcode=EA880936,status=Closed,first_time=11/15/2010 10:37:51,last_time=11/15/2010 10:37:51,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE05 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=11/15/2010 10:37:51,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=11/15/2010 10:37:51
problem_num=109,pmh_num=,refcode=EA880936,status=Closed,first_time=11/15/2010 10:37:51,last_time=11/15/2010 10:37:51,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608EE6 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=11/15/2010 10:37:51,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=11/15/2010 10:37:51
problem_num=107,pmh_num=,refcode=EA880936,status=Closed,first_time=09/18/2010 01:15:13,last_time=09/18/2010 01:15:13,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*06ED664 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=09/18/2010 01:15:13,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=09/18/2010 01:15:13
problem_num=106,pmh_num=,refcode=EA880936,status=Closed,first_time=09/18/2010 01:15:13,last_time=09/18/2010 01:15:13,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*06ED664 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=09/18/2010 01:15:13,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=09/18/2010 01:15:13
problem_num=105,pmh_num=,refcode=EA880936,status=Closed,first_time=09/17/2010 20:53:36,last_time=09/17/2010 20:53:36,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE05 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=09/17/2010 20:53:36,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=09/17/2010 20:53:36
problem_num=104,pmh_num=,refcode=EA880936,status=Closed,first_time=09/17/2010 20:53:34,last_time=09/17/2010 20:53:34,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE05 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=09/17/2010 20:53:34,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=09/17/2010 20:53:34
problem_num=103,pmh_num=,refcode=EA880936,status=Closed,first_time=09/17/2010 20:09:14,last_time=09/17/2010 20:09:14,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE15 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=09/17/2010 20:09:14,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=09/17/2010 20:09:14
problem_num=102,pmh_num=,refcode=EA880936,status=Closed,first_time=09/17/2010 20:09:13,last_time=09/17/2010 20:09:13,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE15 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=09/17/2010 20:09:13,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=09/17/2010 20:09:13
problem_num=101,pmh_num=,refcode=B7000611,status=Closed,first_time=09/17/2010 19:41:51,last_time=09/17/2010 19:41:51,sys_name=XA067-zhqza-550-SN6506D0F,sys_mtms=9113-550/6506D0F,enclosure_mtms=9113-550/6506D0F,firmware_fix=,text=ACT04293I Platform firmware (0x82) reported an error.,created_time=09/17/2010 19:41:51,reporting_name=XA067-zhqza-550-SN6506D0F,reporting_mtms=9113-550/6506D0F,failing_mtms=9113-550/6506D0F,analyzing_hmc=XA011,event_time=01/01/1970 00:00:00
problem_num=100,pmh_num=,refcode=EA880936,status=Closed,first_time=09/17/2010 16:09:39,last_time=09/17/2010 16:09:39,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608E86 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=09/17/2010 16:09:39,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=09/17/2010 16:09:39
problem_num=99,pmh_num=,refcode=EA880936,status=Closed,first_time=09/17/2010 16:09:39,last_time=09/17/2010 16:09:39,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*06ED664 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=09/17/2010 16:09:39,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=09/17/2010 16:09:39
problem_num=98,pmh_num=,refcode=EA880936,status=Closed,first_time=09/17/2010 16:09:39,last_time=09/17/2010 16:09:39,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608EE6 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=09/17/2010 16:09:39,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=09/17/2010 16:09:39
problem_num=97,pmh_num=,refcode=EA880936,status=Closed,first_time=09/17/2010 16:09:39,last_time=09/17/2010 16:09:39,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE05 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=09/17/2010 16:09:39,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=09/17/2010 16:09:39
problem_num=96,pmh_num=,refcode=EA880936,status=Closed,first_time=09/17/2010 16:09:38,last_time=09/17/2010 16:09:38,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE15 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=09/17/2010 16:09:38,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=09/17/2010 16:09:38
problem_num=95,pmh_num=,refcode=EA880936,status=Closed,first_time=09/17/2010 16:09:38,last_time=09/17/2010 16:09:38,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608E86 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=09/17/2010 16:09:38,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=09/17/2010 16:09:38
problem_num=94,pmh_num=,refcode=EA880936,status=Closed,first_time=09/17/2010 16:09:38,last_time=09/17/2010 16:09:38,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*06ED664 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=09/17/2010 16:09:38,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=09/17/2010 16:09:38
problem_num=93,pmh_num=,refcode=EA880936,status=Closed,first_time=09/17/2010 16:09:38,last_time=09/17/2010 16:09:38,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE05 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=09/17/2010 16:09:38,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=09/17/2010 16:09:38
problem_num=92,pmh_num=,refcode=EA880936,status=Closed,first_time=09/17/2010 16:09:37,last_time=09/17/2010 16:09:37,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608EE6 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=09/17/2010 16:09:37,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=09/17/2010 16:09:37
problem_num=91,pmh_num=,refcode=EA880936,status=Closed,first_time=09/17/2010 16:09:36,last_time=09/17/2010 16:09:36,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE15 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=09/17/2010 16:09:36,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=09/17/2010 16:09:36
problem_num=90,pmh_num=,refcode=B200E0AA,status=Closed,first_time=09/17/2010 15:56:52,last_time=09/17/2010 15:56:52,sys_name=XA069-HXAG1-550-SN650668F,sys_mtms=9113-550/650668F,enclosure_mtms=9113-550/650668F,firmware_fix=,text=ACT04293I Platform firmware (0x82) reported an error.,created_time=09/17/2010 15:56:52,reporting_name=XA069-HXAG1-550-SN650668F,reporting_mtms=9113-550/650668F,failing_mtms=9113-550/650668F,analyzing_hmc=XA011,event_time=09/17/2010 07:45:02
problem_num=89,pmh_num=,refcode=B200E0AA,status=Closed,first_time=09/17/2010 15:51:24,last_time=09/17/2010 15:51:24,sys_name=XA068-CTIWEB2-550-SN6554DFF,sys_mtms=9113-550/6554DFF,enclosure_mtms=9113-550/6554DFF,firmware_fix=,text=ACT04293I Platform firmware (0x82) reported an error.,created_time=09/17/2010 15:51:24,reporting_name=XA068-CTIWEB2-550-SN6554DFF,reporting_mtms=9113-550/6554DFF,failing_mtms=9113-550/6554DFF,analyzing_hmc=XA011,event_time=09/17/2010 07:39:22
problem_num=88,pmh_num=,refcode=B3030003,status=Closed,first_time=09/17/2010 14:51:06,last_time=09/17/2010 14:51:06,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=9113-550/650668F,firmware_fix=,text=ACT04254I HMC to multiple partitions failure detected,created_time=09/17/2010 14:51:06,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=9113-550/650668F,analyzing_hmc=XA011,event_time=09/17/2010 14:51:06
problem_num=86,pmh_num=,refcode=B200E0AA,status=Closed,first_time=09/17/2010 14:46:07,last_time=09/17/2010 14:46:07,sys_name=XA070-HXAG2-550-SN657BD5F,sys_mtms=9113-550/657BD5F,enclosure_mtms=9113-550/657BD5F,firmware_fix=,text=ACT04293I Platform firmware (0x82) reported an error.,created_time=09/17/2010 14:46:07,reporting_name=XA070-HXAG2-550-SN657BD5F,reporting_mtms=9113-550/657BD5F,failing_mtms=9113-550/657BD5F,analyzing_hmc=XA011,event_time=09/17/2010 06:45:44
problem_num=85,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 14:24:13,last_time=08/24/2010 14:24:13,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE15 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=08/24/2010 14:24:13,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 14:24:13
problem_num=84,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 14:24:04,last_time=08/24/2010 14:24:04,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE05 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=08/24/2010 14:24:04,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 14:24:04
problem_num=83,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 14:23:51,last_time=08/24/2010 14:23:51,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE15 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=08/24/2010 14:23:51,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 14:23:51
problem_num=82,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 14:23:47,last_time=08/24/2010 14:23:47,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE15 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=08/24/2010 14:23:47,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 14:23:47
problem_num=81,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 14:23:43,last_time=08/24/2010 14:23:43,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE05 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=08/24/2010 14:23:43,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 14:23:43
problem_num=80,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 14:23:39,last_time=08/24/2010 14:23:39,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE05 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=08/24/2010 14:23:39,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 14:23:39
problem_num=79,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 14:20:54,last_time=08/24/2010 14:20:54,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*06ED664 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=08/24/2010 14:20:54,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 14:20:54
problem_num=78,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 14:20:53,last_time=08/24/2010 14:20:53,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*06ED664 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=08/24/2010 14:20:53,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 14:20:53
problem_num=77,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 14:20:39,last_time=08/24/2010 14:20:39,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608EE6 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=08/24/2010 14:20:39,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 14:20:39
problem_num=76,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 14:20:38,last_time=08/24/2010 14:20:38,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608EE6 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=08/24/2010 14:20:38,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 14:20:38
problem_num=75,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 14:20:15,last_time=08/24/2010 14:20:15,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE15 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=08/24/2010 14:20:15,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 14:20:15
problem_num=74,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 14:20:14,last_time=08/24/2010 14:20:14,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE15 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=08/24/2010 14:20:14,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 14:20:14
problem_num=73,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 14:19:55,last_time=08/24/2010 14:19:55,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE05 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=08/24/2010 14:19:55,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 14:19:55
problem_num=72,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 14:19:54,last_time=08/24/2010 14:19:54,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE05 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=08/24/2010 14:19:54,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 14:19:54
problem_num=71,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 14:19:07,last_time=08/24/2010 14:19:07,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608E86 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=08/24/2010 14:19:07,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 14:19:07
problem_num=70,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 14:19:07,last_time=08/24/2010 14:19:07,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608E86 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=08/24/2010 14:19:07,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 14:19:07
problem_num=69,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 14:05:59,last_time=08/24/2010 14:05:59,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*06ED664 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=08/24/2010 14:05:59,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 14:05:59
problem_num=68,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 14:05:58,last_time=08/24/2010 14:05:58,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*06ED664 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=08/24/2010 14:05:58,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 14:05:58
problem_num=67,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 14:05:55,last_time=08/24/2010 14:05:55,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608E86 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=08/24/2010 14:05:55,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 14:05:55
problem_num=66,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 14:05:54,last_time=08/24/2010 14:05:54,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608E86 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=08/24/2010 14:05:54,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 14:05:54
problem_num=65,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 14:05:35,last_time=08/24/2010 14:05:35,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608EE6 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=08/24/2010 14:05:35,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 14:05:35
problem_num=64,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 14:05:34,last_time=08/24/2010 14:05:34,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*0608EE6 PRIMARY T-side code level 01EL350 not compatible. Recommended HMC level: Version: 7 Release: 350 Service Pack: 1 HMC Build level: 20100211.1.,created_time=08/24/2010 14:05:34,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 14:05:34
problem_num=63,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 14:03:59,last_time=08/24/2010 14:03:59,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE15 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=08/24/2010 14:03:59,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 14:03:59
problem_num=62,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 14:03:58,last_time=08/24/2010 14:03:58,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE15 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=08/24/2010 14:03:58,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 14:03:58
problem_num=61,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 14:01:54,last_time=08/24/2010 14:01:54,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE05 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=08/24/2010 14:01:54,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 14:01:54
problem_num=60,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 14:01:53,last_time=08/24/2010 14:01:53,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE05 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=08/24/2010 14:01:53,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 14:01:53
problem_num=59,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 13:48:45,last_time=08/24/2010 13:48:45,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE05 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=08/24/2010 13:48:45,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 13:48:45
problem_num=58,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 13:48:44,last_time=08/24/2010 13:48:44,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE05 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=08/24/2010 13:48:44,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 13:48:44
problem_num=57,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 13:43:37,last_time=08/24/2010 13:43:37,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE15 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=08/24/2010 13:43:37,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 13:43:37
problem_num=56,pmh_num=,refcode=EA880936,status=Closed,first_time=08/24/2010 13:43:36,last_time=08/24/2010 13:43:36,sys_name=XA011,sys_mtms=7042-CR4/06B234B,enclosure_mtms=7042-CR4/06B234B,firmware_fix=,text=HSCE2358 Managed system 8204-E8A*061AE15 PRIMARY T-side code level 01EL340 not compatible. Recommended HMC level: Version: 7 Release: 340 Service Pack: 3 HMC Build level: 20090709.1.,created_time=08/24/2010 13:43:36,reporting_name=XA011,reporting_mtms=7042-CR4/06B234B,failing_mtms=7042-CR4/06B234B,analyzing_hmc=XA011,event_time=08/24/2010 13:43:36
problem_num=372,pmh_num=,refcode=#25C1902,status=Open,first_time=12/29/2009 11:31:52,last_time=12/29/2009 11:31:52,sys_name=XA066-CSCIFDB2-E8A-SN061AE15,sys_mtms=8204-E8A/061AE15,enclosure_mtms=8204-E8A/061AE15,firmware_fix=,"text=No trouble was found with this adapter.  However Error Log Analysis indicates that there recently may have been a network problem.  If your Ethernet adapter is connected to a network, and if you are experiencing problems with network communications, check for a loose or defective cable or connection.  If a switch or another system is directly attached to the Ethernet adapter, verify it is powered up, configured, and functioning correctly.",created_time=12/29/2009 11:31:52,reporting_name=XA066-CSCIFDB2-E8A-SN061AE15,reporting_mtms=8204-E8A/061AE15,failing_mtms=8204-E8A/061AE15,analyzing_hmc=7042-CR4/068A39B,event_time=12/29/2009 11:32:10
problem_num=371,pmh_num=,refcode=#2538902,status=Open,first_time=12/29/2009 11:30:20,last_time=12/29/2009 11:30:20,sys_name=XA066-CSCIFDB2-E8A-SN061AE15,sys_mtms=8204-E8A/061AE15,enclosure_mtms=8204-E8A/061AE15,firmware_fix=,"text=No trouble was found with this adapter.  However Error Log Analysis indicates that there recently may have been a network problem.  If your Ethernet adapter is connected to a network, and if you are experiencing problems with network communications, check for a loose or defective cable or connection.  If a switch or another system is directly attached to the Ethernet adapter, verify it is powered up, configured, and functioning correctly.",created_time=12/29/2009 11:30:20,reporting_name=XA066-CSCIFDB2-E8A-SN061AE15,reporting_mtms=8204-E8A/061AE15,failing_mtms=8204-E8A/061AE15,analyzing_hmc=7042-CR4/068A39B,event_time=12/29/2009 11:30:39
problem_num=370,pmh_num=,refcode=#25C1902,status=Open,first_time=12/29/2009 11:11:30,last_time=12/29/2009 11:11:30,sys_name=XA065-CSCIFDB1-E8A-SN061AE05,sys_mtms=8204-E8A/061AE05,enclosure_mtms=8204-E8A/061AE05,firmware_fix=,"text=No trouble was found with this adapter.  However Error Log Analysis indicates that there recently may have been a network problem.  If your Ethernet adapter is connected to a network, and if you are experiencing problems with network communications, check for a loose or defective cable or connection.  If a switch or another system is directly attached to the Ethernet adapter, verify it is powered up, configured, and functioning correctly.",created_time=12/29/2009 11:11:30,reporting_name=XA065-CSCIFDB1-E8A-SN061AE05,reporting_mtms=8204-E8A/061AE05,failing_mtms=8204-E8A/061AE05,analyzing_hmc=7042-CR4/068A39B,event_time=12/29/2009 11:11:48
problem_num=369,pmh_num=,refcode=#2538902,status=Open,first_time=12/29/2009 11:09:58,last_time=12/29/2009 11:09:58,sys_name=XA065-CSCIFDB1-E8A-SN061AE05,sys_mtms=8204-E8A/061AE05,enclosure_mtms=8204-E8A/061AE05,firmware_fix=,"text=No trouble was found with this adapter.  However Error Log Analysis indicates that there recently may have been a network problem.  If your Ethernet adapter is connected to a network, and if you are experiencing problems with network communications, check for a loose or defective cable or connection.  If a switch or another system is directly attached to the Ethernet adapter, verify it is powered up, configured, and functioning correctly.",created_time=12/29/2009 11:09:58,reporting_name=XA065-CSCIFDB1-E8A-SN061AE05,reporting_mtms=8204-E8A/061AE05,failing_mtms=8204-E8A/061AE05,analyzing_hmc=7042-CR4/068A39B,event_time=12/29/2009 11:10:19