problem_num=73,pmh_num=,refcode=E332FFFF,status=Open,first_time=10/29/2013 06:28:11,last_time=10/29/2013 06:28:11,sys_name=localhost,sys_mtms=7310-CR4/06438BB,enclosure_mtms=7310-CR4/06438BB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=10/29/2013 06:28:11,reporting_name=localhost,reporting_mtms=7310-CR4/06438BB,failing_mtms=7310-CR4/06438BB,analyzing_hmc=localhost,event_time=10/29/2013 06:28:11
problem_num=71,pmh_num=,refcode=E355004C,status=Open,first_time=10/26/2013 03:19:07,last_time=10/29/2013 06:24:06,sys_name=localhost,sys_mtms=7310-CR4/06438BB,enclosure_mtms=7310-CR4/06438BB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=10/26/2013 03:19:07,reporting_name=localhost,reporting_mtms=7310-CR4/06438BB,failing_mtms=7310-CR4/06438BB,analyzing_hmc=localhost,event_time=10/26/2013 03:19:07
problem_num=72,pmh_num=,refcode=E332FFFF,status=Open,first_time=10/26/2013 03:23:12,last_time=10/26/2013 03:23:12,sys_name=localhost,sys_mtms=7310-CR4/06438BB,enclosure_mtms=7310-CR4/06438BB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=10/26/2013 03:23:12,reporting_name=localhost,reporting_mtms=7310-CR4/06438BB,failing_mtms=7310-CR4/06438BB,analyzing_hmc=localhost,event_time=10/26/2013 03:23:12
problem_num=10,pmh_num=,refcode=E3D4310A,status=Open,first_time=09/04/2012 01:06:52,last_time=10/26/2013 02:25:14,sys_name=localhost,sys_mtms=7310-CR4/06438BB,enclosure_mtms=7310-CR4/06438BB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=09/04/2012 01:06:52,reporting_name=localhost,reporting_mtms=7310-CR4/06438BB,failing_mtms=7310-CR4/06438BB,analyzing_hmc=localhost,event_time=09/04/2012 01:06:52
problem_num=58,pmh_num=,refcode=B181EF88,status=Open,first_time=10/10/2013 17:48:17,last_time=10/26/2013 02:19:34,sys_name=XA107-EPAYDB_A-SN069211R,sys_mtms=8202-E4C/069211R,enclosure_mtms=8202-E4C/069211R,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=10/10/2013 17:48:17,reporting_name=XA107-EPAYDB_A-SN069211R,reporting_mtms=8202-E4C/069211R,failing_mtms=8202-E4C/069211R,analyzing_hmc=localhost,event_time=10/10/2013 09:21:33
problem_num=57,pmh_num=,refcode=A7001151,status=Open,first_time=10/10/2013 17:47:47,last_time=10/26/2013 02:19:28,sys_name=XA107-EPAYDB_A-SN069211R,sys_mtms=8202-E4C/069211R,enclosure_mtms=8202-E4C/069211R,firmware_fix=,text=ACT04293I Platform firmware (0x82) reported an error.,created_time=10/10/2013 17:47:47,reporting_name=XA107-EPAYDB_A-SN069211R,reporting_mtms=8202-E4C/069211R,failing_mtms=8202-E4C/069211R,analyzing_hmc=localhost,event_time=10/10/2013 09:16:11
problem_num=70,pmh_num=,refcode=B182951C,status=Open,first_time=10/19/2013 05:13:04,last_time=10/19/2013 05:13:04,sys_name=XA107-EPAYDB_A-SN069211R,sys_mtms=8202-E4C/069211R,enclosure_mtms=8202-E4C/069211R,firmware_fix=,text=ACT04293I Platform firmware (0x82) reported an error.,created_time=10/19/2013 05:13:04,reporting_name=XA107-EPAYDB_A-SN069211R,reporting_mtms=8202-E4C/069211R,failing_mtms=8202-E4C/069211R,analyzing_hmc=localhost,event_time=10/18/2013 20:46:05
problem_num=69,pmh_num=,refcode=B181720D,status=Open,first_time=10/16/2013 23:23:27,last_time=10/16/2013 23:23:27,sys_name=XA104-EPAYWEB_B-gong-SN0691B8R,sys_mtms=8202-E4C/0691B8R,enclosure_mtms=8202-E4C/0691B8R,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=10/16/2013 23:23:27,reporting_name=XA104-EPAYWEB_B-gong-SN0691B8R,reporting_mtms=8202-E4C/0691B8R,failing_mtms=8202-E4C/0691B8R,analyzing_hmc=localhost,event_time=10/16/2013 14:56:04
problem_num=68,pmh_num=,refcode=B181720D,status=Open,first_time=10/16/2013 02:13:55,last_time=10/16/2013 02:13:55,sys_name=XA108-EPAYDB_B-SN06920FR,sys_mtms=8202-E4C/06920FR,enclosure_mtms=8202-E4C/06920FR,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=10/16/2013 02:13:55,reporting_name=XA108-EPAYDB_B-SN06920FR,reporting_mtms=8202-E4C/06920FR,failing_mtms=8202-E4C/06920FR,analyzing_hmc=localhost,event_time=10/15/2013 17:45:33
problem_num=67,pmh_num=,refcode=B3030001,status=Open,first_time=10/16/2013 01:27:23,last_time=10/16/2013 01:27:23,sys_name=localhost,sys_mtms=7310-CR4/06438BB,enclosure_mtms=8202-E4C/06920FR,firmware_fix=,"text=ACT04283I A connection to a FSP,BPA or BPC was dropped",created_time=10/16/2013 01:27:23,reporting_name=localhost,reporting_mtms=7310-CR4/06438BB,failing_mtms=8202-E4C/06920FR,analyzing_hmc=localhost,event_time=10/16/2013 01:27:23
problem_num=66,pmh_num=,refcode=B181720D,status=Open,first_time=10/15/2013 08:16:25,last_time=10/15/2013 08:16:25,sys_name=XA111-EPAYAPP_C-SN069210R,sys_mtms=8202-E4C/069210R,enclosure_mtms=8202-E4C/069210R,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=10/15/2013 08:16:25,reporting_name=XA111-EPAYAPP_C-SN069210R,reporting_mtms=8202-E4C/069210R,failing_mtms=8202-E4C/069210R,analyzing_hmc=localhost,event_time=10/14/2013 23:48:52
problem_num=65,pmh_num=,refcode=B181720D,status=Open,first_time=10/15/2013 06:19:31,last_time=10/15/2013 06:19:31,sys_name=XA103-EPAYWEB_A-gong-SN0691CER,sys_mtms=8202-E4C/0691CER,enclosure_mtms=8202-E4C/0691CER,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=10/15/2013 06:19:31,reporting_name=XA103-EPAYWEB_A-gong-SN0691CER,reporting_mtms=8202-E4C/0691CER,failing_mtms=8202-E4C/0691CER,analyzing_hmc=localhost,event_time=10/14/2013 21:51:51
problem_num=64,pmh_num=,refcode=B181720D,status=Open,first_time=10/13/2013 23:17:47,last_time=10/13/2013 23:17:47,sys_name=XA110-EPAYAPP_B-SN069219R,sys_mtms=8202-E4C/069219R,enclosure_mtms=8202-E4C/069219R,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=10/13/2013 23:17:47,reporting_name=XA110-EPAYAPP_B-SN069219R,reporting_mtms=8202-E4C/069219R,failing_mtms=8202-E4C/069219R,analyzing_hmc=localhost,event_time=10/13/2013 14:50:28
problem_num=63,pmh_num=,refcode=E3D45070,status=Open,first_time=10/12/2013 19:10:23,last_time=10/12/2013 19:10:23,sys_name=localhost,sys_mtms=7310-CR4/06438BB,enclosure_mtms=7310-CR4/06438BB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=10/12/2013 19:10:23,reporting_name=localhost,reporting_mtms=7310-CR4/06438BB,failing_mtms=7310-CR4/06438BB,analyzing_hmc=localhost,event_time=10/12/2013 19:10:23
problem_num=62,pmh_num=,refcode=B181720D,status=Open,first_time=10/12/2013 19:05:19,last_time=10/12/2013 19:05:19,sys_name=XA109-EPAYAPP_A-SN069215R,sys_mtms=8202-E4C/069215R,enclosure_mtms=8202-E4C/069215R,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=10/12/2013 19:05:19,reporting_name=XA109-EPAYAPP_A-SN069215R,reporting_mtms=8202-E4C/069215R,failing_mtms=8202-E4C/069215R,analyzing_hmc=localhost,event_time=10/12/2013 10:36:53
problem_num=61,pmh_num=,refcode=B182953C,status=Open,first_time=10/10/2013 18:41:18,last_time=10/10/2013 18:41:18,sys_name=XA106-EPAYWEB_D-nei-SN0691CFR,sys_mtms=8202-E4C/0691CFR,enclosure_mtms=8202-E4C/0691CFR,firmware_fix=,text=ACT04293I Platform firmware (0x82) reported an error.,created_time=10/10/2013 18:41:18,reporting_name=XA106-EPAYWEB_D-nei-SN0691CFR,reporting_mtms=8202-E4C/0691CFR,failing_mtms=8202-E4C/0691CFR,analyzing_hmc=localhost,event_time=10/10/2013 10:15:03
problem_num=59,pmh_num=,refcode=B181720D,status=Open,first_time=10/10/2013 18:33:36,last_time=10/10/2013 18:33:36,sys_name=XA106-EPAYWEB_D-nei-SN0691CFR,sys_mtms=8202-E4C/0691CFR,enclosure_mtms=8202-E4C/0691CFR,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=10/10/2013 18:33:36,reporting_name=XA106-EPAYWEB_D-nei-SN0691CFR,reporting_mtms=8202-E4C/0691CFR,failing_mtms=8202-E4C/0691CFR,analyzing_hmc=localhost,event_time=10/10/2013 10:06:24
problem_num=60,pmh_num=,refcode=B3030007,status=Open,first_time=10/10/2013 18:19:37,last_time=10/10/2013 18:19:37,sys_name=localhost,sys_mtms=7310-CR4/06438BB,enclosure_mtms=8202-E4C/0691C3R,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=10/10/2013 18:19:37,reporting_name=localhost,reporting_mtms=7310-CR4/06438BB,failing_mtms=8202-E4C/0691C3R,analyzing_hmc=localhost,event_time=10/10/2013 18:19:37
problem_num=56,pmh_num=,refcode=A7004742,status=Open,first_time=10/10/2013 11:42:32,last_time=10/10/2013 11:42:32,sys_name=XA107-EPAYDB_A-SN069211R,sys_mtms=8202-E4C/069211R,enclosure_mtms=8202-E4C/069211R,firmware_fix=,text=ACT04293I Platform firmware (0x82) reported an error.,created_time=10/10/2013 11:42:32,reporting_name=XA107-EPAYDB_A-SN069211R,reporting_mtms=8202-E4C/069211R,failing_mtms=8202-E4C/069211R,analyzing_hmc=localhost,event_time=10/10/2013 03:15:55
problem_num=55,pmh_num=,refcode=B181720D,status=Open,first_time=10/10/2013 11:41:18,last_time=10/10/2013 11:41:18,sys_name=XA107-EPAYDB_A-SN069211R,sys_mtms=8202-E4C/069211R,enclosure_mtms=8202-E4C/069211R,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=10/10/2013 11:41:18,reporting_name=XA107-EPAYDB_A-SN069211R,reporting_mtms=8202-E4C/069211R,failing_mtms=8202-E4C/069211R,analyzing_hmc=localhost,event_time=10/10/2013 03:13:51
problem_num=54,pmh_num=,refcode=11007610,status=Closed,first_time=10/09/2013 22:35:09,last_time=10/09/2013 22:35:09,sys_name=XA107-EPAYDB_A-SN069211R,sys_mtms=8202-E4C/069211R,enclosure_mtms=8202-E4C/069211R,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x63) reported an error.,created_time=10/09/2013 22:35:09,reporting_name=XA107-EPAYDB_A-SN069211R,reporting_mtms=8202-E4C/069211R,failing_mtms=8202-E4C/069211R,analyzing_hmc=localhost,event_time=10/09/2013 14:08:27
problem_num=53,pmh_num=,refcode=B3030007,status=Open,first_time=10/06/2013 11:15:54,last_time=10/06/2013 11:15:54,sys_name=localhost,sys_mtms=7310-CR4/06438BB,enclosure_mtms=8202-E4C/0691C3R,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=10/06/2013 11:15:54,reporting_name=localhost,reporting_mtms=7310-CR4/06438BB,failing_mtms=8202-E4C/0691C3R,analyzing_hmc=localhost,event_time=10/06/2013 11:15:54
problem_num=52,pmh_num=,refcode=11007640,status=Open,first_time=10/05/2013 20:37:58,last_time=10/05/2013 20:37:58,sys_name=192.161.0.106,sys_mtms=8202-E4C/0691CFR,enclosure_mtms=8202-E4C/0691CFR,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x63) reported an error.,created_time=10/05/2013 20:37:58,reporting_name=192.161.0.106,reporting_mtms=8202-E4C/0691CFR,failing_mtms=8202-E4C/0691CFR,analyzing_hmc=localhost,event_time=10/05/2013 12:11:56
problem_num=51,pmh_num=,refcode=B3030007,status=Open,first_time=09/24/2013 13:58:08,last_time=09/24/2013 13:58:08,sys_name=localhost,sys_mtms=7310-CR4/06438BB,enclosure_mtms=8202-E4C/0691C4R,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=09/24/2013 13:58:08,reporting_name=localhost,reporting_mtms=7310-CR4/06438BB,failing_mtms=8202-E4C/0691C4R,analyzing_hmc=localhost,event_time=09/24/2013 13:58:08
problem_num=50,pmh_num=,refcode=B3030007,status=Open,first_time=09/24/2013 12:20:24,last_time=09/24/2013 12:20:24,sys_name=localhost,sys_mtms=7310-CR4/06438BB,enclosure_mtms=8233-E8B/06CC4AR,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=09/24/2013 12:20:24,reporting_name=localhost,reporting_mtms=7310-CR4/06438BB,failing_mtms=8233-E8B/06CC4AR,analyzing_hmc=localhost,event_time=09/24/2013 12:20:24
problem_num=49,pmh_num=,refcode=B3030001,status=Open,first_time=06/21/2013 15:00:25,last_time=06/21/2013 15:00:25,sys_name=localhost,sys_mtms=7310-CR4/06438BB,enclosure_mtms=::ffff:192.161.0.68,firmware_fix=,text=ACT04284I A Management Console connect failed,created_time=06/21/2013 15:00:25,reporting_name=localhost,reporting_mtms=7310-CR4/06438BB,failing_mtms=::ffff:192.161.0.68,analyzing_hmc=localhost,event_time=06/21/2013 15:00:25
problem_num=48,pmh_num=,refcode=B3030007,status=Open,first_time=05/24/2013 01:31:41,last_time=05/24/2013 01:31:41,sys_name=localhost,sys_mtms=7310-CR4/06438BB,enclosure_mtms=8202-E4C/0691C4R,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=05/24/2013 01:31:41,reporting_name=localhost,reporting_mtms=7310-CR4/06438BB,failing_mtms=8202-E4C/0691C4R,analyzing_hmc=localhost,event_time=05/24/2013 01:31:41
problem_num=47,pmh_num=,refcode=B3030007,status=Open,first_time=01/09/2013 11:47:26,last_time=01/09/2013 11:47:26,sys_name=localhost,sys_mtms=7310-CR4/06438BB,enclosure_mtms=8202-E4C/0691C4R,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=01/09/2013 11:47:26,reporting_name=localhost,reporting_mtms=7310-CR4/06438BB,failing_mtms=8202-E4C/0691C4R,analyzing_hmc=localhost,event_time=01/09/2013 11:47:26
problem_num=25,pmh_num=,refcode=11001510,status=Closed,first_time=01/09/2013 07:21:34,last_time=01/09/2013 07:21:34,sys_name=192.161.0.102,sys_mtms=8202-E4C/0691C4R,enclosure_mtms=8202-E4C/0691C4R,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=01/09/2013 07:21:34,reporting_name=192.161.0.102,reporting_mtms=8202-E4C/0691C4R,failing_mtms=8202-E4C/0691C4R,analyzing_hmc=7042-CR5/0607DFC,event_time=01/09/2013 07:25:03
problem_num=24,pmh_num=,refcode=11001510,status=Closed,first_time=01/09/2013 07:21:33,last_time=01/09/2013 07:21:33,sys_name=192.161.0.101,sys_mtms=8202-E4C/0691C3R,enclosure_mtms=8202-E4C/0691C3R,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=01/09/2013 07:21:33,reporting_name=192.161.0.101,reporting_mtms=8202-E4C/0691C3R,failing_mtms=8202-E4C/0691C3R,analyzing_hmc=7042-CR5/0607DFC,event_time=01/09/2013 07:24:30
problem_num=46,pmh_num=,refcode=E3550046,status=Open,first_time=11/30/2012 17:05:30,last_time=11/30/2012 17:05:30,sys_name=localhost,sys_mtms=7310-CR4/06438BB,enclosure_mtms=7310-CR4/06438BB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=11/30/2012 17:05:30,reporting_name=localhost,reporting_mtms=7310-CR4/06438BB,failing_mtms=7310-CR4/06438BB,analyzing_hmc=localhost,event_time=11/30/2012 17:05:30
problem_num=45,pmh_num=,refcode=B3031007,status=Open,first_time=11/30/2012 17:04:03,last_time=11/30/2012 17:04:03,sys_name=XA111-EPAYAPP_C-SN069210R,sys_mtms=8202-E4C/069210R,enclosure_mtms=8202-E4C/069210R,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=11/30/2012 17:04:03,reporting_name=XA111-EPAYAPP_C-SN069210R,reporting_mtms=8202-E4C/069210R,failing_mtms=8202-E4C/069210R,analyzing_hmc=localhost,event_time=11/30/2012 17:04:03
problem_num=44,pmh_num=,refcode=B3031007,status=Open,first_time=11/30/2012 17:03:45,last_time=11/30/2012 17:03:45,sys_name=XA110-EPAYAPP_B-SN069219R,sys_mtms=8202-E4C/069219R,enclosure_mtms=8202-E4C/069219R,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=11/30/2012 17:03:45,reporting_name=XA110-EPAYAPP_B-SN069219R,reporting_mtms=8202-E4C/069219R,failing_mtms=8202-E4C/069219R,analyzing_hmc=localhost,event_time=11/30/2012 17:03:45
problem_num=43,pmh_num=,refcode=B3031007,status=Open,first_time=11/30/2012 17:03:31,last_time=11/30/2012 17:03:31,sys_name=192.161.0.109,sys_mtms=8202-E4C/069215R,enclosure_mtms=8202-E4C/069215R,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=11/30/2012 17:03:31,reporting_name=192.161.0.109,reporting_mtms=8202-E4C/069215R,failing_mtms=8202-E4C/069215R,analyzing_hmc=localhost,event_time=11/30/2012 17:03:31
problem_num=42,pmh_num=,refcode=B3031007,status=Open,first_time=11/30/2012 17:02:48,last_time=11/30/2012 17:02:48,sys_name=192.161.0.108,sys_mtms=8202-E4C/06920FR,enclosure_mtms=8202-E4C/06920FR,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=11/30/2012 17:02:48,reporting_name=192.161.0.108,reporting_mtms=8202-E4C/06920FR,failing_mtms=8202-E4C/06920FR,analyzing_hmc=localhost,event_time=11/30/2012 17:02:48
problem_num=41,pmh_num=,refcode=B3031007,status=Open,first_time=11/30/2012 17:02:32,last_time=11/30/2012 17:02:32,sys_name=192.161.0.108,sys_mtms=8202-E4C/06920FR,enclosure_mtms=8202-E4C/06920FR,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=11/30/2012 17:02:32,reporting_name=192.161.0.108,reporting_mtms=8202-E4C/06920FR,failing_mtms=8202-E4C/06920FR,analyzing_hmc=localhost,event_time=11/30/2012 17:02:32
problem_num=40,pmh_num=,refcode=B3031007,status=Open,first_time=11/30/2012 17:01:45,last_time=11/30/2012 17:01:45,sys_name=XA107-EPAYDB_A-SN069211R,sys_mtms=8202-E4C/069211R,enclosure_mtms=8202-E4C/069211R,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=11/30/2012 17:01:45,reporting_name=XA107-EPAYDB_A-SN069211R,reporting_mtms=8202-E4C/069211R,failing_mtms=8202-E4C/069211R,analyzing_hmc=localhost,event_time=11/30/2012 17:01:45
problem_num=39,pmh_num=,refcode=B3031007,status=Open,first_time=11/30/2012 17:00:56,last_time=11/30/2012 17:00:56,sys_name=192.161.0.106,sys_mtms=8202-E4C/0691CFR,enclosure_mtms=8202-E4C/0691CFR,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=11/30/2012 17:00:56,reporting_name=192.161.0.106,reporting_mtms=8202-E4C/0691CFR,failing_mtms=8202-E4C/0691CFR,analyzing_hmc=localhost,event_time=11/30/2012 17:00:56
problem_num=38,pmh_num=,refcode=B3031007,status=Open,first_time=11/30/2012 16:59:46,last_time=11/30/2012 16:59:46,sys_name=XA105-EPAYWEB_C-nei-SN0691C2R,sys_mtms=8202-E4C/0691C2R,enclosure_mtms=8202-E4C/0691C2R,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=11/30/2012 16:59:46,reporting_name=XA105-EPAYWEB_C-nei-SN0691C2R,reporting_mtms=8202-E4C/0691C2R,failing_mtms=8202-E4C/0691C2R,analyzing_hmc=localhost,event_time=11/30/2012 16:59:46
problem_num=37,pmh_num=,refcode=B3031007,status=Open,first_time=11/30/2012 16:58:47,last_time=11/30/2012 16:58:47,sys_name=192.161.0.104,sys_mtms=8202-E4C/0691B8R,enclosure_mtms=8202-E4C/0691B8R,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=11/30/2012 16:58:47,reporting_name=192.161.0.104,reporting_mtms=8202-E4C/0691B8R,failing_mtms=8202-E4C/0691B8R,analyzing_hmc=localhost,event_time=11/30/2012 16:58:47
problem_num=36,pmh_num=,refcode=B3031007,status=Open,first_time=11/30/2012 16:57:47,last_time=11/30/2012 16:57:47,sys_name=XA103-EPAYWEB_A-gong-SN0691CER,sys_mtms=8202-E4C/0691CER,enclosure_mtms=8202-E4C/0691CER,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=11/30/2012 16:57:47,reporting_name=XA103-EPAYWEB_A-gong-SN0691CER,reporting_mtms=8202-E4C/0691CER,failing_mtms=8202-E4C/0691CER,analyzing_hmc=localhost,event_time=11/30/2012 16:57:47
problem_num=35,pmh_num=,refcode=B3031007,status=Open,first_time=11/30/2012 16:56:51,last_time=11/30/2012 16:56:51,sys_name=192.161.0.102,sys_mtms=8202-E4C/0691C4R,enclosure_mtms=8202-E4C/0691C4R,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=11/30/2012 16:56:51,reporting_name=192.161.0.102,reporting_mtms=8202-E4C/0691C4R,failing_mtms=8202-E4C/0691C4R,analyzing_hmc=localhost,event_time=11/30/2012 16:56:51
problem_num=34,pmh_num=,refcode=B3031007,status=Open,first_time=11/30/2012 16:56:17,last_time=11/30/2012 16:56:17,sys_name=192.161.0.101,sys_mtms=8202-E4C/0691C3R,enclosure_mtms=8202-E4C/0691C3R,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=11/30/2012 16:56:17,reporting_name=192.161.0.101,reporting_mtms=8202-E4C/0691C3R,failing_mtms=8202-E4C/0691C3R,analyzing_hmc=localhost,event_time=11/30/2012 16:56:17
problem_num=33,pmh_num=,refcode=B3031007,status=Open,first_time=11/30/2012 16:04:34,last_time=11/30/2012 16:04:34,sys_name=XA090-NBRADB2-720-0616ECR,sys_mtms=8202-E4B/0616ECR,enclosure_mtms=8202-E4B/0616ECR,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=11/30/2012 16:04:34,reporting_name=XA090-NBRADB2-720-0616ECR,reporting_mtms=8202-E4B/0616ECR,failing_mtms=8202-E4B/0616ECR,analyzing_hmc=localhost,event_time=11/30/2012 16:04:34
problem_num=32,pmh_num=,refcode=B3031007,status=Open,first_time=11/30/2012 16:03:37,last_time=11/30/2012 16:03:37,sys_name=XA089-NBRADB1-720-0616DER,sys_mtms=8202-E4B/0616DER,enclosure_mtms=8202-E4B/0616DER,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=11/30/2012 16:03:37,reporting_name=XA089-NBRADB1-720-0616DER,reporting_mtms=8202-E4B/0616DER,failing_mtms=8202-E4B/0616DER,analyzing_hmc=localhost,event_time=11/30/2012 16:03:37
problem_num=31,pmh_num=,refcode=B3031007,status=Open,first_time=11/30/2012 16:01:26,last_time=11/30/2012 16:01:26,sys_name=XA088-NBRAAP2-E4B-SN06E123P,sys_mtms=8202-E4B/06E123P,enclosure_mtms=8202-E4B/06E123P,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=11/30/2012 16:01:26,reporting_name=XA088-NBRAAP2-E4B-SN06E123P,reporting_mtms=8202-E4B/06E123P,failing_mtms=8202-E4B/06E123P,analyzing_hmc=localhost,event_time=11/30/2012 16:01:26
problem_num=30,pmh_num=,refcode=B3031007,status=Open,first_time=11/30/2012 16:00:36,last_time=11/30/2012 16:00:36,sys_name=XA087-NBRAAP1-E4B-SN06E0E9P,sys_mtms=8202-E4B/06E0E9P,enclosure_mtms=8202-E4B/06E0E9P,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=11/30/2012 16:00:36,reporting_name=XA087-NBRAAP1-E4B-SN06E0E9P,reporting_mtms=8202-E4B/06E0E9P,failing_mtms=8202-E4B/06E0E9P,analyzing_hmc=localhost,event_time=11/30/2012 16:00:36
problem_num=29,"pmh_num=04216,000,672",refcode=B3031007,status=Open,first_time=11/30/2012 16:00:03,last_time=11/30/2012 16:00:03,sys_name=Server-nbdb3-SN06CC4AR,sys_mtms=8233-E8B/06CC4AR,enclosure_mtms=8233-E8B/06CC4AR,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=11/30/2012 16:00:03,reporting_name=Server-nbdb3-SN06CC4AR,reporting_mtms=8233-E8B/06CC4AR,failing_mtms=8233-E8B/06CC4AR,analyzing_hmc=localhost,event_time=11/30/2012 16:00:03
problem_num=28,"pmh_num=04215,000,672",refcode=B3031007,status=Open,first_time=11/30/2012 15:48:49,last_time=11/30/2012 15:48:49,sys_name=Server-nbdb4-SN06CC47R,sys_mtms=8233-E8B/06CC47R,enclosure_mtms=8233-E8B/06CC47R,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=11/30/2012 15:48:49,reporting_name=Server-nbdb4-SN06CC47R,reporting_mtms=8233-E8B/06CC47R,failing_mtms=8233-E8B/06CC47R,analyzing_hmc=localhost,event_time=11/30/2012 15:48:49
problem_num=27,pmh_num=,refcode=B3031007,status=Open,first_time=11/30/2012 15:46:12,last_time=11/30/2012 15:46:12,sys_name=FQZ92-rewsdb2-SN0653C2R,sys_mtms=8202-E4B/0653C2R,enclosure_mtms=8202-E4B/0653C2R,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=11/30/2012 15:46:12,reporting_name=FQZ92-rewsdb2-SN0653C2R,reporting_mtms=8202-E4B/0653C2R,failing_mtms=8202-E4B/0653C2R,analyzing_hmc=localhost,event_time=11/30/2012 15:46:12
problem_num=26,pmh_num=,refcode=B3031007,status=Open,first_time=11/30/2012 15:42:34,last_time=11/30/2012 15:42:34,sys_name=FQZ91-rewsdb1-SN1055B6R,sys_mtms=8202-E4B/1055B6R,enclosure_mtms=8202-E4B/1055B6R,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=11/30/2012 15:42:34,reporting_name=FQZ91-rewsdb1-SN1055B6R,reporting_mtms=8202-E4B/1055B6R,failing_mtms=8202-E4B/1055B6R,analyzing_hmc=localhost,event_time=11/30/2012 15:42:34
problem_num=25,pmh_num=,refcode=#2538902,status=Open,first_time=09/05/2012 21:34:41,last_time=09/05/2012 21:34:41,sys_name=Server-nbdb4-SN06CC47R,sys_mtms=8233-E8B/06CC47R,enclosure_mtms=8233-E8B/06CC47R,firmware_fix=,"text=No trouble was found with this adapter.  However
Error Log Analysis indicates that there recently may
have been a network problem.

If your Ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective
cable or connection.

If a switch or another system is directly attached
to the Ethernet adapter, verify it is powered up,
configured, and functioning correctly.",created_time=09/05/2012 21:34:41,reporting_name=Server-nbdb4-SN06CC47R,reporting_mtms=8233-E8B/06CC47R,failing_mtms=8233-E8B/06CC47R,analyzing_hmc=localhost,event_time=09/05/2012 19:27:02
problem_num=24,pmh_num=,refcode=#2538902,status=Open,first_time=09/05/2012 19:17:37,last_time=09/05/2012 21:29:37,sys_name=Server-nbdb3-SN06CC4AR,sys_mtms=8233-E8B/06CC4AR,enclosure_mtms=8233-E8B/06CC4AR,firmware_fix=,"text=No trouble was found with this adapter.  However
Error Log Analysis indicates that there recently may
have been a network problem.

If your Ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective
cable or connection.

If a switch or another system is directly attached
to the Ethernet adapter, verify it is powered up,
configured, and functioning correctly.",created_time=09/05/2012 19:17:37,reporting_name=Server-nbdb3-SN06CC4AR,reporting_mtms=8233-E8B/06CC4AR,failing_mtms=8233-E8B/06CC4AR,analyzing_hmc=localhost,event_time=09/05/2012 19:14:17
problem_num=23,pmh_num=,refcode=10001512,status=Open,first_time=09/05/2012 17:24:00,last_time=09/05/2012 17:24:00,sys_name=Server-nbdb3-SN06CC4AR,sys_mtms=8233-E8B/06CC4AR,enclosure_mtms=5877-001/9K8F297,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=09/05/2012 17:24:00,reporting_name=Server-nbdb3-SN06CC4AR,reporting_mtms=8233-E8B/06CC4AR,failing_mtms=5877-001/9K8F297,analyzing_hmc=localhost,event_time=09/05/2012 22:22:50
problem_num=22,pmh_num=,refcode=10001510,status=Open,first_time=09/05/2012 17:24:00,last_time=09/05/2012 17:24:00,sys_name=Server-nbdb3-SN06CC4AR,sys_mtms=8233-E8B/06CC4AR,enclosure_mtms=5877-001/9K8F297,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=09/05/2012 17:24:00,reporting_name=Server-nbdb3-SN06CC4AR,reporting_mtms=8233-E8B/06CC4AR,failing_mtms=5877-001/9K8F297,analyzing_hmc=localhost,event_time=09/05/2012 22:22:50
problem_num=21,pmh_num=,refcode=11001520,status=Open,first_time=09/05/2012 15:26:06,last_time=09/05/2012 15:26:06,sys_name=Server-nbdb3-SN06CC4AR,sys_mtms=8233-E8B/06CC4AR,enclosure_mtms=8233-E8B/06CC4AR,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=09/05/2012 15:26:06,reporting_name=Server-nbdb3-SN06CC4AR,reporting_mtms=8233-E8B/06CC4AR,failing_mtms=8233-E8B/06CC4AR,analyzing_hmc=localhost,event_time=09/05/2012 20:24:17
problem_num=20,pmh_num=,refcode=10001522,status=Open,first_time=09/05/2012 15:22:31,last_time=09/05/2012 15:22:31,sys_name=Server-nbdb3-SN06CC4AR,sys_mtms=8233-E8B/06CC4AR,enclosure_mtms=5877-001/9K8F297,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=09/05/2012 15:22:31,reporting_name=Server-nbdb3-SN06CC4AR,reporting_mtms=8233-E8B/06CC4AR,failing_mtms=5877-001/9K8F297,analyzing_hmc=localhost,event_time=09/05/2012 20:21:34
problem_num=19,pmh_num=,refcode=10001520,status=Open,first_time=09/05/2012 15:22:29,last_time=09/05/2012 15:22:29,sys_name=Server-nbdb3-SN06CC4AR,sys_mtms=8233-E8B/06CC4AR,enclosure_mtms=5877-001/9K8F297,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=09/05/2012 15:22:29,reporting_name=Server-nbdb3-SN06CC4AR,reporting_mtms=8233-E8B/06CC4AR,failing_mtms=5877-001/9K8F297,analyzing_hmc=localhost,event_time=09/05/2012 20:21:32
problem_num=18,pmh_num=,refcode=11001510,status=Open,first_time=09/05/2012 15:22:26,last_time=09/05/2012 15:22:26,sys_name=Server-nbdb3-SN06CC4AR,sys_mtms=8233-E8B/06CC4AR,enclosure_mtms=8233-E8B/06CC4AR,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=09/05/2012 15:22:26,reporting_name=Server-nbdb3-SN06CC4AR,reporting_mtms=8233-E8B/06CC4AR,failing_mtms=8233-E8B/06CC4AR,analyzing_hmc=localhost,event_time=09/05/2012 20:21:29
problem_num=17,pmh_num=,refcode=B3100500,status=Open,first_time=09/05/2012 15:09:03,last_time=09/05/2012 15:09:03,sys_name=localhost,sys_mtms=7310-CR4/06438BB,enclosure_mtms=7310-CR4/06438BB,firmware_fix=,"text=Device Driver Message: Sep  5 15:09:03 localhost kernel: e1000: eth3: e1000_watchdog_task: NIC Link is Down
",created_time=09/05/2012 15:09:03,reporting_name=localhost,reporting_mtms=7310-CR4/06438BB,failing_mtms=7310-CR4/06438BB,analyzing_hmc=localhost,event_time=09/05/2012 15:09:03
problem_num=16,pmh_num=,refcode=11001510,status=Open,first_time=09/05/2012 14:51:39,last_time=09/05/2012 14:51:39,sys_name=Server-nbdb4-SN06CC47R,sys_mtms=8233-E8B/06CC47R,enclosure_mtms=8233-E8B/06CC47R,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=09/05/2012 14:51:39,reporting_name=Server-nbdb4-SN06CC47R,reporting_mtms=8233-E8B/06CC47R,failing_mtms=8233-E8B/06CC47R,analyzing_hmc=localhost,event_time=09/05/2012 19:49:53
problem_num=15,pmh_num=,refcode=11001D63,status=Open,first_time=09/05/2012 14:51:39,last_time=09/05/2012 14:51:39,sys_name=Server-nbdb4-SN06CC47R,sys_mtms=8233-E8B/06CC47R,enclosure_mtms=8233-E8B/06CC47R,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x60) reported an error.,created_time=09/05/2012 14:51:39,reporting_name=Server-nbdb4-SN06CC47R,reporting_mtms=8233-E8B/06CC47R,failing_mtms=8233-E8B/06CC47R,analyzing_hmc=localhost,event_time=09/05/2012 19:49:51
problem_num=14,pmh_num=,refcode=10001512,status=Open,first_time=09/05/2012 14:39:12,last_time=09/05/2012 14:39:12,sys_name=Server-nbdb4-SN06CC47R,sys_mtms=8233-E8B/06CC47R,enclosure_mtms=5877-001/9K8F195,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=09/05/2012 14:39:12,reporting_name=Server-nbdb4-SN06CC47R,reporting_mtms=8233-E8B/06CC47R,failing_mtms=5877-001/9K8F195,analyzing_hmc=localhost,event_time=09/05/2012 19:35:32
problem_num=13,pmh_num=,refcode=11001520,status=Open,first_time=09/05/2012 14:39:12,last_time=09/05/2012 14:39:12,sys_name=Server-nbdb4-SN06CC47R,sys_mtms=8233-E8B/06CC47R,enclosure_mtms=8233-E8B/06CC47R,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=09/05/2012 14:39:12,reporting_name=Server-nbdb4-SN06CC47R,reporting_mtms=8233-E8B/06CC47R,failing_mtms=8233-E8B/06CC47R,analyzing_hmc=localhost,event_time=09/05/2012 19:35:28
problem_num=12,pmh_num=,refcode=11001510,status=Open,first_time=09/05/2012 14:30:30,last_time=09/05/2012 14:30:30,sys_name=Server-nbdb4-SN06CC47R,sys_mtms=8233-E8B/06CC47R,enclosure_mtms=8233-E8B/06CC47R,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=09/05/2012 14:30:30,reporting_name=Server-nbdb4-SN06CC47R,reporting_mtms=8233-E8B/06CC47R,failing_mtms=8233-E8B/06CC47R,analyzing_hmc=localhost,event_time=09/05/2012 19:29:39
problem_num=11,pmh_num=,refcode=11001520,status=Open,first_time=09/04/2012 10:43:15,last_time=09/04/2012 10:43:15,sys_name=XA107-EPAYDB_A-SN069211R,sys_mtms=8202-E4C/069211R,enclosure_mtms=8202-E4C/069211R,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=09/04/2012 10:43:15,reporting_name=XA107-EPAYDB_A-SN069211R,reporting_mtms=8202-E4C/069211R,failing_mtms=8202-E4C/069211R,analyzing_hmc=localhost,event_time=09/04/2012 02:42:35
problem_num=9,pmh_num=,refcode=B3030007,status=Closed,first_time=08/29/2012 14:24:57,last_time=08/29/2012 14:24:57,sys_name=localhost,sys_mtms=7310-CR4/06438BB,enclosure_mtms=8205-E6C/06C928R,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=08/29/2012 14:24:57,reporting_name=localhost,reporting_mtms=7310-CR4/06438BB,failing_mtms=8205-E6C/06C928R,analyzing_hmc=localhost,event_time=08/29/2012 14:24:57
problem_num=8,pmh_num=,refcode=B3030007,status=Closed,first_time=08/28/2012 17:58:03,last_time=08/28/2012 17:58:03,sys_name=localhost,sys_mtms=7310-CR4/06438BB,enclosure_mtms=8202-E4B/0616ECR,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=08/28/2012 17:58:03,reporting_name=localhost,reporting_mtms=7310-CR4/06438BB,failing_mtms=8202-E4B/0616ECR,analyzing_hmc=localhost,event_time=08/28/2012 17:58:03
problem_num=7,pmh_num=,refcode=B3030007,status=Closed,first_time=08/28/2012 17:23:15,last_time=08/28/2012 17:23:15,sys_name=localhost,sys_mtms=7310-CR4/06438BB,enclosure_mtms=8202-E4B/06E123P,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=08/28/2012 17:23:15,reporting_name=localhost,reporting_mtms=7310-CR4/06438BB,failing_mtms=8202-E4B/06E123P,analyzing_hmc=localhost,event_time=08/28/2012 17:23:15
problem_num=6,pmh_num=,refcode=B3030001,status=Closed,first_time=07/25/2012 10:24:33,last_time=07/25/2012 10:24:33,sys_name=localhost,sys_mtms=7310-CR4/06438BB,enclosure_mtms=8202-E4C/069215R,firmware_fix=,"text=ACT04283I A connection to a FSP,BPA or BPC was dropped",created_time=07/25/2012 10:24:33,reporting_name=localhost,reporting_mtms=7310-CR4/06438BB,failing_mtms=8202-E4C/069215R,analyzing_hmc=localhost,event_time=07/25/2012 10:24:33
problem_num=5,pmh_num=,refcode=B3030001,status=Closed,first_time=07/24/2012 20:10:20,last_time=07/24/2012 20:10:20,sys_name=localhost,sys_mtms=7310-CR4/06438BB,enclosure_mtms=8202-E4B/1055B6R,firmware_fix=,"text=ACT04285I FSP,BPA or BPC did not respond",created_time=07/24/2012 20:10:20,reporting_name=localhost,reporting_mtms=7310-CR4/06438BB,failing_mtms=8202-E4B/1055B6R,analyzing_hmc=localhost,event_time=07/24/2012 20:10:20
problem_num=4,pmh_num=,refcode=B3030001,status=Closed,first_time=07/24/2012 19:46:56,last_time=07/24/2012 19:46:56,sys_name=localhost,sys_mtms=7310-CR4/06438BB,enclosure_mtms=8202-E4B/0653C2R,firmware_fix=,"text=ACT04283I A connection to a FSP,BPA or BPC was dropped",created_time=07/24/2012 19:46:56,reporting_name=localhost,reporting_mtms=7310-CR4/06438BB,failing_mtms=8202-E4B/0653C2R,analyzing_hmc=localhost,event_time=07/24/2012 19:46:56
problem_num=3,pmh_num=,refcode=B3030001,status=Closed,first_time=07/24/2012 19:19:23,last_time=07/24/2012 19:19:23,sys_name=localhost,sys_mtms=7310-CR4/06438BB,enclosure_mtms=8202-E4B/1055B6R,firmware_fix=,"text=ACT04283I A connection to a FSP,BPA or BPC was dropped",created_time=07/24/2012 19:19:23,reporting_name=localhost,reporting_mtms=7310-CR4/06438BB,failing_mtms=8202-E4B/1055B6R,analyzing_hmc=localhost,event_time=07/24/2012 19:19:23
problem_num=2,pmh_num=,refcode=B3100500,status=Closed,first_time=07/24/2012 18:09:24,last_time=07/24/2012 18:51:02,sys_name=localhost,sys_mtms=7310-CR4/06438BB,enclosure_mtms=7310-CR4/06438BB,firmware_fix=,"text=Device Driver Message: Jul 24 18:09:24 localhost kernel: e1000: eth2: e1000_watchdog_task: NIC Link is Down
",created_time=07/24/2012 18:09:24,reporting_name=localhost,reporting_mtms=7310-CR4/06438BB,failing_mtms=7310-CR4/06438BB,analyzing_hmc=localhost,event_time=07/24/2012 18:09:24
problem_num=1,pmh_num=,refcode=E3551121,status=Closed,first_time=07/24/2012 17:50:32,last_time=07/24/2012 17:50:32,sys_name=localhost,sys_mtms=7310-CR4/06438BB,enclosure_mtms=7310-CR4/06438BB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/24/2012 17:50:32,reporting_name=localhost,reporting_mtms=7310-CR4/06438BB,failing_mtms=7310-CR4/06438BB,analyzing_hmc=localhost,event_time=07/24/2012 17:50:32