0-training-lymphography-1.arff
BOA: true
Experiment: 0
Best of iteration 0 : 1.0 5.0 21(12) 71200
Best of iteration 10 : 1.0 5.0 6(6) 268523
Best of iteration 20 : 1.0 5.0 5(4) 333697
Best of iteration 30 : 1.0 5.0 6(4) 399356
Best of iteration 40 : 1.0 5.259697567389876 6(3) 467845
Best of iteration 50 : 1.0 5.259697567389876 6(3) 533124
Best of iteration 60 : 1.0 5.259697567389876 5(3) 592758
Best of iteration 70 : 1.0 5.259697567389876 6(3) 650070
Best of iteration 80 : 1.0 5.259697567389876 6(3) 708935
Best of iteration 90 : 1.0 5.0 6(4) 768275
Best of iteration 100 : 1.0 5.0 6(4) 825949
Best of iteration 110 : 1.0 5.0 6(4) 884346
Best of iteration 120 : 1.0 5.0 6(4) 948692
Best of iteration 130 : 1.0 5.0 6(4) 1010480
Best of iteration 140 : 1.0 5.0 6(4) 1071614
Best of iteration 150 : 1.0 5.0 6(4) 1127741
Best of iteration 160 : 1.0 5.0 6(4) 1188810
Best of iteration 170 :