<project name="MAFS" default="clean" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->    	
		<javac srcdir="${src}" destdir="${build}" classpath="jmsl.jar" nowarn="on"/>
		<copy todir="${build}">
			<fileset dir="${src}" excludes="**/*.java"/>
		</copy>		
		<unjar src="jmsl.jar" dest="${build}"/>	
  </target>


  <target name="dist" depends="compile"
        description="generate the distribution" >
    
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="MAFS.jar" basedir="${build}" manifest="MANIFEST.MF"/>
  </target>

  <target name="clean" depends="dist"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
  </target>
</project>

