problem_num=26,pmh_num=,refcode=E3D4310A,status=Open,first_time=01/10/2013 03:20:40,last_time=10/30/2013 04:10:43,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=7042-CR5/0607DFC,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=01/10/2013 03:20:40,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=7042-CR5/0607DFC,analyzing_hmc=localhost,event_time=01/10/2013 03:20:40
problem_num=71,pmh_num=,refcode=B3030007,status=Open,first_time=09/25/2013 13:27:42,last_time=09/25/2013 13:27:42,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8205-E6C/06D05FR,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=09/25/2013 13:27:42,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8205-E6C/06D05FR,analyzing_hmc=localhost,event_time=09/25/2013 13:27:42
problem_num=70,pmh_num=,refcode=B3030007,status=Open,first_time=09/09/2013 17:40:12,last_time=09/09/2013 17:40:12,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8202-E4C/0691C4R,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=09/09/2013 17:40:12,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8202-E4C/0691C4R,analyzing_hmc=localhost,event_time=09/09/2013 17:40:12
problem_num=69,pmh_num=,refcode=B3030001,status=Open,first_time=09/09/2013 16:54:45,last_time=09/09/2013 16:54:45,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=::ffff:192.161.0.71,firmware_fix=,text=ACT04284I A Management Console connect failed,created_time=09/09/2013 16:54:45,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=::ffff:192.161.0.71,analyzing_hmc=localhost,event_time=09/09/2013 16:54:45
problem_num=68,pmh_num=,refcode=B3030001,status=Open,first_time=07/29/2013 16:31:39,last_time=07/29/2013 16:31:39,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=9113-550/06E193B,firmware_fix=,"text=ACT04283I A connection to a FSP,BPA or BPC was dropped",created_time=07/29/2013 16:31:39,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=9113-550/06E193B,analyzing_hmc=localhost,event_time=07/29/2013 16:31:39
problem_num=67,pmh_num=,refcode=B3030001,status=Open,first_time=05/13/2013 13:13:41,last_time=05/13/2013 13:13:41,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8204-E8A/061CE76,firmware_fix=,"text=ACT04285I FSP,BPA or BPC did not respond",created_time=05/13/2013 13:13:41,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8204-E8A/061CE76,analyzing_hmc=localhost,event_time=05/13/2013 13:13:41
problem_num=66,pmh_num=,refcode=B121E504,status=Open,first_time=05/13/2013 13:00:40,last_time=05/13/2013 13:00:40,sys_name=XA206-oa1-SN061CE76,sys_mtms=8204-E8A/061CE76,enclosure_mtms=8204-E8A/061CE76,firmware_fix=,text=ACT04293I Memory subsystem (0x21) reported an error.,created_time=05/13/2013 13:00:40,reporting_name=XA206-oa1-SN061CE76,reporting_mtms=8204-E8A/061CE76,failing_mtms=8204-E8A/061CE76,analyzing_hmc=localhost,event_time=05/11/2013 07:19:29
problem_num=65,pmh_num=,refcode=#2606902,status=Open,first_time=04/12/2013 04:23:43,last_time=04/12/2013 04:23:43,sys_name=215-whqs1-SN06C96CR,sys_mtms=8202-E4C/06C96CR,enclosure_mtms=8202-E4C/06C96CR,firmware_fix=,"text=Error Log Analysis has detected multiple communication
errors.  These errors can be caused by attached devices,
a switch, a hub, or a SCSI-to-FC convertor.

If connected to a switch, refer to the Storage Area
Network (SAN) problem determination procedures for
additional problem resolution.

If not connected to a switch, run diagnostics on the
attached devices.  If a hub or SCSI-to-FC convertor is
attached, refer to the product documentation for problem
resolution.",created_time=04/12/2013 04:23:43,reporting_name=215-whqs1-SN06C96CR,reporting_mtms=8202-E4C/06C96CR,failing_mtms=8202-E4C/06C96CR,analyzing_hmc=localhost,event_time=04/12/2013 04:29:12
problem_num=64,pmh_num=,refcode=B3030001,status=Open,first_time=03/17/2013 20:16:56,last_time=03/17/2013 20:16:56,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8204-E8A/061CF26,firmware_fix=,"text=ACT04283I A connection to a FSP,BPA or BPC was dropped",created_time=03/17/2013 20:16:56,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8204-E8A/061CF26,analyzing_hmc=localhost,event_time=03/17/2013 20:16:56
problem_num=63,pmh_num=,refcode=B3030001,status=Open,first_time=03/17/2013 14:50:36,last_time=03/17/2013 14:50:36,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8204-E8A/061CF26,firmware_fix=,"text=ACT04285I FSP,BPA or BPC did not respond",created_time=03/17/2013 14:50:36,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8204-E8A/061CF26,analyzing_hmc=localhost,event_time=03/17/2013 14:50:36
problem_num=62,pmh_num=,refcode=B3030001,status=Open,first_time=03/17/2013 12:26:48,last_time=03/17/2013 12:26:48,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8204-E8A/061CE76,firmware_fix=,"text=ACT04283I A connection to a FSP,BPA or BPC was dropped",created_time=03/17/2013 12:26:48,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8204-E8A/061CE76,analyzing_hmc=localhost,event_time=03/17/2013 12:26:48
problem_num=61,pmh_num=,refcode=B3030001,status=Open,first_time=03/16/2013 02:35:15,last_time=03/16/2013 02:35:15,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8204-E8A/061CF26,firmware_fix=,"text=ACT04285I FSP,BPA or BPC did not respond",created_time=03/16/2013 02:35:15,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8204-E8A/061CF26,analyzing_hmc=localhost,event_time=03/16/2013 02:35:15
problem_num=60,pmh_num=,refcode=B3030001,status=Open,first_time=03/11/2013 09:28:04,last_time=03/11/2013 09:28:04,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8204-E8A/061CE76,firmware_fix=,"text=ACT04283I A connection to a FSP,BPA or BPC was dropped",created_time=03/11/2013 09:28:04,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8204-E8A/061CE76,analyzing_hmc=localhost,event_time=03/11/2013 09:28:04
problem_num=59,pmh_num=,refcode=B3030001,status=Open,first_time=03/11/2013 08:41:11,last_time=03/11/2013 08:41:11,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8204-E8A/061CF26,firmware_fix=,"text=ACT04285I FSP,BPA or BPC did not respond",created_time=03/11/2013 08:41:11,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8204-E8A/061CF26,analyzing_hmc=localhost,event_time=03/11/2013 08:41:11
problem_num=58,pmh_num=,refcode=B3030001,status=Open,first_time=03/11/2013 04:38:17,last_time=03/11/2013 04:38:17,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8204-E8A/061CF26,firmware_fix=,"text=ACT04283I A connection to a FSP,BPA or BPC was dropped",created_time=03/11/2013 04:38:17,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8204-E8A/061CF26,analyzing_hmc=localhost,event_time=03/11/2013 04:38:17
problem_num=57,pmh_num=,refcode=B3030001,status=Open,first_time=03/11/2013 03:59:04,last_time=03/11/2013 03:59:04,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8204-E8A/061CF26,firmware_fix=,"text=ACT04283I A connection to a FSP,BPA or BPC was dropped",created_time=03/11/2013 03:59:04,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8204-E8A/061CF26,analyzing_hmc=localhost,event_time=03/11/2013 03:59:04
problem_num=56,pmh_num=,refcode=B3030001,status=Open,first_time=03/11/2013 01:38:45,last_time=03/11/2013 01:38:45,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8204-E8A/061CE76,firmware_fix=,"text=ACT04283I A connection to a FSP,BPA or BPC was dropped",created_time=03/11/2013 01:38:45,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8204-E8A/061CE76,analyzing_hmc=localhost,event_time=03/11/2013 01:38:45
problem_num=55,pmh_num=,refcode=B3030007,status=Open,first_time=03/06/2013 13:32:04,last_time=03/06/2013 13:32:04,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8205-E6C/06D059R,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=03/06/2013 13:32:04,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8205-E6C/06D059R,analyzing_hmc=localhost,event_time=03/06/2013 13:32:04
problem_num=54,pmh_num=,refcode=B3030007,status=Open,first_time=03/04/2013 13:39:40,last_time=03/04/2013 13:39:40,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8202-E4C/0691C4R,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=03/04/2013 13:39:40,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8202-E4C/0691C4R,analyzing_hmc=localhost,event_time=03/04/2013 13:39:40
problem_num=53,pmh_num=,refcode=B3030007,status=Open,first_time=03/04/2013 13:23:42,last_time=03/04/2013 13:23:42,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=9113-550/06E193B,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=03/04/2013 13:23:42,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=9113-550/06E193B,analyzing_hmc=localhost,event_time=03/04/2013 13:23:42
problem_num=52,pmh_num=,refcode=B3030001,status=Open,first_time=03/04/2013 03:41:49,last_time=03/04/2013 03:41:49,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8204-E8A/061CE76,firmware_fix=,"text=ACT04283I A connection to a FSP,BPA or BPC was dropped",created_time=03/04/2013 03:41:49,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8204-E8A/061CE76,analyzing_hmc=localhost,event_time=03/04/2013 03:41:49
problem_num=51,pmh_num=,refcode=B3030001,status=Open,first_time=03/04/2013 02:38:58,last_time=03/04/2013 02:38:58,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8204-E8A/061CE76,firmware_fix=,"text=ACT04283I A connection to a FSP,BPA or BPC was dropped",created_time=03/04/2013 02:38:58,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8204-E8A/061CE76,analyzing_hmc=localhost,event_time=03/04/2013 02:38:58
problem_num=50,pmh_num=,refcode=B3030007,status=Open,first_time=03/04/2013 02:16:17,last_time=03/04/2013 02:16:17,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8204-E8A/061CF26,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=03/04/2013 02:16:17,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8204-E8A/061CF26,analyzing_hmc=localhost,event_time=03/04/2013 02:16:17
problem_num=49,pmh_num=,refcode=B3030001,status=Open,first_time=03/03/2013 20:59:43,last_time=03/03/2013 20:59:43,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8204-E8A/061CE76,firmware_fix=,"text=ACT04283I A connection to a FSP,BPA or BPC was dropped",created_time=03/03/2013 20:59:43,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8204-E8A/061CE76,analyzing_hmc=localhost,event_time=03/03/2013 20:59:43
problem_num=48,pmh_num=,refcode=B3030007,status=Open,first_time=03/03/2013 20:28:48,last_time=03/03/2013 20:28:48,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8204-E8A/061CF26,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=03/03/2013 20:28:48,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8204-E8A/061CF26,analyzing_hmc=localhost,event_time=03/03/2013 20:28:48
problem_num=47,pmh_num=,refcode=B3030007,status=Open,first_time=03/03/2013 19:16:07,last_time=03/03/2013 19:16:07,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8202-E4C/10DAF9R,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=03/03/2013 19:16:07,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8202-E4C/10DAF9R,analyzing_hmc=localhost,event_time=03/03/2013 19:16:07
problem_num=46,pmh_num=,refcode=B3030001,status=Open,first_time=03/03/2013 18:24:23,last_time=03/03/2013 18:24:23,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8202-E4C/0691C4R,firmware_fix=,"text=ACT04283I A connection to a FSP,BPA or BPC was dropped",created_time=03/03/2013 18:24:23,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8202-E4C/0691C4R,analyzing_hmc=localhost,event_time=03/03/2013 18:24:23
problem_num=45,pmh_num=,refcode=B3030007,status=Open,first_time=03/03/2013 17:14:24,last_time=03/03/2013 17:14:24,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8204-E8A/061CF26,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=03/03/2013 17:14:24,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8204-E8A/061CF26,analyzing_hmc=localhost,event_time=03/03/2013 17:14:24
problem_num=44,pmh_num=,refcode=B3030001,status=Open,first_time=03/03/2013 17:05:53,last_time=03/03/2013 17:05:53,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8205-E6C/06D05FR,firmware_fix=,"text=ACT04283I A connection to a FSP,BPA or BPC was dropped",created_time=03/03/2013 17:05:53,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8205-E6C/06D05FR,analyzing_hmc=localhost,event_time=03/03/2013 17:05:52
problem_num=43,pmh_num=,refcode=B3030007,status=Open,first_time=03/03/2013 16:05:31,last_time=03/03/2013 16:05:31,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=9113-550/06E193B,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=03/03/2013 16:05:31,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=9113-550/06E193B,analyzing_hmc=localhost,event_time=03/03/2013 16:05:31
problem_num=42,pmh_num=,refcode=B3030007,status=Open,first_time=02/27/2013 17:36:44,last_time=02/27/2013 17:36:44,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8202-E4C/06C946R,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=02/27/2013 17:36:44,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8202-E4C/06C946R,analyzing_hmc=localhost,event_time=02/27/2013 17:36:44
problem_num=41,pmh_num=,refcode=B3030007,status=Open,first_time=02/27/2013 17:26:13,last_time=02/27/2013 17:26:13,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8202-E4C/0691C3R,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=02/27/2013 17:26:13,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8202-E4C/0691C3R,analyzing_hmc=localhost,event_time=02/27/2013 17:26:13
problem_num=40,pmh_num=,refcode=B3030007,status=Open,first_time=02/27/2013 16:54:44,last_time=02/27/2013 16:54:44,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8202-E4C/06C96CR,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=02/27/2013 16:54:44,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8202-E4C/06C96CR,analyzing_hmc=localhost,event_time=02/27/2013 16:54:44
problem_num=39,pmh_num=,refcode=B3030001,status=Open,first_time=02/27/2013 12:07:22,last_time=02/27/2013 12:07:22,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8204-E8A/061CE76,firmware_fix=,"text=ACT04283I A connection to a FSP,BPA or BPC was dropped",created_time=02/27/2013 12:07:22,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8204-E8A/061CE76,analyzing_hmc=localhost,event_time=02/27/2013 12:07:22
problem_num=38,pmh_num=,refcode=B3030001,status=Open,first_time=02/27/2013 09:58:23,last_time=02/27/2013 09:58:23,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8202-E4C/10DAF9R,firmware_fix=,"text=ACT04285I FSP,BPA or BPC did not respond",created_time=02/27/2013 09:58:23,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8202-E4C/10DAF9R,analyzing_hmc=localhost,event_time=02/27/2013 09:58:23
problem_num=37,pmh_num=,refcode=B3030001,status=Open,first_time=02/27/2013 03:14:06,last_time=02/27/2013 03:14:06,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8204-E8A/061CF26,firmware_fix=,"text=ACT04285I FSP,BPA or BPC did not respond",created_time=02/27/2013 03:14:06,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8204-E8A/061CF26,analyzing_hmc=localhost,event_time=02/27/2013 03:14:06
problem_num=36,pmh_num=,refcode=B3030001,status=Open,first_time=02/27/2013 01:58:13,last_time=02/27/2013 01:58:13,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8204-E8A/061CE76,firmware_fix=,"text=ACT04283I A connection to a FSP,BPA or BPC was dropped",created_time=02/27/2013 01:58:13,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8204-E8A/061CE76,analyzing_hmc=localhost,event_time=02/27/2013 01:58:13
problem_num=35,pmh_num=,refcode=B3030001,status=Open,first_time=02/26/2013 20:11:38,last_time=02/26/2013 20:11:38,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8204-E8A/061CF26,firmware_fix=,"text=ACT04283I A connection to a FSP,BPA or BPC was dropped",created_time=02/26/2013 20:11:38,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8204-E8A/061CF26,analyzing_hmc=localhost,event_time=02/26/2013 20:11:38
problem_num=34,pmh_num=,refcode=B3030001,status=Open,first_time=02/26/2013 18:28:21,last_time=02/26/2013 18:28:21,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8204-E8A/061CE76,firmware_fix=,"text=ACT04283I A connection to a FSP,BPA or BPC was dropped",created_time=02/26/2013 18:28:21,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8204-E8A/061CE76,analyzing_hmc=localhost,event_time=02/26/2013 18:28:21
problem_num=33,pmh_num=,refcode=B3030001,status=Open,first_time=02/26/2013 16:49:00,last_time=02/26/2013 16:49:00,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8204-E8A/061CF26,firmware_fix=,"text=ACT04285I FSP,BPA or BPC did not respond",created_time=02/26/2013 16:49:00,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8204-E8A/061CF26,analyzing_hmc=localhost,event_time=02/26/2013 16:49:00
problem_num=32,pmh_num=,refcode=B3030007,status=Open,first_time=02/26/2013 16:22:23,last_time=02/26/2013 16:22:23,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8204-E8A/061CE76,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=02/26/2013 16:22:23,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8204-E8A/061CE76,analyzing_hmc=localhost,event_time=02/26/2013 16:22:23
problem_num=31,pmh_num=,refcode=B3030001,status=Open,first_time=02/26/2013 15:37:25,last_time=02/26/2013 15:37:25,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8204-E8A/061CE76,firmware_fix=,"text=ACT04285I FSP,BPA or BPC did not respond",created_time=02/26/2013 15:37:25,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8204-E8A/061CE76,analyzing_hmc=localhost,event_time=02/26/2013 15:37:25
problem_num=30,pmh_num=,refcode=B3030007,status=Open,first_time=02/26/2013 14:28:51,last_time=02/26/2013 14:28:51,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8202-E4C/10DAF9R,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=02/26/2013 14:28:51,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8202-E4C/10DAF9R,analyzing_hmc=localhost,event_time=02/26/2013 14:28:51
problem_num=29,pmh_num=,refcode=B3030007,status=Open,first_time=02/26/2013 14:18:55,last_time=02/26/2013 14:18:55,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8202-E4C/06C946R,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=02/26/2013 14:18:55,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8202-E4C/06C946R,analyzing_hmc=localhost,event_time=02/26/2013 14:18:55
problem_num=28,pmh_num=,refcode=B3030007,status=Open,first_time=02/26/2013 13:56:07,last_time=02/26/2013 13:56:07,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=9113-550/06E193B,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=02/26/2013 13:56:07,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=9113-550/06E193B,analyzing_hmc=localhost,event_time=02/26/2013 13:56:07
problem_num=27,pmh_num=,refcode=#2538902,status=Open,first_time=01/18/2013 16:43:21,last_time=01/18/2013 16:43:21,sys_name=221-oa1-SN06D059R,sys_mtms=8205-E6C/06D059R,enclosure_mtms=8205-E6C/06D059R,firmware_fix=,"text=No trouble was found with this adapter.  However
Error Log Analysis indicates that there recently may
have been a network problem.

If your Ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective
cable or connection.

If a switch or another system is directly attached
to the Ethernet adapter, verify it is powered up,
configured, and functioning correctly.",created_time=01/18/2013 16:43:21,reporting_name=221-oa1-SN06D059R,reporting_mtms=8205-E6C/06D059R,failing_mtms=8205-E6C/06D059R,analyzing_hmc=localhost,event_time=11/07/2012 10:23:56
problem_num=25,pmh_num=,refcode=11001510,status=Closed,first_time=01/09/2013 15:21:34,last_time=01/09/2013 15:21:34,sys_name=XA102-tongzhiB-SN0691C4R,sys_mtms=8202-E4C/0691C4R,enclosure_mtms=8202-E4C/0691C4R,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=01/09/2013 15:21:34,reporting_name=XA102-tongzhiB-SN0691C4R,reporting_mtms=8202-E4C/0691C4R,failing_mtms=8202-E4C/0691C4R,analyzing_hmc=localhost,event_time=01/09/2013 15:25:03
problem_num=24,pmh_num=,refcode=11001510,status=Closed,first_time=01/09/2013 15:21:33,last_time=01/09/2013 15:21:33,sys_name=XA101-tongzhiA-SN0691C3R,sys_mtms=8202-E4C/0691C3R,enclosure_mtms=8202-E4C/0691C3R,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=01/09/2013 15:21:33,reporting_name=XA101-tongzhiA-SN0691C3R,reporting_mtms=8202-E4C/0691C3R,failing_mtms=8202-E4C/0691C3R,analyzing_hmc=localhost,event_time=01/09/2013 15:24:30
problem_num=23,pmh_num=,refcode=11001520,status=Closed,first_time=01/09/2013 15:17:48,last_time=01/09/2013 15:17:48,sys_name=XA101-tongzhiA-SN0691C3R,sys_mtms=8202-E4C/0691C3R,enclosure_mtms=8202-E4C/0691C3R,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=01/09/2013 15:17:48,reporting_name=XA101-tongzhiA-SN0691C3R,reporting_mtms=8202-E4C/0691C3R,failing_mtms=8202-E4C/0691C3R,analyzing_hmc=localhost,event_time=01/09/2013 15:13:38
problem_num=22,pmh_num=,refcode=11001520,status=Closed,first_time=01/09/2013 15:17:24,last_time=01/09/2013 15:17:24,sys_name=XA102-tongzhiB-SN0691C4R,sys_mtms=8202-E4C/0691C4R,enclosure_mtms=8202-E4C/0691C4R,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=01/09/2013 15:17:24,reporting_name=XA102-tongzhiB-SN0691C4R,reporting_mtms=8202-E4C/0691C4R,failing_mtms=8202-E4C/0691C4R,analyzing_hmc=localhost,event_time=01/09/2013 15:08:28
problem_num=21,pmh_num=,refcode=B3030007,status=Closed,first_time=01/09/2013 15:01:58,last_time=01/09/2013 15:01:58,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8202-E4C/0691C3R,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=01/09/2013 15:01:58,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8202-E4C/0691C3R,analyzing_hmc=localhost,event_time=01/09/2013 15:01:58
problem_num=2,pmh_num=,refcode=E3D4310A,status=Closed,first_time=08/28/2012 11:41:11,last_time=01/09/2013 04:10:43,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=7042-CR5/0607DFC,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=08/28/2012 11:41:11,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=7042-CR5/0607DFC,analyzing_hmc=localhost,event_time=08/28/2012 11:41:11
problem_num=35,pmh_num=,refcode=B3031007,status=Open,first_time=12/01/2012 00:56:51,last_time=12/01/2012 00:56:51,sys_name=XA102-tongzhiB-SN0691C4R,sys_mtms=8202-E4C/0691C4R,enclosure_mtms=8202-E4C/0691C4R,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=12/01/2012 00:56:51,reporting_name=XA102-tongzhiB-SN0691C4R,reporting_mtms=8202-E4C/0691C4R,failing_mtms=8202-E4C/0691C4R,analyzing_hmc=7310-CR4/06438BB,event_time=12/01/2012 00:56:51
problem_num=34,pmh_num=,refcode=B3031007,status=Open,first_time=12/01/2012 00:56:17,last_time=12/01/2012 00:56:17,sys_name=XA101-tongzhiA-SN0691C3R,sys_mtms=8202-E4C/0691C3R,enclosure_mtms=8202-E4C/0691C3R,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=12/01/2012 00:56:17,reporting_name=XA101-tongzhiA-SN0691C3R,reporting_mtms=8202-E4C/0691C3R,failing_mtms=8202-E4C/0691C3R,analyzing_hmc=7310-CR4/06438BB,event_time=12/01/2012 00:56:17
problem_num=20,pmh_num=,refcode=11002800,status=Closed,first_time=11/20/2012 14:05:55,last_time=11/20/2012 14:05:55,sys_name=215-whqs1-SN06C96CR,sys_mtms=8202-E4C/06C96CR,enclosure_mtms=8202-E4C/06C96CR,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x60) reported an error.,created_time=11/20/2012 14:05:55,reporting_name=215-whqs1-SN06C96CR,reporting_mtms=8202-E4C/06C96CR,failing_mtms=8202-E4C/06C96CR,analyzing_hmc=localhost,event_time=11/20/2012 14:07:19
problem_num=19,pmh_num=,refcode=B3030001,status=Closed,first_time=11/16/2012 18:13:01,last_time=11/16/2012 18:13:01,sys_name=9113-550/06E193B,sys_mtms=9113-550/06E193B,enclosure_mtms=9113-550/06E193B,firmware_fix=,text=ACT04293I Other subsystem (0x7C) reported an error.,created_time=11/16/2012 18:13:01,reporting_name=9113-550/06E193B,reporting_mtms=9113-550/06E193B,failing_mtms=9113-550/06E193B,analyzing_hmc=localhost,event_time=11/16/2012 18:12:33
problem_num=18,pmh_num=,refcode=B3020001,status=Closed,first_time=11/09/2012 17:43:38,last_time=11/09/2012 17:43:38,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8205-E6C/06D059R,firmware_fix=,text=Communications to the SFP component on partition 06-D059R-oa1 are unavailable.,created_time=11/09/2012 17:43:38,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8205-E6C/06D059R,analyzing_hmc=localhost,event_time=11/09/2012 17:43:38
problem_num=12,pmh_num=,refcode=#2538902,status=Closed,first_time=09/04/2012 16:31:58,last_time=11/09/2012 17:12:39,sys_name=217-whqs2-SN06C943R,sys_mtms=8202-E4C/06C943R,enclosure_mtms=8202-E4C/06C943R,firmware_fix=,"text=No trouble was found with this adapter.  However
Error Log Analysis indicates that there recently may
have been a network problem.

If your Ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective
cable or connection.

If a switch or another system is directly attached
to the Ethernet adapter, verify it is powered up,
configured, and functioning correctly.",created_time=09/04/2012 16:31:58,reporting_name=217-whqs2-SN06C943R,reporting_mtms=8202-E4C/06C943R,failing_mtms=8202-E4C/06C943R,analyzing_hmc=localhost,event_time=09/04/2012 16:25:09
problem_num=13,pmh_num=,refcode=#2538902,status=Closed,first_time=09/04/2012 16:40:00,last_time=11/09/2012 17:12:39,sys_name=215-whqs1-SN06C96CR,sys_mtms=8202-E4C/06C96CR,enclosure_mtms=8202-E4C/06C96CR,firmware_fix=,"text=No trouble was found with this adapter.  However
Error Log Analysis indicates that there recently may
have been a network problem.

If your Ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective
cable or connection.

If a switch or another system is directly attached
to the Ethernet adapter, verify it is powered up,
configured, and functioning correctly.",created_time=09/04/2012 16:40:00,reporting_name=215-whqs1-SN06C96CR,reporting_mtms=8202-E4C/06C96CR,failing_mtms=8202-E4C/06C96CR,analyzing_hmc=localhost,event_time=09/04/2012 16:17:10
problem_num=14,pmh_num=,refcode=#2538902,status=Closed,first_time=10/09/2012 16:59:54,last_time=11/09/2012 17:12:39,sys_name=218-dx2-SN06C93FR,sys_mtms=8202-E4C/06C93FR,enclosure_mtms=8202-E4C/06C93FR,firmware_fix=,"text=No trouble was found with this adapter.  However
Error Log Analysis indicates that there recently may
have been a network problem.

If your Ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective
cable or connection.

If a switch or another system is directly attached
to the Ethernet adapter, verify it is powered up,
configured, and functioning correctly.",created_time=10/09/2012 16:59:54,reporting_name=218-dx2-SN06C93FR,reporting_mtms=8202-E4C/06C93FR,failing_mtms=8202-E4C/06C93FR,analyzing_hmc=localhost,event_time=10/09/2012 16:59:34
problem_num=17,pmh_num=,refcode=#2538902,status=Closed,first_time=11/09/2012 17:12:39,last_time=11/09/2012 17:12:39,sys_name=216-dx-SN06C946R,sys_mtms=8202-E4C/06C946R,enclosure_mtms=8202-E4C/06C946R,firmware_fix=,"text=No trouble was found with this adapter.  However
Error Log Analysis indicates that there recently may
have been a network problem.

If your Ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective
cable or connection.

If a switch or another system is directly attached
to the Ethernet adapter, verify it is powered up,
configured, and functioning correctly.",created_time=11/09/2012 17:12:39,reporting_name=216-dx-SN06C946R,reporting_mtms=8202-E4C/06C946R,failing_mtms=8202-E4C/06C946R,analyzing_hmc=localhost,event_time=08/28/2012 03:20:12
problem_num=16,pmh_num=,refcode=#2538902,status=Closed,first_time=10/23/2012 10:50:01,last_time=10/23/2012 10:50:01,sys_name=219-htgl2-SN10DAFFR,sys_mtms=8202-E4C/10DAFFR,enclosure_mtms=8202-E4C/10DAFFR,firmware_fix=,"text=No trouble was found with this adapter.  However
Error Log Analysis indicates that there recently may
have been a network problem.

If your Ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective
cable or connection.

If a switch or another system is directly attached
to the Ethernet adapter, verify it is powered up,
configured, and functioning correctly.",created_time=10/23/2012 10:50:01,reporting_name=219-htgl2-SN10DAFFR,reporting_mtms=8202-E4C/10DAFFR,failing_mtms=8202-E4C/10DAFFR,analyzing_hmc=localhost,event_time=10/22/2012 12:58:43
problem_num=15,pmh_num=,refcode=E3550037,status=Closed,first_time=10/16/2012 15:27:55,last_time=10/16/2012 15:27:55,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=7042-CR5/0607DFC,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=10/16/2012 15:27:55,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=7042-CR5/0607DFC,analyzing_hmc=localhost,event_time=10/16/2012 15:27:55
problem_num=11,pmh_num=,refcode=11001510,status=Closed,first_time=09/04/2012 15:40:29,last_time=09/04/2012 15:40:29,sys_name=216-dx-SN06C946R,sys_mtms=8202-E4C/06C946R,enclosure_mtms=8202-E4C/06C946R,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=09/04/2012 15:40:29,reporting_name=216-dx-SN06C946R,reporting_mtms=8202-E4C/06C946R,failing_mtms=8202-E4C/06C946R,analyzing_hmc=localhost,event_time=09/04/2012 11:14:39
problem_num=10,pmh_num=,refcode=11001520,status=Closed,first_time=09/04/2012 15:40:29,last_time=09/04/2012 15:40:29,sys_name=216-dx-SN06C946R,sys_mtms=8202-E4C/06C946R,enclosure_mtms=8202-E4C/06C946R,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=09/04/2012 15:40:29,reporting_name=216-dx-SN06C946R,reporting_mtms=8202-E4C/06C946R,failing_mtms=8202-E4C/06C946R,analyzing_hmc=localhost,event_time=09/04/2012 11:11:00
problem_num=9,pmh_num=,refcode=11001520,status=Closed,first_time=09/04/2012 15:38:19,last_time=09/04/2012 15:38:19,sys_name=218-dx2-SN06C93FR,sys_mtms=8202-E4C/06C93FR,enclosure_mtms=8202-E4C/06C93FR,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=09/04/2012 15:38:19,reporting_name=218-dx2-SN06C93FR,reporting_mtms=8202-E4C/06C93FR,failing_mtms=8202-E4C/06C93FR,analyzing_hmc=localhost,event_time=09/04/2012 14:11:12
problem_num=8,pmh_num=,refcode=11001510,status=Closed,first_time=09/04/2012 15:38:19,last_time=09/04/2012 15:38:19,sys_name=218-dx2-SN06C93FR,sys_mtms=8202-E4C/06C93FR,enclosure_mtms=8202-E4C/06C93FR,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=09/04/2012 15:38:19,reporting_name=218-dx2-SN06C93FR,reporting_mtms=8202-E4C/06C93FR,failing_mtms=8202-E4C/06C93FR,analyzing_hmc=localhost,event_time=09/04/2012 14:05:38
problem_num=7,pmh_num=,refcode=11001520,status=Closed,first_time=09/04/2012 15:37:38,last_time=09/04/2012 15:37:38,sys_name=217-whqs2-SN06C943R,sys_mtms=8202-E4C/06C943R,enclosure_mtms=8202-E4C/06C943R,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=09/04/2012 15:37:38,reporting_name=217-whqs2-SN06C943R,reporting_mtms=8202-E4C/06C943R,failing_mtms=8202-E4C/06C943R,analyzing_hmc=localhost,event_time=09/04/2012 14:11:11
problem_num=6,pmh_num=,refcode=11001510,status=Closed,first_time=09/04/2012 15:37:38,last_time=09/04/2012 15:37:38,sys_name=217-whqs2-SN06C943R,sys_mtms=8202-E4C/06C943R,enclosure_mtms=8202-E4C/06C943R,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=09/04/2012 15:37:38,reporting_name=217-whqs2-SN06C943R,reporting_mtms=8202-E4C/06C943R,failing_mtms=8202-E4C/06C943R,analyzing_hmc=localhost,event_time=09/04/2012 14:05:37
problem_num=5,pmh_num=,refcode=11001510,status=Closed,first_time=09/04/2012 15:13:52,last_time=09/04/2012 15:13:52,sys_name=215-whqs1-SN06C96CR,sys_mtms=8202-E4C/06C96CR,enclosure_mtms=8202-E4C/06C96CR,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=09/04/2012 15:13:52,reporting_name=215-whqs1-SN06C96CR,reporting_mtms=8202-E4C/06C96CR,failing_mtms=8202-E4C/06C96CR,analyzing_hmc=localhost,event_time=09/04/2012 11:15:09
problem_num=4,pmh_num=,refcode=11001520,status=Closed,first_time=09/04/2012 15:13:52,last_time=09/04/2012 15:13:52,sys_name=215-whqs1-SN06C96CR,sys_mtms=8202-E4C/06C96CR,enclosure_mtms=8202-E4C/06C96CR,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=09/04/2012 15:13:52,reporting_name=215-whqs1-SN06C96CR,reporting_mtms=8202-E4C/06C96CR,failing_mtms=8202-E4C/06C96CR,analyzing_hmc=localhost,event_time=09/04/2012 11:11:01
problem_num=3,pmh_num=,refcode=B3030007,status=Closed,first_time=09/04/2012 11:09:52,last_time=09/04/2012 11:09:52,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=8202-E4C/06C946R,firmware_fix=,"text=ACT04251I Management Console to FSP,BPA, or BPC failure detected",created_time=09/04/2012 11:09:52,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=8202-E4C/06C946R,analyzing_hmc=localhost,event_time=09/04/2012 11:09:51
problem_num=1,pmh_num=,refcode=E3551121,status=Closed,first_time=08/28/2012 11:32:49,last_time=08/28/2012 11:32:49,sys_name=localhost,sys_mtms=7042-CR5/0607DFC,enclosure_mtms=7042-CR5/0607DFC,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=08/28/2012 11:32:49,reporting_name=localhost,reporting_mtms=7042-CR5/0607DFC,failing_mtms=7042-CR5/0607DFC,analyzing_hmc=localhost,event_time=08/28/2012 11:32:49
bash: /dev/pts/1: restricted: cannot redirect output