problem_num=110,pmh_num=,refcode=B1818A09,status=Open,first_time=09/24/2013 23:04:36,last_time=09/24/2013 23:04:36,sys_name=Server-9458-10091807CX_A,sys_mtms=9458-100/91807CX,enclosure_mtms=9458-100/91807CX,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=09/24/2013 23:04:36,reporting_name=Server-9458-10091807CX_A,reporting_mtms=9458-100/91807CX,failing_mtms=9458-100/91807CX,analyzing_hmc=HMCA20,event_time=11/06/2007 04:59:33
problem_num=109,pmh_num=,refcode=11008720,status=Open,first_time=09/24/2013 22:51:31,last_time=09/24/2013 22:51:31,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9119-595/83E4EC1,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x60) reported an error.,created_time=09/24/2013 22:51:31,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9119-595/83E4EC1,analyzing_hmc=HMCA20,event_time=09/24/2013 22:53:34
problem_num=108,pmh_num=,refcode=14002052,status=Open,first_time=08/11/2013 06:44:23,last_time=08/11/2013 06:44:23,sys_name=Server-9458-10091807PZ_A,sys_mtms=9458-100/91807PZ,enclosure_mtms=9458-100/91807PZ,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x60) reported an error.,created_time=08/11/2013 06:44:23,reporting_name=Server-9458-10091807PZ_A,reporting_mtms=9458-100/91807PZ,failing_mtms=9458-100/91807PZ,analyzing_hmc=HMCA20,event_time=09/22/2007 12:54:58
problem_num=107,pmh_num=,refcode=14002153,status=Open,first_time=08/11/2013 06:42:53,last_time=08/11/2013 06:42:53,sys_name=Server-9458-10091807KM_B,sys_mtms=9458-100/91807KM,enclosure_mtms=9458-100/91807KM,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x60) reported an error.,created_time=08/11/2013 06:42:53,reporting_name=Server-9458-10091807KM_B,reporting_mtms=9458-100/91807KM,failing_mtms=9458-100/91807KM,analyzing_hmc=HMCA20,event_time=09/22/2007 12:55:20
problem_num=100,pmh_num=,refcode=B1818A09,status=Open,first_time=05/11/2013 05:50:37,last_time=08/01/2013 04:59:06,sys_name=Server-9458-10091807P8_B,sys_mtms=9458-100/91807P8,enclosure_mtms=9458-100/91807P8,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=05/11/2013 05:50:37,reporting_name=Server-9458-10091807P8_B,reporting_mtms=9458-100/91807P8,failing_mtms=9458-100/91807P8,analyzing_hmc=HMCA20,event_time=06/22/2007 11:58:42
problem_num=106,pmh_num=,refcode=11008711,status=Open,first_time=07/05/2013 10:44:04,last_time=07/05/2013 10:44:04,sys_name=Server-9119-595-SN83E4ED1,sys_mtms=9119-595/83E4ED1,enclosure_mtms=9119-595/83E4ED1,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x60) reported an error.,created_time=07/05/2013 10:44:04,reporting_name=Server-9119-595-SN83E4ED1,reporting_mtms=9119-595/83E4ED1,failing_mtms=9119-595/83E4ED1,analyzing_hmc=HMCA20,event_time=07/05/2013 10:48:16
problem_num=105,pmh_num=,refcode=14002051,status=Closed,first_time=07/05/2013 00:29:42,last_time=07/05/2013 00:29:42,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9458-100/91807KM,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x60) reported an error.,created_time=07/05/2013 00:29:42,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9458-100/91807KM,analyzing_hmc=HMCA20,event_time=07/05/2013 00:38:35
problem_num=104,pmh_num=,refcode=14002052,status=Closed,first_time=07/04/2013 18:39:22,last_time=07/04/2013 18:39:22,sys_name=Server-9458-10091807P8_B,sys_mtms=9458-100/91807P8,enclosure_mtms=9458-100/91807P8,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x60) reported an error.,created_time=07/04/2013 18:39:22,reporting_name=Server-9458-10091807P8_B,reporting_mtms=9458-100/91807P8,failing_mtms=9458-100/91807P8,analyzing_hmc=HMCA20,event_time=02/24/2005 20:52:12
problem_num=103,pmh_num=,refcode=B3030007,status=Open,first_time=06/16/2013 10:02:35,last_time=06/16/2013 10:02:35,sys_name=HMCA20,sys_mtms=7310-CR4/0668FEB,enclosure_mtms=9458-100/91807CX,firmware_fix=,"text=ACT04251I HMC to FSP,BPA, or BPC failure detected",created_time=06/16/2013 10:02:35,reporting_name=HMCA20,reporting_mtms=7310-CR4/0668FEB,failing_mtms=9458-100/91807CX,analyzing_hmc=HMCA20,event_time=06/16/2013 10:02:35
problem_num=102,pmh_num=,refcode=14002052,status=Closed,first_time=06/14/2013 21:16:01,last_time=06/14/2013 21:16:01,sys_name=Server-9458-10091807P8_B,sys_mtms=9458-100/91807P8,enclosure_mtms=9458-100/91807P8,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x60) reported an error.,created_time=06/14/2013 21:16:01,reporting_name=Server-9458-10091807P8_B,reporting_mtms=9458-100/91807P8,failing_mtms=9458-100/91807P8,analyzing_hmc=HMCA20,event_time=07/27/2007 02:56:57
problem_num=101,pmh_num=,refcode=14002A91,status=Closed,first_time=06/14/2013 21:13:39,last_time=06/14/2013 21:13:39,sys_name=Server-9458-10091807P8_B,sys_mtms=9458-100/91807P8,enclosure_mtms=9458-100/91807P8,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x60) reported an error.,created_time=06/14/2013 21:13:39,reporting_name=Server-9458-10091807P8_B,reporting_mtms=9458-100/91807P8,failing_mtms=9458-100/91807P8,analyzing_hmc=HMCA20,event_time=02/04/2005 23:12:46
problem_num=99,pmh_num=,refcode=E3380002,status=Open,first_time=05/06/2013 16:34:01,last_time=05/06/2013 16:34:01,sys_name=HMCA20,sys_mtms=7310-CR4/0668FEB,enclosure_mtms=7310-CR4/0668FEB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=05/06/2013 16:34:01,reporting_name=HMCA20,reporting_mtms=7310-CR4/0668FEB,failing_mtms=7310-CR4/0668FEB,analyzing_hmc=HMCA20,event_time=05/06/2013 16:34:01
problem_num=98,pmh_num=,refcode=14002052,status=Closed,first_time=05/04/2013 19:00:00,last_time=05/04/2013 19:00:15,sys_name=10.0.0.243,sys_mtms=9119-595/83E4EE1,enclosure_mtms=9458-100/91807PZ,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x60) reported an error.,created_time=05/04/2013 19:00:00,reporting_name=10.0.0.243,reporting_mtms=9119-595/83E4EE1,failing_mtms=9458-100/91807PZ,analyzing_hmc=HMCA20,event_time=05/04/2013 18:49:00
problem_num=97,pmh_num=,refcode=B3030001,status=Open,first_time=04/07/2013 13:12:55,last_time=04/07/2013 13:12:55,sys_name=HMCA20,sys_mtms=7310-CR4/0668FEB,enclosure_mtms=9133-55A/06D3A8G,firmware_fix=,"text=ACT04283I A connection to a FSP,BPA or BPC was dropped",created_time=04/07/2013 13:12:55,reporting_name=HMCA20,reporting_mtms=7310-CR4/0668FEB,failing_mtms=9133-55A/06D3A8G,analyzing_hmc=HMCA20,event_time=04/07/2013 13:12:55
problem_num=96,pmh_num=,refcode=14002052,status=Closed,first_time=02/09/2013 14:40:57,last_time=02/09/2013 14:41:57,sys_name=Server-9119-595-SN83E4ED1,sys_mtms=9119-595/83E4ED1,enclosure_mtms=9458-100/91807P8,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x60) reported an error.,created_time=02/09/2013 14:40:57,reporting_name=Server-9119-595-SN83E4ED1,reporting_mtms=9119-595/83E4ED1,failing_mtms=9458-100/91807P8,analyzing_hmc=HMCA20,event_time=02/09/2013 14:41:41
problem_num=95,pmh_num=,refcode=B1818A09,status=Open,first_time=02/08/2013 17:22:55,last_time=02/08/2013 17:22:55,sys_name=Server-9458-10091807CX_B,sys_mtms=9458-100/91807CX,enclosure_mtms=9458-100/91807CX,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=02/08/2013 17:22:55,reporting_name=Server-9458-10091807CX_B,reporting_mtms=9458-100/91807CX,failing_mtms=9458-100/91807CX,analyzing_hmc=HMCA20,event_time=03/22/2007 23:22:59
problem_num=94,pmh_num=,refcode=B1818A09,status=Open,first_time=02/08/2013 17:22:41,last_time=02/08/2013 17:22:41,sys_name=Server-9458-10091807CX_B,sys_mtms=9458-100/91807CX,enclosure_mtms=9458-100/91807CX,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=02/08/2013 17:22:41,reporting_name=Server-9458-10091807CX_B,reporting_mtms=9458-100/91807CX,failing_mtms=9458-100/91807CX,analyzing_hmc=HMCA20,event_time=03/22/2007 23:22:47
problem_num=93,pmh_num=,refcode=B1818A09,status=Open,first_time=02/08/2013 17:22:37,last_time=02/08/2013 17:22:37,sys_name=Server-9458-10091807CX_B,sys_mtms=9458-100/91807CX,enclosure_mtms=9458-100/91807CX,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=02/08/2013 17:22:37,reporting_name=Server-9458-10091807CX_B,reporting_mtms=9458-100/91807CX,failing_mtms=9458-100/91807CX,analyzing_hmc=HMCA20,event_time=03/22/2007 23:22:42
problem_num=92,pmh_num=,refcode=B1818A09,status=Open,first_time=02/08/2013 17:22:25,last_time=02/08/2013 17:22:25,sys_name=Server-9458-10091807CX_B,sys_mtms=9458-100/91807CX,enclosure_mtms=9458-100/91807CX,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=02/08/2013 17:22:25,reporting_name=Server-9458-10091807CX_B,reporting_mtms=9458-100/91807CX,failing_mtms=9458-100/91807CX,analyzing_hmc=HMCA20,event_time=03/22/2007 23:22:32
problem_num=91,pmh_num=,refcode=B1818A09,status=Open,first_time=02/08/2013 17:22:14,last_time=02/08/2013 17:22:14,sys_name=Server-9458-10091807CX_B,sys_mtms=9458-100/91807CX,enclosure_mtms=9458-100/91807CX,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=02/08/2013 17:22:14,reporting_name=Server-9458-10091807CX_B,reporting_mtms=9458-100/91807CX,failing_mtms=9458-100/91807CX,analyzing_hmc=HMCA20,event_time=03/22/2007 23:22:21
problem_num=90,pmh_num=,refcode=B1818A09,status=Open,first_time=02/08/2013 17:22:05,last_time=02/08/2013 17:22:05,sys_name=Server-9458-10091807CX_B,sys_mtms=9458-100/91807CX,enclosure_mtms=9458-100/91807CX,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=02/08/2013 17:22:05,reporting_name=Server-9458-10091807CX_B,reporting_mtms=9458-100/91807CX,failing_mtms=9458-100/91807CX,analyzing_hmc=HMCA20,event_time=03/22/2007 23:22:11
problem_num=89,pmh_num=,refcode=B1818A09,status=Open,first_time=02/08/2013 17:21:58,last_time=02/08/2013 17:21:58,sys_name=Server-9458-10091807CX_B,sys_mtms=9458-100/91807CX,enclosure_mtms=9458-100/91807CX,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=02/08/2013 17:21:58,reporting_name=Server-9458-10091807CX_B,reporting_mtms=9458-100/91807CX,failing_mtms=9458-100/91807CX,analyzing_hmc=HMCA20,event_time=03/22/2007 23:22:05
problem_num=88,pmh_num=,refcode=B1818A09,status=Open,first_time=02/08/2013 17:21:51,last_time=02/08/2013 17:21:51,sys_name=Server-9458-10091807CX_B,sys_mtms=9458-100/91807CX,enclosure_mtms=9458-100/91807CX,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=02/08/2013 17:21:51,reporting_name=Server-9458-10091807CX_B,reporting_mtms=9458-100/91807CX,failing_mtms=9458-100/91807CX,analyzing_hmc=HMCA20,event_time=03/22/2007 23:21:57
problem_num=87,pmh_num=,refcode=B1818A09,status=Open,first_time=02/08/2013 17:21:38,last_time=02/08/2013 17:21:38,sys_name=Server-9458-10091807CX_B,sys_mtms=9458-100/91807CX,enclosure_mtms=9458-100/91807CX,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=02/08/2013 17:21:38,reporting_name=Server-9458-10091807CX_B,reporting_mtms=9458-100/91807CX,failing_mtms=9458-100/91807CX,analyzing_hmc=HMCA20,event_time=03/22/2007 23:21:44
problem_num=86,pmh_num=,refcode=B1818A09,status=Open,first_time=02/08/2013 17:21:25,last_time=02/08/2013 17:21:25,sys_name=Server-9458-10091807CX_B,sys_mtms=9458-100/91807CX,enclosure_mtms=9458-100/91807CX,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=02/08/2013 17:21:25,reporting_name=Server-9458-10091807CX_B,reporting_mtms=9458-100/91807CX,failing_mtms=9458-100/91807CX,analyzing_hmc=HMCA20,event_time=03/22/2007 23:21:31
problem_num=85,pmh_num=,refcode=B1818A09,status=Open,first_time=02/08/2013 17:21:10,last_time=02/08/2013 17:21:10,sys_name=Server-9458-10091807CX_B,sys_mtms=9458-100/91807CX,enclosure_mtms=9458-100/91807CX,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=02/08/2013 17:21:10,reporting_name=Server-9458-10091807CX_B,reporting_mtms=9458-100/91807CX,failing_mtms=9458-100/91807CX,analyzing_hmc=HMCA20,event_time=03/22/2007 23:21:17
problem_num=84,pmh_num=,refcode=B1818A09,status=Open,first_time=02/08/2013 17:20:54,last_time=02/08/2013 17:20:54,sys_name=Server-9458-10091807CX_B,sys_mtms=9458-100/91807CX,enclosure_mtms=9458-100/91807CX,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=02/08/2013 17:20:54,reporting_name=Server-9458-10091807CX_B,reporting_mtms=9458-100/91807CX,failing_mtms=9458-100/91807CX,analyzing_hmc=HMCA20,event_time=03/22/2007 23:21:00
problem_num=83,pmh_num=,refcode=B1818A09,status=Open,first_time=02/08/2013 17:20:42,last_time=02/08/2013 17:20:42,sys_name=Server-9458-10091807CX_B,sys_mtms=9458-100/91807CX,enclosure_mtms=9458-100/91807CX,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=02/08/2013 17:20:42,reporting_name=Server-9458-10091807CX_B,reporting_mtms=9458-100/91807CX,failing_mtms=9458-100/91807CX,analyzing_hmc=HMCA20,event_time=03/22/2007 23:20:47
problem_num=82,pmh_num=,refcode=B1818A09,status=Open,first_time=02/08/2013 17:20:31,last_time=02/08/2013 17:20:31,sys_name=Server-9458-10091807CX_B,sys_mtms=9458-100/91807CX,enclosure_mtms=9458-100/91807CX,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=02/08/2013 17:20:31,reporting_name=Server-9458-10091807CX_B,reporting_mtms=9458-100/91807CX,failing_mtms=9458-100/91807CX,analyzing_hmc=HMCA20,event_time=03/22/2007 23:20:38
problem_num=81,pmh_num=,refcode=B1818A09,status=Open,first_time=02/08/2013 17:20:21,last_time=02/08/2013 17:20:21,sys_name=Server-9458-10091807CX_B,sys_mtms=9458-100/91807CX,enclosure_mtms=9458-100/91807CX,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=02/08/2013 17:20:21,reporting_name=Server-9458-10091807CX_B,reporting_mtms=9458-100/91807CX,failing_mtms=9458-100/91807CX,analyzing_hmc=HMCA20,event_time=03/22/2007 23:20:28
problem_num=80,pmh_num=,refcode=B1818A09,status=Open,first_time=02/08/2013 17:20:15,last_time=02/08/2013 17:20:15,sys_name=Server-9458-10091807CX_B,sys_mtms=9458-100/91807CX,enclosure_mtms=9458-100/91807CX,firmware_fix=,text=ACT04293I Platform firmware (0x81) reported an error.,created_time=02/08/2013 17:20:15,reporting_name=Server-9458-10091807CX_B,reporting_mtms=9458-100/91807CX,failing_mtms=9458-100/91807CX,analyzing_hmc=HMCA20,event_time=03/22/2007 23:20:17
problem_num=79,pmh_num=,refcode=14002051,status=Closed,first_time=02/08/2013 09:15:44,last_time=02/08/2013 09:15:44,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9458-100/91807CX,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x60) reported an error.,created_time=02/08/2013 09:15:44,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9458-100/91807CX,analyzing_hmc=HMCA20,event_time=02/08/2013 09:20:52
problem_num=78,pmh_num=,refcode=14001B99,status=Open,first_time=02/08/2013 09:15:44,last_time=02/08/2013 09:15:44,sys_name=Server-9458-10091807CX_B,sys_mtms=9458-100/91807CX,enclosure_mtms=9458-100/91807CX,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x60) reported an error.,created_time=02/08/2013 09:15:44,reporting_name=Server-9458-10091807CX_B,reporting_mtms=9458-100/91807CX,failing_mtms=9458-100/91807CX,analyzing_hmc=HMCA20,event_time=03/22/2007 15:15:52
problem_num=76,pmh_num=,refcode=B2001230,status=Open,first_time=01/21/2013 16:05:17,last_time=01/24/2013 16:12:04,sys_name=9133-55A/06D3A8G,sys_mtms=9133-55A/06D3A8G,enclosure_mtms=9133-55A/06D3A8G,firmware_fix=,text=ACT04293I Platform firmware (0x82) reported an error.,created_time=01/21/2013 16:05:17,reporting_name=9133-55A/06D3A8G,reporting_mtms=9133-55A/06D3A8G,failing_mtms=9133-55A/06D3A8G,analyzing_hmc=HMCA20,event_time=01/21/2013 16:06:19
problem_num=77,pmh_num=,refcode=B200F004,status=Open,first_time=01/22/2013 14:23:20,last_time=01/22/2013 14:23:20,sys_name=9133-55A/06D3A8G,sys_mtms=9133-55A/06D3A8G,enclosure_mtms=9133-55A/06D3A8G,firmware_fix=,text=ACT04293I Platform firmware (0x82) reported an error.,created_time=01/22/2013 14:23:20,reporting_name=9133-55A/06D3A8G,reporting_mtms=9133-55A/06D3A8G,failing_mtms=9133-55A/06D3A8G,analyzing_hmc=HMCA20,event_time=01/22/2013 14:24:22
problem_num=75,pmh_num=,refcode=E3551172,status=Open,first_time=01/17/2013 16:21:06,last_time=01/17/2013 16:21:06,sys_name=HMCA20,sys_mtms=7310-CR4/0668FEB,enclosure_mtms=7310-CR4/0668FEB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=01/17/2013 16:21:06,reporting_name=HMCA20,reporting_mtms=7310-CR4/0668FEB,failing_mtms=7310-CR4/0668FEB,analyzing_hmc=HMCA20,event_time=01/17/2013 16:21:06
problem_num=74,pmh_num=,refcode=B3100500,status=Open,first_time=01/17/2013 16:11:06,last_time=01/17/2013 16:11:06,sys_name=HMCA20,sys_mtms=7310-CR4/0668FEB,enclosure_mtms=7310-CR4/0668FEB,firmware_fix=,"text=Device Driver Message: Jan 17 16:11:06 HMCA20 kernel: e1000: eth3: e1000_watchdog_task: NIC Link is Down
",created_time=01/17/2013 16:11:06,reporting_name=HMCA20,reporting_mtms=7310-CR4/0668FEB,failing_mtms=7310-CR4/0668FEB,analyzing_hmc=HMCA20,event_time=01/17/2013 16:11:06
problem_num=73,pmh_num=,refcode=B3030001,status=Open,first_time=01/17/2013 14:27:50,last_time=01/17/2013 14:27:50,sys_name=HMCA20,sys_mtms=7310-CR4/0668FEB,enclosure_mtms=::ffff:192.161.0.100,firmware_fix=,text=ACT04284I An HMC connect failed,created_time=01/17/2013 14:27:50,reporting_name=HMCA20,reporting_mtms=7310-CR4/0668FEB,failing_mtms=::ffff:192.161.0.100,analyzing_hmc=HMCA20,event_time=01/17/2013 14:27:50
problem_num=72,pmh_num=,refcode=B3030001,status=Open,first_time=01/03/2013 10:24:16,last_time=01/03/2013 10:24:16,sys_name=HMCA20,sys_mtms=7310-CR4/0668FEB,enclosure_mtms=9119-595/83E4EE1,firmware_fix=,"text=ACT04283I A connection to a FSP,BPA or BPC was dropped",created_time=01/03/2013 10:24:16,reporting_name=HMCA20,reporting_mtms=7310-CR4/0668FEB,failing_mtms=9119-595/83E4EE1,analyzing_hmc=HMCA20,event_time=01/03/2013 10:24:15
problem_num=71,pmh_num=,refcode=14000060,status=Closed,first_time=01/02/2013 20:10:46,last_time=01/02/2013 20:10:46,sys_name=Server-9119-595-SN83E4ED1,sys_mtms=9119-595/83E4ED1,enclosure_mtms=9458-100/91807P8,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x60) reported an error.,created_time=01/02/2013 20:10:46,reporting_name=Server-9119-595-SN83E4ED1,reporting_mtms=9119-595/83E4ED1,failing_mtms=9458-100/91807P8,analyzing_hmc=HMCA20,event_time=01/02/2013 19:46:20
problem_num=70,pmh_num=,refcode=14002052,status=Closed,first_time=09/10/2012 12:30:29,last_time=09/10/2012 12:30:29,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9458-100/91807CX,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x60) reported an error.,created_time=09/10/2012 12:30:29,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9458-100/91807CX,analyzing_hmc=HMCA20,event_time=09/10/2012 12:19:28
problem_num=69,pmh_num=,refcode=BA188002,status=Closed,first_time=08/23/2012 09:49:14,last_time=08/23/2012 09:49:14,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9119-595/83E4EC1,firmware_fix=,text=ACT04293I Platform firmware (0x83) reported an error.,created_time=08/23/2012 09:49:14,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9119-595/83E4EC1,analyzing_hmc=HMCA20,event_time=08/23/2012 09:38:18
problem_num=68,pmh_num=,refcode=BA188002,status=Closed,first_time=08/23/2012 09:48:47,last_time=08/23/2012 09:48:47,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9119-595/83E4EC1,firmware_fix=,text=ACT04293I Platform firmware (0x83) reported an error.,created_time=08/23/2012 09:48:47,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9119-595/83E4EC1,analyzing_hmc=HMCA20,event_time=08/23/2012 09:37:51
problem_num=67,pmh_num=,refcode=BA188002,status=Closed,first_time=08/23/2012 09:47:32,last_time=08/23/2012 09:47:32,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9119-595/83E4EC1,firmware_fix=,text=ACT04293I Platform firmware (0x83) reported an error.,created_time=08/23/2012 09:47:32,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9119-595/83E4EC1,analyzing_hmc=HMCA20,event_time=08/23/2012 09:36:36
problem_num=66,pmh_num=,refcode=14002052,status=Closed,first_time=08/22/2012 13:18:55,last_time=08/22/2012 13:18:55,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9458-100/91807KM,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x60) reported an error.,created_time=08/22/2012 13:18:55,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9458-100/91807KM,analyzing_hmc=HMCA20,event_time=08/22/2012 13:09:04
problem_num=65,pmh_num=,refcode=14002A93,status=Open,first_time=08/22/2012 13:18:54,last_time=08/22/2012 13:18:54,sys_name=Server-9458-10091807KM_B,sys_mtms=9458-100/91807KM,enclosure_mtms=9458-100/91807KM,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x60) reported an error.,created_time=08/22/2012 13:18:54,reporting_name=Server-9458-10091807KM_B,reporting_mtms=9458-100/91807KM,failing_mtms=9458-100/91807KM,analyzing_hmc=HMCA20,event_time=10/03/2006 19:20:34
problem_num=64,pmh_num=,refcode=14002053,status=Closed,first_time=08/19/2012 15:26:06,last_time=08/19/2012 15:26:06,sys_name=Server-9458-10091807KM_B,sys_mtms=9458-100/91807KM,enclosure_mtms=9458-100/91807KM,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x60) reported an error.,created_time=08/19/2012 15:26:06,reporting_name=Server-9458-10091807KM_B,reporting_mtms=9458-100/91807KM,failing_mtms=9458-100/91807KM,analyzing_hmc=HMCA20,event_time=09/30/2006 21:19:52
problem_num=63,pmh_num=,refcode=14002053,status=Closed,first_time=08/15/2012 15:27:55,last_time=08/15/2012 15:27:55,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9458-100/91807KM,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x60) reported an error.,created_time=08/15/2012 15:27:55,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9458-100/91807KM,analyzing_hmc=HMCA20,event_time=08/15/2012 15:18:58
problem_num=62,pmh_num=,refcode=14002052,status=Closed,first_time=08/14/2012 21:42:13,last_time=08/14/2012 21:42:13,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9458-100/91807KM,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x60) reported an error.,created_time=08/14/2012 21:42:13,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9458-100/91807KM,analyzing_hmc=HMCA20,event_time=08/14/2012 21:33:20
problem_num=61,pmh_num=,refcode=E212E121,status=Closed,first_time=03/04/2012 21:30:52,last_time=03/04/2012 21:30:52,sys_name=HMCA20,sys_mtms=7310-CR4/0668FEB,enclosure_mtms=7310-CR4/0668FEB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=03/04/2012 21:30:52,reporting_name=HMCA20,reporting_mtms=7310-CR4/0668FEB,failing_mtms=7310-CR4/0668FEB,analyzing_hmc=HMCA20,event_time=03/04/2012 21:30:52
problem_num=60,pmh_num=,refcode=B150E676,status=Closed,first_time=11/24/2011 10:13:23,last_time=11/24/2011 10:38:50,sys_name=10.0.0.243,sys_mtms=9119-595/83E4EE1,enclosure_mtms=9119-595/83E4EE1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=11/24/2011 10:13:23,reporting_name=10.0.0.243,reporting_mtms=9119-595/83E4EE1,failing_mtms=9119-595/83E4EE1,analyzing_hmc=HMCA20,event_time=11/24/2011 09:59:31
problem_num=55,pmh_num=,refcode=B150E67A,status=Closed,first_time=11/10/2011 21:17:11,last_time=11/24/2011 08:00:24,sys_name=10.0.0.243,sys_mtms=9119-595/83E4EE1,enclosure_mtms=9119-595/83E4EE1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=11/10/2011 21:17:11,reporting_name=10.0.0.243,reporting_mtms=9119-595/83E4EE1,failing_mtms=9119-595/83E4EE1,analyzing_hmc=HMCA20,event_time=11/10/2011 21:08:03
problem_num=57,pmh_num=,refcode=B150E67A,status=Closed,first_time=11/11/2011 03:00:29,last_time=11/24/2011 07:43:00,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9119-595/83E4EC1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=11/11/2011 03:00:29,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9119-595/83E4EC1,analyzing_hmc=HMCA20,event_time=11/11/2011 02:58:20
problem_num=58,pmh_num=,refcode=B150E67A,status=Closed,first_time=11/11/2011 10:07:53,last_time=11/24/2011 07:18:57,sys_name=Server-9119-595-SN83E4ED1,sys_mtms=9119-595/83E4ED1,enclosure_mtms=9119-595/83E4ED1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=11/11/2011 10:07:53,reporting_name=Server-9119-595-SN83E4ED1,reporting_mtms=9119-595/83E4ED1,failing_mtms=9119-595/83E4ED1,analyzing_hmc=HMCA20,event_time=11/11/2011 10:02:07
problem_num=53,pmh_num=,refcode=B150E67A,status=Closed,first_time=11/10/2011 19:22:01,last_time=11/24/2011 05:36:37,sys_name=Server-9119-595-SN83E4ED1,sys_mtms=9119-595/83E4ED1,enclosure_mtms=9119-595/83E4ED1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=11/10/2011 19:22:01,reporting_name=Server-9119-595-SN83E4ED1,reporting_mtms=9119-595/83E4ED1,failing_mtms=9119-595/83E4ED1,analyzing_hmc=HMCA20,event_time=11/10/2011 19:16:18
problem_num=54,pmh_num=,refcode=B150E67A,status=Closed,first_time=11/10/2011 19:35:50,last_time=11/24/2011 05:19:18,sys_name=Server-9119-595-SN83E4ED1,sys_mtms=9119-595/83E4ED1,enclosure_mtms=9119-595/83E4ED1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=11/10/2011 19:35:50,reporting_name=Server-9119-595-SN83E4ED1,reporting_mtms=9119-595/83E4ED1,failing_mtms=9119-595/83E4ED1,analyzing_hmc=HMCA20,event_time=11/10/2011 19:30:06
problem_num=52,pmh_num=,refcode=B150E67A,status=Closed,first_time=11/10/2011 15:22:11,last_time=11/24/2011 04:37:56,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9119-595/83E4EC1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=11/10/2011 15:22:11,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9119-595/83E4EC1,analyzing_hmc=HMCA20,event_time=11/10/2011 15:20:04
problem_num=51,pmh_num=,refcode=B150E676,status=Closed,first_time=11/10/2011 15:14:25,last_time=11/24/2011 02:34:22,sys_name=10.0.0.243,sys_mtms=9119-595/83E4EE1,enclosure_mtms=9119-595/83E4EE1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=11/10/2011 15:14:25,reporting_name=10.0.0.243,reporting_mtms=9119-595/83E4EE1,failing_mtms=9119-595/83E4EE1,analyzing_hmc=HMCA20,event_time=11/10/2011 15:05:18
problem_num=56,pmh_num=,refcode=B150E67A,status=Closed,first_time=11/10/2011 22:21:07,last_time=11/24/2011 01:45:46,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9119-595/83E4EC1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=11/10/2011 22:21:07,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9119-595/83E4EC1,analyzing_hmc=HMCA20,event_time=11/10/2011 22:18:58
problem_num=59,pmh_num=,refcode=B150E676,status=Closed,first_time=11/12/2011 16:21:36,last_time=11/20/2011 16:03:45,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9119-595/83E4EC1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=11/12/2011 16:21:36,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9119-595/83E4EC1,analyzing_hmc=HMCA20,event_time=11/12/2011 16:19:20
problem_num=46,pmh_num=,refcode=B150E67A,status=Closed,first_time=10/12/2011 07:19:13,last_time=11/10/2011 13:33:04,sys_name=Server-9119-595-SN83E4ED1,sys_mtms=9119-595/83E4ED1,enclosure_mtms=9119-595/83E4ED1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=10/12/2011 07:19:13,reporting_name=Server-9119-595-SN83E4ED1,reporting_mtms=9119-595/83E4ED1,failing_mtms=9119-595/83E4ED1,analyzing_hmc=HMCA20,event_time=10/12/2011 07:15:59
problem_num=48,pmh_num=,refcode=B150E67A,status=Closed,first_time=10/14/2011 08:12:37,last_time=11/10/2011 12:09:01,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9119-595/83E4EC1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=10/14/2011 08:12:37,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9119-595/83E4EC1,analyzing_hmc=HMCA20,event_time=10/14/2011 08:12:49
problem_num=42,pmh_num=,refcode=B150E67A,status=Closed,first_time=10/11/2011 17:23:59,last_time=11/10/2011 09:30:32,sys_name=10.0.0.243,sys_mtms=9119-595/83E4EE1,enclosure_mtms=9119-595/83E4EE1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=10/11/2011 17:23:59,reporting_name=10.0.0.243,reporting_mtms=9119-595/83E4EE1,failing_mtms=9119-595/83E4EE1,analyzing_hmc=HMCA20,event_time=10/11/2011 17:17:30
problem_num=45,pmh_num=,refcode=B150E67A,status=Closed,first_time=10/12/2011 03:22:27,last_time=11/10/2011 08:22:47,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9119-595/83E4EC1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=10/12/2011 03:22:27,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9119-595/83E4EC1,analyzing_hmc=HMCA20,event_time=10/12/2011 03:22:50
problem_num=43,pmh_num=,refcode=B150E676,status=Closed,first_time=10/11/2011 17:59:06,last_time=11/10/2011 08:21:59,sys_name=10.0.0.243,sys_mtms=9119-595/83E4EE1,enclosure_mtms=9119-595/83E4EE1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=10/11/2011 17:59:06,reporting_name=10.0.0.243,reporting_mtms=9119-595/83E4EE1,failing_mtms=9119-595/83E4EE1,analyzing_hmc=HMCA20,event_time=10/11/2011 17:52:38
problem_num=41,pmh_num=,refcode=B150E67A,status=Closed,first_time=10/11/2011 04:11:00,last_time=11/10/2011 02:30:42,sys_name=Server-9119-595-SN83E4ED1,sys_mtms=9119-595/83E4ED1,enclosure_mtms=9119-595/83E4ED1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=10/11/2011 04:11:00,reporting_name=Server-9119-595-SN83E4ED1,reporting_mtms=9119-595/83E4ED1,failing_mtms=9119-595/83E4ED1,analyzing_hmc=HMCA20,event_time=10/11/2011 04:07:49
problem_num=44,pmh_num=,refcode=B150E67A,status=Closed,first_time=10/12/2011 02:16:14,last_time=11/09/2011 22:03:27,sys_name=Server-9119-595-SN83E4ED1,sys_mtms=9119-595/83E4ED1,enclosure_mtms=9119-595/83E4ED1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=10/12/2011 02:16:14,reporting_name=Server-9119-595-SN83E4ED1,reporting_mtms=9119-595/83E4ED1,failing_mtms=9119-595/83E4ED1,analyzing_hmc=HMCA20,event_time=10/12/2011 02:13:04
problem_num=49,pmh_num=,refcode=B150E67A,status=Closed,first_time=10/14/2011 14:55:00,last_time=11/09/2011 18:11:39,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9119-595/83E4EC1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=10/14/2011 14:55:00,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9119-595/83E4EC1,analyzing_hmc=HMCA20,event_time=10/14/2011 14:55:09
problem_num=47,pmh_num=,refcode=B150E676,status=Closed,first_time=10/12/2011 21:41:45,last_time=11/09/2011 02:08:59,sys_name=Server-9119-595-SN83E4ED1,sys_mtms=9119-595/83E4ED1,enclosure_mtms=9119-595/83E4ED1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=10/12/2011 21:41:45,reporting_name=Server-9119-595-SN83E4ED1,reporting_mtms=9119-595/83E4ED1,failing_mtms=9119-595/83E4ED1,analyzing_hmc=HMCA20,event_time=10/12/2011 21:38:31
problem_num=50,pmh_num=,refcode=B150E676,status=Closed,first_time=10/29/2011 06:30:14,last_time=10/29/2011 06:30:14,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9119-595/83E4EC1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=10/29/2011 06:30:14,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9119-595/83E4EC1,analyzing_hmc=HMCA20,event_time=10/29/2011 06:29:12
problem_num=36,pmh_num=,refcode=B150E67A,status=Closed,first_time=10/08/2011 10:31:13,last_time=10/11/2011 13:56:48,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9119-595/83E4EC1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=10/08/2011 10:31:13,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9119-595/83E4EC1,analyzing_hmc=HMCA20,event_time=10/08/2011 10:31:52
problem_num=37,pmh_num=,refcode=B150E676,status=Closed,first_time=10/08/2011 12:02:20,last_time=10/11/2011 13:00:09,sys_name=10.0.0.243,sys_mtms=9119-595/83E4EE1,enclosure_mtms=9119-595/83E4EE1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=10/08/2011 12:02:20,reporting_name=10.0.0.243,reporting_mtms=9119-595/83E4EE1,failing_mtms=9119-595/83E4EE1,analyzing_hmc=HMCA20,event_time=10/08/2011 11:56:07
problem_num=38,pmh_num=,refcode=B150E67A,status=Closed,first_time=10/08/2011 14:32:40,last_time=10/11/2011 11:47:21,sys_name=Server-9119-595-SN83E4ED1,sys_mtms=9119-595/83E4ED1,enclosure_mtms=9119-595/83E4ED1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=10/08/2011 14:32:40,reporting_name=Server-9119-595-SN83E4ED1,reporting_mtms=9119-595/83E4ED1,failing_mtms=9119-595/83E4ED1,analyzing_hmc=HMCA20,event_time=10/08/2011 14:29:44
problem_num=40,pmh_num=,refcode=B150E67A,status=Closed,first_time=10/09/2011 19:16:04,last_time=10/11/2011 11:03:12,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9119-595/83E4EC1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=10/09/2011 19:16:04,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9119-595/83E4EC1,analyzing_hmc=HMCA20,event_time=10/09/2011 19:16:37
problem_num=39,pmh_num=,refcode=B150E676,status=Closed,first_time=10/09/2011 18:27:57,last_time=10/11/2011 06:13:49,sys_name=Server-9119-595-SN83E4ED1,sys_mtms=9119-595/83E4ED1,enclosure_mtms=9119-595/83E4ED1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=10/09/2011 18:27:57,reporting_name=Server-9119-595-SN83E4ED1,reporting_mtms=9119-595/83E4ED1,failing_mtms=9119-595/83E4ED1,analyzing_hmc=HMCA20,event_time=10/09/2011 18:25:00
problem_num=34,pmh_num=,refcode=B150E67A,status=Closed,first_time=10/07/2011 21:14:31,last_time=10/10/2011 17:21:40,sys_name=10.0.0.243,sys_mtms=9119-595/83E4EE1,enclosure_mtms=9119-595/83E4EE1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=10/07/2011 21:14:31,reporting_name=10.0.0.243,reporting_mtms=9119-595/83E4EE1,failing_mtms=9119-595/83E4EE1,analyzing_hmc=HMCA20,event_time=10/07/2011 21:08:22
problem_num=35,pmh_num=,refcode=B150E67A,status=Closed,first_time=10/08/2011 04:43:36,last_time=10/08/2011 23:51:25,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9119-595/83E4EC1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=10/08/2011 04:43:36,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9119-595/83E4EC1,analyzing_hmc=HMCA20,event_time=10/08/2011 04:44:16
problem_num=24,pmh_num=,refcode=B150E67A,status=Closed,first_time=09/27/2011 18:10:36,last_time=10/07/2011 13:23:13,sys_name=Server-9119-595-SN83E4ED1,sys_mtms=9119-595/83E4ED1,enclosure_mtms=9119-595/83E4ED1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=09/27/2011 18:10:36,reporting_name=Server-9119-595-SN83E4ED1,reporting_mtms=9119-595/83E4ED1,failing_mtms=9119-595/83E4ED1,analyzing_hmc=HMCA20,event_time=09/27/2011 18:08:37
problem_num=26,pmh_num=,refcode=B150E67A,status=Closed,first_time=09/28/2011 00:11:21,last_time=10/07/2011 11:21:49,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9119-595/83E4EC1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=09/28/2011 00:11:21,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9119-595/83E4EC1,analyzing_hmc=HMCA20,event_time=09/28/2011 00:12:54
problem_num=28,pmh_num=,refcode=B150E67A,status=Closed,first_time=09/28/2011 11:21:19,last_time=10/07/2011 03:08:21,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9119-595/83E4EC1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=09/28/2011 11:21:19,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9119-595/83E4EC1,analyzing_hmc=HMCA20,event_time=09/28/2011 11:22:50
problem_num=25,pmh_num=,refcode=B150E67A,status=Closed,first_time=09/27/2011 18:50:36,last_time=10/07/2011 00:34:07,sys_name=10.0.0.243,sys_mtms=9119-595/83E4EE1,enclosure_mtms=9119-595/83E4EE1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=09/27/2011 18:50:36,reporting_name=10.0.0.243,reporting_mtms=9119-595/83E4EE1,failing_mtms=9119-595/83E4EE1,analyzing_hmc=HMCA20,event_time=09/27/2011 18:45:17
problem_num=27,pmh_num=,refcode=B150E67A,status=Closed,first_time=09/28/2011 10:49:06,last_time=10/06/2011 14:46:44,sys_name=10.0.0.243,sys_mtms=9119-595/83E4EE1,enclosure_mtms=9119-595/83E4EE1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=09/28/2011 10:49:06,reporting_name=10.0.0.243,reporting_mtms=9119-595/83E4EE1,failing_mtms=9119-595/83E4EE1,analyzing_hmc=HMCA20,event_time=09/28/2011 10:43:46
problem_num=32,pmh_num=,refcode=B150E676,status=Closed,first_time=09/29/2011 22:13:25,last_time=10/06/2011 12:23:14,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9119-595/83E4EC1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=09/29/2011 22:13:25,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9119-595/83E4EC1,analyzing_hmc=HMCA20,event_time=09/29/2011 22:14:49
problem_num=30,pmh_num=,refcode=B150E67A,status=Closed,first_time=09/28/2011 17:18:15,last_time=10/04/2011 16:27:44,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9119-595/83E4EC1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=09/28/2011 17:18:15,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9119-595/83E4EC1,analyzing_hmc=HMCA20,event_time=09/28/2011 17:19:46
problem_num=33,pmh_num=,refcode=B150E676,status=Closed,first_time=10/01/2011 15:05:32,last_time=10/03/2011 18:38:55,sys_name=10.0.0.243,sys_mtms=9119-595/83E4EE1,enclosure_mtms=9119-595/83E4EE1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=10/01/2011 15:05:32,reporting_name=10.0.0.243,reporting_mtms=9119-595/83E4EE1,failing_mtms=9119-595/83E4EE1,analyzing_hmc=HMCA20,event_time=10/01/2011 14:59:56
problem_num=31,pmh_num=,refcode=B150E67A,status=Closed,first_time=09/28/2011 21:20:31,last_time=10/02/2011 23:19:13,sys_name=Server-9119-595-SN83E4ED1,sys_mtms=9119-595/83E4ED1,enclosure_mtms=9119-595/83E4ED1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=09/28/2011 21:20:31,reporting_name=Server-9119-595-SN83E4ED1,reporting_mtms=9119-595/83E4ED1,failing_mtms=9119-595/83E4ED1,analyzing_hmc=HMCA20,event_time=09/28/2011 21:18:26
problem_num=29,pmh_num=,refcode=B150E67A,status=Closed,first_time=09/28/2011 16:49:17,last_time=09/28/2011 16:49:17,sys_name=Server-9119-595-SN83E4ED1,sys_mtms=9119-595/83E4ED1,enclosure_mtms=9119-595/83E4ED1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=09/28/2011 16:49:17,reporting_name=Server-9119-595-SN83E4ED1,reporting_mtms=9119-595/83E4ED1,failing_mtms=9119-595/83E4ED1,analyzing_hmc=HMCA20,event_time=09/28/2011 16:47:13
problem_num=16,pmh_num=,refcode=B150E67A,status=Closed,first_time=09/20/2011 19:43:56,last_time=09/27/2011 10:08:20,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9119-595/83E4EC1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=09/20/2011 19:43:56,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9119-595/83E4EC1,analyzing_hmc=HMCA20,event_time=09/20/2011 19:46:05
problem_num=20,pmh_num=,refcode=B150E67A,status=Closed,first_time=09/21/2011 08:53:09,last_time=09/27/2011 06:49:49,sys_name=10.0.0.243,sys_mtms=9119-595/83E4EE1,enclosure_mtms=9119-595/83E4EE1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=09/21/2011 08:53:09,reporting_name=10.0.0.243,reporting_mtms=9119-595/83E4EE1,failing_mtms=9119-595/83E4EE1,analyzing_hmc=HMCA20,event_time=09/21/2011 08:48:27
problem_num=18,pmh_num=,refcode=B150E67A,status=Closed,first_time=09/21/2011 04:40:43,last_time=09/26/2011 20:28:36,sys_name=Server-9119-595-SN83E4ED1,sys_mtms=9119-595/83E4ED1,enclosure_mtms=9119-595/83E4ED1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=09/21/2011 04:40:43,reporting_name=Server-9119-595-SN83E4ED1,reporting_mtms=9119-595/83E4ED1,failing_mtms=9119-595/83E4ED1,analyzing_hmc=HMCA20,event_time=09/21/2011 04:39:18
problem_num=23,pmh_num=,refcode=B150E676,status=Closed,first_time=09/26/2011 18:43:53,last_time=09/26/2011 18:43:53,sys_name=Server-9119-595-SN83E4ED1,sys_mtms=9119-595/83E4ED1,enclosure_mtms=9119-595/83E4ED1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=09/26/2011 18:43:53,reporting_name=Server-9119-595-SN83E4ED1,reporting_mtms=9119-595/83E4ED1,failing_mtms=9119-595/83E4ED1,analyzing_hmc=HMCA20,event_time=09/26/2011 18:42:00
problem_num=19,pmh_num=,refcode=B150E67A,status=Closed,first_time=09/21/2011 07:57:52,last_time=09/26/2011 16:25:10,sys_name=10.0.0.243,sys_mtms=9119-595/83E4EE1,enclosure_mtms=9119-595/83E4EE1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=09/21/2011 07:57:52,reporting_name=10.0.0.243,reporting_mtms=9119-595/83E4EE1,failing_mtms=9119-595/83E4EE1,analyzing_hmc=HMCA20,event_time=09/21/2011 07:53:10
problem_num=22,pmh_num=,refcode=B150E67A,status=Closed,first_time=09/25/2011 03:09:46,last_time=09/25/2011 03:09:46,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9119-595/83E4EC1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=09/25/2011 03:09:46,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9119-595/83E4EC1,analyzing_hmc=HMCA20,event_time=09/25/2011 03:11:34
problem_num=17,pmh_num=,refcode=B150E67A,status=Closed,first_time=09/20/2011 20:01:58,last_time=09/24/2011 21:20:54,sys_name=Server-9119-595-SN83E4ED1,sys_mtms=9119-595/83E4ED1,enclosure_mtms=9119-595/83E4ED1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=09/20/2011 20:01:58,reporting_name=Server-9119-595-SN83E4ED1,reporting_mtms=9119-595/83E4ED1,failing_mtms=9119-595/83E4ED1,analyzing_hmc=HMCA20,event_time=09/20/2011 20:00:35
problem_num=21,pmh_num=,refcode=B150E67A,status=Closed,first_time=09/21/2011 13:44:04,last_time=09/24/2011 11:36:34,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9119-595/83E4EC1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=09/21/2011 13:44:04,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9119-595/83E4EC1,analyzing_hmc=HMCA20,event_time=09/21/2011 13:46:10
problem_num=10,pmh_num=,refcode=B150E67A,status=Closed,first_time=09/07/2011 18:03:53,last_time=09/20/2011 12:17:41,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9119-595/83E4EC1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=09/07/2011 18:03:53,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9119-595/83E4EC1,analyzing_hmc=HMCA20,event_time=09/07/2011 18:07:07
problem_num=6,pmh_num=,refcode=B150E67A,status=Closed,first_time=09/05/2011 22:31:07,last_time=09/20/2011 09:58:29,sys_name=Server-9119-595-SN83E4ED1,sys_mtms=9119-595/83E4ED1,enclosure_mtms=9119-595/83E4ED1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=09/05/2011 22:31:07,reporting_name=Server-9119-595-SN83E4ED1,reporting_mtms=9119-595/83E4ED1,failing_mtms=9119-595/83E4ED1,analyzing_hmc=HMCA20,event_time=09/05/2011 22:30:59
problem_num=15,pmh_num=,refcode=14000061,status=Closed,first_time=09/20/2011 05:54:30,last_time=09/20/2011 05:54:30,sys_name=Server-9458-10091807P8_A,sys_mtms=9458-100/91807P8,enclosure_mtms=9458-100/91807P8,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x60) reported an error.,created_time=09/20/2011 05:54:30,reporting_name=Server-9458-10091807P8_A,reporting_mtms=9458-100/91807P8,failing_mtms=9458-100/91807P8,analyzing_hmc=HMCA20,event_time=10/31/2005 12:12:59
problem_num=7,pmh_num=,refcode=B150E67A,status=Closed,first_time=09/06/2011 02:49:34,last_time=09/19/2011 13:05:56,sys_name=10.0.0.243,sys_mtms=9119-595/83E4EE1,enclosure_mtms=9119-595/83E4EE1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=09/06/2011 02:49:34,reporting_name=10.0.0.243,reporting_mtms=9119-595/83E4EE1,failing_mtms=9119-595/83E4EE1,analyzing_hmc=HMCA20,event_time=09/06/2011 02:46:11
problem_num=13,pmh_num=,refcode=B150E67A,status=Closed,first_time=09/14/2011 08:00:18,last_time=09/19/2011 08:29:24,sys_name=10.0.0.243,sys_mtms=9119-595/83E4EE1,enclosure_mtms=9119-595/83E4EE1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=09/14/2011 08:00:18,reporting_name=10.0.0.243,reporting_mtms=9119-595/83E4EE1,failing_mtms=9119-595/83E4EE1,analyzing_hmc=HMCA20,event_time=09/14/2011 07:56:11
problem_num=8,pmh_num=,refcode=B150E67A,status=Closed,first_time=09/06/2011 05:35:17,last_time=09/18/2011 16:37:01,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9119-595/83E4EC1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=09/06/2011 05:35:17,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9119-595/83E4EC1,analyzing_hmc=HMCA20,event_time=09/06/2011 05:38:41
problem_num=9,pmh_num=,refcode=B150E67A,status=Closed,first_time=09/07/2011 04:17:35,last_time=09/17/2011 20:18:58,sys_name=Server-9119-595-SN83E4ED1,sys_mtms=9119-595/83E4ED1,enclosure_mtms=9119-595/83E4ED1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=09/07/2011 04:17:35,reporting_name=Server-9119-595-SN83E4ED1,reporting_mtms=9119-595/83E4ED1,failing_mtms=9119-595/83E4ED1,analyzing_hmc=HMCA20,event_time=09/07/2011 04:17:22
problem_num=12,pmh_num=,refcode=B150E67A,status=Closed,first_time=09/13/2011 01:32:04,last_time=09/17/2011 12:47:26,sys_name=Server-9119-595-SN83E4ED1,sys_mtms=9119-595/83E4ED1,enclosure_mtms=9119-595/83E4ED1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=09/13/2011 01:32:04,reporting_name=Server-9119-595-SN83E4ED1,reporting_mtms=9119-595/83E4ED1,failing_mtms=9119-595/83E4ED1,analyzing_hmc=HMCA20,event_time=09/13/2011 01:31:21
problem_num=14,pmh_num=,refcode=B150E676,status=Closed,first_time=09/16/2011 00:55:04,last_time=09/16/2011 00:55:04,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9119-595/83E4EC1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=09/16/2011 00:55:04,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9119-595/83E4EC1,analyzing_hmc=HMCA20,event_time=09/16/2011 00:57:38
problem_num=5,pmh_num=,refcode=B150E67A,status=Closed,first_time=09/05/2011 19:17:13,last_time=09/13/2011 19:22:06,sys_name=Server-9119-595-SN83E4EC1,sys_mtms=9119-595/83E4EC1,enclosure_mtms=9119-595/83E4EC1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=09/05/2011 19:17:13,reporting_name=Server-9119-595-SN83E4EC1,reporting_mtms=9119-595/83E4EC1,failing_mtms=9119-595/83E4EC1,analyzing_hmc=HMCA20,event_time=09/05/2011 19:20:37
problem_num=11,pmh_num=,refcode=B150E676,status=Closed,first_time=09/09/2011 15:02:45,last_time=09/12/2011 06:10:08,sys_name=Server-9119-595-SN83E4ED1,sys_mtms=9119-595/83E4ED1,enclosure_mtms=9119-595/83E4ED1,firmware_fix=,text=ACT04293I CEC hardware (0x50) reported an error.,created_time=09/09/2011 15:02:45,reporting_name=Server-9119-595-SN83E4ED1,reporting_mtms=9119-595/83E4ED1,failing_mtms=9119-595/83E4ED1,analyzing_hmc=HMCA20,event_time=09/09/2011 15:02:19
problem_num=4,pmh_num=,refcode=11008721,status=Closed,first_time=09/05/2011 18:06:07,last_time=09/05/2011 18:06:07,sys_name=10.0.0.243,sys_mtms=9119-595/83E4EE1,enclosure_mtms=9119-595/83E4EE1,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x60) reported an error.,created_time=09/05/2011 18:06:07,reporting_name=10.0.0.243,reporting_mtms=9119-595/83E4EE1,failing_mtms=9119-595/83E4EE1,analyzing_hmc=HMCA20,event_time=09/05/2011 17:33:14
problem_num=3,pmh_num=,refcode=11008720,status=Closed,first_time=09/05/2011 18:06:07,last_time=09/05/2011 18:06:07,sys_name=10.0.0.243,sys_mtms=9119-595/83E4EE1,enclosure_mtms=9119-595/83E4EE1,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x60) reported an error.,created_time=09/05/2011 18:06:07,reporting_name=10.0.0.243,reporting_mtms=9119-595/83E4EE1,failing_mtms=9119-595/83E4EE1,analyzing_hmc=HMCA20,event_time=09/05/2011 17:33:07
problem_num=2,pmh_num=,refcode=11008721,status=Closed,first_time=09/05/2011 18:04:45,last_time=09/05/2011 18:04:45,sys_name=Server-9119-595-SN83E4ED1,sys_mtms=9119-595/83E4ED1,enclosure_mtms=9119-595/83E4ED1,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x60) reported an error.,created_time=09/05/2011 18:04:45,reporting_name=Server-9119-595-SN83E4ED1,reporting_mtms=9119-595/83E4ED1,failing_mtms=9119-595/83E4ED1,analyzing_hmc=HMCA20,event_time=09/05/2011 17:37:39
problem_num=1,pmh_num=,refcode=11008720,status=Closed,first_time=09/05/2011 18:04:45,last_time=09/05/2011 18:04:45,sys_name=Server-9119-595-SN83E4ED1,sys_mtms=9119-595/83E4ED1,enclosure_mtms=9119-595/83E4ED1,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x60) reported an error.,created_time=09/05/2011 18:04:45,reporting_name=Server-9119-595-SN83E4ED1,reporting_mtms=9119-595/83E4ED1,failing_mtms=9119-595/83E4ED1,analyzing_hmc=HMCA20,event_time=09/05/2011 17:37:32