problem_num=384,pmh_num=,refcode=E3D4310A,status=Open,first_time=06/19/2012 05:15:10,last_time=10/28/2013 03:47:51,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/19/2012 05:15:10,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/19/2012 05:15:10
problem_num=76,pmh_num=,refcode=B2001230,status=Open,first_time=01/21/2013 08:05:17,last_time=01/24/2013 08:12:04,sys_name=192.161.0.100,sys_mtms=9133-55A/06D3A8G,enclosure_mtms=9133-55A/06D3A8G,firmware_fix=,text=ACT04293I Platform firmware (0x82) reported an error.,created_time=01/21/2013 08:05:17,reporting_name=192.161.0.100,reporting_mtms=9133-55A/06D3A8G,failing_mtms=9133-55A/06D3A8G,analyzing_hmc=7310-CR4/0668FEB,event_time=01/21/2013 08:06:19
problem_num=77,pmh_num=,refcode=B200F004,status=Open,first_time=01/22/2013 06:23:20,last_time=01/22/2013 06:23:20,sys_name=192.161.0.100,sys_mtms=9133-55A/06D3A8G,enclosure_mtms=9133-55A/06D3A8G,firmware_fix=,text=ACT04293I Platform firmware (0x82) reported an error.,created_time=01/22/2013 06:23:20,reporting_name=192.161.0.100,reporting_mtms=9133-55A/06D3A8G,failing_mtms=9133-55A/06D3A8G,analyzing_hmc=7310-CR4/0668FEB,event_time=01/22/2013 06:24:22
problem_num=422,pmh_num=,refcode=2557-128,status=Open,first_time=01/13/2013 13:44:52,last_time=01/13/2013 13:44:52,sys_name=XA002-DXrepapp2-SN06CDBB5,sys_mtms=8204-E8A/06CDBB5,enclosure_mtms=8204-E8A/06CDBB5,firmware_fix=,text=Error log analysis indicates a hardware failure.,created_time=01/13/2013 13:44:52,reporting_name=XA002-DXrepapp2-SN06CDBB5,reporting_mtms=8204-E8A/06CDBB5,failing_mtms=8204-E8A/06CDBB5,analyzing_hmc=HMCA01,event_time=01/13/2013 20:44:00
problem_num=421,pmh_num=,refcode=B3030001,status=Open,first_time=08/28/2012 04:32:39,last_time=08/28/2012 04:32:39,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=9133-55A/067059H,firmware_fix=,"text=ACT04283I A connection to a FSP,BPA or BPC was dropped",created_time=08/28/2012 04:32:39,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=9133-55A/067059H,analyzing_hmc=HMCA01,event_time=08/28/2012 04:32:39
problem_num=420,pmh_num=,refcode=E35510A2,status=Open,first_time=08/20/2012 18:10:53,last_time=08/20/2012 18:10:53,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=08/20/2012 18:10:53,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=08/20/2012 18:10:53
problem_num=374,pmh_num=,refcode=E355004C,status=Open,first_time=06/09/2012 06:28:42,last_time=07/14/2012 20:38:46,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/09/2012 06:28:42,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/09/2012 06:28:42
problem_num=378,pmh_num=,refcode=E355004D,status=Open,first_time=06/11/2012 06:51:37,last_time=07/14/2012 01:59:48,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/11/2012 06:51:37,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/11/2012 06:51:37
problem_num=419,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/12/2012 04:51:33,last_time=07/12/2012 04:51:33,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/12/2012 04:51:33,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/12/2012 04:51:33
problem_num=418,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/12/2012 03:31:17,last_time=07/12/2012 03:31:17,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/12/2012 03:31:17,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/12/2012 03:31:17
problem_num=417,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/12/2012 03:01:37,last_time=07/12/2012 03:01:37,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/12/2012 03:01:37,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/12/2012 03:01:37
problem_num=416,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/12/2012 01:56:18,last_time=07/12/2012 01:56:18,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/12/2012 01:56:18,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/12/2012 01:56:18
problem_num=415,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/12/2012 01:31:18,last_time=07/12/2012 01:31:18,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/12/2012 01:31:18,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/12/2012 01:31:18
problem_num=414,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/12/2012 00:51:17,last_time=07/12/2012 00:51:17,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/12/2012 00:51:17,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/12/2012 00:51:17
problem_num=413,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/12/2012 00:31:17,last_time=07/12/2012 00:31:17,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/12/2012 00:31:17,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/12/2012 00:31:17
problem_num=412,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/11/2012 23:51:25,last_time=07/11/2012 23:51:25,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/11/2012 23:51:25,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/11/2012 23:51:25
problem_num=411,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/11/2012 23:31:20,last_time=07/11/2012 23:31:20,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/11/2012 23:31:20,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/11/2012 23:31:20
problem_num=410,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/11/2012 23:06:17,last_time=07/11/2012 23:06:17,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/11/2012 23:06:17,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/11/2012 23:06:17
problem_num=409,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/11/2012 22:01:42,last_time=07/11/2012 22:01:42,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/11/2012 22:01:42,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/11/2012 22:01:42
problem_num=408,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/11/2012 21:51:23,last_time=07/11/2012 21:51:23,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/11/2012 21:51:23,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/11/2012 21:51:23
problem_num=407,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/11/2012 21:06:18,last_time=07/11/2012 21:06:18,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/11/2012 21:06:18,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/11/2012 21:06:18
problem_num=406,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/11/2012 20:51:18,last_time=07/11/2012 20:51:18,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/11/2012 20:51:18,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/11/2012 20:51:18
problem_num=405,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/11/2012 20:26:18,last_time=07/11/2012 20:26:18,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/11/2012 20:26:18,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/11/2012 20:26:18
problem_num=404,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/11/2012 20:01:36,last_time=07/11/2012 20:01:36,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/11/2012 20:01:36,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/11/2012 20:01:36
problem_num=403,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/11/2012 19:36:19,last_time=07/11/2012 19:36:19,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/11/2012 19:36:19,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/11/2012 19:36:19
problem_num=402,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/11/2012 19:26:17,last_time=07/11/2012 19:26:17,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/11/2012 19:26:17,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/11/2012 19:26:17
problem_num=401,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/11/2012 18:56:17,last_time=07/11/2012 18:56:17,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/11/2012 18:56:17,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/11/2012 18:56:17
problem_num=400,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/11/2012 18:31:22,last_time=07/11/2012 18:31:22,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/11/2012 18:31:22,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/11/2012 18:31:22
problem_num=399,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/11/2012 18:06:21,last_time=07/11/2012 18:06:21,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/11/2012 18:06:21,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/11/2012 18:06:21
problem_num=398,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/11/2012 12:36:34,last_time=07/11/2012 12:36:34,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/11/2012 12:36:34,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/11/2012 12:36:34
problem_num=397,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/11/2012 11:51:18,last_time=07/11/2012 11:51:18,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/11/2012 11:51:18,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/11/2012 11:51:18
problem_num=396,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/11/2012 05:21:16,last_time=07/11/2012 05:21:16,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/11/2012 05:21:16,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/11/2012 05:21:16
problem_num=395,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/11/2012 05:02:07,last_time=07/11/2012 05:02:07,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/11/2012 05:02:07,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/11/2012 05:02:07
problem_num=394,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/11/2012 04:51:18,last_time=07/11/2012 04:51:18,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/11/2012 04:51:18,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/11/2012 04:51:18
problem_num=393,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/11/2012 04:31:17,last_time=07/11/2012 04:31:17,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/11/2012 04:31:17,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/11/2012 04:31:17
problem_num=392,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/11/2012 04:16:17,last_time=07/11/2012 04:16:17,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/11/2012 04:16:17,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/11/2012 04:16:17
problem_num=391,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/11/2012 04:06:17,last_time=07/11/2012 04:06:17,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/11/2012 04:06:17,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/11/2012 04:06:17
problem_num=390,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/11/2012 03:31:17,last_time=07/11/2012 03:31:17,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/11/2012 03:31:17,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/11/2012 03:31:17
problem_num=389,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/11/2012 03:06:17,last_time=07/11/2012 03:06:17,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/11/2012 03:06:17,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/11/2012 03:06:17
problem_num=388,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/11/2012 02:51:16,last_time=07/11/2012 02:51:16,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/11/2012 02:51:16,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/11/2012 02:51:16
problem_num=387,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/11/2012 02:26:58,last_time=07/11/2012 02:26:58,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/11/2012 02:26:58,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/11/2012 02:26:58
problem_num=386,pmh_num=,refcode=E332FFFF,status=Open,first_time=07/11/2012 01:47:54,last_time=07/11/2012 01:47:54,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=07/11/2012 01:47:54,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=07/11/2012 01:47:54
problem_num=385,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/29/2012 07:31:17,last_time=06/29/2012 07:31:17,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/29/2012 07:31:17,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/29/2012 07:31:17
problem_num=383,pmh_num=,refcode=E212E136,status=Open,first_time=06/19/2012 05:04:21,last_time=06/19/2012 05:04:21,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/19/2012 05:04:21,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/19/2012 05:04:21
problem_num=382,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/19/2012 05:01:02,last_time=06/19/2012 05:01:02,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/19/2012 05:01:02,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/19/2012 05:01:02
problem_num=381,pmh_num=,refcode=11001520,status=Open,first_time=06/19/2012 04:58:49,last_time=06/19/2012 04:58:49,sys_name=XA002-DXrepapp2-SN06CDBB5,sys_mtms=8204-E8A/06CDBB5,enclosure_mtms=8204-E8A/06CDBB5,firmware_fix=,text=ACT04293I Power/Cooling subsystem & control (0x61) reported an error.,created_time=06/19/2012 04:58:49,reporting_name=XA002-DXrepapp2-SN06CDBB5,reporting_mtms=8204-E8A/06CDBB5,failing_mtms=8204-E8A/06CDBB5,analyzing_hmc=HMCA01,event_time=06/11/2010 06:44:09
problem_num=380,pmh_num=,refcode=E2FF490D,status=Open,first_time=06/11/2012 18:20:51,last_time=06/11/2012 23:41:46,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/11/2012 18:20:51,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/11/2012 18:20:51
problem_num=379,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/11/2012 06:53:51,last_time=06/11/2012 06:53:51,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/11/2012 06:53:51,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/11/2012 06:53:51
problem_num=377,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/09/2012 17:24:02,last_time=06/09/2012 17:24:02,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/09/2012 17:24:02,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/09/2012 17:24:02
problem_num=376,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/09/2012 12:48:20,last_time=06/09/2012 12:48:20,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/09/2012 12:48:20,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/09/2012 12:48:20
problem_num=375,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/09/2012 06:29:05,last_time=06/09/2012 06:29:05,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/09/2012 06:29:05,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/09/2012 06:29:05
problem_num=373,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/09/2012 05:13:13,last_time=06/09/2012 05:13:13,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/09/2012 05:13:13,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/09/2012 05:13:13
problem_num=372,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/09/2012 04:59:40,last_time=06/09/2012 04:59:40,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/09/2012 04:59:40,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/09/2012 04:59:40
problem_num=371,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/08/2012 23:23:18,last_time=06/08/2012 23:23:18,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/08/2012 23:23:18,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/08/2012 23:23:18
problem_num=370,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/08/2012 19:33:48,last_time=06/08/2012 19:33:48,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/08/2012 19:33:48,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/08/2012 19:33:48
problem_num=369,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/08/2012 15:43:12,last_time=06/08/2012 15:43:12,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/08/2012 15:43:12,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/08/2012 15:43:12
problem_num=368,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/08/2012 13:58:15,last_time=06/08/2012 13:58:15,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/08/2012 13:58:15,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/08/2012 13:58:15
problem_num=367,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/08/2012 13:23:12,last_time=06/08/2012 13:23:12,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/08/2012 13:23:12,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/08/2012 13:23:12
problem_num=366,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/08/2012 12:28:17,last_time=06/08/2012 12:28:17,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/08/2012 12:28:17,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/08/2012 12:28:17
problem_num=365,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/08/2012 11:53:27,last_time=06/08/2012 11:53:27,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/08/2012 11:53:27,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/08/2012 11:53:27
problem_num=364,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/08/2012 10:43:13,last_time=06/08/2012 10:43:13,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/08/2012 10:43:13,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/08/2012 10:43:13
problem_num=363,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/08/2012 08:53:22,last_time=06/08/2012 08:53:22,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/08/2012 08:53:22,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/08/2012 08:53:22
problem_num=362,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/08/2012 08:38:15,last_time=06/08/2012 08:38:15,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/08/2012 08:38:15,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/08/2012 08:38:15
problem_num=361,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/08/2012 07:18:14,last_time=06/08/2012 07:18:14,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/08/2012 07:18:14,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/08/2012 07:18:14
problem_num=360,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/08/2012 04:43:12,last_time=06/08/2012 04:43:12,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/08/2012 04:43:12,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/08/2012 04:43:12
problem_num=359,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/08/2012 03:13:13,last_time=06/08/2012 03:13:13,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/08/2012 03:13:13,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/08/2012 03:13:13
problem_num=358,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/08/2012 00:48:52,last_time=06/08/2012 00:48:52,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/08/2012 00:48:52,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/08/2012 00:48:52
problem_num=357,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/08/2012 00:13:12,last_time=06/08/2012 00:13:12,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/08/2012 00:13:12,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/08/2012 00:13:12
problem_num=356,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/07/2012 20:33:13,last_time=06/07/2012 20:33:13,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/07/2012 20:33:13,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/07/2012 20:33:13
problem_num=355,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/07/2012 16:48:13,last_time=06/07/2012 16:48:13,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/07/2012 16:48:13,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/07/2012 16:48:13
problem_num=354,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/07/2012 14:18:12,last_time=06/07/2012 14:18:12,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/07/2012 14:18:12,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/07/2012 14:18:12
problem_num=353,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/07/2012 12:23:31,last_time=06/07/2012 12:23:31,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/07/2012 12:23:31,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/07/2012 12:23:31
problem_num=352,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/07/2012 10:13:12,last_time=06/07/2012 10:13:12,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/07/2012 10:13:12,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/07/2012 10:13:12
problem_num=351,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/06/2012 21:13:14,last_time=06/06/2012 21:13:14,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/06/2012 21:13:14,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/06/2012 21:13:14
problem_num=350,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/06/2012 20:53:11,last_time=06/06/2012 20:53:11,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/06/2012 20:53:11,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/06/2012 20:53:11
problem_num=349,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/06/2012 15:33:13,last_time=06/06/2012 15:33:13,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/06/2012 15:33:13,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/06/2012 15:33:13
problem_num=348,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/06/2012 13:58:11,last_time=06/06/2012 13:58:11,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/06/2012 13:58:11,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/06/2012 13:58:11
problem_num=347,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/06/2012 10:13:11,last_time=06/06/2012 10:13:11,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/06/2012 10:13:11,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/06/2012 10:13:11
problem_num=346,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/06/2012 09:03:11,last_time=06/06/2012 09:03:11,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/06/2012 09:03:11,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/06/2012 09:03:11
problem_num=345,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/06/2012 07:13:10,last_time=06/06/2012 07:13:10,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/06/2012 07:13:10,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/06/2012 07:13:10
problem_num=344,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/06/2012 04:13:11,last_time=06/06/2012 04:13:11,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/06/2012 04:13:11,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/06/2012 04:13:11
problem_num=343,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/06/2012 03:18:53,last_time=06/06/2012 03:18:53,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/06/2012 03:18:53,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/06/2012 03:18:53
problem_num=342,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/05/2012 22:38:22,last_time=06/05/2012 22:38:22,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/05/2012 22:38:22,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/05/2012 22:38:22
problem_num=341,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/05/2012 19:08:13,last_time=06/05/2012 19:08:13,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/05/2012 19:08:13,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/05/2012 19:08:13
problem_num=340,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/05/2012 18:53:11,last_time=06/05/2012 18:53:11,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/05/2012 18:53:11,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/05/2012 18:53:11
problem_num=339,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/05/2012 16:58:10,last_time=06/05/2012 16:58:10,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/05/2012 16:58:10,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/05/2012 16:58:10
problem_num=338,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/05/2012 15:33:12,last_time=06/05/2012 15:33:12,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/05/2012 15:33:12,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/05/2012 15:33:12
problem_num=337,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/05/2012 15:23:11,last_time=06/05/2012 15:23:11,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/05/2012 15:23:11,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/05/2012 15:23:11
problem_num=336,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/05/2012 15:13:18,last_time=06/05/2012 15:13:18,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/05/2012 15:13:18,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/05/2012 15:13:18
problem_num=335,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/05/2012 14:18:11,last_time=06/05/2012 14:18:11,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/05/2012 14:18:11,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/05/2012 14:18:11
problem_num=334,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/05/2012 11:53:12,last_time=06/05/2012 11:53:12,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/05/2012 11:53:12,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/05/2012 11:53:12
problem_num=333,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/05/2012 10:03:10,last_time=06/05/2012 10:03:10,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/05/2012 10:03:10,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/05/2012 10:03:10
problem_num=332,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/05/2012 08:43:46,last_time=06/05/2012 08:43:46,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/05/2012 08:43:46,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/05/2012 08:43:46
problem_num=331,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/05/2012 07:53:13,last_time=06/05/2012 07:53:13,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/05/2012 07:53:13,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/05/2012 07:53:13
problem_num=330,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/05/2012 07:38:29,last_time=06/05/2012 07:38:29,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/05/2012 07:38:29,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/05/2012 07:38:29
problem_num=329,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/05/2012 07:03:10,last_time=06/05/2012 07:03:10,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/05/2012 07:03:10,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/05/2012 07:03:10
problem_num=328,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/05/2012 06:53:13,last_time=06/05/2012 06:53:13,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/05/2012 06:53:13,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/05/2012 06:53:13
problem_num=327,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/05/2012 05:48:15,last_time=06/05/2012 05:48:15,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/05/2012 05:48:15,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/05/2012 05:48:15
problem_num=326,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/05/2012 05:38:10,last_time=06/05/2012 05:38:10,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/05/2012 05:38:10,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/05/2012 05:38:10
problem_num=325,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/05/2012 04:58:11,last_time=06/05/2012 04:58:11,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/05/2012 04:58:11,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/05/2012 04:58:11
problem_num=324,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/05/2012 02:53:09,last_time=06/05/2012 02:53:09,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/05/2012 02:53:09,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/05/2012 02:53:09
problem_num=323,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/05/2012 02:23:11,last_time=06/05/2012 02:23:11,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/05/2012 02:23:11,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/05/2012 02:23:11
problem_num=322,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/05/2012 00:18:10,last_time=06/05/2012 00:18:10,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/05/2012 00:18:10,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/05/2012 00:18:10
problem_num=321,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 23:58:09,last_time=06/04/2012 23:58:09,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 23:58:09,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 23:58:09
problem_num=320,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 23:48:09,last_time=06/04/2012 23:48:09,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 23:48:09,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 23:48:09
problem_num=319,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 23:33:14,last_time=06/04/2012 23:33:14,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 23:33:14,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 23:33:14
problem_num=318,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 23:03:10,last_time=06/04/2012 23:03:10,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 23:03:10,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 23:03:10
problem_num=317,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 22:03:48,last_time=06/04/2012 22:03:48,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 22:03:48,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 22:03:48
problem_num=316,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 21:43:17,last_time=06/04/2012 21:43:17,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 21:43:17,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 21:43:17
problem_num=315,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 18:53:15,last_time=06/04/2012 18:53:15,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 18:53:15,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 18:53:15
problem_num=314,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 17:18:09,last_time=06/04/2012 17:18:09,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 17:18:09,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 17:18:09
problem_num=313,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 16:58:09,last_time=06/04/2012 16:58:09,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 16:58:09,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 16:58:09
problem_num=312,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 16:28:08,last_time=06/04/2012 16:28:08,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 16:28:08,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 16:28:08
problem_num=311,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 15:43:09,last_time=06/04/2012 15:43:09,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 15:43:09,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 15:43:09
problem_num=310,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 15:13:12,last_time=06/04/2012 15:13:12,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 15:13:12,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 15:13:12
problem_num=309,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 15:03:09,last_time=06/04/2012 15:03:09,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 15:03:09,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 15:03:09
problem_num=308,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 14:33:09,last_time=06/04/2012 14:33:09,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 14:33:09,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 14:33:09
problem_num=307,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 13:28:09,last_time=06/04/2012 13:28:09,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 13:28:09,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 13:28:09
problem_num=306,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 11:58:09,last_time=06/04/2012 11:58:09,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 11:58:09,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 11:58:09
problem_num=305,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 11:38:10,last_time=06/04/2012 11:38:10,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 11:38:10,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 11:38:10
problem_num=304,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 11:28:12,last_time=06/04/2012 11:28:12,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 11:28:12,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 11:28:12
problem_num=303,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 10:58:09,last_time=06/04/2012 10:58:09,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 10:58:09,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 10:58:09
problem_num=302,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 10:08:09,last_time=06/04/2012 10:08:09,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 10:08:09,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 10:08:09
problem_num=301,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 10:03:08,last_time=06/04/2012 10:03:08,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 10:03:08,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 10:03:08
problem_num=300,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 09:33:08,last_time=06/04/2012 09:33:08,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 09:33:08,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 09:33:08
problem_num=299,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 08:18:11,last_time=06/04/2012 08:18:11,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 08:18:11,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 08:18:11
problem_num=298,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 08:03:08,last_time=06/04/2012 08:03:08,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 08:03:08,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 08:03:08
problem_num=297,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 06:33:09,last_time=06/04/2012 06:33:09,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 06:33:09,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 06:33:09
problem_num=296,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 06:23:08,last_time=06/04/2012 06:23:08,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 06:23:08,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 06:23:08
problem_num=295,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 05:13:30,last_time=06/04/2012 05:13:30,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 05:13:30,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 05:13:30
problem_num=294,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 05:03:08,last_time=06/04/2012 05:03:08,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 05:03:08,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 05:03:08
problem_num=293,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 04:23:08,last_time=06/04/2012 04:23:08,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 04:23:08,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 04:23:08
problem_num=292,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 03:58:09,last_time=06/04/2012 03:58:09,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 03:58:09,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 03:58:09
problem_num=291,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 03:38:08,last_time=06/04/2012 03:38:08,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 03:38:08,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 03:38:08
problem_num=290,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 03:28:09,last_time=06/04/2012 03:28:09,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 03:28:09,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 03:28:09
problem_num=289,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 03:03:09,last_time=06/04/2012 03:03:09,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 03:03:09,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 03:03:09
problem_num=288,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 02:53:08,last_time=06/04/2012 02:53:08,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 02:53:08,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 02:53:08
problem_num=287,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 02:28:40,last_time=06/04/2012 02:28:40,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 02:28:40,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 02:28:40
problem_num=286,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 02:08:29,last_time=06/04/2012 02:08:29,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 02:08:29,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 02:08:29
problem_num=285,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 01:13:08,last_time=06/04/2012 01:13:08,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 01:13:08,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 01:13:08
problem_num=284,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 00:53:20,last_time=06/04/2012 00:53:20,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 00:53:20,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 00:53:20
problem_num=283,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 00:28:09,last_time=06/04/2012 00:28:09,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 00:28:09,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 00:28:09
problem_num=282,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/04/2012 00:18:09,last_time=06/04/2012 00:18:09,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/04/2012 00:18:09,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/04/2012 00:18:09
problem_num=281,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 23:28:03,last_time=06/03/2012 23:28:03,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 23:28:03,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 23:28:03
problem_num=280,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 23:23:31,last_time=06/03/2012 23:23:31,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 23:23:31,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 23:23:31
problem_num=279,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 21:53:18,last_time=06/03/2012 21:53:18,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 21:53:18,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 21:53:18
problem_num=278,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 21:18:08,last_time=06/03/2012 21:18:08,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 21:18:08,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 21:18:08
problem_num=277,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 20:43:08,last_time=06/03/2012 20:43:08,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 20:43:08,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 20:43:08
problem_num=276,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 19:13:15,last_time=06/03/2012 19:13:15,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 19:13:15,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 19:13:15
problem_num=275,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 17:53:07,last_time=06/03/2012 17:53:07,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 17:53:07,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 17:53:07
problem_num=274,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 15:53:33,last_time=06/03/2012 15:53:33,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 15:53:33,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 15:53:33
problem_num=273,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 15:08:07,last_time=06/03/2012 15:08:07,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 15:08:07,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 15:08:07
problem_num=272,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 14:23:08,last_time=06/03/2012 14:23:08,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 14:23:08,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 14:23:08
problem_num=271,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 13:08:09,last_time=06/03/2012 13:08:09,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 13:08:09,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 13:08:09
problem_num=270,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 12:38:11,last_time=06/03/2012 12:38:11,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 12:38:11,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 12:38:11
problem_num=269,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 12:28:07,last_time=06/03/2012 12:28:07,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 12:28:07,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 12:28:07
problem_num=268,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 11:08:09,last_time=06/03/2012 11:08:09,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 11:08:09,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 11:08:09
problem_num=267,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 10:48:08,last_time=06/03/2012 10:48:08,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 10:48:08,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 10:48:08
problem_num=266,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 09:53:08,last_time=06/03/2012 09:53:08,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 09:53:08,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 09:53:08
problem_num=265,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 09:28:16,last_time=06/03/2012 09:28:16,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 09:28:16,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 09:28:16
problem_num=264,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 08:58:08,last_time=06/03/2012 08:58:08,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 08:58:08,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 08:58:08
problem_num=263,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 08:23:08,last_time=06/03/2012 08:23:08,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 08:23:08,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 08:23:08
problem_num=262,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 08:13:07,last_time=06/03/2012 08:13:07,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 08:13:07,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 08:13:07
problem_num=261,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 07:23:38,last_time=06/03/2012 07:23:38,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 07:23:38,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 07:23:38
problem_num=260,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 07:03:14,last_time=06/03/2012 07:03:14,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 07:03:14,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 07:03:14
problem_num=259,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 06:38:12,last_time=06/03/2012 06:38:12,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 06:38:12,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 06:38:12
problem_num=258,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 06:28:09,last_time=06/03/2012 06:28:09,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 06:28:09,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 06:28:09
problem_num=257,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 06:08:08,last_time=06/03/2012 06:08:08,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 06:08:08,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 06:08:08
problem_num=256,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 05:43:08,last_time=06/03/2012 05:43:08,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 05:43:08,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 05:43:08
problem_num=255,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 05:33:09,last_time=06/03/2012 05:33:09,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 05:33:09,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 05:33:09
problem_num=254,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 04:48:09,last_time=06/03/2012 04:48:09,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 04:48:09,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 04:48:09
problem_num=253,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 04:23:08,last_time=06/03/2012 04:23:08,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 04:23:08,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 04:23:08
problem_num=252,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 04:08:09,last_time=06/03/2012 04:08:09,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 04:08:09,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 04:08:09
problem_num=251,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 03:23:08,last_time=06/03/2012 03:23:08,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 03:23:08,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 03:23:08
problem_num=250,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 02:48:07,last_time=06/03/2012 02:48:07,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 02:48:07,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 02:48:07
problem_num=249,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 02:03:08,last_time=06/03/2012 02:03:08,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 02:03:08,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 02:03:08
problem_num=248,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 01:43:10,last_time=06/03/2012 01:43:10,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 01:43:10,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 01:43:10
problem_num=247,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 01:33:08,last_time=06/03/2012 01:33:08,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 01:33:08,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 01:33:08
problem_num=246,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 00:58:07,last_time=06/03/2012 00:58:07,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 00:58:07,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 00:58:07
problem_num=245,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/03/2012 00:03:09,last_time=06/03/2012 00:03:09,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/03/2012 00:03:09,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/03/2012 00:03:09
problem_num=244,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/02/2012 23:43:09,last_time=06/02/2012 23:43:09,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/02/2012 23:43:09,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/02/2012 23:43:09
problem_num=243,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/02/2012 23:23:08,last_time=06/02/2012 23:23:08,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/02/2012 23:23:08,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/02/2012 23:23:08
problem_num=242,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/02/2012 22:48:07,last_time=06/02/2012 22:48:07,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/02/2012 22:48:07,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/02/2012 22:48:07
problem_num=241,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/02/2012 22:08:07,last_time=06/02/2012 22:08:07,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/02/2012 22:08:07,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/02/2012 22:08:07
problem_num=240,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/02/2012 21:33:08,last_time=06/02/2012 21:33:08,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/02/2012 21:33:08,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/02/2012 21:33:08
problem_num=239,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/02/2012 20:33:07,last_time=06/02/2012 20:33:07,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/02/2012 20:33:07,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/02/2012 20:33:07
problem_num=238,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/02/2012 20:18:08,last_time=06/02/2012 20:18:08,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/02/2012 20:18:08,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/02/2012 20:18:08
problem_num=237,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/02/2012 19:38:08,last_time=06/02/2012 19:38:08,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/02/2012 19:38:08,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/02/2012 19:38:08
problem_num=236,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/02/2012 19:28:07,last_time=06/02/2012 19:28:07,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/02/2012 19:28:07,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/02/2012 19:28:07
problem_num=235,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/02/2012 18:48:07,last_time=06/02/2012 18:48:07,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/02/2012 18:48:07,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/02/2012 18:48:07
problem_num=234,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/02/2012 18:33:18,last_time=06/02/2012 18:33:18,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/02/2012 18:33:18,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/02/2012 18:33:18
problem_num=233,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/02/2012 18:13:23,last_time=06/02/2012 18:13:23,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/02/2012 18:13:23,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/02/2012 18:13:23
problem_num=232,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/02/2012 17:48:18,last_time=06/02/2012 17:48:18,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/02/2012 17:48:18,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/02/2012 17:48:18
problem_num=231,pmh_num=,refcode=E332FFFF,status=Open,first_time=06/02/2012 17:18:06,last_time=06/02/2012 17:18:06,sys_name=HMCA01,sys_mtms=7310-CR4/0668FBB,enclosure_mtms=7310-CR4/0668FBB,firmware_fix=,text=ACT00060I Licensed internal code has detected a problem.,created_time=06/02/2012 17:18:06,reporting_name=HMCA01,reporting_mtms=7310-CR4/0668FBB,failing_mtms=7310-CR4/0668FBB,analyzing_hmc=HMCA01,event_time=06/02/2012 17:18:06
problem_num=171,pmh_num=,refcode=B123E500,status=Closed,first_time=05/22/2011 01:20:51,last_time=05/22/2011 01:20:51,sys_name=XA012-DXbeaidb2-SN069E1DH,sys_mtms=9133-55A/069E1DH,enclosure_mtms=9133-55A/069E1DH,firmware_fix=,text=ACT04293I Memory subsystem (0x23) reported an error.,created_time=05/22/2011 01:20:51,reporting_name=XA012-DXbeaidb2-SN069E1DH,reporting_mtms=9133-55A/069E1DH,failing_mtms=9133-55A/069E1DH,analyzing_hmc=HMCA01,event_time=05/22/2011 01:01:47