problem_num=198,pmh_num=,refcode=14002A81,status=Open,first_time=10/18/2013 12:48:00,last_time=10/18/2013 12:48:00,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=10/18/2013 12:48:00,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=12/05/2005 00:26:28
problem_num=197,pmh_num=,refcode=14002B81,status=Open,first_time=10/18/2013 12:47:47,last_time=10/18/2013 12:47:47,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=10/18/2013 12:47:47,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=12/05/2005 00:27:54
problem_num=196,pmh_num=,refcode=E332FFFF,status=Open,first_time=10/10/2013 03:28:47,last_time=10/10/2013 03:28:47,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=10/10/2013 03:28:47,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=10/10/2013 03:28:47
problem_num=195,pmh_num=,refcode=E332FFFF,status=Open,first_time=09/22/2013 07:36:13,last_time=09/22/2013 07:36:13,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=09/22/2013 07:36:13,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=09/22/2013 07:36:13
problem_num=194,pmh_num=,refcode=E355004D,status=Open,first_time=09/22/2013 07:33:57,last_time=10/10/2013 03:26:46,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=09/22/2013 07:33:57,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=09/22/2013 07:33:57
problem_num=193,pmh_num=,refcode=E3D46FFF,status=Open,first_time=09/08/2013 12:10:12,last_time=10/28/2013 16:35:17,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=09/08/2013 12:10:12,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=09/08/2013 12:10:12
problem_num=192,pmh_num=,refcode=11008711,status=Open,first_time=09/08/2013 11:31:50,last_time=09/08/2013 11:31:50,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x41),created_time=09/08/2013 11:31:50,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=09/08/2013 20:12:36
problem_num=191,pmh_num=,refcode=14002052,status=Closed,first_time=09/08/2013 09:54:00,last_time=09/08/2013 09:54:00,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=09/08/2013 09:54:00,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=10/25/2005 21:56:33
problem_num=190,pmh_num=,refcode=E355004D,status=Closed,first_time=08/31/2013 18:27:13,last_time=08/31/2013 18:27:13,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=08/31/2013 18:27:13,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=08/31/2013 18:27:13
problem_num=189,pmh_num=,refcode=451-129,status=Closed,first_time=08/25/2013 23:11:24,last_time=08/25/2013 23:11:24,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Error log analysis indicates a SCSI bus problem.,created_time=08/25/2013 23:11:24,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=08/26/2013 00:00:12
problem_num=188,pmh_num=,refcode=E3D46FFF,status=Closed,first_time=08/13/2013 19:08:25,last_time=09/08/2013 11:35:32,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=08/13/2013 19:08:25,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=08/13/2013 19:08:25
problem_num=187,pmh_num=,refcode=E3D46FFF,status=Closed,first_time=08/13/2013 05:28:30,last_time=08/13/2013 12:48:19,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=08/13/2013 05:28:30,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=08/13/2013 05:28:30
problem_num=186,pmh_num=,refcode=14000065,status=Closed,first_time=08/13/2013 00:49:07,last_time=08/13/2013 00:49:07,sys_name=Server-9119-595-SN835C0DC,sys_mtms=9119-595/835C0DC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=08/13/2013 00:49:07,reporting_name=Server-9119-595-SN835C0DC,reporting_mtms=9119-595/835C0DC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=08/13/2013 00:54:58
problem_num=185,pmh_num=,refcode=14002B27,status=Closed,first_time=08/13/2013 00:48:47,last_time=08/13/2013 00:48:47,sys_name=Server-9458-10091802VC_B,sys_mtms=9458-100/91802VC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=08/13/2013 00:48:47,reporting_name=Server-9458-10091802VC_B,reporting_mtms=9458-100/91802VC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=12/25/2007 07:25:21
problem_num=184,pmh_num=,refcode=14002A81,status=Closed,first_time=12/16/2012 22:10:21,last_time=12/16/2012 22:10:52,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=12/16/2012 22:10:21,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=12/16/2012 12:54:01
problem_num=183,pmh_num=,refcode=14002B81,status=Closed,first_time=12/16/2012 22:09:15,last_time=12/16/2012 22:09:17,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=12/16/2012 22:09:15,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=02/01/2005 14:47:39
problem_num=182,pmh_num=,refcode=E3550046,status=Closed,first_time=11/16/2012 01:10:23,last_time=11/16/2012 03:16:39,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=11/16/2012 01:10:23,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=11/16/2012 01:10:23
problem_num=181,pmh_num=,refcode=A00-FF0,status=Closed,first_time=11/14/2012 19:45:46,last_time=11/14/2012 19:45:46,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Error log analysis is unable to determine the error. The error log indicates the following physical FRU location(s) as the probable cause(s).,created_time=11/14/2012 19:45:46,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=11/14/2012 20:27:20
problem_num=180,pmh_num=,refcode=B3030007,status=Closed,first_time=11/14/2012 18:38:31,last_time=11/14/2012 18:51:43,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=9119-595/83470EB,firmware_fix=,"text=HMC to FSP,BPA, or BPC failure detected",created_time=11/14/2012 18:38:31,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=11/14/2012 18:38:31
problem_num=179,pmh_num=,refcode=B181F65D,status=Closed,first_time=11/14/2012 17:39:01,last_time=11/14/2012 17:39:01,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Platform firmware (0x81): Predictive Error (0x20),created_time=11/14/2012 17:39:01,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=11/15/2012 02:16:44
problem_num=178,pmh_num=,refcode=B114E500,status=Closed,first_time=11/14/2012 17:37:43,last_time=11/14/2012 17:37:43,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Processor subsystem (0x14): Unrecoverable Error (0x40),created_time=11/14/2012 17:37:43,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=11/15/2012 02:15:23
problem_num=177,pmh_num=,refcode=E3D43104,status=Closed,first_time=11/14/2012 17:29:40,last_time=11/14/2012 18:47:20,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=11/14/2012 17:29:40,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=11/14/2012 17:29:40
problem_num=176,pmh_num=,refcode=B1816009,status=Closed,first_time=11/14/2012 17:18:22,last_time=11/14/2012 17:18:22,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Platform firmware (0x81): Unrecoverable Error (0x40),created_time=11/14/2012 17:18:22,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=11/15/2012 01:56:02
problem_num=175,pmh_num=,refcode=B181F63B,status=Closed,first_time=11/14/2012 17:18:09,last_time=11/14/2012 17:18:09,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Platform firmware (0x81): Predictive Error (0x20),created_time=11/14/2012 17:18:09,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=11/15/2012 01:54:35
problem_num=174,pmh_num=,refcode=B114E500,status=Closed,first_time=11/14/2012 17:18:08,last_time=11/14/2012 17:18:08,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Processor subsystem (0x14): Unrecoverable Error (0x41),created_time=11/14/2012 17:18:08,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=11/15/2012 01:55:42
problem_num=173,pmh_num=,refcode=B3030007,status=Closed,first_time=11/14/2012 16:32:13,last_time=11/14/2012 16:32:13,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=9458-100/91802NP,firmware_fix=,"text=HMC to FSP,BPA, or BPC failure detected",created_time=11/14/2012 16:32:13,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=11/14/2012 16:32:13
problem_num=172,pmh_num=,refcode=B3030007,status=Closed,first_time=11/14/2012 15:03:25,last_time=11/14/2012 15:03:25,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=9119-595/83470EB,firmware_fix=,"text=HMC to FSP,BPA, or BPC failure detected",created_time=11/14/2012 15:03:25,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=11/14/2012 15:03:25
problem_num=171,pmh_num=,refcode=10009133,status=Closed,first_time=11/14/2012 04:41:03,last_time=11/14/2012 04:41:04,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x40),created_time=11/14/2012 04:41:03,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=11/14/2012 13:18:41
problem_num=170,pmh_num=,refcode=B170F668,status=Closed,first_time=11/14/2012 03:32:30,last_time=11/14/2012 03:32:30,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Other subsystem (0x70): Unrecoverable Error (0x40),created_time=11/14/2012 03:32:30,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=11/14/2012 12:10:15
problem_num=169,pmh_num=,refcode=B170100C,status=Closed,first_time=11/14/2012 02:52:18,last_time=11/14/2012 02:52:18,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Other subsystem (0x70): Unrecoverable Error (0x40),created_time=11/14/2012 02:52:18,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=11/14/2012 11:29:46
problem_num=168,pmh_num=,refcode=B125E500,status=Closed,first_time=11/14/2012 02:52:16,last_time=11/14/2012 02:52:16,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Memory subsystem (0x25): Unrecoverable Error (0x41),created_time=11/14/2012 02:52:16,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=11/14/2012 11:29:35
problem_num=167,pmh_num=,refcode=B3100500,status=Closed,first_time=10/31/2012 04:21:13,last_time=10/31/2012 04:21:13,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,"text=Device Driver Message: Oct 31 04:21:12 HMC-BIFE kernel: bcm5700: eth1 NIC Link is Down
",created_time=10/31/2012 04:21:13,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=10/31/2012 04:21:13
problem_num=166,pmh_num=,refcode=14000064,status=Closed,first_time=10/28/2012 08:39:02,last_time=10/28/2012 08:39:29,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=10/28/2012 08:39:02,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=03/18/2007 03:16:39
problem_num=165,pmh_num=,refcode=E332FFFF,status=Closed,first_time=03/25/2012 18:40:21,last_time=03/25/2012 18:40:21,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=03/25/2012 18:40:21,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=03/25/2012 18:40:21
problem_num=164,pmh_num=,refcode=E332FFFF,status=Closed,first_time=03/21/2012 13:58:24,last_time=03/21/2012 13:58:24,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=03/21/2012 13:58:24,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=03/21/2012 13:58:24
problem_num=163,pmh_num=,refcode=14000060,status=Closed,first_time=03/19/2012 10:41:41,last_time=03/19/2012 10:42:15,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=03/19/2012 10:41:41,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=08/07/2006 15:43:15
problem_num=162,pmh_num=,refcode=14000060,status=Closed,first_time=03/18/2012 22:29:23,last_time=03/18/2012 22:29:23,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=03/18/2012 22:29:23,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=08/07/2006 03:30:54
problem_num=161,pmh_num=,refcode=14001A14,status=Closed,first_time=03/18/2012 22:29:21,last_time=03/18/2012 22:29:21,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=03/18/2012 22:29:21,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=08/07/2006 03:27:34
problem_num=160,pmh_num=,refcode=11008720,status=Closed,first_time=03/10/2012 00:34:17,last_time=03/10/2012 00:34:17,sys_name=Server-9119-595-SN835C0DC,sys_mtms=9119-595/835C0DC,enclosure_mtms=9119-595/835C0DC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x41),created_time=03/10/2012 00:34:17,reporting_name=Server-9119-595-SN835C0DC,reporting_mtms=9119-595/835C0DC,failing_mtms=9119-595/835C0DC,analyzing_hmc=HMC-BIFE,event_time=03/10/2012 00:23:26
problem_num=159,pmh_num=,refcode=11008720,status=Closed,first_time=03/10/2012 00:33:30,last_time=12/16/2012 22:10:24,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x41),created_time=03/10/2012 00:33:30,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=03/10/2012 08:34:50
problem_num=158,pmh_num=,refcode=11008721,status=Closed,first_time=03/10/2012 00:33:30,last_time=12/16/2012 22:10:24,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x41),created_time=03/10/2012 00:33:30,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=03/10/2012 08:29:07
problem_num=157,pmh_num=,refcode=E332FFFF,status=Closed,first_time=02/21/2012 12:05:07,last_time=02/21/2012 12:05:07,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=02/21/2012 12:05:07,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=02/21/2012 12:05:07
problem_num=156,pmh_num=,refcode=#25C0902,status=Closed,first_time=02/15/2012 15:04:38,last_time=10/31/2012 04:46:16,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,"text=No trouble was found with this adapter.  However
Error Log Analysis indicates that there recently may
have been a network problem.

If your Ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective
cable or connection.

If a switch or another system is directly attached
to the Ethernet adapter, verify it is powered up,
configured, and functioning correctly.",created_time=02/15/2012 15:04:38,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=02/15/2012 07:48:33
problem_num=155,pmh_num=,refcode=#25C0902,status=Closed,first_time=02/15/2012 15:02:28,last_time=10/31/2012 04:46:16,sys_name=Server-9119-595-SN835C0DC,sys_mtms=9119-595/835C0DC,enclosure_mtms=9119-595/835C0DC,firmware_fix=,"text=No trouble was found with this adapter.  However
Error Log Analysis indicates that there recently may
have been a network problem.

If your Ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective
cable or connection.

If a switch or another system is directly attached
to the Ethernet adapter, verify it is powered up,
configured, and functioning correctly.",created_time=02/15/2012 15:02:28,reporting_name=Server-9119-595-SN835C0DC,reporting_mtms=9119-595/835C0DC,failing_mtms=9119-595/835C0DC,analyzing_hmc=HMC-BIFE,event_time=02/15/2012 15:46:28
problem_num=154,pmh_num=,refcode=E355004D,status=Closed,first_time=01/22/2012 23:22:49,last_time=12/21/2012 17:04:13,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=01/22/2012 23:22:49,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=01/22/2012 23:22:49
problem_num=153,pmh_num=,refcode=E3D46FFF,status=Closed,first_time=01/19/2012 15:08:02,last_time=12/21/2012 18:57:33,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=01/19/2012 15:08:02,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=01/19/2012 15:08:02
problem_num=152,pmh_num=,refcode=11008721,status=Closed,first_time=01/16/2012 14:41:02,last_time=01/16/2012 14:41:02,sys_name=Server-9119-595-SN835C0DC,sys_mtms=9119-595/835C0DC,enclosure_mtms=9119-595/835C0DC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x41),created_time=01/16/2012 14:41:02,reporting_name=Server-9119-595-SN835C0DC,reporting_mtms=9119-595/835C0DC,failing_mtms=9119-595/835C0DC,analyzing_hmc=HMC-BIFE,event_time=01/16/2012 10:51:06
problem_num=151,pmh_num=,refcode=11008720,status=Closed,first_time=01/16/2012 14:41:01,last_time=01/16/2012 14:41:03,sys_name=Server-9119-595-SN835C0DC,sys_mtms=9119-595/835C0DC,enclosure_mtms=9119-595/835C0DC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x41),created_time=01/16/2012 14:41:01,reporting_name=Server-9119-595-SN835C0DC,reporting_mtms=9119-595/835C0DC,failing_mtms=9119-595/835C0DC,analyzing_hmc=HMC-BIFE,event_time=01/16/2012 10:51:01
problem_num=150,pmh_num=,refcode=E332FFFF,status=Closed,first_time=01/04/2012 16:09:26,last_time=01/04/2012 16:09:26,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=01/04/2012 16:09:26,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=01/04/2012 16:09:26
problem_num=149,pmh_num=,refcode=B3030001,status=Closed,first_time=12/23/2011 10:35:00,last_time=12/23/2011 10:35:00,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=9458-100/91802NP,firmware_fix=,"text=A connection to a FSP,BPA or BPC was dropped",created_time=12/23/2011 10:35:00,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=12/23/2011 10:35:00
problem_num=148,pmh_num=,refcode=14002052,status=Closed,first_time=12/18/2011 05:08:46,last_time=12/18/2011 05:09:12,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=12/18/2011 05:08:46,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=05/07/2006 10:10:39
problem_num=147,pmh_num=,refcode=14002051,status=Closed,first_time=12/12/2011 09:27:17,last_time=12/12/2011 09:31:09,sys_name=Server-9458-10091802VC_B,sys_mtms=9458-100/91802VC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=12/12/2011 09:27:17,reporting_name=Server-9458-10091802VC_B,reporting_mtms=9458-100/91802VC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=04/24/2006 10:27:59
problem_num=146,pmh_num=,refcode=14002051,status=Closed,first_time=12/12/2011 09:26:32,last_time=12/12/2011 09:26:32,sys_name=Server-9458-10091802VC_B,sys_mtms=9458-100/91802VC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=12/12/2011 09:26:32,reporting_name=Server-9458-10091802VC_B,reporting_mtms=9458-100/91802VC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=04/24/2006 10:27:40
problem_num=145,pmh_num=,refcode=E3D43104,status=Closed,first_time=11/10/2011 12:29:32,last_time=11/10/2011 12:29:32,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=11/10/2011 12:29:32,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=11/10/2011 12:29:32
problem_num=144,pmh_num=,refcode=B3030007,status=Closed,first_time=11/10/2011 12:21:54,last_time=11/10/2011 12:21:54,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=9119-595/83470EB,firmware_fix=,"text=HMC to FSP,BPA, or BPC failure detected",created_time=11/10/2011 12:21:54,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=11/10/2011 12:21:54
problem_num=143,pmh_num=,refcode=14002151,status=Closed,first_time=11/10/2011 05:11:06,last_time=11/10/2011 05:11:06,sys_name=Server-9458-10091802VC_B,sys_mtms=9458-100/91802VC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=11/10/2011 05:11:06,reporting_name=Server-9458-10091802VC_B,reporting_mtms=9458-100/91802VC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=03/23/2006 12:32:50
problem_num=142,pmh_num=,refcode=E332FFFF,status=Closed,first_time=10/28/2011 02:50:16,last_time=10/28/2011 02:50:16,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=10/28/2011 02:50:16,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=10/28/2011 02:50:16
problem_num=141,pmh_num=,refcode=B3100500,status=Closed,first_time=10/23/2011 01:25:27,last_time=10/23/2011 01:25:27,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,"text=Device Driver Message: Oct 23 01:25:26 HMC-BIFE kernel: bcm5700: eth1 NIC Link is Down
",created_time=10/23/2011 01:25:27,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=10/23/2011 01:25:27
problem_num=140,pmh_num=,refcode=E332FFFF,status=Closed,first_time=10/23/2011 01:23:37,last_time=10/23/2011 01:23:37,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=10/23/2011 01:23:37,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=10/23/2011 01:23:37
problem_num=139,pmh_num=,refcode=#25C0902,status=Closed,first_time=10/23/2011 01:20:54,last_time=10/23/2011 01:32:28,sys_name=Server-9119-595-SN835C0DC,sys_mtms=9119-595/835C0DC,enclosure_mtms=9119-595/835C0DC,firmware_fix=,"text=No trouble was found with this adapter.  However
Error Log Analysis indicates that there recently may
have been a network problem.

If your Ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective
cable or connection.

If a switch or another system is directly attached
to the Ethernet adapter, verify it is powered up,
configured, and functioning correctly.",created_time=10/23/2011 01:20:54,reporting_name=Server-9119-595-SN835C0DC,reporting_mtms=9119-595/835C0DC,failing_mtms=9119-595/835C0DC,analyzing_hmc=HMC-BIFE,event_time=10/23/2011 01:43:33
problem_num=138,pmh_num=,refcode=#25C0902,status=Closed,first_time=10/23/2011 01:01:09,last_time=10/23/2011 01:32:31,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,"text=No trouble was found with this adapter.  However
Error Log Analysis indicates that there recently may
have been a network problem.

If your Ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective
cable or connection.

If a switch or another system is directly attached
to the Ethernet adapter, verify it is powered up,
configured, and functioning correctly.",created_time=10/23/2011 01:01:09,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=10/23/2011 01:43:32
problem_num=137,pmh_num=,refcode=14002051,status=Closed,first_time=10/14/2011 12:33:50,last_time=10/14/2011 12:33:50,sys_name=Server-9458-10091802VC_B,sys_mtms=9458-100/91802VC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=10/14/2011 12:33:50,reporting_name=Server-9458-10091802VC_B,reporting_mtms=9458-100/91802VC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=02/24/2006 19:56:10
problem_num=136,pmh_num=,refcode=14000060,status=Closed,first_time=10/14/2011 10:33:33,last_time=10/14/2011 10:35:17,sys_name=Server-9458-10091802VC_B,sys_mtms=9458-100/91802VC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=10/14/2011 10:33:33,reporting_name=Server-9458-10091802VC_B,reporting_mtms=9458-100/91802VC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=02/24/2006 02:10:24
problem_num=135,pmh_num=,refcode=E332FFFF,status=Closed,first_time=09/26/2011 06:43:16,last_time=09/26/2011 06:43:16,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=09/26/2011 06:43:16,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=09/26/2011 06:43:16
problem_num=134,pmh_num=,refcode=E355004D,status=Closed,first_time=09/20/2011 06:39:35,last_time=01/04/2012 16:07:40,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=09/20/2011 06:39:35,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=09/20/2011 06:39:35
problem_num=133,pmh_num=,refcode=E3D46FFF,status=Closed,first_time=09/02/2011 19:50:50,last_time=01/19/2012 14:24:34,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=09/02/2011 19:50:50,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=09/02/2011 19:50:50
problem_num=132,pmh_num=,refcode=14000062,status=Closed,first_time=09/02/2011 18:30:20,last_time=09/02/2011 18:30:26,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=09/02/2011 18:30:20,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=09/02/2011 17:00:05
problem_num=131,pmh_num=,refcode=14002051,status=Closed,first_time=08/12/2011 03:27:26,last_time=08/12/2011 03:27:54,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=08/12/2011 03:27:26,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=12/30/2005 08:28:05
problem_num=130,pmh_num=,refcode=E332FFFF,status=Closed,first_time=07/24/2011 06:57:57,last_time=07/24/2011 06:57:57,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=07/24/2011 06:57:57,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=07/24/2011 06:57:57
problem_num=129,pmh_num=,refcode=E332FFFF,status=Closed,first_time=07/13/2011 00:22:44,last_time=07/13/2011 00:22:44,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=07/13/2011 00:22:44,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=07/13/2011 00:22:44
problem_num=128,pmh_num=,refcode=14000064,status=Closed,first_time=07/05/2011 18:50:03,last_time=07/05/2011 19:46:04,sys_name=Server-9119-595-SN835C0DC,sys_mtms=9119-595/835C0DC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=07/05/2011 18:50:03,reporting_name=Server-9119-595-SN835C0DC,reporting_mtms=9119-595/835C0DC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=07/05/2011 19:23:29
problem_num=127,pmh_num=,refcode=E3326701,status=Closed,first_time=07/05/2011 18:24:20,last_time=07/05/2011 19:46:01,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=07/05/2011 18:24:20,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=07/05/2011 18:24:20
problem_num=126,pmh_num=,refcode=14002A81,status=Closed,first_time=05/19/2011 12:15:40,last_time=05/19/2011 12:15:40,sys_name=Server-9458-10091802VC_B,sys_mtms=9458-100/91802VC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=05/19/2011 12:15:40,reporting_name=Server-9458-10091802VC_B,reporting_mtms=9458-100/91802VC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=09/29/2005 15:54:05
problem_num=125,pmh_num=,refcode=11008721,status=Closed,first_time=05/19/2011 12:06:38,last_time=05/19/2011 12:06:38,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x41),created_time=05/19/2011 12:06:38,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=05/19/2011 16:43:43
problem_num=124,pmh_num=,refcode=11008720,status=Closed,first_time=05/19/2011 12:06:38,last_time=05/19/2011 12:06:38,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x41),created_time=05/19/2011 12:06:38,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=05/19/2011 16:43:37
problem_num=123,pmh_num=,refcode=14002B81,status=Closed,first_time=05/19/2011 12:04:58,last_time=05/19/2011 12:04:58,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=05/19/2011 12:04:58,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=10/06/2005 13:40:13
problem_num=122,pmh_num=,refcode=14002A81,status=Closed,first_time=05/19/2011 12:04:53,last_time=05/19/2011 12:04:53,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=05/19/2011 12:04:53,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=10/06/2005 13:38:17
problem_num=121,pmh_num=,refcode=14002B81,status=Closed,first_time=05/19/2011 11:58:02,last_time=05/19/2011 11:58:02,sys_name=Server-9458-10091802VC_B,sys_mtms=9458-100/91802VC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=05/19/2011 11:58:02,reporting_name=Server-9458-10091802VC_B,reporting_mtms=9458-100/91802VC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=09/29/2005 15:53:49
problem_num=120,pmh_num=,refcode=E332FFFF,status=Closed,first_time=05/08/2011 01:24:19,last_time=05/08/2011 01:24:19,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=05/08/2011 01:24:19,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=05/08/2011 01:24:19
problem_num=119,pmh_num=,refcode=11008710,status=Closed,first_time=03/26/2011 01:10:20,last_time=03/26/2011 01:10:20,sys_name=Server-9119-595-SN835C0DC,sys_mtms=9119-595/835C0DC,enclosure_mtms=9119-595/835C0DC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x41),created_time=03/26/2011 01:10:20,reporting_name=Server-9119-595-SN835C0DC,reporting_mtms=9119-595/835C0DC,failing_mtms=9119-595/835C0DC,analyzing_hmc=HMC-BIFE,event_time=03/26/2011 01:42:59
problem_num=118,pmh_num=,refcode=14002051,status=Closed,first_time=03/25/2011 09:23:39,last_time=03/25/2011 09:23:39,sys_name=Server-9458-10091802VC_B,sys_mtms=9458-100/91802VC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=03/25/2011 09:23:39,reporting_name=Server-9458-10091802VC_B,reporting_mtms=9458-100/91802VC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=08/05/2005 16:49:11
problem_num=117,pmh_num=,refcode=14002052,status=Closed,first_time=03/10/2011 20:09:58,last_time=03/10/2011 20:10:43,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=03/10/2011 20:09:58,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=07/29/2005 01:12:13
problem_num=116,pmh_num=,refcode=14000061,status=Closed,first_time=03/10/2011 09:55:04,last_time=03/10/2011 09:55:23,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=03/10/2011 09:55:04,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=07/28/2005 09:16:50
problem_num=115,pmh_num=,refcode=E332FFFF,status=Closed,first_time=01/25/2011 13:42:57,last_time=01/25/2011 13:42:57,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=01/25/2011 13:42:57,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=01/25/2011 13:42:57
problem_num=114,pmh_num=,refcode=E355004D,status=Closed,first_time=01/25/2011 13:40:18,last_time=09/01/2011 05:31:43,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=01/25/2011 13:40:18,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=01/25/2011 13:40:18
problem_num=113,pmh_num=,refcode=10009137,status=Closed,first_time=01/06/2011 19:56:15,last_time=01/06/2011 19:56:15,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=5791-001/99B08Z5,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x40),created_time=01/06/2011 19:56:15,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=5791-001/99B08Z5,analyzing_hmc=HMC-BIFE,event_time=01/07/2011 04:27:31
problem_num=112,pmh_num=,refcode=E3D43104,status=Closed,first_time=01/06/2011 19:39:46,last_time=01/06/2011 19:39:46,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=01/06/2011 19:39:46,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=01/06/2011 19:39:46
problem_num=111,pmh_num=,refcode=B150F244,status=Closed,first_time=01/06/2011 19:37:52,last_time=01/06/2011 19:37:52,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=CEC hardware (0x50): Predictive Error (0x20),created_time=01/06/2011 19:37:52,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=01/07/2011 04:09:48
problem_num=110,pmh_num=,refcode=B181F131,status=Closed,first_time=01/06/2011 19:26:39,last_time=01/06/2011 19:26:39,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Platform firmware (0x81): Predictive Error (0x20),created_time=01/06/2011 19:26:39,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=01/07/2011 03:58:25
problem_num=109,pmh_num=,refcode=B131E500,status=Closed,first_time=01/06/2011 19:25:51,last_time=01/06/2011 19:25:51,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=I/O subsystem (0x31): Unrecoverable Error (0x41),created_time=01/06/2011 19:25:51,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=01/07/2011 03:57:16
problem_num=108,pmh_num=,refcode=B157F131,status=Closed,first_time=01/06/2011 19:25:49,last_time=01/06/2011 19:25:51,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=CEC hardware (0x57): Predictive Error (0x20),created_time=01/06/2011 19:25:49,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=01/07/2011 03:54:12
problem_num=107,pmh_num=,refcode=11001D11,status=Closed,first_time=01/06/2011 19:25:49,last_time=01/06/2011 19:30:59,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x48),created_time=01/06/2011 19:25:49,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=01/07/2011 03:53:18
problem_num=106,pmh_num=,refcode=E3D46FFF,status=Closed,first_time=12/27/2010 01:56:15,last_time=09/01/2011 05:26:42,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=12/27/2010 01:56:15,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=12/27/2010 01:56:15
problem_num=105,pmh_num=,refcode=14002051,status=Closed,first_time=12/26/2010 18:22:02,last_time=12/26/2010 18:22:02,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=12/26/2010 18:22:02,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=05/15/2005 23:24:57
problem_num=104,pmh_num=,refcode=14002151,status=Closed,first_time=12/26/2010 14:23:16,last_time=12/26/2010 14:23:16,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=12/26/2010 14:23:16,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=12/25/2010 11:01:32
problem_num=103,pmh_num=,refcode=14002151,status=Closed,first_time=12/26/2010 14:22:27,last_time=12/26/2010 14:22:27,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=12/26/2010 14:22:27,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=05/14/2005 07:33:26
problem_num=102,pmh_num=,refcode=14002153,status=Closed,first_time=12/05/2010 23:58:56,last_time=12/05/2010 23:58:57,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=12/05/2010 23:58:56,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=04/25/2005 05:01:58
problem_num=101,pmh_num=,refcode=B3100500,status=Closed,first_time=12/04/2010 02:16:45,last_time=12/04/2010 02:16:45,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,"text=Device Driver Message: Dec  4 02:16:44 HMC-BIFE kernel: bcm5700: eth1 NIC Link is Down
",created_time=12/04/2010 02:16:45,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=12/04/2010 02:16:45
problem_num=100,pmh_num=,refcode=14002152,status=Closed,first_time=11/03/2010 16:38:12,last_time=11/03/2010 16:38:12,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=11/03/2010 16:38:12,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=03/23/2005 21:42:09
problem_num=99,pmh_num=,refcode=E332FFFF,status=Closed,first_time=09/30/2010 15:33:47,last_time=09/30/2010 15:33:47,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=09/30/2010 15:33:47,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=09/30/2010 15:33:47
problem_num=98,pmh_num=,refcode=B3030007,status=Closed,first_time=08/21/2010 00:31:31,last_time=08/21/2010 00:31:31,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=9119-595/835C0DC,firmware_fix=,"text=HMC to FSP,BPA, or BPC failure detected",created_time=08/21/2010 00:31:31,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=9119-595/835C0DC,analyzing_hmc=HMC-BIFE,event_time=08/21/2010 00:31:31
problem_num=97,pmh_num=,refcode=B3030007,status=Closed,first_time=08/20/2010 23:14:43,last_time=08/20/2010 23:14:43,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=9458-100/91802VC,firmware_fix=,"text=HMC to FSP,BPA, or BPC failure detected",created_time=08/20/2010 23:14:43,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=08/20/2010 23:14:43
problem_num=96,pmh_num=,refcode=14001307,status=Closed,first_time=08/20/2010 23:02:26,last_time=08/20/2010 23:02:26,sys_name=Server-9458-10091802VC_B,sys_mtms=9458-100/91802VC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x40),created_time=08/20/2010 23:02:26,reporting_name=Server-9458-10091802VC_B,reporting_mtms=9458-100/91802VC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=09/27/2005 19:23:16
problem_num=95,pmh_num=,refcode=B3030007,status=Closed,first_time=08/14/2010 02:57:32,last_time=08/14/2010 02:57:32,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=9458-100/91802NP,firmware_fix=,"text=HMC to FSP,BPA, or BPC failure detected",created_time=08/14/2010 02:57:32,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=08/14/2010 02:57:32
problem_num=94,pmh_num=,refcode=B3030007,status=Closed,first_time=08/14/2010 02:18:02,last_time=08/14/2010 02:18:02,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=9119-595/83470EB,firmware_fix=,"text=HMC to FSP,BPA, or BPC failure detected",created_time=08/14/2010 02:18:02,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=08/14/2010 02:18:02
problem_num=93,pmh_num=,refcode=B181F65D,status=Closed,first_time=08/14/2010 02:02:55,last_time=08/14/2010 02:02:55,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Platform firmware (0x81): Predictive Error (0x20),created_time=08/14/2010 02:02:55,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=08/14/2010 10:33:47
problem_num=92,pmh_num=,refcode=B114E500,status=Closed,first_time=08/14/2010 02:01:34,last_time=08/14/2010 02:01:34,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Processor subsystem (0x14): Unrecoverable Error (0x40),created_time=08/14/2010 02:01:34,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=08/14/2010 10:32:24
problem_num=91,pmh_num=,refcode=B3030007,status=Closed,first_time=08/14/2010 01:26:47,last_time=08/14/2010 01:26:47,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=9458-100/91802NP,firmware_fix=,"text=HMC to FSP,BPA, or BPC failure detected",created_time=08/14/2010 01:26:47,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=08/14/2010 01:26:47
problem_num=90,pmh_num=,refcode=B3030007,status=Closed,first_time=08/13/2010 23:42:14,last_time=08/13/2010 23:42:14,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=9119-595/83470EB,firmware_fix=,"text=HMC to FSP,BPA, or BPC failure detected",created_time=08/13/2010 23:42:14,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=08/13/2010 23:42:14
problem_num=89,pmh_num=,refcode=14002052,status=Closed,first_time=07/20/2010 13:44:40,last_time=07/20/2010 13:45:07,sys_name=Server-9458-10091802VC_B,sys_mtms=9458-100/91802VC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=07/20/2010 13:44:40,reporting_name=Server-9458-10091802VC_B,reporting_mtms=9458-100/91802VC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=01/10/2006 21:12:06
problem_num=88,pmh_num=,refcode=E332FFFF,status=Closed,first_time=06/27/2010 06:35:15,last_time=06/27/2010 06:35:15,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=06/27/2010 06:35:15,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=06/27/2010 06:35:15
problem_num=87,pmh_num=,refcode=E332FFFF,status=Closed,first_time=06/05/2010 15:12:18,last_time=06/05/2010 15:12:18,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=06/05/2010 15:12:18,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=06/05/2010 15:12:18
problem_num=86,pmh_num=,refcode=14002A81,status=Closed,first_time=05/29/2010 17:36:09,last_time=05/29/2010 17:36:15,sys_name=Server-9119-595-SN835C0DC,sys_mtms=9119-595/835C0DC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=05/29/2010 17:36:09,reporting_name=Server-9119-595-SN835C0DC,reporting_mtms=9119-595/835C0DC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=05/29/2010 18:02:51
problem_num=85,pmh_num=,refcode=11008721,status=Closed,first_time=05/29/2010 17:36:08,last_time=05/29/2010 17:36:08,sys_name=Server-9119-595-SN835C0DC,sys_mtms=9119-595/835C0DC,enclosure_mtms=9119-595/835C0DC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x41),created_time=05/29/2010 17:36:08,reporting_name=Server-9119-595-SN835C0DC,reporting_mtms=9119-595/835C0DC,failing_mtms=9119-595/835C0DC,analyzing_hmc=HMC-BIFE,event_time=05/29/2010 01:56:48
problem_num=84,pmh_num=,refcode=11008720,status=Closed,first_time=05/29/2010 17:36:08,last_time=05/29/2010 17:36:09,sys_name=Server-9119-595-SN835C0DC,sys_mtms=9119-595/835C0DC,enclosure_mtms=9119-595/835C0DC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x41),created_time=05/29/2010 17:36:08,reporting_name=Server-9119-595-SN835C0DC,reporting_mtms=9119-595/835C0DC,failing_mtms=9119-595/835C0DC,analyzing_hmc=HMC-BIFE,event_time=05/29/2010 01:56:42
problem_num=83,pmh_num=,refcode=14002A81,status=Closed,first_time=05/29/2010 17:35:17,last_time=05/29/2010 17:35:17,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=05/29/2010 17:35:17,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=11/18/2005 11:06:51
problem_num=82,pmh_num=,refcode=11008720,status=Closed,first_time=05/29/2010 17:35:09,last_time=05/29/2010 17:35:10,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x41),created_time=05/29/2010 17:35:09,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=05/29/2010 09:57:29
problem_num=81,pmh_num=,refcode=11008721,status=Closed,first_time=05/29/2010 17:35:09,last_time=05/29/2010 17:35:10,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x41),created_time=05/29/2010 17:35:09,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=05/29/2010 09:57:23
problem_num=80,pmh_num=,refcode=14002B81,status=Closed,first_time=05/29/2010 17:34:24,last_time=05/29/2010 17:34:24,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=05/29/2010 17:34:24,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=11/18/2005 11:18:57
problem_num=79,pmh_num=,refcode=14002B81,status=Closed,first_time=05/29/2010 17:34:19,last_time=05/29/2010 17:34:20,sys_name=Server-9458-10091802VC_B,sys_mtms=9458-100/91802VC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=05/29/2010 17:34:19,reporting_name=Server-9458-10091802VC_B,reporting_mtms=9458-100/91802VC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=11/19/2005 09:20:38
problem_num=78,pmh_num=,refcode=E332FFFF,status=Closed,first_time=05/11/2010 00:36:18,last_time=05/11/2010 00:36:18,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=05/11/2010 00:36:18,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=05/11/2010 00:36:18
problem_num=77,pmh_num=,refcode=E332FFFF,status=Closed,first_time=05/11/2010 00:27:49,last_time=05/11/2010 00:27:49,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=05/11/2010 00:27:49,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=05/11/2010 00:27:49
problem_num=76,pmh_num=,refcode=E332FFFF,status=Closed,first_time=04/05/2010 01:44:07,last_time=04/05/2010 01:44:07,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=04/05/2010 01:44:07,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=04/05/2010 01:44:07
problem_num=75,pmh_num=,refcode=14000061,status=Closed,first_time=03/24/2010 04:16:51,last_time=03/24/2010 04:17:38,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=03/24/2010 04:16:51,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=09/13/2005 13:32:17
problem_num=74,pmh_num=,refcode=14000065,status=Closed,first_time=02/27/2010 17:58:29,last_time=02/27/2010 17:58:29,sys_name=Server-9458-10091802VC_B,sys_mtms=9458-100/91802VC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=02/27/2010 17:58:29,reporting_name=Server-9458-10091802VC_B,reporting_mtms=9458-100/91802VC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=08/19/2005 09:03:02
problem_num=73,pmh_num=,refcode=14002B27,status=Closed,first_time=02/27/2010 17:58:29,last_time=02/27/2010 17:58:29,sys_name=Server-9458-10091802VC_B,sys_mtms=9458-100/91802VC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=02/27/2010 17:58:29,reporting_name=Server-9458-10091802VC_B,reporting_mtms=9458-100/91802VC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=08/19/2005 08:49:32
problem_num=72,pmh_num=,refcode=14000065,status=Closed,first_time=02/27/2010 17:57:24,last_time=02/27/2010 17:57:25,sys_name=Server-9119-595-SN835C0DC,sys_mtms=9119-595/835C0DC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=02/27/2010 17:57:24,reporting_name=Server-9119-595-SN835C0DC,reporting_mtms=9119-595/835C0DC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=02/26/2010 01:48:50
problem_num=71,pmh_num=,refcode=E302F800,status=Closed,first_time=02/16/2010 04:21:50,last_time=02/16/2010 04:21:50,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=02/16/2010 04:21:50,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=02/16/2010 04:21:50
problem_num=70,pmh_num=,refcode=E332FFFF,status=Closed,first_time=02/16/2010 04:19:34,last_time=02/16/2010 04:19:34,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=02/16/2010 04:19:34,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=02/16/2010 04:19:34
problem_num=69,pmh_num=,refcode=E332FFFF,status=Closed,first_time=02/11/2010 16:39:18,last_time=02/11/2010 16:39:18,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=02/11/2010 16:39:18,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=02/11/2010 16:39:18
problem_num=68,pmh_num=,refcode=E332FFFF,status=Closed,first_time=01/10/2010 04:53:33,last_time=01/10/2010 04:53:33,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=01/10/2010 04:53:33,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=01/10/2010 04:53:33
problem_num=67,pmh_num=,refcode=#25C0902,status=Closed,first_time=12/05/2009 01:56:17,last_time=12/04/2010 02:22:42,sys_name=Server-9119-595-SN835C0DC,sys_mtms=9119-595/835C0DC,enclosure_mtms=9119-595/835C0DC,firmware_fix=,"text=No trouble was found with this adapter.  However
Error Log Analysis indicates that there recently may
have been a network problem.

If your Ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective
cable or connection.

If a switch or another system is directly attached
to the Ethernet adapter, verify it is powered up,
configured, and functioning correctly.",created_time=12/05/2009 01:56:17,reporting_name=Server-9119-595-SN835C0DC,reporting_mtms=9119-595/835C0DC,failing_mtms=9119-595/835C0DC,analyzing_hmc=HMC-BIFE,event_time=12/05/2009 02:03:29
problem_num=66,pmh_num=,refcode=#25C0902,status=Closed,first_time=12/05/2009 01:49:58,last_time=12/04/2010 02:22:39,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,"text=No trouble was found with this adapter.  However
Error Log Analysis indicates that there recently may
have been a network problem.

If your Ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective
cable or connection.

If a switch or another system is directly attached
to the Ethernet adapter, verify it is powered up,
configured, and functioning correctly.",created_time=12/05/2009 01:49:58,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=12/05/2009 02:11:11
problem_num=65,pmh_num=,refcode=E3D43104,status=Closed,first_time=12/03/2009 14:47:15,last_time=12/03/2009 14:47:15,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=12/03/2009 14:47:15,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=12/03/2009 14:47:15
problem_num=64,pmh_num=,refcode=14002B81,status=Closed,first_time=12/03/2009 14:44:43,last_time=12/03/2009 14:44:43,sys_name=Server-9458-10091802VC_B,sys_mtms=9458-100/91802VC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=12/03/2009 14:44:43,reporting_name=Server-9458-10091802VC_B,reporting_mtms=9458-100/91802VC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=05/25/2005 23:29:03
problem_num=63,pmh_num=,refcode=11008720,status=Closed,first_time=12/02/2009 16:03:50,last_time=12/02/2009 16:03:50,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x41),created_time=12/02/2009 16:03:50,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=12/03/2009 00:13:13
problem_num=62,pmh_num=,refcode=11008721,status=Closed,first_time=12/02/2009 16:03:50,last_time=12/02/2009 16:03:50,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x41),created_time=12/02/2009 16:03:50,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=12/03/2009 00:13:07
problem_num=61,pmh_num=,refcode=14002A81,status=Closed,first_time=12/02/2009 16:02:21,last_time=12/02/2009 16:02:21,sys_name=Server-9458-10091802VC_B,sys_mtms=9458-100/91802VC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=12/02/2009 16:02:21,reporting_name=Server-9458-10091802VC_B,reporting_mtms=9458-100/91802VC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=01/09/2005 12:22:09
problem_num=60,pmh_num=,refcode=E3550958,status=Closed,first_time=12/02/2009 12:55:41,last_time=12/02/2009 12:55:41,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=12/02/2009 12:55:41,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=12/02/2009 12:55:41
problem_num=59,pmh_num=,refcode=B3030001,status=Closed,first_time=11/24/2009 11:37:11,last_time=11/24/2009 11:37:11,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=9458-100/91802VC,firmware_fix=,"text=A connection to a FSP,BPA or BPC was dropped",created_time=11/24/2009 11:37:11,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=11/24/2009 11:37:11
problem_num=58,pmh_num=,refcode=14002B81,status=Closed,first_time=10/23/2009 18:37:03,last_time=10/23/2009 18:37:07,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=10/23/2009 18:37:03,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=02/10/2005 22:22:37
problem_num=57,pmh_num=,refcode=14002B81,status=Closed,first_time=10/23/2009 18:36:25,last_time=10/23/2009 18:36:29,sys_name=Server-9458-10091802VC_B,sys_mtms=9458-100/91802VC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=10/23/2009 18:36:25,reporting_name=Server-9458-10091802VC_B,reporting_mtms=9458-100/91802VC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=02/11/2005 20:28:16
problem_num=56,pmh_num=,refcode=14002A81,status=Closed,first_time=10/23/2009 18:35:39,last_time=10/23/2009 18:35:48,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=10/23/2009 18:35:39,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=02/10/2005 22:12:14
problem_num=55,pmh_num=,refcode=14000062,status=Closed,first_time=10/23/2009 18:35:06,last_time=10/23/2009 18:36:30,sys_name=Server-9458-10091802VC_B,sys_mtms=9458-100/91802VC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=10/23/2009 18:35:06,reporting_name=Server-9458-10091802VC_B,reporting_mtms=9458-100/91802VC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=04/15/2005 06:07:24
problem_num=54,pmh_num=,refcode=14002A81,status=Closed,first_time=10/23/2009 18:35:02,last_time=10/23/2009 18:35:06,sys_name=Server-9458-10091802VC_B,sys_mtms=9458-100/91802VC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=10/23/2009 18:35:02,reporting_name=Server-9458-10091802VC_B,reporting_mtms=9458-100/91802VC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=02/11/2005 20:17:57
problem_num=53,pmh_num=,refcode=14000062,status=Closed,first_time=10/23/2009 18:34:27,last_time=10/23/2009 18:34:27,sys_name=Server-9119-595-SN835C0DC,sys_mtms=9119-595/835C0DC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=10/23/2009 18:34:27,reporting_name=Server-9119-595-SN835C0DC,reporting_mtms=9119-595/835C0DC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=10/22/2009 23:13:16
problem_num=52,pmh_num=,refcode=E332FFFF,status=Closed,first_time=07/19/2009 04:10:11,last_time=07/19/2009 04:10:11,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=07/19/2009 04:10:11,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=07/19/2009 04:10:11
problem_num=51,pmh_num=,refcode=E355004D,status=Closed,first_time=07/18/2009 21:27:38,last_time=12/14/2010 17:03:37,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=07/18/2009 21:27:38,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=07/18/2009 21:27:38
problem_num=50,pmh_num=,refcode=E3D46FFF,status=Closed,first_time=07/12/2009 18:27:18,last_time=12/14/2010 13:33:22,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=07/12/2009 18:27:18,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=07/12/2009 18:27:18
problem_num=49,pmh_num=,refcode=B3030001,status=Closed,first_time=07/11/2009 23:30:31,last_time=07/11/2009 23:38:37,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=An HMC connect failed,created_time=07/11/2009 23:30:31,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=07/11/2009 23:30:31
problem_num=48,pmh_num=,refcode=B3030001,status=Closed,first_time=07/11/2009 22:32:31,last_time=07/11/2009 22:42:35,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=9458-100/91802NP,firmware_fix=,"text=A connection to a FSP,BPA or BPC was dropped",created_time=07/11/2009 22:32:31,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=07/11/2009 22:32:31
problem_num=47,pmh_num=,refcode=B3030007,status=Closed,first_time=07/11/2009 21:54:20,last_time=07/11/2009 21:54:20,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=9119-595/83470EB,firmware_fix=,"text=HMC to FSP,BPA, or BPC failure detected",created_time=07/11/2009 21:54:20,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=07/11/2009 21:54:20
problem_num=46,pmh_num=,refcode=B3030001,status=Closed,first_time=07/11/2009 01:30:29,last_time=07/11/2009 01:30:29,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=9119-595/835C0DC,firmware_fix=,"text=A connection to a FSP,BPA or BPC was dropped",created_time=07/11/2009 01:30:29,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=9119-595/835C0DC,analyzing_hmc=HMC-BIFE,event_time=07/11/2009 01:30:29
problem_num=45,pmh_num=,refcode=B3030001,status=Closed,first_time=07/11/2009 00:27:52,last_time=07/11/2009 00:35:04,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=9458-100/91802VC,firmware_fix=,"text=A connection to a FSP,BPA or BPC was dropped",created_time=07/11/2009 00:27:52,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=07/11/2009 00:27:52
problem_num=44,pmh_num=,refcode=B3030007,status=Closed,first_time=07/10/2009 23:42:19,last_time=07/10/2009 23:42:19,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=9119-595/835C0DC,firmware_fix=,"text=HMC to FSP,BPA, or BPC failure detected",created_time=07/10/2009 23:42:19,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=9119-595/835C0DC,analyzing_hmc=HMC-BIFE,event_time=07/10/2009 23:42:19
problem_num=43,pmh_num=,refcode=E3D46FFF,status=Closed,first_time=07/05/2009 15:07:48,last_time=07/10/2009 21:44:55,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=07/05/2009 15:07:48,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=07/05/2009 15:07:48
problem_num=42,pmh_num=,refcode=E3D46FFF,status=Closed,first_time=07/01/2009 21:58:17,last_time=07/04/2009 09:08:14,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=07/01/2009 21:58:17,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=07/01/2009 21:58:17
problem_num=41,pmh_num=,refcode=14002152,status=Closed,first_time=06/30/2009 17:34:00,last_time=06/30/2009 17:34:00,sys_name=Server-9458-10091802VC_B,sys_mtms=9458-100/91802VC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=06/30/2009 17:34:00,reporting_name=Server-9458-10091802VC_B,reporting_mtms=9458-100/91802VC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=02/03/2005 21:42:14
problem_num=40,pmh_num=,refcode=14002BA6,status=Closed,first_time=06/26/2009 17:56:47,last_time=06/26/2009 17:56:47,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=06/26/2009 17:56:47,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=08/09/2005 00:52:52
problem_num=39,pmh_num=,refcode=14002B26,status=Closed,first_time=06/26/2009 17:31:53,last_time=06/26/2009 17:31:53,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=06/26/2009 17:31:53,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=08/09/2005 00:27:58
problem_num=38,pmh_num=,refcode=11008734,status=Closed,first_time=06/26/2009 17:26:43,last_time=06/26/2009 17:26:43,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x40),created_time=06/26/2009 17:26:43,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=06/27/2009 01:55:36
problem_num=37,pmh_num=,refcode=14000135,status=Closed,first_time=06/26/2009 17:25:40,last_time=06/26/2009 17:59:39,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x40),created_time=06/26/2009 17:25:40,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=08/09/2005 00:21:44
problem_num=36,pmh_num=,refcode=14002A26,status=Closed,first_time=06/26/2009 17:25:14,last_time=06/26/2009 17:31:54,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=06/26/2009 17:25:14,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=11/14/2007 20:34:02
problem_num=35,pmh_num=,refcode=E3D43104,status=Closed,first_time=06/26/2009 16:24:02,last_time=06/26/2009 16:24:02,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=06/26/2009 16:24:02,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=06/26/2009 16:24:02
problem_num=34,pmh_num=,refcode=B3030001,status=Closed,first_time=06/26/2009 16:18:33,last_time=06/26/2009 16:18:33,sys_name=Server-9458-10091802VC_B,sys_mtms=9458-100/91802VC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Other subsystem (0x7C): Predictive Error (0x20),created_time=06/26/2009 16:18:33,reporting_name=Server-9458-10091802VC_B,reporting_mtms=9458-100/91802VC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=01/30/2005 20:24:30
problem_num=33,pmh_num=,refcode=B3030001,status=Closed,first_time=06/26/2009 16:18:07,last_time=06/26/2009 16:18:07,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Other subsystem (0x7C): Predictive Error (0x20),created_time=06/26/2009 16:18:07,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=06/27/2009 00:42:38
problem_num=32,pmh_num=,refcode=B3030001,status=Closed,first_time=06/26/2009 16:18:08,last_time=06/26/2009 16:18:08,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Other subsystem (0x7C): Predictive Error (0x20),created_time=06/26/2009 16:18:08,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=06/27/2009 00:44:42
problem_num=31,pmh_num=,refcode=B3030001,status=Closed,first_time=06/26/2009 16:17:34,last_time=06/26/2009 16:17:34,sys_name=Server-9119-595-SN835C0DC,sys_mtms=9119-595/835C0DC,enclosure_mtms=9119-595/835C0DC,firmware_fix=,text=Other subsystem (0x7C): Predictive Error (0x20),created_time=06/26/2009 16:17:34,reporting_name=Server-9119-595-SN835C0DC,reporting_mtms=9119-595/835C0DC,failing_mtms=9119-595/835C0DC,analyzing_hmc=HMC-BIFE,event_time=06/26/2009 16:43:25
problem_num=30,pmh_num=,refcode=B3030001,status=Closed,first_time=06/26/2009 16:17:34,last_time=06/26/2009 16:17:34,sys_name=Server-9119-595-SN835C0DC,sys_mtms=9119-595/835C0DC,enclosure_mtms=9119-595/835C0DC,firmware_fix=,text=Other subsystem (0x7C): Predictive Error (0x20),created_time=06/26/2009 16:17:34,reporting_name=Server-9119-595-SN835C0DC,reporting_mtms=9119-595/835C0DC,failing_mtms=9119-595/835C0DC,analyzing_hmc=HMC-BIFE,event_time=06/26/2009 16:42:15
problem_num=29,pmh_num=,refcode=14002A26,status=Closed,first_time=06/26/2009 16:13:57,last_time=06/26/2009 16:13:57,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=06/26/2009 16:13:57,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=11/10/2007 10:47:07
problem_num=28,pmh_num=,refcode=14002B26,status=Closed,first_time=06/26/2009 16:13:28,last_time=06/26/2009 16:13:28,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=06/26/2009 16:13:28,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=08/04/2005 14:34:47
problem_num=27,pmh_num=,refcode=E332FFFF,status=Closed,first_time=06/12/2009 20:09:23,last_time=06/12/2009 20:09:23,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=06/12/2009 20:09:23,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=06/12/2009 20:09:23
problem_num=26,pmh_num=,refcode=E355004D,status=Closed,first_time=06/12/2009 20:08:29,last_time=06/12/2009 20:08:29,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=06/12/2009 20:08:29,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=06/12/2009 20:08:29
problem_num=25,pmh_num=,refcode=B1815008,status=Closed,first_time=06/06/2009 23:23:13,last_time=06/06/2009 23:23:13,sys_name=Server-9119-595-SN83470EB,sys_mtms=9119-595/83470EB,enclosure_mtms=9119-595/83470EB,firmware_fix=,text=Platform firmware (0x81): Predictive Error (0x20),created_time=06/06/2009 23:23:13,reporting_name=Server-9119-595-SN83470EB,reporting_mtms=9119-595/83470EB,failing_mtms=9119-595/83470EB,analyzing_hmc=HMC-BIFE,event_time=06/07/2009 07:50:29
problem_num=24,pmh_num=,refcode=E3D46FFF,status=Closed,first_time=05/28/2009 04:43:08,last_time=06/26/2009 16:24:48,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=05/28/2009 04:43:08,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=05/28/2009 04:43:08
problem_num=23,pmh_num=,refcode=B3030001,status=Closed,first_time=05/28/2009 03:52:50,last_time=05/28/2009 03:52:50,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=9458-100/91802VC,firmware_fix=,"text=A connection to a FSP,BPA or BPC was dropped",created_time=05/28/2009 03:52:50,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=05/28/2009 03:52:50
problem_num=22,pmh_num=,refcode=14002A81,status=Closed,first_time=05/28/2009 03:51:40,last_time=05/28/2009 03:51:40,sys_name=Server-9119-595-SN835C0DC,sys_mtms=9119-595/835C0DC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=05/28/2009 03:51:40,reporting_name=Server-9119-595-SN835C0DC,reporting_mtms=9119-595/835C0DC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=05/28/2009 04:19:28
problem_num=20,pmh_num=,refcode=11008734,status=Closed,first_time=05/28/2009 01:28:39,last_time=05/28/2009 01:28:39,sys_name=Server-9119-595-SN835C0DC,sys_mtms=9119-595/835C0DC,enclosure_mtms=9119-595/835C0DC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x40),created_time=05/28/2009 01:28:39,reporting_name=Server-9119-595-SN835C0DC,reporting_mtms=9119-595/835C0DC,failing_mtms=9119-595/835C0DC,analyzing_hmc=HMC-BIFE,event_time=05/28/2009 01:56:28
problem_num=18,pmh_num=,refcode=E3D46FFF,status=Closed,first_time=05/28/2009 01:07:57,last_time=05/28/2009 02:12:57,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=05/28/2009 01:07:57,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=05/28/2009 01:07:57
problem_num=17,pmh_num=,refcode=14001A15,status=Closed,first_time=05/28/2009 00:24:37,last_time=05/28/2009 01:29:30,sys_name=Server-9119-595-SN835C0DC,sys_mtms=9119-595/835C0DC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=05/28/2009 00:24:37,reporting_name=Server-9119-595-SN835C0DC,reporting_mtms=9119-595/835C0DC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=05/28/2009 00:52:25
problem_num=16,pmh_num=,refcode=14000060,status=Closed,first_time=05/28/2009 00:23:50,last_time=05/28/2009 03:15:12,sys_name=Server-9119-595-SN835C0DC,sys_mtms=9119-595/835C0DC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=05/28/2009 00:23:50,reporting_name=Server-9119-595-SN835C0DC,reporting_mtms=9119-595/835C0DC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=05/28/2009 00:51:39
problem_num=15,pmh_num=,refcode=14001B15,status=Closed,first_time=05/28/2009 00:23:28,last_time=05/28/2009 01:27:42,sys_name=Server-9119-595-SN835C0DC,sys_mtms=9119-595/835C0DC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=05/28/2009 00:23:28,reporting_name=Server-9119-595-SN835C0DC,reporting_mtms=9119-595/835C0DC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=05/28/2009 00:51:07
problem_num=14,pmh_num=,refcode=E3326701,status=Closed,first_time=05/28/2009 00:23:26,last_time=05/28/2009 03:51:39,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=05/28/2009 00:23:26,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=05/28/2009 00:23:26
problem_num=13,pmh_num=,refcode=14001A15,status=Closed,first_time=05/28/2009 00:12:58,last_time=05/28/2009 00:12:58,sys_name=Server-9119-595-SN835C0DC,sys_mtms=9119-595/835C0DC,enclosure_mtms=9119-595/835C0DC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=05/28/2009 00:12:58,reporting_name=Server-9119-595-SN835C0DC,reporting_mtms=9119-595/835C0DC,failing_mtms=9119-595/835C0DC,analyzing_hmc=HMC-BIFE,event_time=05/28/2009 00:40:44
problem_num=12,pmh_num=,refcode=B150E678,status=Closed,first_time=05/28/2009 00:12:30,last_time=05/28/2009 00:12:30,sys_name=Server-9119-595-SN835C0DC,sys_mtms=9119-595/835C0DC,enclosure_mtms=9119-595/835C0DC,firmware_fix=,text=CEC hardware (0x50): Predictive Error (0x20),created_time=05/28/2009 00:12:30,reporting_name=Server-9119-595-SN835C0DC,reporting_mtms=9119-595/835C0DC,failing_mtms=9119-595/835C0DC,analyzing_hmc=HMC-BIFE,event_time=05/28/2009 00:35:04
problem_num=11,pmh_num=,refcode=B3030007,status=Closed,first_time=05/28/2009 00:08:20,last_time=05/28/2009 00:08:20,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=9119-595/835C0DC,firmware_fix=,"text=HMC to FSP,BPA, or BPC failure detected",created_time=05/28/2009 00:08:20,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=9119-595/835C0DC,analyzing_hmc=HMC-BIFE,event_time=05/28/2009 00:08:20
problem_num=10,pmh_num=,refcode=B3030007,status=Closed,first_time=05/27/2009 23:47:30,last_time=05/27/2009 23:47:30,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=9458-100/91802VC,firmware_fix=,"text=HMC to FSP,BPA, or BPC failure detected",created_time=05/27/2009 23:47:30,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=05/27/2009 23:47:30
problem_num=9,pmh_num=,refcode=B7006985,status=Closed,first_time=05/27/2009 23:21:43,last_time=05/27/2009 23:21:43,sys_name=Server-9119-595-SN835C0DC,sys_mtms=9119-595/835C0DC,enclosure_mtms=787C-001/918021K,firmware_fix=,text=I/O subsystem (0x36): Unrecoverable Error (0x40),created_time=05/27/2009 23:21:43,reporting_name=Server-9119-595-SN835C0DC,reporting_mtms=9119-595/835C0DC,failing_mtms=787C-001/918021K,analyzing_hmc=HMC-BIFE,event_time=05/27/2009 23:30:56
problem_num=8,pmh_num=,refcode=B7006985,status=Closed,first_time=05/27/2009 23:21:42,last_time=05/27/2009 23:21:42,sys_name=Server-9119-595-SN835C0DC,sys_mtms=9119-595/835C0DC,enclosure_mtms=787C-001/918021K,firmware_fix=,text=I/O subsystem (0x36): Unrecoverable Error (0x40),created_time=05/27/2009 23:21:42,reporting_name=Server-9119-595-SN835C0DC,reporting_mtms=9119-595/835C0DC,failing_mtms=787C-001/918021K,analyzing_hmc=HMC-BIFE,event_time=05/27/2009 23:35:10
problem_num=7,pmh_num=,refcode=B7006985,status=Closed,first_time=05/27/2009 23:21:41,last_time=05/27/2009 23:21:41,sys_name=Server-9119-595-SN835C0DC,sys_mtms=9119-595/835C0DC,enclosure_mtms=787C-001/918021K,firmware_fix=,text=I/O subsystem (0x36): Unrecoverable Error (0x40),created_time=05/27/2009 23:21:41,reporting_name=Server-9119-595-SN835C0DC,reporting_mtms=9119-595/835C0DC,failing_mtms=787C-001/918021K,analyzing_hmc=HMC-BIFE,event_time=05/27/2009 23:37:17
problem_num=6,pmh_num=,refcode=B7006985,status=Closed,first_time=05/27/2009 23:21:41,last_time=05/27/2009 23:21:41,sys_name=Server-9119-595-SN835C0DC,sys_mtms=9119-595/835C0DC,enclosure_mtms=787C-001/918021K,firmware_fix=,text=I/O subsystem (0x36): Unrecoverable Error (0x40),created_time=05/27/2009 23:21:41,reporting_name=Server-9119-595-SN835C0DC,reporting_mtms=9119-595/835C0DC,failing_mtms=787C-001/918021K,analyzing_hmc=HMC-BIFE,event_time=05/27/2009 23:33:04
problem_num=5,pmh_num=,refcode=E3D46FFF,status=Closed,first_time=05/27/2009 22:43:36,last_time=05/27/2009 22:43:36,sys_name=HMC-BIFE,sys_mtms=7310-C04/65B356A,enclosure_mtms=7310-C04/65B356A,firmware_fix=,text=Licensed internal code has detected a problem.,created_time=05/27/2009 22:43:36,reporting_name=HMC-BIFE,reporting_mtms=7310-C04/65B356A,failing_mtms=7310-C04/65B356A,analyzing_hmc=HMC-BIFE,event_time=05/27/2009 22:43:36
problem_num=4,pmh_num=,refcode=B3030001,status=Closed,first_time=05/27/2009 20:39:04,last_time=05/27/2009 20:39:12,sys_name=Server-9458-10091802NP_A,sys_mtms=9458-100/91802NP,enclosure_mtms=9458-100/91802NP,firmware_fix=,text=Other subsystem (0x7C): Predictive Error (0x20),created_time=05/27/2009 20:39:04,reporting_name=Server-9458-10091802NP_A,reporting_mtms=9458-100/91802NP,failing_mtms=9458-100/91802NP,analyzing_hmc=HMC-BIFE,event_time=06/18/2005 01:40:58
problem_num=3,pmh_num=,refcode=14000063,status=Closed,first_time=05/27/2009 20:39:19,last_time=05/27/2009 20:39:19,sys_name=Server-9458-10091802VC_B,sys_mtms=9458-100/91802VC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=05/27/2009 20:39:19,reporting_name=Server-9458-10091802VC_B,reporting_mtms=9458-100/91802VC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=09/22/2007 12:54:58
problem_num=2,pmh_num=,refcode=14001A17,status=Closed,first_time=05/27/2009 20:39:18,last_time=05/27/2009 20:39:19,sys_name=Server-9458-10091802VC_B,sys_mtms=9458-100/91802VC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=05/27/2009 20:39:18,reporting_name=Server-9458-10091802VC_B,reporting_mtms=9458-100/91802VC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=07/27/2007 13:06:38
problem_num=1,pmh_num=,refcode=14001B17,status=Closed,first_time=05/27/2009 20:39:02,last_time=05/27/2009 20:39:02,sys_name=Server-9458-10091802VC_B,sys_mtms=9458-100/91802VC,enclosure_mtms=9458-100/91802VC,firmware_fix=,text=Power/Cooling subsystem & control (0x60): Unrecoverable Error (0x44),created_time=05/27/2009 20:39:02,reporting_name=Server-9458-10091802VC_B,reporting_mtms=9458-100/91802VC,failing_mtms=9458-100/91802VC,analyzing_hmc=HMC-BIFE,event_time=09/06/2007 05:29:01