@relation soybean

@attribute date {0,1,2,3,4,5,6}
@attribute plant_stand {0,1}
@attribute precip {0,1,2}
@attribute temp {0,1,2}
@attribute hail {0,1}
@attribute crop_hist {0,1,2,3}
@attribute area_damaged {0,1,2,3}	
@attribute severity {0,1,2}
@attribute seed_tmt {0,1,2}
@attribute germination {0,1,2}
@attribute plant_growth {0,1}
@attribute leaves {0,1}
@attribute leafspots_halo {0,1,2}
@attribute leafspots_marg {0,1,2}
@attribute leafspot_size {0,1,2}
@attribute leaf_shread {0,1}
@attribute leaf_malf {0,1}
@attribute leaf_mild {0,1,2}
@attribute stem {0,1}
@attribute lodging {0,1}
@attribute stem_cankers {0,1,2,3}
@attribute canker_lesion {0,1,2,3}
@attribute fruiting_bodies {0,1}
@attribute external_decay {0,1,2}
@attribute mycelium {0,1}
@attribute int_discolor {0,1,2}
@attribute sclerotia {0,1}
@attribute fruit_pods {0,1,2,3}
@attribute fruit_spots {0,1,2,3,4}
@attribute seed {0,1}
@attribute mold_growth {0,1}
@attribute seed_discolor {0,1}
@attribute seed_size {0,1}
@attribute shriveling {0,1}
@attribute roots {0,1,2}
@attribute class {diaporthe_stem_canker,charcoal_rot,rhizoctonia_root_rot,phytophthora_rot,brown_stem_rot,powdery_mildew,downy_mildew,brown_spot,bacterial_blight,bacterial_pustule,purple_seed_stain,anthracnose,phyllosticta_leaf_spot,alternarialeaf_spot,frog_eye_leaf_spot,diaporthe_pod_&_stem_blight,cyst_nematode,2_4_d_injury,herbicide_injury}

@data
6,0,2,1,0,1,1,1,0,0,1,1,0,2,2,0,0,0,1,1,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe_stem_canker
4,0,2,1,0,2,0,2,1,1,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe_stem_canker
3,0,2,1,0,1,0,2,1,2,1,1,0,2,2,0,0,0,1,0,3,0,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe_stem_canker
6,0,2,1,0,2,0,1,0,2,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe_stem_canker
5,0,2,1,0,3,0,1,0,1,1,1,0,2,2,0,0,0,1,0,3,0,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe_stem_canker
5,0,2,1,0,2,0,1,1,0,1,1,0,2,2,0,0,0,1,1,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe_stem_canker
4,0,2,1,1,1,0,1,0,2,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe_stem_canker
4,0,2,1,0,2,0,2,0,2,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe_stem_canker
6,0,0,2,0,1,3,1,1,0,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal_rot
4,0,0,1,1,1,3,1,1,1,1,1,0,2,2,0,0,0,1,1,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal_rot
3,0,0,1,0,1,2,1,0,0,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal_rot
6,0,0,2,0,1,3,1,1,1,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal_rot
5,0,0,2,1,3,3,1,1,2,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal_rot
6,0,0,2,1,0,2,1,0,0,1,1,0,2,2,0,0,0,1,1,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal_rot
4,0,0,1,0,2,2,1,0,1,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal_rot
5,0,0,2,1,2,2,1,0,2,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal_rot
1,1,2,0,0,2,1,2,0,2,1,0,0,2,2,0,0,0,1,0,1,1,0,1,1,0,0,3,4,0,0,0,0,0,0,rhizoctonia_root_rot
1,1,2,0,0,1,1,2,0,1,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,rhizoctonia_root_rot
3,0,2,0,1,3,1,2,0,1,1,0,0,2,2,0,0,0,1,1,1,1,0,1,1,0,0,3,4,0,0,0,0,0,0,rhizoctonia_root_rot
0,1,2,0,0,1,1,2,1,2,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,rhizoctonia_root_rot
1,1,2,0,0,3,1,2,0,2,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,rhizoctonia_root_rot
1,1,2,0,0,0,1,1,0,1,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,rhizoctonia_root_rot
2,1,2,0,0,2,1,1,0,1,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,rhizoctonia_root_rot
2,1,2,0,0,1,1,2,0,2,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,rhizoctonia_root_rot
0,1,2,1,1,1,1,1,0,0,1,1,0,2,2,0,0,0,1,0,1,2,0,1,0,0,0,3,4,0,0,0,0,0,0,phytophthora_rot
1,1,2,1,?,3,1,?,?,?,1,1,0,2,2,0,0,0,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
2,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
2,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
3,1,2,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
0,1,1,1,0,1,1,1,0,0,1,1,0,2,2,0,0,0,1,0,1,2,0,0,0,0,0,3,4,0,0,0,0,0,0,phytophthora_rot
3,1,2,0,0,2,1,2,1,1,1,1,0,2,2,0,0,0,1,0,2,2,0,0,0,0,0,3,4,0,0,0,0,0,0,phytophthora_rot
2,1,2,0,0,1,1,2,0,1,1,1,0,2,2,0,0,0,1,0,1,2,0,0,0,0,0,3,4,0,0,0,0,0,0,phytophthora_rot
2,1,2,1,?,1,1,?,?,?,1,1,0,2,2,0,0,0,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
1,1,2,1,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,1,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
0,1,2,1,0,3,1,1,0,0,1,1,0,2,2,0,0,0,1,0,1,2,0,0,0,0,0,3,4,0,0,0,0,0,0,phytophthora_rot
3,1,2,0,0,1,1,2,1,0,1,1,0,2,2,0,0,0,1,0,2,2,0,0,0,0,0,3,4,0,0,0,0,0,0,phytophthora_rot
2,1,2,2,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
0,1,2,1,0,2,1,1,0,1,1,1,0,2,2,0,0,0,1,0,1,2,0,0,0,0,0,3,4,0,0,0,0,0,0,phytophthora_rot
2,1,1,2,?,2,1,?,?,?,1,1,0,2,2,0,0,0,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
0,1,2,1,0,3,1,1,0,2,1,1,0,2,2,0,0,0,1,0,1,2,0,0,0,0,0,3,4,0,0,0,0,0,0,phytophthora_rot
1,1,2,1,0,0,1,2,1,1,1,1,0,2,2,0,0,0,1,0,2,2,0,0,0,0,0,3,4,0,0,0,0,0,0,phytophthora_rot
1,1,2,1,?,0,1,?,?,?,1,1,0,2,2,0,0,0,1,?,1,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
3,1,2,1,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
3,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
1,1,2,1,1,3,1,2,0,1,1,1,0,2,2,0,0,0,1,1,1,2,0,1,0,0,0,3,4,0,0,0,0,0,0,phytophthora_rot
3,1,1,1,?,3,1,?,?,?,1,1,0,2,2,0,0,0,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
2,1,2,2,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
1,1,2,2,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,1,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
2,1,2,2,?,3,1,?,?,?,1,1,0,2,2,0,0,0,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
3,1,1,1,?,0,1,?,?,?,1,1,0,2,2,0,0,0,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
2,1,2,0,0,1,1,2,0,0,1,1,0,2,2,0,0,0,1,0,1,2,0,0,0,0,0,3,4,0,0,0,0,0,0,phytophthora_rot
2,1,2,2,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,1,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
1,1,2,0,0,0,1,2,1,0,1,1,0,2,2,0,0,0,1,0,2,2,0,0,0,0,0,3,4,0,0,0,0,0,0,phytophthora_rot
3,1,2,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
3,1,2,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
3,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
4,0,0,1,0,1,3,1,1,2,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown_stem_rot
4,0,0,1,0,1,3,1,1,2,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown_stem_rot
3,1,0,0,0,3,0,1,1,2,1,0,0,2,2,0,0,0,1,0,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown_stem_rot
5,0,0,2,0,2,3,1,1,1,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown_stem_rot
4,0,0,1,0,3,2,1,0,1,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown_stem_rot
5,0,0,1,1,3,3,1,0,2,1,1,2,0,1,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown_stem_rot
6,0,1,1,1,2,0,1,1,0,1,0,0,2,1,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown_stem_rot
5,1,0,1,0,1,3,1,1,0,1,1,2,0,1,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown_stem_rot
4,0,1,0,1,2,3,1,1,2,1,0,0,2,2,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown_stem_rot
4,1,0,0,0,3,2,1,1,1,1,1,2,0,1,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown_stem_rot
4,0,0,1,0,2,0,1,1,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown_stem_rot
5,0,0,1,0,3,2,1,0,1,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown_stem_rot
4,0,0,1,0,3,3,1,1,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown_stem_rot
4,0,0,1,0,3,2,1,0,2,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown_stem_rot
4,0,0,1,0,1,2,1,1,2,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown_stem_rot
3,0,0,1,0,3,2,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown_stem_rot
5,0,0,1,1,3,3,1,0,1,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery_mildew
6,0,1,0,1,0,0,0,1,2,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery_mildew
1,1,0,1,0,3,3,1,2,0,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery_mildew
4,1,1,0,0,2,2,0,2,0,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery_mildew
6,0,0,1,1,1,1,1,0,2,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery_mildew
2,1,1,0,0,2,2,0,0,1,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery_mildew
6,1,0,1,0,1,1,1,1,2,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery_mildew
1,1,0,1,0,1,1,1,2,0,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery_mildew
6,0,2,0,1,2,1,0,1,2,0,1,2,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy_mildew
2,0,2,1,1,1,1,1,1,2,0,1,2,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy_mildew
1,0,2,1,1,3,2,1,0,1,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy_mildew
1,0,2,0,1,0,0,1,0,1,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy_mildew
2,1,2,0,0,3,0,1,0,1,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy_mildew
2,1,2,1,0,2,0,1,0,1,0,1,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy_mildew
4,1,2,2,0,2,1,0,1,2,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy_mildew
5,1,2,1,0,3,2,1,0,1,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy_mildew
1,1,2,2,1,3,3,1,0,2,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
2,0,2,1,0,2,3,1,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
2,0,2,1,0,2,3,1,1,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
1,1,2,2,1,3,3,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
1,1,2,1,0,2,3,1,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
0,1,2,2,1,3,3,1,2,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
2,0,2,1,0,2,3,1,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
2,1,2,1,0,3,3,1,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
5,0,2,1,0,2,2,1,0,1,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
1,1,2,1,0,3,3,1,1,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
1,0,2,1,0,3,3,1,2,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
1,0,2,1,0,2,3,1,0,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
4,1,2,1,0,3,3,1,0,2,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
2,0,2,1,0,3,3,1,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
0,1,1,1,1,2,2,0,2,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
1,1,2,1,0,1,0,1,2,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
1,0,2,1,0,1,3,1,0,0,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
2,0,2,1,0,3,3,1,1,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
3,0,2,1,0,2,3,2,2,1,0,1,2,0,1,0,0,0,1,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,brown_spot
1,0,2,1,0,2,3,1,2,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
1,1,2,1,0,2,3,1,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
5,0,2,1,0,1,3,1,0,0,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
4,1,1,1,1,2,2,0,0,2,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,brown_spot
1,0,2,1,0,3,3,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
4,0,2,1,0,2,3,2,1,1,0,1,2,0,1,0,0,0,1,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,brown_spot
2,1,2,1,0,2,3,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
2,1,1,1,1,0,0,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
3,0,2,1,0,3,3,2,2,0,0,1,2,0,1,0,0,0,1,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,brown_spot
2,0,2,1,0,2,2,1,0,1,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
3,0,2,1,0,3,1,1,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
3,1,2,1,0,3,1,1,0,2,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
5,1,2,1,0,3,3,2,0,2,0,1,2,0,1,0,0,0,1,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,brown_spot
5,0,2,1,1,3,3,1,1,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial_blight
4,0,2,2,1,2,3,1,1,1,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial_blight
2,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial_blight
3,0,1,1,0,3,2,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial_blight
3,0,2,1,1,2,1,1,1,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial_blight
3,0,1,1,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial_blight
4,0,2,1,1,0,3,1,1,1,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial_blight
4,1,2,2,1,2,1,1,1,2,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial_blight
2,1,1,2,0,2,2,0,0,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,bacterial_pustule
3,0,2,0,1,2,3,1,1,1,1,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,bacterial_pustule
2,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial_pustule
3,0,2,1,1,1,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,bacterial_pustule
3,1,1,0,0,2,0,0,0,2,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,bacterial_pustule
3,0,1,1,1,2,3,0,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,bacterial_pustule
3,1,2,1,0,0,2,1,0,2,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,bacterial_pustule
5,1,1,1,0,2,0,0,1,2,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,bacterial_pustule
6,0,2,0,1,2,2,0,0,0,0,0,0,2,2,0,0,0,1,1,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0,purple_seed_stain
6,0,2,0,0,2,2,0,1,1,0,1,2,0,0,0,0,0,1,0,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0,purple_seed_stain
4,0,2,1,1,1,1,0,1,2,0,0,0,2,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0,purple_seed_stain
4,0,2,0,0,0,0,0,0,2,0,1,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0,purple_seed_stain
6,0,2,2,0,2,2,0,0,1,0,1,2,0,0,0,0,0,1,0,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0,purple_seed_stain
3,0,2,0,1,0,0,0,0,1,0,0,0,2,2,0,0,0,0,1,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0,purple_seed_stain
3,0,2,1,1,3,3,0,1,1,0,0,0,2,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0,purple_seed_stain
4,0,2,1,0,0,0,0,1,1,0,0,0,2,2,0,0,0,1,0,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0,purple_seed_stain
5,1,2,1,0,3,3,1,1,0,0,0,0,2,2,0,0,0,1,0,3,2,0,0,0,0,0,1,2,0,0,0,0,0,0,anthracnose
5,1,2,2,1,2,2,0,1,2,0,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,1,2,1,1,1,0,1,0,anthracnose
6,0,2,1,0,1,1,1,1,1,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0,anthracnose
3,0,2,1,0,3,3,1,0,0,1,1,0,2,2,0,0,0,1,0,3,2,1,1,0,0,0,1,2,1,1,1,0,0,0,anthracnose
4,1,2,2,1,2,2,1,0,1,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,1,2,0,0,0,0,0,0,anthracnose
6,0,2,1,0,2,2,1,0,1,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0,anthracnose
1,0,2,1,0,1,1,1,1,1,1,1,0,2,2,0,0,0,1,0,2,2,0,1,0,0,0,0,0,1,0,1,0,0,0,anthracnose
5,0,2,1,0,1,1,1,2,2,1,1,0,2,2,0,0,0,1,0,3,2,1,1,0,0,0,1,2,1,1,1,0,0,0,anthracnose
5,1,2,2,1,3,3,0,1,2,1,1,0,2,2,0,0,0,1,1,3,2,1,1,0,0,0,1,2,0,0,0,0,0,0,anthracnose
0,0,2,1,0,3,3,1,1,2,1,1,0,2,2,0,0,0,1,0,2,2,0,1,0,0,0,0,0,1,1,0,1,0,0,anthracnose
6,0,2,1,0,2,2,0,0,0,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,1,2,1,0,1,1,1,0,anthracnose
5,0,2,1,0,2,2,1,0,2,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,0,0,0,0,0,0,anthracnose
6,1,2,2,1,0,0,1,0,1,0,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,1,2,0,0,0,0,0,0,anthracnose
5,0,2,1,0,1,1,1,0,0,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0,anthracnose
6,1,2,2,1,3,3,0,2,1,0,1,0,2,2,0,0,0,1,1,3,2,1,1,0,0,0,1,2,0,0,0,0,0,0,anthracnose
5,1,2,1,0,2,2,1,1,1,0,0,0,2,2,0,0,0,1,0,3,2,0,0,0,0,0,1,2,1,1,0,1,1,0,anthracnose
3,1,1,1,0,0,2,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta_leaf_spot
3,0,0,1,1,0,2,0,0,1,0,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta_leaf_spot
3,1,1,1,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta_leaf_spot
3,1,1,2,0,3,2,0,1,1,0,1,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta_leaf_spot
2,0,0,1,1,0,3,0,2,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta_leaf_spot
1,0,0,2,1,3,2,1,1,1,0,1,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta_leaf_spot
2,1,1,1,0,2,2,1,1,1,0,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta_leaf_spot
2,1,1,2,0,3,3,0,2,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta_leaf_spot
4,1,2,1,0,1,1,1,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
4,0,1,1,0,3,3,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
3,0,2,1,0,0,0,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
6,0,1,1,1,2,2,0,2,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,alternarialeaf_spot
5,0,2,2,0,3,3,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
6,0,1,1,0,3,3,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
5,1,2,2,0,3,1,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
6,0,2,2,0,3,2,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
5,0,2,2,0,2,3,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
4,1,2,1,0,3,0,1,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
6,0,2,1,0,1,1,0,1,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
5,1,2,1,0,0,0,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
4,0,2,1,0,2,2,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
4,0,2,1,0,1,1,1,1,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
5,0,2,1,0,2,1,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
6,1,2,2,0,1,1,0,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
5,1,2,2,0,3,1,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
5,1,2,2,0,3,3,1,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
4,1,2,1,0,2,1,0,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
4,1,2,1,0,1,2,1,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
6,1,2,2,0,2,1,0,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
4,1,2,1,0,0,3,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
4,0,2,2,0,3,3,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
3,0,2,1,0,0,0,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
5,0,2,1,0,1,2,0,1,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
5,0,2,2,0,1,1,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
4,0,2,2,0,1,1,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
6,0,2,1,0,2,1,0,0,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
5,0,2,1,0,0,3,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
6,0,2,1,0,0,3,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
5,1,2,2,0,2,1,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
6,0,2,1,0,1,2,0,1,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
6,0,1,2,0,3,3,0,0,0,0,1,2,0,1,0,0,0,1,0,3,2,1,1,0,0,0,1,2,1,0,0,0,0,0,frog_eye_leaf_spot
4,0,1,2,0,1,1,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog_eye_leaf_spot
5,0,1,1,0,2,1,0,0,0,0,1,2,0,1,0,0,0,1,0,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,frog_eye_leaf_spot
6,1,2,2,0,3,3,0,1,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
4,0,1,1,0,3,3,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog_eye_leaf_spot
3,0,2,1,0,2,3,0,1,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
5,0,2,2,0,2,2,0,0,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
5,0,2,2,0,2,3,0,1,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
5,0,2,1,0,0,1,0,1,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
4,0,2,1,0,2,3,0,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog_eye_leaf_spot
4,0,2,2,0,1,1,1,1,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
3,1,2,1,0,3,2,1,0,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
5,0,2,1,0,3,0,1,0,1,0,1,2,0,1,0,0,0,1,0,3,1,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
5,0,2,2,0,1,1,0,1,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
4,0,2,2,0,1,2,1,0,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
5,0,2,1,0,3,0,1,0,0,0,1,2,0,1,0,0,0,1,0,3,1,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
3,0,2,1,0,1,2,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog_eye_leaf_spot
6,0,1,2,0,3,3,0,1,0,0,1,2,0,1,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,0,1,1,1,0,frog_eye_leaf_spot
5,0,1,1,0,1,3,1,2,0,0,1,2,0,1,0,0,0,1,0,3,0,1,0,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
5,1,2,1,0,3,3,0,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog_eye_leaf_spot
3,1,2,1,0,3,0,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog_eye_leaf_spot
6,1,2,2,0,3,1,0,1,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
4,0,2,1,0,1,2,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog_eye_leaf_spot
6,1,2,2,0,3,0,0,0,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
5,1,2,2,0,3,3,0,1,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
4,0,2,1,0,0,1,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog_eye_leaf_spot
4,0,2,1,0,2,3,1,1,1,0,1,2,0,1,0,0,0,1,0,3,1,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
4,0,2,1,0,2,0,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog_eye_leaf_spot
5,1,2,1,0,1,2,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog_eye_leaf_spot
4,0,2,2,0,1,3,1,1,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
5,0,2,1,0,1,2,0,0,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
5,1,2,1,0,2,3,0,1,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
5,0,2,2,?,3,3,?,?,0,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,0,1,1,1,1,?,diaporthe_pod_&_stem_blight
6,0,2,2,?,2,3,?,?,1,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,1,1,1,1,1,?,diaporthe_pod_&_stem_blight
5,0,2,2,?,3,3,?,?,0,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,1,1,1,1,1,?,diaporthe_pod_&_stem_blight
5,?,2,2,?,2,3,?,?,?,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,1,1,1,1,1,?,diaporthe_pod_&_stem_blight
5,0,2,2,?,2,3,?,?,0,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,1,1,1,1,1,?,diaporthe_pod_&_stem_blight
2,?,?,?,?,2,1,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2,cyst_nematode
3,?,?,?,?,3,2,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2,cyst_nematode
3,?,?,?,?,2,1,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2,cyst_nematode
3,?,?,?,?,2,1,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2,cyst_nematode
4,?,?,?,?,2,1,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2,cyst_nematode
?,?,?,?,?,?,?,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2_4_d_injury
0,1,?,0,?,0,3,?,?,?,1,1,0,2,2,0,1,?,1,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,1,herbicide_injury
1,1,?,0,?,0,0,?,?,?,1,1,0,2,2,0,1,?,1,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,1,herbicide_injury
1,1,?,0,?,1,3,?,?,?,1,1,2,1,1,0,1,?,1,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,1,herbicide_injury
6,0,2,1,0,1,0,1,0,2,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe_stem_canker
4,0,2,1,0,3,0,2,0,2,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe_stem_canker
5,0,2,1,0,1,0,1,0,1,1,1,0,2,2,0,0,0,1,0,3,0,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe_stem_canker
3,0,2,1,0,3,0,1,0,1,1,1,0,2,2,0,0,0,1,0,3,0,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe_stem_canker
5,0,2,1,0,2,0,1,1,0,1,1,0,2,2,0,0,0,1,0,3,0,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe_stem_canker
3,0,2,1,0,2,1,1,0,1,1,1,0,2,2,0,0,0,1,1,3,0,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe_stem_canker
4,0,2,1,0,3,0,1,1,2,1,1,0,2,2,0,0,0,1,1,3,0,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe_stem_canker
6,0,2,1,0,3,0,1,1,1,1,1,0,2,2,0,0,0,1,1,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe_stem_canker
4,0,0,1,0,2,3,1,1,1,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal_rot
4,0,0,2,0,3,3,1,1,1,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal_rot
5,0,0,2,0,0,2,1,0,2,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal_rot
5,0,0,2,1,2,2,1,0,2,1,1,0,2,2,0,0,0,1,1,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal_rot
3,0,0,2,1,0,2,1,0,1,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal_rot
5,0,0,2,1,2,2,1,0,0,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal_rot
6,0,0,2,1,3,3,1,1,1,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal_rot
6,0,0,2,1,3,3,1,1,0,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal_rot
0,1,2,0,0,0,1,1,0,1,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,1,rhizoctonia_root_rot
0,1,2,0,0,2,1,1,1,1,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,rhizoctonia_root_rot
2,1,2,0,0,0,1,1,0,1,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,rhizoctonia_root_rot
1,1,2,0,0,2,1,1,0,1,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,rhizoctonia_root_rot
2,1,2,0,0,3,1,2,0,1,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,rhizoctonia_root_rot
4,0,2,0,1,0,1,2,0,2,1,1,0,2,2,0,0,0,1,1,1,1,0,1,1,0,0,3,4,0,0,0,0,0,0,rhizoctonia_root_rot
0,1,2,0,0,1,1,1,1,1,1,0,0,2,2,0,0,0,1,0,1,1,0,1,1,0,0,3,4,0,0,0,0,0,0,rhizoctonia_root_rot
2,1,2,0,0,3,1,2,0,2,1,0,0,2,2,0,0,0,1,0,1,1,0,1,1,0,0,3,4,0,0,0,0,0,0,rhizoctonia_root_rot
2,1,1,0,0,3,1,2,0,2,1,1,0,2,2,0,0,0,1,0,1,2,0,0,0,0,0,3,4,0,0,0,0,0,0,phytophthora_rot
2,1,2,1,1,3,1,2,1,2,1,1,0,2,2,0,0,0,1,0,2,2,0,1,0,0,0,3,4,0,0,0,0,0,0,phytophthora_rot
1,1,2,1,1,2,3,1,1,1,1,1,0,2,2,0,0,0,1,0,2,2,0,1,0,0,0,3,4,0,0,0,0,0,0,phytophthora_rot
3,1,1,1,?,2,1,?,?,?,1,1,0,2,2,0,0,0,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
3,1,1,1,?,3,1,?,?,?,1,1,0,2,2,0,0,0,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
1,1,2,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,1,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
1,1,2,1,?,0,1,?,?,?,1,1,?,?,?,?,?,?,1,?,0,2,?,2,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
4,1,1,2,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
1,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,1,2,?,2,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
3,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
4,1,1,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
1,1,2,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,1,2,?,2,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
1,1,2,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,2,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
2,1,1,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,1,2,?,2,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
3,1,1,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
3,1,1,1,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
1,1,2,2,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,0,2,?,2,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
3,1,1,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
4,1,1,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
1,1,2,2,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,0,2,?,2,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
2,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
4,1,1,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
1,1,2,2,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,0,2,?,2,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
2,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
3,1,1,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
2,1,2,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
3,1,2,1,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
1,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,0,2,?,2,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
2,1,2,2,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
4,1,1,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
1,1,2,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,2,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
2,1,2,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
3,1,1,1,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
1,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,2,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
2,1,2,2,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
3,1,1,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
2,1,1,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
3,1,1,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora_rot
3,0,0,0,1,1,0,2,0,0,1,1,2,0,1,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown_stem_rot
4,0,1,0,1,2,2,1,1,1,1,0,0,2,2,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown_stem_rot
3,0,0,0,1,3,2,2,0,1,1,1,2,0,1,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown_stem_rot
6,0,0,1,1,2,1,1,1,1,1,1,2,0,1,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown_stem_rot
4,0,1,0,1,3,2,2,0,2,1,0,0,2,2,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown_stem_rot
5,0,0,2,0,2,3,1,0,2,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown_stem_rot
5,0,0,1,0,1,0,1,1,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown_stem_rot
5,0,0,1,0,2,3,1,0,2,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown_stem_rot
5,0,0,1,0,2,2,1,1,1,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown_stem_rot
3,1,1,0,0,2,0,2,0,2,1,0,0,2,2,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown_stem_rot
5,1,1,1,0,2,3,2,0,0,1,0,0,2,2,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown_stem_rot
5,1,1,0,0,3,3,1,1,2,1,0,0,2,2,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown_stem_rot
4,1,1,0,0,3,1,1,1,0,1,0,0,2,2,0,0,0,1,0,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown_stem_rot
6,1,1,1,0,3,3,1,1,1,1,0,0,2,2,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown_stem_rot
3,0,0,1,0,2,2,1,0,1,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown_stem_rot
3,0,0,1,0,2,2,1,1,1,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown_stem_rot
4,0,0,1,0,1,3,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown_stem_rot
5,0,0,2,0,2,0,1,1,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown_stem_rot
4,0,0,1,0,1,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown_stem_rot
1,0,0,0,1,0,0,0,0,0,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery_mildew
2,0,1,1,1,1,1,1,1,1,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery_mildew
3,0,2,0,1,2,2,0,0,2,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery_mildew
4,0,0,1,1,3,3,1,0,0,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery_mildew
4,0,1,0,1,2,2,0,1,0,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery_mildew
3,1,0,1,0,3,3,1,1,2,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery_mildew
4,1,1,0,0,0,0,0,2,0,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery_mildew
2,1,1,0,0,0,0,0,0,1,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery_mildew
3,0,2,0,1,2,2,1,0,1,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy_mildew
4,0,2,1,1,3,3,1,1,2,0,1,2,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy_mildew
5,0,2,1,1,1,0,1,0,1,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy_mildew
2,0,2,0,1,0,3,1,1,2,0,1,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy_mildew
6,1,2,0,0,1,3,0,1,2,0,1,2,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy_mildew
3,1,2,2,0,3,1,1,1,2,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy_mildew
5,1,2,1,0,2,3,0,1,2,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy_mildew
3,1,2,1,0,1,1,0,1,2,0,1,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy_mildew
1,1,2,1,0,3,2,1,0,2,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
2,0,2,1,0,1,1,1,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
3,0,2,1,0,2,3,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
2,1,2,1,0,3,3,1,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
5,0,2,1,0,2,3,2,1,1,0,1,2,0,1,0,0,0,1,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,brown_spot
2,0,2,1,0,3,3,1,1,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
1,0,2,1,0,2,3,1,2,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
2,1,1,1,1,2,2,1,1,2,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
0,0,1,1,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
1,0,2,2,0,1,1,0,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
2,0,1,1,0,2,2,1,2,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
3,0,2,2,0,3,3,0,0,1,1,1,2,0,1,0,0,0,1,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,brown_spot
0,0,2,2,0,2,1,1,2,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
1,0,1,1,0,3,2,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
2,0,2,2,0,1,3,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
0,0,1,1,0,2,0,0,2,2,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
1,0,2,1,0,1,1,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
2,0,2,1,0,2,2,1,0,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
3,1,2,1,0,3,3,1,0,2,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
4,0,2,1,0,2,1,1,0,0,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
1,1,2,1,0,2,3,1,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
2,0,2,1,0,3,3,1,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
3,0,2,1,0,2,3,1,0,1,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
1,1,2,1,0,3,3,1,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
3,0,2,1,0,2,2,1,0,1,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
1,1,2,1,0,3,3,1,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
2,0,2,1,0,2,3,1,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
3,0,2,1,0,3,3,1,0,1,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
2,0,2,1,0,3,2,1,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
3,0,2,1,0,2,3,1,0,1,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
4,1,2,1,0,3,1,1,0,2,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
5,0,2,1,0,1,2,1,0,0,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
2,1,2,1,0,3,3,1,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
3,0,2,1,0,2,1,1,0,0,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
4,0,2,1,0,3,3,1,0,1,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
5,1,2,1,0,3,3,1,0,2,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
2,0,2,1,0,2,2,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
3,1,2,1,0,3,3,1,0,2,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
1,0,2,1,0,1,1,1,0,0,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
2,0,2,1,0,2,2,1,0,1,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
1,0,2,1,0,1,3,1,0,0,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
2,0,2,1,0,2,2,1,0,1,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown_spot
3,0,2,1,1,1,1,1,1,1,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial_blight
4,1,1,1,0,2,2,0,0,2,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial_blight
4,0,1,2,0,3,2,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial_blight
5,1,2,1,1,1,3,1,1,2,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial_blight
3,0,1,1,0,2,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial_blight
4,0,2,1,1,3,1,1,1,1,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial_blight
4,1,1,1,0,2,3,0,0,2,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial_blight
5,0,2,1,1,3,0,1,1,1,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial_blight
3,0,1,0,1,3,3,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,bacterial_pustule
1,1,1,1,0,1,0,0,1,2,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,bacterial_pustule
3,1,1,1,0,3,2,0,0,2,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,bacterial_pustule
2,0,2,1,1,3,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,bacterial_pustule
2,0,2,1,1,1,3,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,bacterial_pustule
1,0,1,1,1,3,1,0,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,bacterial_pustule
5,0,1,2,1,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,bacterial_pustule
2,1,2,0,0,1,2,1,0,2,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,bacterial_pustule
5,0,2,2,1,2,2,0,0,1,0,1,2,0,0,0,0,0,0,1,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0,purple_seed_stain
6,0,2,0,1,3,3,0,1,2,0,1,2,0,0,0,0,0,1,0,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0,purple_seed_stain
4,0,2,2,1,0,0,0,0,2,0,1,2,0,0,0,0,0,0,1,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0,purple_seed_stain
5,0,2,0,0,1,1,0,0,1,0,1,2,0,0,0,0,0,1,0,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0,purple_seed_stain
6,0,2,1,0,2,2,0,0,2,0,0,0,2,2,0,0,0,1,0,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0,purple_seed_stain
3,0,2,2,0,3,3,0,0,1,0,0,0,2,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0,purple_seed_stain
5,0,2,2,0,1,1,0,1,2,0,0,0,2,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0,purple_seed_stain
6,0,2,1,0,3,3,0,1,2,0,1,2,0,0,0,0,0,1,0,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0,purple_seed_stain
0,0,2,1,0,0,0,0,0,0,0,1,0,2,2,0,0,0,1,0,2,1,0,1,0,0,0,0,0,1,0,1,1,1,0,anthracnose
2,0,2,1,0,2,2,0,2,2,1,1,0,2,2,0,0,0,1,0,3,1,0,1,0,0,0,0,0,1,0,1,1,1,0,anthracnose
1,0,2,1,0,0,0,0,2,1,1,1,0,2,2,0,0,0,1,0,2,1,0,1,0,0,0,0,0,1,0,1,0,1,0,anthracnose
4,1,2,2,1,1,1,1,0,0,0,1,0,2,2,0,0,0,1,1,3,2,1,1,0,0,0,1,2,1,1,0,1,0,0,anthracnose
6,0,2,1,0,3,3,1,0,1,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0,anthracnose
6,1,2,1,0,1,1,1,1,0,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0,anthracnose
5,1,2,1,0,2,2,1,0,2,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0,anthracnose
5,0,2,1,0,3,3,1,1,0,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0,anthracnose
4,0,2,1,0,2,2,1,1,2,0,0,0,2,2,0,0,0,1,0,3,2,0,0,0,0,0,1,2,0,0,0,0,0,0,anthracnose
3,1,2,2,1,1,1,0,1,2,1,1,0,2,2,0,0,0,1,1,3,2,1,1,0,0,0,1,2,0,0,0,0,0,0,anthracnose
5,1,2,2,1,2,2,1,0,1,0,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,1,2,0,0,0,0,0,0,anthracnose
6,1,2,2,1,3,3,0,1,2,0,1,0,2,2,0,0,0,1,0,3,2,1,1,0,0,0,1,2,0,0,0,0,0,0,anthracnose
4,0,2,1,0,1,1,2,0,0,0,0,0,2,2,0,0,0,1,0,3,2,0,0,0,0,0,1,2,0,0,0,0,0,0,anthracnose
5,1,2,1,0,2,2,1,1,1,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0,anthracnose
4,1,2,1,0,1,1,2,1,1,0,0,0,2,2,0,0,0,1,0,3,2,0,0,0,0,0,1,2,0,0,0,0,0,0,anthracnose
5,0,2,1,0,2,2,1,0,0,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0,anthracnose
6,1,2,1,0,3,3,1,1,1,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0,anthracnose
5,0,2,1,0,3,3,1,0,0,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,0,0,0,0,0,0,anthracnose
5,0,2,1,0,1,1,1,0,1,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,0,0,0,0,0,0,anthracnose
1,0,0,1,1,0,0,1,0,0,0,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta_leaf_spot
3,0,0,1,1,2,3,0,0,2,1,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta_leaf_spot
1,1,1,1,0,2,3,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta_leaf_spot
2,0,0,2,1,1,2,0,1,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta_leaf_spot
2,0,0,2,1,1,3,0,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta_leaf_spot
3,1,1,2,0,1,0,0,0,0,1,1,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta_leaf_spot
4,1,1,2,0,1,2,0,1,1,1,1,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta_leaf_spot
4,1,1,2,0,1,3,0,1,1,0,1,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta_leaf_spot
6,0,2,2,0,2,2,0,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
5,0,2,2,0,2,2,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
6,1,2,2,0,2,3,1,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
6,0,2,1,0,3,3,0,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
5,0,2,1,0,2,2,0,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
6,0,2,1,0,3,3,0,1,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
5,0,2,1,0,3,0,0,1,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
5,1,2,1,1,1,1,1,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
4,0,2,1,1,0,0,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,alternarialeaf_spot
6,1,1,2,1,1,1,0,2,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
4,1,2,1,0,2,2,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,alternarialeaf_spot
5,0,2,1,1,2,2,1,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,alternarialeaf_spot
6,0,1,2,1,3,3,0,2,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,alternarialeaf_spot
4,1,2,2,0,0,0,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,alternarialeaf_spot
5,1,1,2,1,0,0,1,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,alternarialeaf_spot
5,1,1,2,1,2,2,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,alternarialeaf_spot
4,0,2,1,0,1,0,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
5,0,2,2,0,2,1,1,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
6,1,2,2,0,3,2,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
5,0,2,2,0,2,0,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
5,1,2,2,0,3,1,0,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
5,0,2,2,0,2,3,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
5,1,2,2,0,3,0,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
4,0,2,1,0,2,2,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
5,1,2,2,0,3,3,0,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
6,0,2,2,0,1,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
3,0,2,1,0,2,1,1,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
5,0,2,2,0,1,3,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
6,0,2,2,0,2,0,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
4,1,2,1,0,3,1,1,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
4,0,2,1,0,1,2,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
5,1,2,2,0,3,0,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
5,0,2,2,0,1,1,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
6,0,2,2,0,2,2,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
6,1,2,2,0,3,3,0,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
6,0,2,2,0,2,1,1,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
5,1,2,2,0,3,2,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
6,0,2,2,0,3,3,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
5,0,2,2,0,3,1,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
5,0,2,2,0,2,1,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
6,0,2,2,0,2,2,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf_spot
4,1,2,1,0,3,0,1,0,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
4,0,2,1,0,2,2,1,0,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
4,0,2,1,0,1,3,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog_eye_leaf_spot
4,1,2,1,0,3,1,1,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog_eye_leaf_spot
4,1,2,1,0,2,1,0,1,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
4,1,2,1,0,3,0,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog_eye_leaf_spot
6,0,1,1,0,2,3,0,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog_eye_leaf_spot
5,0,1,1,1,0,1,0,0,0,0,1,2,0,1,0,0,0,1,0,3,0,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
3,0,2,1,1,0,0,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog_eye_leaf_spot
5,0,2,1,1,2,2,0,2,0,0,1,2,0,1,0,0,0,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,frog_eye_leaf_spot
5,0,2,1,1,2,2,0,0,0,0,1,2,0,1,0,0,0,1,0,3,1,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
4,0,2,2,1,1,0,1,2,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog_eye_leaf_spot
4,0,2,2,1,3,2,0,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog_eye_leaf_spot
3,1,2,2,1,2,0,1,0,2,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog_eye_leaf_spot
3,0,2,2,0,2,2,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog_eye_leaf_spot
3,0,2,1,0,1,0,1,0,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
4,0,2,2,0,2,1,1,1,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
5,1,2,1,0,3,2,0,0,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
4,0,2,1,0,2,0,1,0,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
5,1,2,2,0,3,1,0,1,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
6,0,2,1,0,1,2,0,0,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
4,0,2,2,0,2,3,1,1,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
6,0,2,2,0,1,1,0,1,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
4,0,2,1,0,2,2,1,0,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
5,1,2,2,0,3,3,0,1,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
6,0,2,1,0,1,0,0,0,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
4,1,2,1,0,3,2,1,0,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
5,0,2,2,0,1,3,0,1,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
6,0,2,2,0,2,0,0,0,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
3,1,2,1,0,3,1,1,1,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
5,0,2,1,0,2,3,0,1,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
6,1,2,2,0,3,0,0,0,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
3,0,2,1,0,1,1,1,1,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
4,0,2,1,0,2,2,1,0,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
4,0,2,1,0,1,0,1,0,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
5,0,2,2,0,2,1,0,1,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
6,1,2,1,0,3,2,0,0,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
4,0,2,2,0,1,3,1,1,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
6,1,2,2,0,3,1,0,1,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
4,0,2,1,0,1,2,1,0,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
5,0,2,2,0,2,3,0,1,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog_eye_leaf_spot
6,?,2,2,?,2,3,?,?,?,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,1,1,1,1,1,?,diaporthe_pod_&_stem_blight
5,?,2,2,?,1,3,?,?,?,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,1,1,1,1,1,?,diaporthe_pod_&_stem_blight
6,?,2,2,?,3,3,?,?,?,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,1,1,1,1,1,?,diaporthe_pod_&_stem_blight
6,?,2,2,?,0,3,?,?,?,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,1,1,1,1,1,?,diaporthe_pod_&_stem_blight
1,1,1,2,?,0,0,?,?,2,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,0,1,1,1,1,?,diaporthe_pod_&_stem_blight
5,0,2,2,?,3,3,?,?,0,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,1,1,1,1,1,?,diaporthe_pod_&_stem_blight
6,0,2,2,?,3,3,?,?,1,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,1,1,1,1,1,?,diaporthe_pod_&_stem_blight
2,?,?,?,?,1,1,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2,cyst_nematode
3,?,?,?,?,2,2,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2,cyst_nematode
2,?,?,?,?,2,2,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2,cyst_nematode
3,?,?,?,?,2,1,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2,cyst_nematode
4,?,?,?,?,3,2,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2,cyst_nematode
4,?,?,?,?,3,1,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2,cyst_nematode
5,?,?,?,?,?,1,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2_4_d_injury
0,?,?,?,?,?,0,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2_4_d_injury
1,?,?,?,?,?,1,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2_4_d_injury
2,?,?,?,?,?,2,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2_4_d_injury
4,?,?,?,?,?,0,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2_4_d_injury
6,?,?,?,?,?,2,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2_4_d_injury
0,?,?,?,?,?,3,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2_4_d_injury
1,?,?,?,?,?,0,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2_4_d_injury
3,?,?,?,?,?,2,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2_4_d_injury
4,?,?,?,?,?,3,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2_4_d_injury
5,?,?,?,?,?,0,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2_4_d_injury
6,?,?,?,?,?,1,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2_4_d_injury
0,1,?,0,?,0,0,?,?,?,1,1,0,2,2,0,1,?,1,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,1,herbicide_injury
2,1,?,0,?,0,0,?,?,?,1,1,0,2,2,0,1,?,1,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,1,herbicide_injury
0,1,?,0,?,1,3,?,?,?,1,1,2,1,1,0,1,?,1,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,1,herbicide_injury
2,1,?,0,?,1,3,?,?,?,1,1,2,1,1,0,1,?,1,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,1,herbicide_injury
