LABEL:          GOENT_RCVRY_EXIT
IDENTIFIER:     F3931284

Date/Time:       Wed Jul 31 19:40:45 CST 2013
Sequence Number: 192
Machine Id:      00F8050D4C00
Node Id:         fxqdb2
Class:           H
Type:            INFO
WPAR:            Global
Resource Name:   ent0            
Resource Class:  adapter
Resource Type:   14104003
Location:        U78AA.001.WZSJ2PZ-P1-C7-T1

VPD:             
      2-P NIC-TX PCI-e:
        EC Level....................D77174 
        Part Number.................00E0836
        Manufacture ID..............Y050KK
        FRU Number..................00E0836
        Network Address.............5CF3FCEC8BB8
        ROM Level.(alterable).......EP0170

Description
ETHERNET NETWORK RECOVERY MODE

	Recommended Actions
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
FILE NAME
line: 319 file: goent_intr.c
PCI ETHERNET STATISTICS
0000 014B 0061 0853 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0008 0383 000C 0060 0C00 0000 0000 01A0 0000 0000 
0000 0000 0000 0000 0000 0000 0000 CDE1 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 
DEVICE DRIVER INTERNAL STATE
5555 5555 0000 0000 0000 0000 
SOURCE ADDRESS
5CF3 FCEC 8BB8 
---------------------------------------------------------------------------
LABEL:          GOENT_RCVRY_EXIT
IDENTIFIER:     F3931284

Date/Time:       Wed Jul 31 19:40:37 CST 2013
Sequence Number: 191
Machine Id:      00F8050D4C00
Node Id:         fxqdb2
Class:           H
Type:            INFO
WPAR:            Global
Resource Name:   ent5            
Resource Class:  adapter
Resource Type:   14104003
Location:        U78AA.001.WZSJ2PZ-P1-C6-T2

VPD:             
      2-P NIC-TX PCI-e:
        EC Level....................D77174 
        Part Number.................00E0836
        Manufacture ID..............Y050KK
        FRU Number..................00E0836
        Network Address.............5CF3FCEC8C03
        ROM Level.(alterable).......EP0170

Description
ETHERNET NETWORK RECOVERY MODE

	Recommended Actions
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
FILE NAME
line: 319 file: goent_intr.c
PCI ETHERNET STATISTICS
0000 0142 0061 0853 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0008 0387 000C 0060 0C00 0000 0000 01A0 0000 0000 
0000 0000 0000 0000 0000 0000 0000 CDE1 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 
DEVICE DRIVER INTERNAL STATE
5555 5555 0000 0000 0000 0000 
SOURCE ADDRESS
5CF3 FCEC 8CA3 
---------------------------------------------------------------------------
LABEL:          GOENT_RCVRY_EXIT
IDENTIFIER:     F3931284

Date/Time:       Wed Jul 31 19:40:31 CST 2013
Sequence Number: 190
Machine Id:      00F8050D4C00
Node Id:         fxqdb2
Class:           H
Type:            INFO
WPAR:            Global
Resource Name:   ent4            
Resource Class:  adapter
Resource Type:   14104003
Location:        U78AA.001.WZSJ2PZ-P1-C6-T1

VPD:             
      2-P NIC-TX PCI-e:
        EC Level....................D77174 
        Part Number.................00E0836
        Manufacture ID..............Y050KK
        FRU Number..................00E0836
        Network Address.............5CF3FCEC8C02
        ROM Level.(alterable).......EP0170

Description
ETHERNET NETWORK RECOVERY MODE

	Recommended Actions
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
FILE NAME
line: 319 file: goent_intr.c
PCI ETHERNET STATISTICS
0000 013C 0061 0853 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0008 0383 000C 0060 0C00 0000 0000 01A0 0000 0000 
0000 0000 0000 0000 0000 0000 0000 CDE1 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 
DEVICE DRIVER INTERNAL STATE
5555 5555 0000 0000 0000 0000 
SOURCE ADDRESS
5CF3 FCEC 8CA2 
---------------------------------------------------------------------------
LABEL:          RMCD_INFO_0_ST
IDENTIFIER:     A6DF45AA

Date/Time:       Wed Jul 31 19:40:16 CST 2013
Sequence Number: 189
Machine Id:      00F8050D4C00
Node Id:         fxqdb2
Class:           O
Type:            INFO
WPAR:            Global
Resource Name:   RMCdaemon       

Description
The daemon is started.

Probable Causes
The Resource Monitoring and Control daemon has been started.

User Causes
The startsrc -s ctrmc command has been executed or
the rmcctrl -s command has been executed.

	Recommended Actions
	Confirm that the daemon should be started.

Detail Data
DETECTING MODULE
RSCT,rmcd.c,1.80,230                          
ERROR ID 
6eKora0USDyF/h6d0B06ma/...................
REFERENCE CODE
                                          
---------------------------------------------------------------------------
LABEL:          GOENT_RCVRY_EXIT
IDENTIFIER:     F3931284

Date/Time:       Wed Jul 31 19:39:45 CST 2013
Sequence Number: 188
Machine Id:      00F8050D4C00
Node Id:         fxqdb2
Class:           H
Type:            INFO
WPAR:            Global
Resource Name:   ent3            
Resource Class:  adapter
Resource Type:   14104003
Location:        U78AA.001.WZSJ2PZ-P1-C5-T2

VPD:             
      2-P NIC-TX PCI-e:
        EC Level....................D77174 
        Part Number.................00E0836
        Manufacture ID..............Y050KK
        FRU Number..................00E0836
        Network Address.............5CF3FCEC8CA3
        ROM Level.(alterable).......EP0170

Description
ETHERNET NETWORK RECOVERY MODE

	Recommended Actions
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
FILE NAME
line: 319 file: goent_intr.c
PCI ETHERNET STATISTICS
0000 010E 0061 0853 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0008 0387 000C 0060 0C00 0000 0000 01A0 0000 0000 
0000 0000 0000 0000 0000 0000 0000 CDE1 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 
DEVICE DRIVER INTERNAL STATE
5555 5555 0000 0000 0000 0000 
SOURCE ADDRESS
5CF3 FCEC 8CA3 
---------------------------------------------------------------------------
LABEL:          GOENT_RCVRY_EXIT
IDENTIFIER:     F3931284

Date/Time:       Wed Jul 31 19:39:37 CST 2013
Sequence Number: 187
Machine Id:      00F8050D4C00
Node Id:         fxqdb2
Class:           H
Type:            INFO
WPAR:            Global
Resource Name:   ent2            
Resource Class:  adapter
Resource Type:   14104003
Location:        U78AA.001.WZSJ2PZ-P1-C5-T1

VPD:             
      2-P NIC-TX PCI-e:
        EC Level....................D77174 
        Part Number.................00E0836
        Manufacture ID..............Y050KK
        FRU Number..................00E0836
        Network Address.............5CF3FCEC8CA2
        ROM Level.(alterable).......EP0170

Description
ETHERNET NETWORK RECOVERY MODE

	Recommended Actions
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
FILE NAME
line: 319 file: goent_intr.c
PCI ETHERNET STATISTICS
0000 0107 0061 0853 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0008 0383 000C 0060 0C00 0000 0000 01A0 0000 0000 
0000 0000 0000 0000 0000 0000 0000 CDE1 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 
DEVICE DRIVER INTERNAL STATE
5555 5555 0000 0000 0000 0000 
SOURCE ADDRESS
5CF3 FCEC 8CA2 
---------------------------------------------------------------------------
LABEL:          ECH_CANNOT_FAILOVER
IDENTIFIER:     1788894A

Date/Time:       Wed Jul 31 19:35:22 CST 2013
Sequence Number: 185
Machine Id:      00F8050D4C00
Node Id:         fxqdb2
Class:           H
Type:            PERM
WPAR:            Global
Resource Name:   ent6            
Resource Class:  adapter
Resource Type:   ibm_ech
Location:        

Description
ETHERCHANNEL CANNOT FAIL OVER

Probable Causes
CABLE
SWITCH
ADAPTER

Failure Causes
CABLES AND CONNECTIONS

	Recommended Actions
	CHECK CABLE AND ITS CONNECTIONS
	IF ERROR PERSISTS, REPLACE ADAPTER CARD.

Detail Data
Whole EtherChannel is down: can not fail over to backup because it is down

---------------------------------------------------------------------------
LABEL:          GOENT_LINK_DOWN
IDENTIFIER:     EC0BCCD4

Date/Time:       Wed Jul 31 19:35:22 CST 2013
Sequence Number: 184
Machine Id:      00F8050D4C00
Node Id:         fxqdb2
Class:           H
Type:            TEMP
WPAR:            Global
Resource Name:   ent4            
Resource Class:  adapter
Resource Type:   14104003
Location:        U78AA.001.WZSJ2PZ-P1-C6-T1

VPD:             
      2-P NIC-TX PCI-e:
        EC Level....................D77174 
        Part Number.................00E0836
        Manufacture ID..............Y050KK
        FRU Number..................00E0836
        Network Address.............5CF3FCEC8C02
        ROM Level.(alterable).......EP0170

Description
ETHERNET DOWN

	Recommended Actions
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
FILE NAME
line: 346 file: goent_limbo.c
PCI ETHERNET STATISTICS
0000 0007 0061 0853 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0008 0380 000C 0060 0C00 0000 0000 01A0 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 
DEVICE DRIVER INTERNAL STATE
5555 5555 0000 0000 0000 0000 
SOURCE ADDRESS
5CF3 FCEC 8CA2 
---------------------------------------------------------------------------
LABEL:          ECH_CANNOT_FAILOVER
IDENTIFIER:     1788894A

Date/Time:       Wed Jul 31 19:35:22 CST 2013
Sequence Number: 183
Machine Id:      00F8050D4C00
Node Id:         fxqdb2
Class:           H
Type:            PERM
WPAR:            Global
Resource Name:   ent7            
Resource Class:  adapter
Resource Type:   ibm_ech
Location:        

Description
ETHERCHANNEL CANNOT FAIL OVER

Probable Causes
CABLE
SWITCH
ADAPTER

Failure Causes
CABLES AND CONNECTIONS

	Recommended Actions
	CHECK CABLE AND ITS CONNECTIONS
	IF ERROR PERSISTS, REPLACE ADAPTER CARD.

Detail Data
Whole EtherChannel is down: can not fail over to backup because it is down

---------------------------------------------------------------------------
LABEL:          GOENT_LINK_DOWN
IDENTIFIER:     EC0BCCD4

Date/Time:       Wed Jul 31 19:35:22 CST 2013
Sequence Number: 182
Machine Id:      00F8050D4C00
Node Id:         fxqdb2
Class:           H
Type:            TEMP
WPAR:            Global
Resource Name:   ent5            
Resource Class:  adapter
Resource Type:   14104003
Location:        U78AA.001.WZSJ2PZ-P1-C6-T2

VPD:             
      2-P NIC-TX PCI-e:
        EC Level....................D77174 
        Part Number.................00E0836
        Manufacture ID..............Y050KK
        FRU Number..................00E0836
        Network Address.............5CF3FCEC8C03
        ROM Level.(alterable).......EP0170

Description
ETHERNET DOWN

	Recommended Actions
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
FILE NAME
line: 346 file: goent_limbo.c
PCI ETHERNET STATISTICS
0000 0007 0061 0853 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0008 0384 000C 0060 0C00 0000 0000 01A0 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 
DEVICE DRIVER INTERNAL STATE
5555 5555 0000 0000 0000 0000 
SOURCE ADDRESS
5CF3 FCEC 8CA3 
---------------------------------------------------------------------------
LABEL:          GOENT_LINK_DOWN
IDENTIFIER:     EC0BCCD4

Date/Time:       Wed Jul 31 19:35:22 CST 2013
Sequence Number: 181
Machine Id:      00F8050D4C00
Node Id:         fxqdb2
Class:           H
Type:            TEMP
WPAR:            Global
Resource Name:   ent2            
Resource Class:  adapter
Resource Type:   14104003
Location:        U78AA.001.WZSJ2PZ-P1-C5-T1

VPD:             
      2-P NIC-TX PCI-e:
        EC Level....................D77174 
        Part Number.................00E0836
        Manufacture ID..............Y050KK
        FRU Number..................00E0836
        Network Address.............5CF3FCEC8CA2
        ROM Level.(alterable).......EP0170

Description
ETHERNET DOWN

	Recommended Actions
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
FILE NAME
line: 346 file: goent_limbo.c
PCI ETHERNET STATISTICS
0000 0007 0061 0853 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0008 0380 000C 0060 0C00 0000 0000 01A0 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 
DEVICE DRIVER INTERNAL STATE
5555 5555 0000 0000 0000 0000 
SOURCE ADDRESS
5CF3 FCEC 8CA2 
---------------------------------------------------------------------------
LABEL:          GOENT_LINK_DOWN
IDENTIFIER:     EC0BCCD4

Date/Time:       Wed Jul 31 19:35:22 CST 2013
Sequence Number: 180
Machine Id:      00F8050D4C00
Node Id:         fxqdb2
Class:           H
Type:            TEMP
WPAR:            Global
Resource Name:   ent3            
Resource Class:  adapter
Resource Type:   14104003
Location:        U78AA.001.WZSJ2PZ-P1-C5-T2

VPD:             
      2-P NIC-TX PCI-e:
        EC Level....................D77174 
        Part Number.................00E0836
        Manufacture ID..............Y050KK
        FRU Number..................00E0836
        Network Address.............5CF3FCEC8CA3
        ROM Level.(alterable).......EP0170

Description
ETHERNET DOWN

	Recommended Actions
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
FILE NAME
line: 346 file: goent_limbo.c
PCI ETHERNET STATISTICS
0000 0007 0061 0853 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0008 0384 000C 0060 0C00 0000 0000 01A0 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 
DEVICE DRIVER INTERNAL STATE
5555 5555 0000 0000 0000 0000 
SOURCE ADDRESS
5CF3 FCEC 8CA3 
---------------------------------------------------------------------------
LABEL:          GOENT_LINK_DOWN
IDENTIFIER:     EC0BCCD4

Date/Time:       Wed Jul 31 19:35:21 CST 2013
Sequence Number: 179
Machine Id:      00F8050D4C00
Node Id:         fxqdb2
Class:           H
Type:            TEMP
WPAR:            Global
Resource Name:   ent0            
Resource Class:  adapter
Resource Type:   14104003
Location:        U78AA.001.WZSJ2PZ-P1-C7-T1

VPD:             
      2-P NIC-TX PCI-e:
        EC Level....................D77174 
        Part Number.................00E0836
        Manufacture ID..............Y050KK
        FRU Number..................00E0836
        Network Address.............5CF3FCEC8BB8
        ROM Level.(alterable).......EP0170

Description
ETHERNET DOWN

	Recommended Actions
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
FILE NAME
line: 346 file: goent_limbo.c
PCI ETHERNET STATISTICS
0000 0007 0061 0853 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0008 0380 000C 0060 0C00 0000 0000 01A0 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 
DEVICE DRIVER INTERNAL STATE
5555 5555 0000 0000 0000 0000 
SOURCE ADDRESS
5CF3 FCEC 8BB8 
---------------------------------------------------------------------------
LABEL:          SC_DISK_ERR4
IDENTIFIER:     DCB47997

Date/Time:       Wed Jul 31 19:33:22 CST 2013
Sequence Number: 178
Machine Id:      00F8050D4C00
Node Id:         fxqdb2
Class:           H
Type:            TEMP
WPAR:            Global
Resource Name:   hdisk19         
Resource Class:  disk
Resource Type:   SYMM_RAID1
Location:        U78AA.001.WZSJ2PZ-P1-C3-T1-W50060482D5321C59-L8C000000000000

VPD:             
        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5773
        Serial Number...............13345000
        Part Number.................000000000000610019000190
        EC Level....................105713
        LIC Node VPD................0345
        Device Specific.(Z0)........08
        Device Specific.(Z1)........61
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........5412415C
        Device Specific.(Z5)........3F80
        Device Specific.(Z6)........45

Description
DISK OPERATION ERROR

Probable Causes
MEDIA
DASD DEVICE

User Causes
MEDIA DEFECTIVE

	Recommended Actions
	FOR REMOVABLE MEDIA, CHANGE MEDIA AND RETRY
	PERFORM PROBLEM DETERMINATION PROCEDURES

Failure Causes
MEDIA
DISK DRIVE

	Recommended Actions
	FOR REMOVABLE MEDIA, CHANGE MEDIA AND RETRY
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
PATH ID
           0
SENSE DATA
0A00 2A00 064C ED00 0001 0004 0000 0000 0000 0000 0000 0000 0102 0000 7000 0B00 
0000 000A 0000 0000 4400 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0166 C603 0001 6700 0000 0000 0000 0000 0000 0000 0000 0083 0000 
0000 0030 001D 
---------------------------------------------------------------------------
LABEL:          ERRLOG_ON
IDENTIFIER:     9DBCFDEE

Date/Time:       Wed Jul 31 19:37:58 CST 2013
Sequence Number: 177
Machine Id:      00F8050D4C00
Node Id:         fxqdb2
Class:           O
Type:            TEMP
WPAR:            Global
Resource Name:   errdemon        

Description
ERROR LOGGING TURNED ON

Probable Causes
ERRDEMON STARTED AUTOMATICALLY

User Causes
/USR/LIB/ERRDEMON COMMAND

	Recommended Actions
	NONE

---------------------------------------------------------------------------
LABEL:          SC_DISK_ERR4
IDENTIFIER:     DCB47997

Date/Time:       Fri Jul 26 05:38:17 CST 2013
Sequence Number: 176
Machine Id:      00F8050D4C00
Node Id:         fxqdb2
Class:           H
Type:            TEMP
WPAR:            Global
Resource Name:   hdisk19         
Resource Class:  disk
Resource Type:   SYMM_RAID1
Location:        U78AA.001.WZSJ2PZ-P1-C3-T1-W50060482D5321C59-L8C000000000000

VPD:             
        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5773
        Serial Number...............13345000
        Part Number.................000000000000610019000190
        EC Level....................105713
        LIC Node VPD................0345
        Device Specific.(Z0)........08
        Device Specific.(Z1)........61
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54123AA2
        Device Specific.(Z5)........3F80
        Device Specific.(Z6)........45

Description
DISK OPERATION ERROR

Probable Causes
MEDIA
DASD DEVICE

User Causes
MEDIA DEFECTIVE

	Recommended Actions
	FOR REMOVABLE MEDIA, CHANGE MEDIA AND RETRY
	PERFORM PROBLEM DETERMINATION PROCEDURES

Failure Causes
MEDIA
DISK DRIVE

	Recommended Actions
	FOR REMOVABLE MEDIA, CHANGE MEDIA AND RETRY
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
PATH ID
           0
SENSE DATA
0A00 2A00 064C ED00 0001 0004 0000 0000 0000 0000 0000 0000 0102 0000 7000 0B00 
0000 000A 0000 0000 4400 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0166 C603 0001 6700 0000 0000 0000 0000 0000 0000 0000 0083 0000 
0000 0030 001D 
---------------------------------------------------------------------------
LABEL:          SC_DISK_ERR4
IDENTIFIER:     DCB47997

Date/Time:       Thu Jul 25 07:28:06 CST 2013
Sequence Number: 175
Machine Id:      00F8050D4C00
Node Id:         fxqdb2
Class:           H
Type:            TEMP
WPAR:            Global
Resource Name:   hdisk12         
Resource Class:  disk
Resource Type:   SYMM_RAID1
Location:        U78AA.001.WZSJ2PZ-P1-C2-T1-W50060482D5321C56-L8E000000000000

VPD:             
        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5773
        Serial Number...............13355000
        Part Number.................000000000000610016000190
        EC Level....................105713
        LIC Node VPD................0355
        Device Specific.(Z0)........08
        Device Specific.(Z1)........61
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54123AA3
        Device Specific.(Z5)........3F80
        Device Specific.(Z6)........45

Description
DISK OPERATION ERROR

Probable Causes
MEDIA
DASD DEVICE

User Causes
MEDIA DEFECTIVE

	Recommended Actions
	FOR REMOVABLE MEDIA, CHANGE MEDIA AND RETRY
	PERFORM PROBLEM DETERMINATION PROCEDURES

Failure Causes
MEDIA
DISK DRIVE

	Recommended Actions
	FOR REMOVABLE MEDIA, CHANGE MEDIA AND RETRY
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
PATH ID
           0
SENSE DATA
0A00 2800 03B3 C800 0008 0004 0000 0000 0000 0000 0000 0000 0200 0200 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 015A C40D 000E 5A40 0000 0000 0000 0000 0000 0000 0000 0083 0000 
0000 0034 001D 
---------------------------------------------------------------------------
LABEL:          FCP_ERR4
IDENTIFIER:     4B436A3D

Date/Time:       Thu Jul 25 07:28:05 CST 2013
Sequence Number: 174
Machine Id:      00F8050D4C00
Node Id:         fxqdb2
Class:           H
Type:            TEMP
WPAR:            Global
Resource Name:   fscsi0          
Resource Class:  driver
Resource Type:   efscsi
Location:        U78AA.001.WZSJ2PZ-P1-C2-T1


Description
LINK ERROR

	Recommended Actions
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
SENSE DATA
0000 0010 0000 004A 0000 0000 0201 0000 0000 0000 008E 0000 0000 0000 0000 0002 
2800 03B3 C800 0008 0004 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0010 0000 0000 000A 0000 0000 0021 1600 0000 0000 0015 0D00 0000 0000 0000 0000 
5006 0482 D532 1C56 5006 0482 D532 1C56 0000 0000 0000 0000 0000 0000 0000 0000 
0001 0000 0000 0000 0000 0000 000A 0001 0000 0000 0000 0001 0000 0000 0000 0000 
0000 012F 0000 0002 0000 0100 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 000B 0000 0001 0000 0000 0000 0032 0000 0000 0000 0000 8071 A000 
3000 0000 00F0 0600 0000 0000 000A 0001 0000 1000 0000 0000 1000 0100 069A 2200 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
3000 0000 00F0 0600 0000 0000 000A 0001 1D00 0000 0000 0000 1000 9303 369B 2200 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
3000 0000 00F0 0600 0000 0000 000A 0001 0000 1000 0000 0000 1000 0100 069A 2200 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
2000 0000 0000 0600 0000 0000 1801 0000 0020 0600 0000 0000 0000 1000 0000 0401 
0000 0000 0000 0000 0000 1000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
1000 0090 FA0E 0016 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
---------------------------------------------------------------------------
LABEL:          FCA_ERR2
IDENTIFIER:     D666A8C7

Date/Time:       Fri May 24 17:05:25 CST 2013
Sequence Number: 173
Machine Id:      00F8050D4C00
Node Id:         fxqdb2
Class:           H
Type:            TEMP
WPAR:            Global
Resource Name:   fcs0            
Resource Class:  adapter
Resource Type:   df1000fe
Location:        U78AA.001.WZSJ2PZ-P1-C2-T1

VPD:             
        Part Number.................00E0807
        Serial Number...............1A23800405
        Manufacturer................001A
        EC Level.................... D77162
        Customer Card ID Number.....5774
        Manufacturer................001
        FRU Number.................. 00E0807
        Device Specific.(ZM)........3
        Network Address.............10000090FA0E0016
        ROS Level and ID............02E8277F
        Device Specific.(Z0)........2057706D
        Device Specific.(Z1)........00000000
        Device Specific.(Z2)........00000000
        Device Specific.(Z3)........03000909
        Device Specific.(Z4)........FFE01212
        Device Specific.(Z5)........02E8277F
        Device Specific.(Z6)........06E12715
        Device Specific.(Z7)........07E1277F
        Device Specific.(Z8)........20000090FA0E0016
        Device Specific.(Z9)........ZS2.71X15
        Device Specific.(ZA)........Z1F2.70A5 
        Device Specific.(ZB)........Z2F2.71X15
        Device Specific.(ZC)........00000000

Description
ADAPTER ERROR

	Recommended Actions
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
SENSE DATA
0000 0011 0000 0027 0502 0000 0000 0000 0021 1600 0763 EE60 0000 278C 0000 012C 
0000 0001 0000 0001 0000 0000 0000 0000 0000 0002 0000 0000 0000 0001 0000 0000 
0000 0000 0010 0000 0000 0010 0000 0000 0000 0000 0000 2710 0000 07D0 0000 076C 
0000 0064 0000 000F 0015 0D00 0000 0000 5006 0482 D532 1C56 0006 0000 0000 0000 
001A 5000 0000 0908 0010 8000 0800 00FF FFFF 0000 07D0 1000 0090 FA0E 0016 2000 
0090 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
5000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0002 0902 8A00 0200 
1900 0000 0004 39B6 2000 0000 0100 0000 0000 0000 0000 0000 0001 636D 4643 F100 
0A01 8059 01D0 F100 0A01 8059 0244 F100 0A01 8059 E090 0000 0000 0007 31D0 0000 
0000 0007 3244 0000 0000 0007 2090 5006 0482 D532 1C56 5006 0482 D532 1C56 0015 
0D00 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0074 0000 0074 0000 0000 0000 0000 F000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
