LABEL:          CORE_DUMP
IDENTIFIER:     C69F5C9B

Date/Time:       Wed May 15 20:53:13 BEIST 2013
Sequence Number: 14305
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           S
Type:            PERM
Resource Name:   SYSPROC         

Description
SOFTWARE PROGRAM ABNORMALLY TERMINATED

Probable Causes
SOFTWARE PROGRAM

User Causes
USER GENERATED SIGNAL

	Recommended Actions
	CORRECT THEN RETRY

Failure Causes
SOFTWARE PROGRAM

	Recommended Actions
	RERUN THE APPLICATION PROGRAM
	IF PROBLEM PERSISTS THEN DO THE FOLLOWING
	CONTACT APPROPRIATE SERVICE REPRESENTATIVE

Detail Data
SIGNAL NUMBER
          11
USER'S PROCESS ID:
                385236
FILE SYSTEM SERIAL NUMBER
          28
INODE NUMBER
       24768
CORE FILE NAME
/gtp/mysqldb/core
PROGRAM NAME
gtp_menusvc
STACK EXECUTION DISABLED
           0
COME FROM ADDRESS REGISTER

PROCESSOR ID
  hw_fru_id: 3
  hw_cpu_id: 27

ADDITIONAL INFORMATION
FileLog_A 6C8
FileLog_A 6BC
FileLogCl 160
GTP_StopA 7A4
Svc_FileS A0
MenuCmdDe 400
main 154
__start 8C

Symptom Data
REPORTABLE
1
INTERNAL ERROR
0
SYMPTOM CODE
PCSS/SPI2 FLDS/gtp_menus SIG/11 FLDS/FileLog_A VALU/6c8 FLDS/Svc_FileS
---------------------------------------------------------------------------
LABEL:          CORE_DUMP
IDENTIFIER:     C69F5C9B

Date/Time:       Wed May 15 20:47:29 BEIST 2013
Sequence Number: 14304
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           S
Type:            PERM
Resource Name:   SYSPROC         

Description
SOFTWARE PROGRAM ABNORMALLY TERMINATED

Probable Causes
SOFTWARE PROGRAM

User Causes
USER GENERATED SIGNAL

	Recommended Actions
	CORRECT THEN RETRY

Failure Causes
SOFTWARE PROGRAM

	Recommended Actions
	RERUN THE APPLICATION PROGRAM
	IF PROBLEM PERSISTS THEN DO THE FOLLOWING
	CONTACT APPROPRIATE SERVICE REPRESENTATIVE

Detail Data
SIGNAL NUMBER
          11
USER'S PROCESS ID:
                397552
FILE SYSTEM SERIAL NUMBER
          28
INODE NUMBER
        4099
CORE FILE NAME
/gtp/GTPServer/TransDir/etc/core
PROGRAM NAME
gtp_menusvc
STACK EXECUTION DISABLED
           0
COME FROM ADDRESS REGISTER

PROCESSOR ID
  hw_fru_id: 4
  hw_cpu_id: 35

ADDITIONAL INFORMATION
FileLog_A 6C8
FileLog_A 6BC
FileLogCl 160
GTP_StopA 7A4
Svc_FileS A0
MenuCmdDe 400
main 154
__start 8C

Symptom Data
REPORTABLE
1
INTERNAL ERROR
0
SYMPTOM CODE
PCSS/SPI2 FLDS/gtp_menus SIG/11 FLDS/FileLog_A VALU/6c8 FLDS/Svc_FileS
---------------------------------------------------------------------------
LABEL:          DELAYED_INTS
IDENTIFIER:     A2205861

Date/Time:       Wed May 15 20:39:29 BEIST 2013
Sequence Number: 14303
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           S
Type:            PERF
Resource Name:   SYSPROC         

Description
Excessive interrupt disablement time

Probable Causes
SOFTWARE PROGRAM

Failure Causes
SOFTWARE PROGRAM

	Recommended Actions
	REPORT DETAILED DATA

Detail Data
 
TICKS 51 (3) decr, IAR 21214C krlock+204, LR 212348 krlock+400
krlock+204
krlock+B4
slock_krlock_acquire+1E8
slock+758
[90C0]
vpath_start+624
vpath_iodone+674
internal_iodone_offl+B0
iodone_offl+68
i_softmod+1E8
[175BC0]

LMT
F100 0100 1034 7D00 0000 0000 0000 2005 0000 0836 0657 2AF9 8000 0018 0F00 000E 
0000 0000 0021 214C 0000 0000 0000 0000 0000 0000 0000 0032 0000 0000 0000 0032 
0000 0000 0112 6AD0 0000 0000 0000 2005 0000 0836 0657 2B8F 8000 0028 1000 0031 
0000 0000 0021 214C 8000 0000 0000 90B2 0000 0000 0000 0A00 0000 0000 F100 0100 
F100 0000 40D7 7A48 0000 0000 0000 2005 0000 0836 0657 9C9F 8000 0028 2000 0001 
0000 0000 0000 5554 0000 0000 0000 5555 F100 0100 1034 7D00 0000 0000 0000 2005 
0000 0836 0657 9D44 8000 0018 0F00 0004 8000 0000 0000 000F 0000 0000 0000 000F 
F100 0100 1034 7D00 0000 0000 0000 2005 0000 0836 065F FD14 8000 0018 0F00 0014 
0AFA 1F00 0000 2005 0AFA 1E00 0000 2005 F100 0100 1034 6D00 F100 0100 5A43 D180 
0000 0000 0000 2005 0000 0836 0662 A6D7 8000 0020 0F00 0003 0000 0000 0000 000F 
8000 0000 0000 000F F100 0100 1034 7D00 0000 0000 0000 2005 0000 0836 0662 A735 
8000 0018 0F00 0013 0201 0000 0000 1554 0000 0000 0000 0000 F100 0100 1034 7D00 
0000 0000 0000 2005 0000 0836 0662 A74B 8000 0018 0F00 000A 0201 0000 0000 1554 
0303 0000 0000 1550 F100 0100 1034 7D00 0000 0000 0000 2005 0000 0836 0662 A81F 
8000 0018 0F00 000B 0AFA 1D00 0002 604D 0AFA 1E00 0002 604D F100 0100 1034 6D00 
F100 0100 5A43 D180 0000 0000 0000 2005 0000 0836 0662 AA54 8000 0020 0F00 0002 
0405 0000 0000 1540 0405 0000 0000 1541 F100 0100 1034 7D00 0000 0000 0000 2005 
0000 0836 0662 AB1F 8000 0018 0F00 0004 8000 0000 0000 000F 0000 0000 0000 000F 
F100 0100 1034 7D00 0000 0000 0000 2005 0000 0836 066B 0CD8 8000 0018 0F00 0014 
0AFA 1E00 0000 2005 0AFA 1D00 0000 2005 F100 0100 1034 6D00 F100 0100 5A43 D180 
0000 0000 0000 2005 0000 0836 066B 0D73 8000 0020 0F00 0003 0000 0000 0000 000F 
8000 0000 0000 000F F100 0100 1034 7D00 0000 0000 0000 2005 0000 0836 066B 0DCF 
8000 0018 0F00 0013 0A01 0000 0000 1454 0000 0000 0000 0000 F100 0100 1034 7D00 
0000 0000 0000 2005 0000 0836 066B 0E1B 8000 0018 0F00 000A 0A01 0000 0000 1454 
0B03 0000 0000 1450 F100 0100 1034 7D00 0000 0000 0000 2005 0000 0836 066B 0EF2 
8000 0018 0F00 000B 0AFA 1E00 0021 F3A9 0AFA 1F00 0021 F3A9 F100 0100 1034 6D00 
F100 0100 5A43 D180 0000 0000 0000 2005 0000 0836 066D BC3E 8000 0020 0F00 0002 
0E09 0000 0000 5414 0E09 0000 0000 5415 F100 0100 1034 7D00 0000 0000 0000 2005 
0000 0836 066D BCBE 8000 0018 0F00 0004 0000 0000 0000 5555 0000 0000 0000 5554 
F100 0100 1034 7D00 0000 0000 0000 2005 0000 0836 06A5 4FAD 8000 0018 0F00 000E 
0000 0000 0000 0033 0000 0000 0000 0003 0000 0000 0021 214C 0000 0000 0021 2348 
0000 0000 0000 0000 0000 0000 0000 2005 0000 0836 06A5 50EF 8000 0028 4AF0 0000 
---------------------------------------------------------------------------
LABEL:          J2_FS_FULL
IDENTIFIER:     F7FA22C9

Date/Time:       Wed May 15 18:59:29 BEIST 2013
Sequence Number: 14302
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           O
Type:            INFO
Resource Name:   SYSJ2           

Description
UNABLE TO ALLOCATE SPACE IN FILE SYSTEM

Probable Causes
FILE SYSTEM FULL

	Recommended Actions
	INCREASE THE SIZE OF THE ASSOCIATED FILE SYSTEM
	REMOVE UNNECESSARY DATA FROM FILE SYSTEM
	USE FUSER UTILITY TO LOCATE UNLINKED FILES STILL REFERENCED

Detail Data
JFS2 MAJOR/MINOR DEVICE NUMBER
0033 006C 
FILE SYSTEM DEVICE AND MOUNT POINT
/dev/fslv06, /gtp
---------------------------------------------------------------------------
LABEL:          GS_START_ST
IDENTIFIER:     AFA89905

Date/Time:       Wed May 15 18:40:51 BEIST 2013
Sequence Number: 14301
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           O
Type:            INFO
Resource Name:   grpsvcs         

Description
Group Services daemon started

Probable Causes
Daemon started during system startup
Daemon re-started automatically by SRC
Daemon started during installation
Daemon started manually by user

User Causes
Daemon started manually by user

	Recommended Actions
	Check that Group Services daemon is running

Detail Data
DETECTING MODULE
RSCT,pgsd.C,1.62.1.8,606                      
ERROR ID 
63Y7ej0oMqYF/eX1.c3.mi/...................
REFERENCE CODE
                                          
DIAGNOSTIC EXPLANATION
HAGS daemon started by SRC. Log file is /var/ha/log/grpsvcs_trace_1_55.
---------------------------------------------------------------------------
LABEL:          TS_START_ST
IDENTIFIER:     97419D60

Date/Time:       Wed May 15 18:40:49 BEIST 2013
Sequence Number: 14300
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           O
Type:            INFO
Resource Name:   topsvcs         

Description
Topology Services daemon started

Probable Causes
Daemon started during system start-up
Daemon re-started automatically by SRC
Daemon started during installation
Daemon started manually by user

User Causes
Daemon started manually by user

	Recommended Actions
	Confirm that this is desirable

Detail Data
DETECTING MODULE
rsct,bootstrp.C,1.211,4459                    
ERROR ID 
6UpNEL0lMqYF/GWc.c3.mi/...................
REFERENCE CODE
                                          
Topology Services daemon started by:
SRC
Topology Services daemon log file location
/var/ha/log/topsvcs.15.184048.CLU_REP_DB.en_U
Topology Services daemon run directory
/var/ha/run/topsvcs.CLU_REP_DB/
---------------------------------------------------------------------------
LABEL:          SCAN_ERROR_CHRP
IDENTIFIER:     BFE4C025

Date/Time:       Wed May 15 16:24:52 BEIST 2013
Sequence Number: 14299
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           H
Type:            PERM
Resource Name:   sysplanar0      
Resource Class:  planar
Resource Type:   sysplanar_rspc
Location:        

Description
UNDETERMINED ERROR

Failure Causes
UNDETERMINED

	Recommended Actions
	RUN SYSTEM DIAGNOSTICS.

Detail Data
PROBLEM DATA
0644 00E0 0000 07F8 9600 8E00 0000 0000 0000 0000 4942 4D00 5048 0030 0100 3200 
2013 0515 0718 3639 2013 0515 0718 3639 5700 0107 0000 0000 0000 0000 0000 0000 
8604 0038 500A 903B 5548 0018 0100 3200 6003 4400 0000 0000 0000 A800 0000 0000 
5053 00AC 0101 3200 0201 0004 0000 00A4 9109 9002 011E 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 3134 3030 3230 3531 2020 2020 2020 2020 
2020 2020 2020 2020 2020 2020 2020 2020 C000 0017 582B 4D1C 5537 3837 432E 3030 
312E 3931 3830 3537 362D 5031 2D45 3130 0000 0000 4944 1C1D 3135 5236 3730 3900 
5247 4236 4838 3041 364E 3437 3538 3700 5045 1C00 3738 3743 2D30 3031 2039 3138 
3035 3736 0000 0000 0000 0000 5544 0094 0204 4400 0000 018B 2F6F 7074 2F66 6970 
732F 6269 6E2F 7074 6C69 6300 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 6230 3931 3661 5F39 3930 312E 3234 305F 3037 3038 
3336 3031 0000 0000 0000 0000 0000 0001 0000 0000 0000 0801 0000 0000 0000 0002 
4D54 001C 0100 4400 3934 3538 2D31 3030 3931 3830 3643 3700 0000 0000 5544 0410 
0000 3200 AAAA AA0F ABCD EF00 0FAC 0004 03B1 0314 0020 5191 0990 0F01 1E02 0031 
3552 3637 3039 4838 3041 364E 3437 3538 3730 3730 3833 3630 3130 3730 3833 3630 
3140 B07A 75C2 8F5C 2940 B0B7 CCCC CCCC CD00 0000 0000 0000 0000 0000 0000 0000 
0031 302E 302E 302E 3235 3400 0000 0000 3130 2E30 2E32 3535 2E32 3438 0000 0031 
302E 302E 3235 352E 3234 3700 0000 3130 2E30 2E30 2E32 3532 0000 0000 00E0 A001 
3030 3030 0139 3435 382D 3130 3039 3138 3036 4337 3934 3538 2D31 3030 3931 3830 
3643 3700 0003 4500 EA01 0100 0202 1A0B FF80 0000 0A00 0AA3 87A3 8707 FF88 00A0 
1AA0 1A07 FF89 00A0 1AA0 1A07 FF8A 00A0 1AA0 1A0B 0190 0000 3E00 3E04 0604 060B 
0191 0000 3E00 3E04 0604 060B 0390 0000 3E00 3E04 0604 060B 0391 0000 3E00 3E04 
0604 0607 0990 0000 1200 1207 0991 0000 1200 1207 0992 0000 1200 1207 0998 0003 
9B03 9B07 0999 30FF FE03 9B07 099A 0003 9B03 9B07 099B 0003 9B03 9B07 099C 0003 
9B03 9B07 099D 0003 9B03 9B07 0A90 0000 1200 1207 0A91 0000 1200 1207 0A92 0000 
1200 1207 0B90 0000 1200 1207 0B91 0000 1200 1207 0B92 0000 1200 1207 0C90 0000 
1200 1207 0C91 0000 1200 1207 0C92 0000 1200 1200 EA02 0100 0202 1A0B FFC0 0000 
0A00 0AA3 87A3 8707 FFC8 00A0 1AA0 1A07 FFC9 00A0 1AA0 1A07 FFCA 00A0 1AA0 1A0B 
0190 0000 3E00 3E04 0604 060B 0191 0000 3E00 3E04 0604 060B 0390 0000 3E00 3E04 
0604 060B 0391 0000 3E00 3E04 0604 0607 0990 0000 1200 1207 0991 0000 1200 1207 
0992 0000 1200 1207 0998 0003 9B03 9B07 0999 30FF FE03 9B07 099A 0003 9B03 9B07 
099B 0003 9B03 9B07 099C 0003 9B03 9B07 099D 0003 9B03 9B07 0A90 0000 1200 1207 
0A91 0000 1200 1207 0A92 0000 1200 1207 0B90 0000 1200 1207 0B91 0000 1200 1207 
0B92 0000 1200 1207 0C90 0000 1200 1207 0C91 0000 1200 1207 0C92 0000 1200 1201 
2200 0010 679C 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0BC2 2700 0104 E001 00E0 0200 0000 0000 0000 0000 0000 0000 0000 0000 000B E0EF 
0000 0E00 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0BEB 6100 0001 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 000B ED61 0000 0200 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0BED 6100 0003 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 000B EE61 0000 0400 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0C00 6100 0003 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 000C 0261 0000 0400 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 1067 9C01 0100 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 000C 0201 0309 9000 E452 4742 3631 3552 3637 3039 2020 2020 4A31 3438 3737 
4838 3041 364E 3437 3538 3700 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 00FE DCBA 0000 5544 0234 0000 3F30 005A FE3C 007B 005A 1821 0090 
005B FE3C 0001 005B 215B 3001 005B FE3C 0001 005B 1101 1010 005B FE3C 0001 005B 
1101 1000 005B FE3C 0002 005B 1800 0182 005F FE3C 0001 005F 2150 0A01 0060 FE3C 
0001 0060 2700 0A04 0060 FE3C 0002 0060 1820 0082 0060 FE3C 0003 0060 1800 0282 
0064 FE3C 0003 0064 1820 0082 0064 FE3C 0004 0064 1800 0382 0065 FE3C 0001 0065 
0105 0000 0065 FE3C 0001 0065 2150 1E01 0066 FE3C 0001 0066 2150 0901 0066 FE3C 
0001 0066 2150 0901 0067 FE3C 0001 0067 2150 2406 0069 FE3C 0004 0069 1820 0082 
0069 FE3C 0005 0069 1800 0482 006C FE3C 0005 006C 1820 0082 006D FE3C 0002 006D 
1901 7021 006D FE3C 0003 006D 1902 7021 006D FE3C 0004 006D 1903 7021 006D FE3C 
0005 006D 1904 7021 006D FE3C 0003 006D 1800 0227 006D FE3C 0001 006D 1100 1000 
006D FE3C 0001 006D 1100 1000 006D FE3C 0003 006D 1820 0027 006D FE3C 0003 006D 
1801 0227 006E FE3C 0003 006E 1821 0027 006E FE3C 0004 006E 1800 0327 006E FE3C 
0004 006E 1820 0027 006F FE3C 0004 006F 1801 0327 006F FE3C 0004 006F 1821 0027 
0070 FE3C 0002 0070 1901 7020 0070 FE3C 0003 0070 1902 7020 0070 FE3C 0004 0070 
1903 7020 0070 FE3C 0005 0070 1904 7020 0070 FE3C 0005 0070 1800 0427 0070 FE3C 
0005 0070 1820 0027 0070 FE3C 0001 0070 1102 0501 0070 FE3C 0001 0070 1112 0001 
0070 FE3C 0005 0070 1801 0427 0071 FE3C 0005 0071 1821 0027 0079 FE3C 000A 0079 
1807 090E 0079 FE3C 000A 0079 0200 0061 0079 FE3C 007B 0079 1801 0EEF 0083 FE3C 

Diagnostic Analysis
Diagnostic Log sequence number:	3908
Resource tested:	sysplanar0
Resource Description:	System Planar
Location:		
SRC:			14002051
Description:		Power/Cooling subsystem Unrecovered Error, bypassed
                        with loss of redundancy. Refer to the system service
                        documentation for more information.
Additional Words: 	2-91099002 3-011E0000 4-00000000 5-00000000
			6-00000000 7-00000000 8-00000000 9-00000000
Possible FRUs:
    Priority: M FRU: 15R6709  S/N: H80A6N47587  CCIN: RGB6 
    Location: U787C.001.9180576-P1-E10

---------------------------------------------------------------------------
LABEL:          SCAN_ERROR_CHRP
IDENTIFIER:     BFE4C025

Date/Time:       Wed May 15 16:21:37 BEIST 2013
Sequence Number: 14298
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           H
Type:            PERM
Resource Name:   sysplanar0      
Resource Class:  planar
Resource Type:   sysplanar_rspc
Location:        

Description
UNDETERMINED ERROR

Failure Causes
UNDETERMINED

	Recommended Actions
	RUN SYSTEM DIAGNOSTICS.

Detail Data
PROBLEM DATA
0644 00E0 0000 07F8 9600 8E00 0000 0000 0000 0000 4942 4D00 5048 0030 0100 3200 
2013 0515 0658 5303 2013 0515 0658 5303 5700 0107 0000 0000 0000 0000 0000 0000 
8604 0037 500A 863F 5548 0018 0100 3200 6003 4400 0000 0000 0000 A800 0000 0000 
5053 00FC 0101 3200 0201 0004 0000 00F4 9109 9902 003B 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 3134 3030 3030 3631 2020 2020 2020 2020 
2020 2020 2020 2020 2020 2020 2020 2020 C000 002B 542B 4D18 5537 3837 432E 3030 
312E 3931 3830 3537 362D 4132 0000 0000 4944 1C1D 3431 5530 3334 3100 4D44 4147 
4831 3041 3744 3630 3238 3000 5045 1C00 3738 3743 2D30 3031 2039 3138 3035 3736 
0000 0000 0000 0000 542B 4D18 5537 3837 432E 3030 312E 3931 3830 3537 362D 4132 
2D41 3100 4944 1C1D 3132 5236 3232 3700 0000 0000 0000 0000 0000 0000 0000 0000 
5045 1C00 3738 3743 2D30 3031 2039 3138 3035 3736 0000 0000 0000 0000 5544 0094 
0204 4400 0000 018B 2F6F 7074 2F66 6970 732F 6269 6E2F 7074 6C69 6300 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 6230 3931 
3661 5F39 3930 312E 3234 305F 3037 3038 3336 3031 0000 0000 0000 0000 0000 0001 
0000 0000 0000 0801 0000 0000 0000 0002 4D54 001C 0100 4400 3934 3538 2D31 3030 
3931 3830 3643 3700 0000 0000 5544 0410 0000 3200 AAAA AA0E ABCD EF00 0FAC 0004 
03B1 0314 0000 6191 0999 0E00 3B02 0034 3155 3033 3431 4831 3041 3744 3630 3238 
3030 3730 3833 3630 3130 3730 3833 3630 3140 A7B7 AE14 7AE1 4740 A832 5C28 F5C2 
8F00 0000 0000 0000 0000 0000 0000 0000 0031 302E 302E 302E 3235 3400 0000 0000 
3130 2E30 2E32 3535 2E32 3438 0000 0031 302E 302E 3235 352E 3234 3700 0000 3130 
2E30 2E30 2E32 3532 0000 0000 00E0 A001 3030 3030 0139 3435 382D 3130 3039 3138 
3036 4337 3934 3538 2D31 3030 3931 3830 3643 3700 0003 4500 EA01 0100 0202 1A0B 
FF80 0000 0A00 0AA3 87A3 8707 FF88 00A0 1AA0 1A07 FF89 00A0 1AA0 1A07 FF8A 00A0 
1AA0 1A0B 0190 0000 3E00 3E04 0604 060B 0191 0000 3E00 3E04 0604 060B 0390 0000 
3E00 3E04 0604 060B 0391 0000 3E00 3E04 0604 0607 0990 0000 1200 1207 0991 0000 
1200 1207 0992 0000 1200 1207 0998 0003 9B03 9B07 0999 30FF FE03 9B07 099A 0003 
9B03 9B07 099B 0003 9B03 9B07 099C 0003 9B03 9B07 099D 0003 9B03 9B07 0A90 0000 
1200 1207 0A91 0000 1200 1207 0A92 0000 1200 1207 0B90 0000 1200 1207 0B91 0000 
1200 1207 0B92 0000 1200 1207 0C90 0000 1200 1207 0C91 0000 1200 1207 0C92 0000 
1200 1200 EA02 0100 0202 1A0B FFC0 0000 0A00 0AA3 87A3 8707 FFC8 00A0 1AA0 1A07 
FFC9 00A0 1AA0 1A07 FFCA 00A0 1AA0 1A0B 0190 0000 3E00 3E04 0604 060B 0191 0000 
3E00 3E04 0604 060B 0390 0000 3E00 3E04 0604 060B 0391 0000 3E00 3E04 0604 0607 
0990 0000 1200 1207 0991 0000 1200 1207 0992 0000 1200 1207 0998 0003 9B03 9B07 
0999 30FF FE03 9B07 099A 0003 9B03 9B07 099B 0003 9B03 9B07 099C 0003 9B03 9B07 
099D 0003 9B03 9B07 0A90 0000 1200 1207 0A91 0000 1200 1207 0A92 0000 1200 1207 
0B90 0000 1200 1207 0B91 0000 1200 1207 0B92 0000 1200 1207 0C90 0000 1200 1207 
0C91 0000 1200 1207 0C92 0000 1200 1201 2200 000B C127 0001 03E1 0100 E102 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0BC2 2700 0104 E001 00E0 0200 0000 0000 
0000 0000 0000 0000 0000 0000 000B BA9C 0101 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0BBA 9C00 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 000B BA9C 0101 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0BBA 9C00 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
000B BB82 0004 0439 3131 392D 3539 3520 3833 4136 4141 3000 0000 0000 0000 0BBE 
9C01 0100 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 000B BF9C 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0BBF 2700 0102 E001 
00E0 0200 0000 0000 0000 0000 0000 0000 0000 000C 0201 0309 9900 EB4D 4441 4734 
3155 3033 3431 2020 2020 4A39 3935 3933 4831 3041 3744 3630 3238 3080 0080 0100 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 00FE DCBA 0000 5544 01E4 
0000 3F30 0048 FE3C 000C 0048 1801 0B82 004C FE3C 000C 004C 1821 0082 004C FE3C 
000D 004C 1800 0C82 0052 FE3C 000D 0052 1820 0082 0052 FE3C 000A 0052 1909 7011 
0052 FE3C 000B 0052 190A 7011 0052 FE3C 000C 0052 190B 7011 0052 FE3C 000D 0052 
190C 7011 0052 FE3C 000D 0052 1801 0C82 0057 FE3C 000D 0057 1821 0082 0057 FE3C 
0001 0057 0104 0000 0057 FE3C 0002 0057 1801 0127 0057 FE3C 0002 0057 1821 0027 
0057 FE3C 0001 0057 2150 3001 0057 FE3C 0001 0057 2110 0000 0057 FE3C 0001 0057 
15D7 0000 0058 FE3C 007A 0058 1800 0090 0058 FE3C 007A 0058 1820 0090 0058 FE3C 
000C 0058 190B 7010 0058 FE3C 000D 0058 190C 7010 0058 FE3C 007B 0058 1801 0290 
0058 FE3C 007B 0058 1821 0090 0058 FE3C 0001 0058 2150 0A01 0058 FE3C 0001 0058 
215B 3000 0058 FE3C 007A 0058 1800 0190 0058 FE3C 0001 0058 2700 0A01 0058 FE3C 
007A 0058 1820 0090 005A FE3C 007B 005A 1801 0390 005A FE3C 007B 005A 1821 0090 
005B FE3C 0001 005B 215B 3001 005B FE3C 0001 005B 1101 1010 005B FE3C 0001 005B 
1101 1000 005B FE3C 0002 005B 1800 0182 005F FE3C 0001 005F 2150 0A01 0060 FE3C 
0001 0060 2700 0A04 0060 FE3C 0002 0060 1820 0082 0060 FE3C 0003 0060 1800 0282 
0064 FE3C 0003 0064 1820 0082 0064 FE3C 0004 0064 1800 0382 0065 FE3C 0001 0065 

Diagnostic Analysis
Diagnostic Log sequence number:	3906
Resource tested:	sysplanar0
Resource Description:	System Planar
Location:		
SRC:			14000061
Description:		Power/Cooling subsystem Unrecovered Error, bypassed
                        with loss of redundancy. Refer to the system service
                        documentation for more information.
Additional Words: 	2-91099902 3-003B0000 4-00000000 5-00000000
			6-00000000 7-00000000 8-00000000 9-00000000
Possible FRUs:
    Priority: M FRU: 41U0341  S/N: H10A7D60280  CCIN: MDAG 
    Location: U787C.001.9180576-A2
    Priority: M FRU: 12R6227  S/N: n/a          CCIN: n/a  
    Location: U787C.001.9180576-A2-A1

---------------------------------------------------------------------------
LABEL:          SCAN_ERROR_CHRP
IDENTIFIER:     BFE4C025

Date/Time:       Wed May 15 16:17:52 BEIST 2013
Sequence Number: 14297
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           H
Type:            PERM
Resource Name:   sysplanar0      
Resource Class:  planar
Resource Type:   sysplanar_rspc
Location:        

Description
UNDETERMINED ERROR

Failure Causes
UNDETERMINED

	Recommended Actions
	RUN SYSTEM DIAGNOSTICS.

Detail Data
PROBLEM DATA
0644 00E0 0000 07F8 9600 8E00 0000 0000 0000 0000 4942 4D00 5048 0030 0100 3200 
2013 0515 0658 4576 2013 0515 0658 4576 5700 0107 0000 0000 0000 0000 0000 0000 
8804 0038 500A 8629 5548 0018 0100 3200 6003 4400 0000 0000 0000 A800 0000 0000 
5053 00AC 0101 3200 0201 0004 0000 00A4 9109 9002 0003 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 3134 3030 3230 3531 2020 2020 2020 2020 
2020 2020 2020 2020 2020 2020 2020 2020 C000 0017 582B 4D1C 5537 3837 432E 3030 
312E 3931 3830 3537 362D 5031 2D45 3130 0000 0000 4944 1C1D 3135 5236 3730 3900 
5247 4236 4838 3041 364E 3437 3538 3700 5045 1C00 3738 3743 2D30 3031 2039 3138 
3035 3736 0000 0000 0000 0000 5544 0094 0204 4400 0000 0169 2F6F 7074 2F66 6970 
732F 6269 6E2F 7074 6C69 6300 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 6230 3931 3661 5F39 3930 312E 3234 305F 3037 3038 
3336 3031 0000 0000 0000 0000 0000 0002 0000 0000 0000 0801 0000 0000 0000 0002 
4D54 001C 0100 4400 3934 3538 2D31 3030 3931 3830 3643 3700 0000 0000 5544 0410 
0000 3200 AAAA AA0F ABCD EF00 0FAC 0004 03B1 0314 0020 5191 0990 0F00 0302 0031 
3552 3637 3039 4838 3041 364E 3437 3538 3730 3730 3833 3630 3130 3730 3833 3630 
3140 A7A0 B851 EB85 1E40 A81B 3D70 A3D7 0A00 0000 0000 0000 0000 0000 0000 0000 
0031 302E 302E 3235 352E 3234 3700 0000 3130 2E30 2E30 2E32 3532 0000 0000 0031 
302E 302E 302E 3235 3400 0000 0000 3130 2E30 2E32 3535 2E32 3438 0000 00E0 A001 
3030 3030 0139 3435 382D 3130 3039 3138 3036 4337 3934 3538 2D31 3030 3931 3830 
3643 3700 0003 4400 EA02 0100 0202 1A0B FFC0 0000 0A00 0AA3 87A3 8707 FFC8 00A0 
1AA0 1A07 FFC9 00A0 1AA0 1A07 FFCA 00A0 1AA0 1A0B 0190 0000 3E00 3E04 0604 060B 
0191 0000 3E00 3E04 0604 060B 0390 0000 3E00 3E04 0604 060B 0391 0000 3E00 3E04 
0604 0607 0990 0000 1200 1207 0991 0000 1200 1207 0992 0000 1200 1207 0998 0003 
9B03 9B07 0999 30FF FE03 9B07 099A 0003 9B03 9B07 099B 0003 9B03 9B07 099C 0003 
9B03 9B07 099D 0003 9B03 9B07 0A90 0000 1200 1207 0A91 0000 1200 1207 0A92 0000 
1200 1207 0B90 0000 1200 1207 0B91 0000 1200 1207 0B92 0000 1200 1207 0C90 0000 
1200 1207 0C91 0000 1200 1207 0C92 0000 1200 1200 EA01 0100 0202 1A0B FF80 0000 
0A00 0AA3 87A3 8707 FF88 00A0 1AA0 1A07 FF89 00A0 1AA0 1A07 FF8A 00A0 1AA0 1A0B 
0190 0000 3E00 3E04 0604 060B 0191 0000 3E00 3E04 0604 060B 0390 0000 3E00 3E04 
0604 060B 0391 0000 3E00 3E04 0604 0607 0990 0000 1200 1207 0991 0000 1200 1207 
0992 0000 1200 1207 0998 0003 9B03 9B07 0999 30FF FE03 9B07 099A 0003 9B03 9B07 
099B 0003 9B03 9B07 099C 0003 9B03 9B07 099D 0003 9B03 9B07 0A90 0000 1200 1207 
0A91 0000 1200 1207 0A92 0000 1200 1207 0B90 0000 1200 1207 0B91 0000 1200 1207 
0B92 0000 1200 1207 0C90 0000 1200 1207 0C91 0000 1200 1207 0C92 0000 1200 1201 
2200 000B C027 0001 02E0 0100 E002 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0BC1 2700 0103 E101 00E1 0200 0000 0000 0000 0000 0000 0000 0000 0000 000B C327 
0001 04E0 0100 E002 0000 0000 0000 0000 0000 0000 0000 0000 0000 0BB4 9C00 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 000B B99C 0101 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0BB9 9C00 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 000B B99C 0101 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0BBA 9C00 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 000B BE9C 0101 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0BBE 9C00 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 000C 0201 0309 9000 E452 4742 3631 3552 3637 3039 2020 2020 4A31 3438 3737 
4838 3041 364E 3437 3538 3700 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 00FE DCBA 0000 5544 0234 0000 3F30 003C FE3C 000B 003C 190A 7010 
003C FE3C 000B 003C 1801 0A82 0041 FE3C 000B 0041 1821 0082 0041 FE3C 000C 0041 
1800 0B82 0048 FE3C 000C 0048 1820 0082 0048 FE3C 000C 0048 1801 0B82 004C FE3C 
000C 004C 1821 0082 004C FE3C 000D 004C 1800 0C82 0052 FE3C 000D 0052 1820 0082 
0052 FE3C 000A 0052 1909 7011 0052 FE3C 000B 0052 190A 7011 0052 FE3C 000C 0052 
190B 7011 0052 FE3C 000D 0052 190C 7011 0052 FE3C 000D 0052 1801 0C82 0057 FE3C 
000D 0057 1821 0082 0057 FE3C 0001 0057 0104 0000 0057 FE3C 0002 0057 1801 0127 
0057 FE3C 0002 0057 1821 0027 0057 FE3C 0001 0057 2150 3001 0057 FE3C 0001 0057 
2110 0000 0057 FE3C 0001 0057 15D7 0000 0058 FE3C 007A 0058 1800 0090 0058 FE3C 
007A 0058 1820 0090 0058 FE3C 000C 0058 190B 7010 0058 FE3C 000D 0058 190C 7010 
0058 FE3C 007B 0058 1801 0290 0058 FE3C 007B 0058 1821 0090 0058 FE3C 0001 0058 
2150 0A01 0058 FE3C 0001 0058 215B 3000 0058 FE3C 007A 0058 1800 0190 0058 FE3C 
0001 0058 2700 0A01 0058 FE3C 007A 0058 1820 0090 005A FE3C 007B 005A 1801 0390 
005A FE3C 007B 005A 1821 0090 005B FE3C 0001 005B 215B 3001 005B FE3C 0001 005B 
1101 1010 005B FE3C 0001 005B 1101 1000 005B FE3C 0002 005B 1800 0182 005F FE3C 
0001 005F 2150 0A01 0060 FE3C 0001 0060 2700 0A04 0060 FE3C 0002 0060 1820 0082 
0060 FE3C 0003 0060 1800 0282 0064 FE3C 0003 0064 1820 0082 0064 FE3C 0004 0064 
1800 0382 0065 FE3C 0001 0065 0105 0000 0065 FE3C 0001 0065 2150 1E01 0066 FE3C 

Diagnostic Analysis
Diagnostic Log sequence number:	3904
Resource tested:	sysplanar0
Resource Description:	System Planar
Location:		
SRC:			14002051
Description:		Power/Cooling subsystem Unrecovered Error, bypassed
                        with loss of redundancy. Refer to the system service
                        documentation for more information.
Additional Words: 	2-91099002 3-00030000 4-00000000 5-00000000
			6-00000000 7-00000000 8-00000000 9-00000000
Possible FRUs:
    Priority: M FRU: 15R6709  S/N: H80A6N47587  CCIN: RGB6 
    Location: U787C.001.9180576-P1-E10

---------------------------------------------------------------------------
LABEL:          SCAN_ERROR_CHRP
IDENTIFIER:     BFE4C025

Date/Time:       Wed May 15 16:12:52 BEIST 2013
Sequence Number: 14296
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           H
Type:            PERM
Resource Name:   sysplanar0      
Resource Class:  planar
Resource Type:   sysplanar_rspc
Location:        

Description
UNDETERMINED ERROR

Failure Causes
UNDETERMINED

	Recommended Actions
	RUN SYSTEM DIAGNOSTICS.

Detail Data
PROBLEM DATA
0644 00E0 0000 07F8 9600 8E00 0000 0000 0000 0000 4942 4D00 5048 0030 0100 3200 
2013 0515 0658 4202 2013 0515 0658 4202 5700 0107 0000 0000 0000 0000 0000 0000 
8804 0037 500A 860D 5548 0018 0100 3200 6003 4400 0000 0000 0000 A800 0000 0000 
5053 00FC 0101 3200 0201 0004 0000 00F4 9109 9902 003B 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 3134 3030 3030 3631 2020 2020 2020 2020 
2020 2020 2020 2020 2020 2020 2020 2020 C000 002B 542B 4D18 5537 3837 432E 3030 
312E 3931 3830 3537 362D 4132 0000 0000 4944 1C1D 3431 5530 3334 3100 4D44 4147 
4831 3041 3744 3630 3238 3000 5045 1C00 3738 3743 2D30 3031 2039 3138 3035 3736 
0000 0000 0000 0000 542B 4D18 5537 3837 432E 3030 312E 3931 3830 3537 362D 4132 
2D41 3100 4944 1C1D 3132 5236 3232 3700 0000 0000 0000 0000 0000 0000 0000 0000 
5045 1C00 3738 3743 2D30 3031 2039 3138 3035 3736 0000 0000 0000 0000 5544 0094 
0204 4400 0000 0169 2F6F 7074 2F66 6970 732F 6269 6E2F 7074 6C69 6300 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 6230 3931 
3661 5F39 3930 312E 3234 305F 3037 3038 3336 3031 0000 0000 0000 0000 0000 0002 
0000 0000 0000 0801 0000 0000 0000 0002 4D54 001C 0100 4400 3934 3538 2D31 3030 
3931 3830 3643 3700 0000 0000 5544 0410 0000 3200 AAAA AA0E ABCD EF00 0FAC 0004 
03B1 0314 0000 6191 0999 0E00 3B02 0034 3155 3033 3431 4831 3041 3744 3630 3238 
3030 3730 3833 3630 3130 3730 3833 3630 3140 A795 C7AE 147A E140 A810 4CCC CCCC 
CD00 0000 0000 0000 0000 0000 0000 0000 0031 302E 302E 3235 352E 3234 3700 0000 
3130 2E30 2E30 2E32 3532 0000 0000 0031 302E 302E 302E 3235 3400 0000 0000 3130 
2E30 2E32 3535 2E32 3438 0000 00E0 A001 3030 3030 0139 3435 382D 3130 3039 3138 
3036 4337 3934 3538 2D31 3030 3931 3830 3643 3700 0003 4400 EA02 0100 0202 1A0B 
FFC0 0000 0A00 0AA3 87A3 8707 FFC8 00A0 1AA0 1A07 FFC9 00A0 1AA0 1A07 FFCA 00A0 
1AA0 1A0B 0190 0000 3E00 3E04 0604 060B 0191 0000 3E00 3E04 0604 060B 0390 0000 
3E00 3E04 0604 060B 0391 0000 3E00 3E04 0604 0607 0990 0000 1200 1207 0991 0000 
1200 1207 0992 0000 1200 1207 0998 0003 9B03 9B07 0999 30FF FE03 9B07 099A 0003 
9B03 9B07 099B 0003 9B03 9B07 099C 0003 9B03 9B07 099D 0003 9B03 9B07 0A90 0000 
1200 1207 0A91 0000 1200 1207 0A92 0000 1200 1207 0B90 0000 1200 1207 0B91 0000 
1200 1207 0B92 0000 1200 1207 0C90 0000 1200 1207 0C91 0000 1200 1207 0C92 0000 
1200 1200 EA01 0100 0202 1A0B FF80 0000 0A00 0AA3 87A3 8707 FF88 00A0 1AA0 1A07 
FF89 00A0 1AA0 1A07 FF8A 00A0 1AA0 1A0B 0190 0000 3E00 3E04 0604 060B 0191 0000 
3E00 3E04 0604 060B 0390 0000 3E00 3E04 0604 060B 0391 0000 3E00 3E04 0604 0607 
0990 0000 1200 1207 0991 0000 1200 1207 0992 0000 1200 1207 0998 0003 9B03 9B07 
0999 30FF FE03 9B07 099A 0003 9B03 9B07 099B 0003 9B03 9B07 099C 0003 9B03 9B07 
099D 0003 9B03 9B07 0A90 0000 1200 1207 0A91 0000 1200 1207 0A92 0000 1200 1207 
0B90 0000 1200 1207 0B91 0000 1200 1207 0B92 0000 1200 1207 0C90 0000 1200 1207 
0C91 0000 1200 1207 0C92 0000 1200 1201 2200 000B C027 0001 02E0 0100 E002 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0BC1 2700 0103 E101 00E1 0200 0000 0000 
0000 0000 0000 0000 0000 0000 000B C327 0001 04E0 0100 E002 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0BB4 9C00 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 000B B99C 0101 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0BB9 9C00 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
000B B99C 0101 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0BBA 
9C00 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 000B BE9C 0101 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0BBE 9C00 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 000C 0201 0309 9900 EB4D 4441 4734 
3155 3033 3431 2020 2020 4A39 3935 3933 4831 3041 3744 3630 3238 3080 0080 0100 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 00FE DCBA 0000 5544 01E4 
0000 3F30 0031 FE3C 000A 0031 1801 0982 0036 FE3C 000A 0036 1821 0082 0036 FE3C 
000B 0036 1800 0A82 003C FE3C 000B 003C 1820 0082 003C FE3C 000A 003C 1909 7010 
003C FE3C 000B 003C 190A 7010 003C FE3C 000B 003C 1801 0A82 0041 FE3C 000B 0041 
1821 0082 0041 FE3C 000C 0041 1800 0B82 0048 FE3C 000C 0048 1820 0082 0048 FE3C 
000C 0048 1801 0B82 004C FE3C 000C 004C 1821 0082 004C FE3C 000D 004C 1800 0C82 
0052 FE3C 000D 0052 1820 0082 0052 FE3C 000A 0052 1909 7011 0052 FE3C 000B 0052 
190A 7011 0052 FE3C 000C 0052 190B 7011 0052 FE3C 000D 0052 190C 7011 0052 FE3C 
000D 0052 1801 0C82 0057 FE3C 000D 0057 1821 0082 0057 FE3C 0001 0057 0104 0000 
0057 FE3C 0002 0057 1801 0127 0057 FE3C 0002 0057 1821 0027 0057 FE3C 0001 0057 
2150 3001 0057 FE3C 0001 0057 2110 0000 0057 FE3C 0001 0057 15D7 0000 0058 FE3C 
007A 0058 1800 0090 0058 FE3C 007A 0058 1820 0090 0058 FE3C 000C 0058 190B 7010 
0058 FE3C 000D 0058 190C 7010 0058 FE3C 007B 0058 1801 0290 0058 FE3C 007B 0058 
1821 0090 0058 FE3C 0001 0058 2150 0A01 0058 FE3C 0001 0058 215B 3000 0058 FE3C 
007A 0058 1800 0190 0058 FE3C 0001 0058 2700 0A01 0058 FE3C 007A 0058 1820 0090 
005A FE3C 007B 005A 1801 0390 005A FE3C 007B 005A 1821 0090 005B FE3C 0001 005B 

Diagnostic Analysis
Diagnostic Log sequence number:	3902
Resource tested:	sysplanar0
Resource Description:	System Planar
Location:		
SRC:			14000061
Description:		Power/Cooling subsystem Unrecovered Error, bypassed
                        with loss of redundancy. Refer to the system service
                        documentation for more information.
Additional Words: 	2-91099902 3-003B0000 4-00000000 5-00000000
			6-00000000 7-00000000 8-00000000 9-00000000
Possible FRUs:
    Priority: M FRU: 41U0341  S/N: H10A7D60280  CCIN: MDAG 
    Location: U787C.001.9180576-A2
    Priority: M FRU: 12R6227  S/N: n/a          CCIN: n/a  
    Location: U787C.001.9180576-A2-A1

---------------------------------------------------------------------------
LABEL:          REPLACED_FRU
IDENTIFIER:     2F3E09A4

Date/Time:       Wed May 15 16:12:41 BEIST 2013
Sequence Number: 14295
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           H
Type:            INFO
Resource Name:   ent3            
Resource Class:  adapter
Resource Type:   14106902
Location:        U5791.001.99B0ZB8-P1-C09-T1
VPD:             
        Product Specific.(  ).......10/100/1000 Base-TX PCI-X Adapter
        Part Number.................03N6524
        FRU Number..................03N6524
        EC Level....................H14006 
        Manufacture ID..............YL1021
        Network Address.............00145EB8316A
        ROM Level.(alterable).......GOL021

Description
REPAIR ACTION

User Causes
PARTS REPLACEMENT

	Recommended Actions
	NONE

---------------------------------------------------------------------------
LABEL:          REPLACED_FRU
IDENTIFIER:     2F3E09A4

Date/Time:       Wed May 15 16:12:41 BEIST 2013
Sequence Number: 14294
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           H
Type:            INFO
Resource Name:   ent1            
Resource Class:  adapter
Resource Type:   14106902
Location:        U5791.001.99B0ZB8-P1-C07-T1
VPD:             
        Product Specific.(  ).......10/100/1000 Base-TX PCI-X Adapter
        Part Number.................03N6524
        FRU Number..................03N6524
        EC Level....................H14006 
        Manufacture ID..............YL1021
        Network Address.............00145EB83BB9
        ROM Level.(alterable).......GOL021

Description
REPAIR ACTION

User Causes
PARTS REPLACEMENT

	Recommended Actions
	NONE

---------------------------------------------------------------------------
LABEL:          REPLACED_FRU
IDENTIFIER:     2F3E09A4

Date/Time:       Wed May 15 16:12:40 BEIST 2013
Sequence Number: 14293
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           H
Type:            INFO
Resource Name:   ent2            
Resource Class:  adapter
Resource Type:   14106902
Location:        U5791.001.99B0ZB7-P1-C06-T1
VPD:             
        Product Specific.(  ).......10/100/1000 Base-TX PCI-X Adapter
        Part Number.................03N6524
        FRU Number..................03N6524
        EC Level....................H14006 
        Manufacture ID..............YL1021
        Network Address.............00145EB83C8C
        ROM Level.(alterable).......GOL021

Description
REPAIR ACTION

User Causes
PARTS REPLACEMENT

	Recommended Actions
	NONE

---------------------------------------------------------------------------
LABEL:          REPLACED_FRU
IDENTIFIER:     2F3E09A4

Date/Time:       Wed May 15 16:12:40 BEIST 2013
Sequence Number: 14292
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           H
Type:            INFO
Resource Name:   ent4            
Resource Class:  adapter
Resource Type:   14106902
Location:        U5791.001.99B0ZB7-P1-C09-T1
VPD:             
        Product Specific.(  ).......10/100/1000 Base-TX PCI-X Adapter
        Part Number.................03N6524
        FRU Number..................03N6524
        EC Level....................H14006 
        Manufacture ID..............YL1021
        Network Address.............00145EB8432B
        ROM Level.(alterable).......GOL021

Description
REPAIR ACTION

User Causes
PARTS REPLACEMENT

	Recommended Actions
	NONE

---------------------------------------------------------------------------
LABEL:          SCAN_ERROR_CHRP
IDENTIFIER:     BFE4C025

Date/Time:       Wed May 15 16:09:37 BEIST 2013
Sequence Number: 14291
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           H
Type:            PERM
Resource Name:   sysplanar0      
Resource Class:  planar
Resource Type:   sysplanar_rspc
Location:        

Description
UNDETERMINED ERROR

Failure Causes
UNDETERMINED

	Recommended Actions
	RUN SYSTEM DIAGNOSTICS.

Detail Data
PROBLEM DATA
0644 00E0 0000 07F8 9600 8E00 0000 0000 0000 0000 4942 4D00 5048 0030 0100 3200 
2013 0515 0618 4270 2013 0515 0618 4270 5700 0107 0000 0000 0000 0000 0000 0000 
8604 0022 500A 76EA 5548 0018 0100 3200 6003 4400 0000 0000 0000 A800 0000 0000 
5053 00FC 0101 3200 0201 0004 0000 00F4 9109 9902 003B 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 3134 3030 3030 3631 2020 2020 2020 2020 
2020 2020 2020 2020 2020 2020 2020 2020 C000 002B 542B 4D18 552E 2E4E 4F2E 544D 
532E 4441 5441 2E2E 2E2D 4132 0000 0000 4944 1C1D 3431 5530 3334 3100 4D44 4147 
4831 3041 3744 3630 3238 3000 5045 1C00 2E2E 4E4F 2E54 4D53 2E44 4154 412E 2E2E 
0000 0000 0000 0000 542B 4D18 552E 2E4E 4F2E 544D 532E 4441 5441 2E2E 2E2D 4132 
2D41 3100 4944 1C1D 3132 5236 3232 3700 0000 0000 0000 0000 0000 0000 0000 0000 
5045 1C00 2E2E 4E4F 2E54 4D53 2E44 4154 412E 2E2E 0000 0000 0000 0000 5544 0094 
0204 4400 0000 018B 2F6F 7074 2F66 6970 732F 6269 6E2F 7074 6C69 6300 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 6230 3931 
3661 5F39 3930 312E 3234 305F 3037 3038 3336 3031 0000 0000 0000 0000 0000 0001 
0000 0000 0000 0801 0000 0000 0000 0001 4D54 001C 0100 4400 2020 2020 2020 2020 
2020 2020 2020 2020 2020 2020 5544 0410 0000 3200 AAAA AA04 ABCD EF00 0FAC 0004 
03B1 0314 0000 6191 0999 0400 3B02 0034 3155 3033 3431 4831 3041 3744 3630 3238 
3030 3730 3833 3630 3130 3730 3833 3630 3140 7815 70A3 D70A 3E40 7BEA E147 AE14 
7C00 0000 0000 0000 0000 0000 0000 0000 0031 302E 302E 302E 3235 3400 0000 0000 
3130 2E30 2E32 3535 2E32 3438 0000 0031 302E 302E 3235 352E 3234 3700 0000 3130 
2E30 2E30 2E32 3532 0000 0000 00E0 A801 3030 3030 0139 3435 382D 3130 3039 3138 
3036 4337 3934 3538 2D31 3030 3931 3830 3643 3700 0003 4500 EA01 0102 0202 1A0B 
FF80 0000 0A00 0AA3 87A3 8707 FF88 00A0 1AA0 1A07 FF89 00A0 1AA0 1A07 FF8A 00A0 
1AA0 1A0B 0190 0000 3E00 3E04 0604 060B 0191 0000 3E00 3E04 0604 060B 0390 0000 
3E00 3E04 0604 060B 0391 0000 3E00 3E04 0604 0607 0990 0000 1200 1207 0991 0000 
1200 1207 0992 0000 1200 1207 0998 0003 9B03 9B07 0999 30FF FE03 9B07 099A 0003 
9B03 9B07 099B 0003 9B03 9B07 099C 0003 9B03 9B07 099D 0003 9B03 9B07 0A90 0000 
1200 1207 0A91 0000 1200 1207 0A92 0000 1200 1207 0B90 0000 1200 1207 0B91 0000 
1200 1207 0B92 0000 1200 1207 0C90 0000 1200 1207 0C91 0000 1200 1207 0C92 0000 
1200 1200 EA02 0102 0202 1A0B FFC0 0000 0A00 0AA3 87A3 8707 FFC8 00A0 1AA0 1A07 
FFC9 00A0 1AA0 1A07 FFCA 00A0 1AA0 1A0B 0190 0000 3E00 3E04 0604 060B 0191 0000 
3E00 3E04 0604 060B 0390 0000 3E00 3E04 0604 060B 0391 0000 3E00 3E04 0604 0607 
0990 0000 1200 1207 0991 0000 1200 1207 0992 0000 1200 1207 0998 0003 9B03 9B07 
0999 30FF FE03 9B07 099A 0003 9B03 9B07 099B 0003 9B03 9B07 099C 0003 9B03 9B07 
099D 0003 9B03 9B07 0A90 0000 1200 1207 0A91 0000 1200 1207 0A92 0000 1200 1207 
0B90 0000 1200 1207 0B91 0000 1200 1207 0B92 0000 1200 1207 0C90 0000 1200 1207 
0C91 0000 1200 1207 0C92 0000 1200 1201 2200 0000 529C 0101 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0052 9C00 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 000C 0201 0309 9900 EB4D 4441 4734 
3155 3033 3431 2020 2020 4A39 3935 3933 4831 3041 3744 3630 3238 3080 0080 0100 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 00FE DCBA 0000 5544 01E4 
0000 3F30 0127 FE3C 007A 0127 1820 0090 0127 FE3C 007A 0127 D092 8700 0127 FE3C 
007A 0127 1830 A200 0127 FE3C 0001 0127 2150 1001 0127 FE3C 0001 0127 2150 1001 
0127 FE3C 007B 0127 1801 0390 0128 FE3C 007B 0128 1821 0090 0128 FE3C 007B 0128 
D092 8701 0128 FE3C 007B 0128 1830 A201 0129 FE3C 007A 0129 1800 0090 012D FE3C 
007A 012D 1820 0090 012D FE3C 007A 012D 1830 A000 012D FE3C 0001 012D 2150 0801 
012D FE3C 0001 012D 2150 0801 012D FE3C 0001 012D 2150 0901 012D FE3C 007B 012D 
1801 0290 012D FE3C 0001 012D 2150 0901 0130 FE3C 0001 0130 2150 1D01 0130 FE3C 
0001 0130 2150 1D01 0130 FE3C 0001 0130 2150 3001 0130 FE3C 0001 0130 2110 0000 
0130 FE3C 0001 0130 15DB 0000 0132 FE3C 0001 0132 2192 3000 0132 FE3C 0001 0132 
2193 3000 0133 FE3C 007B 0133 1821 0090 0133 FE3C 007B 0133 1830 A001 0134 FE3C 
0001 0134 2192 3001 0134 FE3C 0001 0134 2193 3001 0134 FE3C 0001 0134 2150 1E01 
0134 FE3C 0001 0134 2150 0901 0134 FE3C 0001 0134 2150 0901 0137 FE3C 0001 0137 
02CC 0000 013D FE3C 007A 013D 1800 0064 013D FE3C 0001 013D 1100 0010 013D FE3C 
0001 013D 1100 0000 013D FE3C 007A 013D 1820 0064 013D FE3C 007B 013D 1801 0064 
013E FE3C 007B 013E 1821 0064 013E FE3C 007A 013E 1800 FF31 013F FE3C 007A 013F 

Diagnostic Analysis
Diagnostic Log sequence number:	3892
Resource tested:	sysplanar0
Resource Description:	System Planar
Location:		
SRC:			14000061
Description:		Power/Cooling subsystem Unrecovered Error, bypassed
                        with loss of redundancy. Refer to the system service
                        documentation for more information.
Additional Words: 	2-91099902 3-003B0000 4-00000000 5-00000000
			6-00000000 7-00000000 8-00000000 9-00000000
Possible FRUs:
    Priority: M FRU: 41U0341  S/N: H10A7D60280  CCIN: MDAG 
    Location: U..NO.TMS.DATA...-A2
    Priority: M FRU: 12R6227  S/N: n/a          CCIN: n/a  
    Location: U..NO.TMS.DATA...-A2-A1

---------------------------------------------------------------------------
LABEL:          SCAN_ERROR_CHRP
IDENTIFIER:     BFE4C025

Date/Time:       Wed May 15 16:09:07 BEIST 2013
Sequence Number: 14290
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           H
Type:            PERM
Resource Name:   sysplanar0      
Resource Class:  planar
Resource Type:   sysplanar_rspc
Location:        

Description
UNDETERMINED ERROR

Failure Causes
UNDETERMINED

	Recommended Actions
	RUN SYSTEM DIAGNOSTICS.

Detail Data
PROBLEM DATA
0644 00E0 0000 07F8 9600 8E00 0000 0000 0000 0000 4942 4D00 5048 0030 0100 3200 
2013 0515 0618 3766 2013 0515 0618 3766 5700 0107 0000 0000 0000 0000 0000 0000 
8804 0022 500A 76E3 5548 0018 0100 3200 6003 4400 0000 0000 0000 A800 0000 0000 
5053 00FC 0101 3200 0201 0004 0000 00F4 9109 9902 003B 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 3134 3030 3030 3631 2020 2020 2020 2020 
2020 2020 2020 2020 2020 2020 2020 2020 C000 002B 542B 4D18 552E 2E4E 4F2E 544D 
532E 4441 5441 2E2E 2E2D 4132 0000 0000 4944 1C1D 3431 5530 3334 3100 4D44 4147 
4831 3041 3744 3630 3238 3000 5045 1C00 2E2E 4E4F 2E54 4D53 2E44 4154 412E 2E2E 
0000 0000 0000 0000 542B 4D18 552E 2E4E 4F2E 544D 532E 4441 5441 2E2E 2E2D 4132 
2D41 3100 4944 1C1D 3132 5236 3232 3700 0000 0000 0000 0000 0000 0000 0000 0000 
5045 1C00 2E2E 4E4F 2E54 4D53 2E44 4154 412E 2E2E 0000 0000 0000 0000 5544 0094 
0204 4400 0000 0169 2F6F 7074 2F66 6970 732F 6269 6E2F 7074 6C69 6300 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 6230 3931 
3661 5F39 3930 312E 3234 305F 3037 3038 3336 3031 0000 0000 0000 0000 0000 0002 
0000 0000 0000 0801 0000 0000 0000 0001 4D54 001C 0100 4400 2020 2020 2020 2020 
2020 2020 2020 2020 2020 2020 5544 0410 0000 3200 AAAA AA04 ABCD EF00 0FAC 0004 
03B1 0314 0000 6191 0999 0400 3B02 0034 3155 3033 3431 4831 3041 3744 3630 3238 
3030 3730 3833 3630 3130 3730 3833 3630 3140 7976 B851 EB85 1F40 7D4A E147 AE14 
7B00 0000 0000 0000 0000 0000 0000 0000 0031 302E 302E 3235 352E 3234 3700 0000 
3130 2E30 2E30 2E32 3532 0000 0000 0031 302E 302E 302E 3235 3400 0000 0000 3130 
2E30 2E32 3535 2E32 3438 0000 00E0 A001 3030 3030 0139 3435 382D 3130 3039 3138 
3036 4337 3934 3538 2D31 3030 3931 3830 3643 3700 0003 4500 EA02 0100 0202 1A0B 
FFC0 0000 0A00 0AA3 87A3 8707 FFC8 00A0 1AA0 1A07 FFC9 00A0 1AA0 1A07 FFCA 00A0 
1AA0 1A0B 0190 0000 3E00 3E04 0604 060B 0191 0000 3E00 3E04 0604 060B 0390 0000 
3E00 3E04 0604 060B 0391 0000 3E00 3E04 0604 0607 0990 0000 1200 1207 0991 0000 
1200 1207 0992 0000 1200 1207 0998 0003 9B03 9B07 0999 30FF FE03 9B07 099A 0003 
9B03 9B07 099B 0003 9B03 9B07 099C 0003 9B03 9B07 099D 0003 9B03 9B07 0A90 0000 
1200 1207 0A91 0000 1200 1207 0A92 0000 1200 1207 0B90 0000 1200 1207 0B91 0000 
1200 1207 0B92 0000 1200 1207 0C90 0000 1200 1207 0C91 0000 1200 1207 0C92 0000 
1200 1200 EA01 0100 0202 1A0B FF80 0000 0A00 0AA3 87A3 8707 FF88 00A0 1AA0 1A07 
FF89 00A0 1AA0 1A07 FF8A 00A0 1AA0 1A0B 0190 0000 3E00 3E04 0604 060B 0191 0000 
3E00 3E04 0604 060B 0390 0000 3E00 3E04 0604 060B 0391 0000 3E00 3E04 0604 0607 
0990 0000 1200 1207 0991 0000 1200 1207 0992 0000 1200 1207 0998 0003 9B03 9B07 
0999 30FF FE03 9B07 099A 0003 9B03 9B07 099B 0003 9B03 9B07 099C 0003 9B03 9B07 
099D 0003 9B03 9B07 0A90 0000 1200 1207 0A91 0000 1200 1207 0A92 0000 1200 1207 
0B90 0000 1200 1207 0B91 0000 1200 1207 0B92 0000 1200 1207 0C90 0000 1200 1207 
0C91 0000 1200 1207 0C92 0000 1200 1201 2200 0000 4E9C 0101 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 004E 9C00 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 509C 0101 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0050 9C00 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 549C 0101 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0054 9C00 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 000C 0201 0309 9900 EB4D 4441 4734 
3155 3033 3431 2020 2020 4A39 3935 3933 4831 3041 3744 3630 3238 3080 0080 0100 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 00FE DCBA 0000 5544 01E4 
0000 3F30 0120 FE3C 007A 0120 1880 AA00 0120 FE3C 0001 0120 18BF 0211 0120 FE3C 
0001 0120 18C0 0A00 0120 FE3C 0001 0120 18C1 FFF7 0120 FE3C 0001 0120 18BF 0301 
0120 FE3C 0001 0120 18C0 0A00 0120 FE3C 0001 0120 18C1 00FC 0120 FE3C 007A 0120 
1880 0B01 0120 FE3C 007A 0120 1880 BB01 0120 FE3C 0000 0120 1881 0000 0120 FE3C 
0000 0120 1881 0001 0120 FE3C 0001 0120 2150 2406 0120 FE3C 0001 0120 2150 2001 
0120 FE3C 0001 0120 2150 2001 0120 FE3C 007A 0120 1800 0190 0122 FE3C 0001 0122 
2150 2101 0122 FE3C 0001 0122 2150 2101 0124 FE3C 0001 0124 2150 0201 0124 FE3C 
0001 0124 2150 0201 0127 FE3C 007A 0127 1820 0090 0127 FE3C 007A 0127 D092 8700 
0127 FE3C 007A 0127 1830 A200 0127 FE3C 0001 0127 2150 1001 0127 FE3C 0001 0127 
2150 1001 0127 FE3C 007B 0127 1801 0390 0128 FE3C 007B 0128 1821 0090 0128 FE3C 
007B 0128 D092 8701 0128 FE3C 007B 0128 1830 A201 0129 FE3C 007A 0129 1800 0090 
012D FE3C 007A 012D 1820 0090 012D FE3C 007A 012D 1830 A000 012D FE3C 0001 012D 
2150 0801 012D FE3C 0001 012D 2150 0801 012D FE3C 0001 012D 2150 0901 012D FE3C 
007B 012D 1801 0290 012D FE3C 0001 012D 2150 0901 0130 FE3C 0001 0130 2150 1D01 
0130 FE3C 0001 0130 2150 1D01 0130 FE3C 0001 0130 2150 3001 0130 FE3C 0001 0130 

Diagnostic Analysis
Diagnostic Log sequence number:	3890
Resource tested:	sysplanar0
Resource Description:	System Planar
Location:		
SRC:			14000061
Description:		Power/Cooling subsystem Unrecovered Error, bypassed
                        with loss of redundancy. Refer to the system service
                        documentation for more information.
Additional Words: 	2-91099902 3-003B0000 4-00000000 5-00000000
			6-00000000 7-00000000 8-00000000 9-00000000
Possible FRUs:
    Priority: M FRU: 41U0341  S/N: H10A7D60280  CCIN: MDAG 
    Location: U..NO.TMS.DATA...-A2
    Priority: M FRU: 12R6227  S/N: n/a          CCIN: n/a  
    Location: U..NO.TMS.DATA...-A2-A1

---------------------------------------------------------------------------
LABEL:          RMCD_INFO_0_ST
IDENTIFIER:     A6DF45AA

Date/Time:       Wed May 15 16:08:24 BEIST 2013
Sequence Number: 14289
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           O
Type:            INFO
Resource Name:   RMCdaemon       

Description
The daemon is started.

Probable Causes
The Resource Monitoring and Control daemon has been started.

User Causes
The startsrc -s ctrmc command has been executed or
the rmcctrl -s command has been executed.

	Recommended Actions
	Confirm that the daemon should be started.

Detail Data
DETECTING MODULE
RSCT,rmcd.c,1.52,211                          
ERROR ID 
6eKora0s7oYF/iVk1c3.mi/...................
REFERENCE CODE
                                          
---------------------------------------------------------------------------
LABEL:          VPATH_RESV_CFLICT
IDENTIFIER:     72206E77

Date/Time:       Wed May 15 16:08:02 BEIST 2013
Sequence Number: 14288
Machine Id:      00CA6AA04C00
Node Id:         localhost
Class:           H
Type:            PEND
Resource Name:   vpath125        
Resource Class:  disk
Resource Type:   vpath
Location:        

Description
REQUESTED OPERATION CANNOT BE PERFORMED

Probable Causes
SOFTWARE PROGRAM

Failure Causes
DEVICE LOCKED BY ANOTHER USER

	Recommended Actions
	RELEASE DEVICE PERSISTENT RESERVATION

Detail Data
SENSE DATA
0000 0000 8000 0028 0000 007D 0000 0001 0000 0000 0000 0000 0000 007D 
---------------------------------------------------------------------------
LABEL:          VPATH_RESV_CFLICT
IDENTIFIER:     72206E77

Date/Time:       Wed May 15 16:08:02 BEIST 2013
Sequence Number: 14287
Machine Id:      00CA6AA04C00
Node Id:         localhost
Class:           H
Type:            PEND
Resource Name:   vpath124        
Resource Class:  disk
Resource Type:   vpath
Location:        

Description
REQUESTED OPERATION CANNOT BE PERFORMED

Probable Causes
SOFTWARE PROGRAM

Failure Causes
DEVICE LOCKED BY ANOTHER USER

	Recommended Actions
	RELEASE DEVICE PERSISTENT RESERVATION

Detail Data
SENSE DATA
0000 0000 8000 0028 0000 007C 0000 0001 0000 0000 0000 0000 0000 007C 
---------------------------------------------------------------------------
LABEL:          VPATH_RESV_CFLICT
IDENTIFIER:     72206E77

Date/Time:       Wed May 15 16:08:02 BEIST 2013
Sequence Number: 14286
Machine Id:      00CA6AA04C00
Node Id:         localhost
Class:           H
Type:            PEND
Resource Name:   vpath123        
Resource Class:  disk
Resource Type:   vpath
Location:        

Description
REQUESTED OPERATION CANNOT BE PERFORMED

Probable Causes
SOFTWARE PROGRAM

Failure Causes
DEVICE LOCKED BY ANOTHER USER

	Recommended Actions
	RELEASE DEVICE PERSISTENT RESERVATION

Detail Data
SENSE DATA
0000 0000 8000 0028 0000 007B 0000 0001 0000 0000 0000 0000 0000 007B 
---------------------------------------------------------------------------
LABEL:          VPATH_RESV_CFLICT
IDENTIFIER:     72206E77

Date/Time:       Wed May 15 16:08:02 BEIST 2013
Sequence Number: 14285
Machine Id:      00CA6AA04C00
Node Id:         localhost
Class:           H
Type:            PEND
Resource Name:   vpath122        
Resource Class:  disk
Resource Type:   vpath
Location:        

Description
REQUESTED OPERATION CANNOT BE PERFORMED

Probable Causes
SOFTWARE PROGRAM

Failure Causes
DEVICE LOCKED BY ANOTHER USER

	Recommended Actions
	RELEASE DEVICE PERSISTENT RESERVATION

Detail Data
SENSE DATA
0000 0000 8000 0028 0000 007A 0000 0001 0000 0000 0000 0000 0000 007A 
---------------------------------------------------------------------------
LABEL:          VPATH_RESV_CFLICT
IDENTIFIER:     72206E77

Date/Time:       Wed May 15 16:08:02 BEIST 2013
Sequence Number: 14284
Machine Id:      00CA6AA04C00
Node Id:         localhost
Class:           H
Type:            PEND
Resource Name:   vpath121        
Resource Class:  disk
Resource Type:   vpath
Location:        

Description
REQUESTED OPERATION CANNOT BE PERFORMED

Probable Causes
SOFTWARE PROGRAM

Failure Causes
DEVICE LOCKED BY ANOTHER USER

	Recommended Actions
	RELEASE DEVICE PERSISTENT RESERVATION

Detail Data
SENSE DATA
0000 0000 8000 0028 0000 0079 0000 0001 0000 0000 0000 0000 0000 0079 
---------------------------------------------------------------------------
LABEL:          VPATH_RESV_CFLICT
IDENTIFIER:     72206E77

Date/Time:       Wed May 15 16:08:02 BEIST 2013
Sequence Number: 14283
Machine Id:      00CA6AA04C00
Node Id:         localhost
Class:           H
Type:            PEND
Resource Name:   vpath120        
Resource Class:  disk
Resource Type:   vpath
Location:        

Description
REQUESTED OPERATION CANNOT BE PERFORMED

Probable Causes
SOFTWARE PROGRAM

Failure Causes
DEVICE LOCKED BY ANOTHER USER

	Recommended Actions
	RELEASE DEVICE PERSISTENT RESERVATION

Detail Data
SENSE DATA
0000 0000 8000 0028 0000 0078 0000 0001 0000 0000 0000 0000 0000 0078 
---------------------------------------------------------------------------
LABEL:          VPATH_RESV_CFLICT
IDENTIFIER:     72206E77

Date/Time:       Wed May 15 16:08:02 BEIST 2013
Sequence Number: 14282
Machine Id:      00CA6AA04C00
Node Id:         localhost
Class:           H
Type:            PEND
Resource Name:   vpath119        
Resource Class:  disk
Resource Type:   vpath
Location:        

Description
REQUESTED OPERATION CANNOT BE PERFORMED

Probable Causes
SOFTWARE PROGRAM

Failure Causes
DEVICE LOCKED BY ANOTHER USER

	Recommended Actions
	RELEASE DEVICE PERSISTENT RESERVATION

Detail Data
SENSE DATA
0000 0000 8000 0028 0000 0077 0000 0001 0000 0000 0000 0000 0000 0077 
---------------------------------------------------------------------------
LABEL:          SC_DISK_ERR4
IDENTIFIER:     DCB47997

Date/Time:       Wed May 15 16:05:23 BEIST 2013
Sequence Number: 14280
Machine Id:      00CA6AA04C00
Node Id:         localhost
Class:           H
Type:            TEMP
Resource Name:   hdisk509        
Resource Class:  disk
Resource Type:   2107
Location:        U5791.001.99B0ZB7-P1-C08-T1-W5005076306108405-L4015400900000000
VPD:             
        Manufacturer................IBM
        Machine Type and Model......2107900
        Serial Number...............75T48211509
        EC Level....................2.27
        Device Specific.(Z0)........10
        Device Specific.(Z1)........0202
        Device Specific.(Z2)........075
        Device Specific.(Z3)........19007
        Device Specific.(Z4)........10
        Device Specific.(Z5)........00

Description
DISK OPERATION ERROR

Probable Causes
MEDIA
DASD DEVICE

User Causes
MEDIA DEFECTIVE

	Recommended Actions
	FOR REMOVABLE MEDIA, CHANGE MEDIA AND RETRY
	PERFORM PROBLEM DETERMINATION PROCEDURES

Failure Causes
MEDIA
DISK DRIVE

	Recommended Actions
	FOR REMOVABLE MEDIA, CHANGE MEDIA AND RETRY
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
PATH ID
           0
SENSE DATA
0A00 2A00 0682 A800 0001 0004 0000 0000 0000 0000 0000 0000 0200 0200 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0010 57B3 0004 BD40 0000 0001 0000 0000 0000 0000 0000 0000 0000 
0000 0034 001D 
---------------------------------------------------------------------------
LABEL:          ERRLOG_ON
IDENTIFIER:     9DBCFDEE

Date/Time:       Wed May 15 16:07:59 BEIST 2013
Sequence Number: 14279
Machine Id:      00CA6AA04C00
Node Id:         localhost
Class:           O
Type:            TEMP
Resource Name:   errdemon        

Description
ERROR LOGGING TURNED ON

Probable Causes
ERRDEMON STARTED AUTOMATICALLY

User Causes
/USR/LIB/ERRDEMON COMMAND

	Recommended Actions
	NONE

---------------------------------------------------------------------------
LABEL:          SC_DISK_ERR4
IDENTIFIER:     DCB47997

Date/Time:       Thu May  2 04:31:38 BEIST 2013
Sequence Number: 14278
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           H
Type:            TEMP
Resource Name:   hdisk509        
Resource Class:  disk
Resource Type:   2107
Location:        U5791.001.99B0ZB7-P1-C08-T1-W5005076306108405-L4015400900000000
VPD:             
        Manufacturer................IBM
        Machine Type and Model......2107900
        Serial Number...............75T48211509
        EC Level....................2.27
        Device Specific.(Z0)........10
        Device Specific.(Z1)........0202
        Device Specific.(Z2)........075
        Device Specific.(Z3)........19007
        Device Specific.(Z4)........10
        Device Specific.(Z5)........00

Description
DISK OPERATION ERROR

Probable Causes
MEDIA
DASD DEVICE

User Causes
MEDIA DEFECTIVE

	Recommended Actions
	FOR REMOVABLE MEDIA, CHANGE MEDIA AND RETRY
	PERFORM PROBLEM DETERMINATION PROCEDURES

Failure Causes
MEDIA
DISK DRIVE

	Recommended Actions
	FOR REMOVABLE MEDIA, CHANGE MEDIA AND RETRY
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
PATH ID
           0
SENSE DATA
0A00 2A00 0682 A800 0001 0004 0000 0000 0000 0000 0000 0000 0200 0200 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0010 57B3 0004 BD40 0000 0001 0000 0000 0000 0000 0000 0000 0000 
0000 0034 001D 
---------------------------------------------------------------------------
LABEL:          SC_DISK_ERR4
IDENTIFIER:     DCB47997

Date/Time:       Thu May  2 04:30:55 BEIST 2013
Sequence Number: 14277
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           H
Type:            TEMP
Resource Name:   hdisk509        
Resource Class:  disk
Resource Type:   2107
Location:        U5791.001.99B0ZB7-P1-C08-T1-W5005076306108405-L4015400900000000
VPD:             
        Manufacturer................IBM
        Machine Type and Model......2107900
        Serial Number...............75T48211509
        EC Level....................2.27
        Device Specific.(Z0)........10
        Device Specific.(Z1)........0202
        Device Specific.(Z2)........075
        Device Specific.(Z3)........19007
        Device Specific.(Z4)........10
        Device Specific.(Z5)........00

Description
DISK OPERATION ERROR

Probable Causes
MEDIA
DASD DEVICE

User Causes
MEDIA DEFECTIVE

	Recommended Actions
	FOR REMOVABLE MEDIA, CHANGE MEDIA AND RETRY
	PERFORM PROBLEM DETERMINATION PROCEDURES

Failure Causes
MEDIA
DISK DRIVE

	Recommended Actions
	FOR REMOVABLE MEDIA, CHANGE MEDIA AND RETRY
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
PATH ID
           0
SENSE DATA
0A00 2A00 0322 2900 0001 0004 0000 0000 0000 0000 0000 0000 0200 0200 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0010 573F 000F 2240 0000 0001 0000 0000 0000 0000 0000 0000 0000 
0000 0034 001D 
---------------------------------------------------------------------------
LABEL:          GOENT_RCVRY_EXIT
IDENTIFIER:     F3931284

Date/Time:       Sat Mar 30 03:30:11 BEIST 2013
Sequence Number: 14276
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           H
Type:            INFO
Resource Name:   ent2            
Resource Class:  adapter
Resource Type:   14106902
Location:        U5791.001.99B0ZB7-P1-C06-T1
VPD:             
        Product Specific.(  ).......10/100/1000 Base-TX PCI-X Adapter
        Part Number.................03N6524
        FRU Number..................03N6524
        EC Level....................H14006 
        Manufacture ID..............YL1021
        Network Address.............00145EB83C8C
        ROM Level.(alterable).......GOL021

Description
ETHERNET NETWORK RECOVERY MODE

	Recommended Actions
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
FILE NAME
line: 449 file: goent_intr.c
PCI ETHERNET STATISTICS
0068 7C0A 0063 0853 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0215 7C47 0000 0000 D6DC 2C77 0000 0000 0194 8C8D 0000 0000 01B1 E123 
0000 0000 0068 27E4 0000 0002 1FEA C6F1 0000 0000 0000 0000 0000 0000 0000 006C 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0038 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 BB83 00F0 0068 0C00 0000 0000 01A0 0000 0000 
0000 0000 0000 0000 0000 0000 0000 C9E1 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 
DEVICE DRIVER INTERNAL STATE
5555 5555 0000 0000 0000 0000 
SOURCE ADDRESS
0014 5EB8 4298 
---------------------------------------------------------------------------
LABEL:          GOENT_RCVRY_EXIT
IDENTIFIER:     F3931284

Date/Time:       Sat Mar 30 03:29:42 BEIST 2013
Sequence Number: 14275
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           H
Type:            INFO
Resource Name:   ent4            
Resource Class:  adapter
Resource Type:   14106902
Location:        U5791.001.99B0ZB7-P1-C09-T1
VPD:             
        Product Specific.(  ).......10/100/1000 Base-TX PCI-X Adapter
        Part Number.................03N6524
        FRU Number..................03N6524
        EC Level....................H14006 
        Manufacture ID..............YL1021
        Network Address.............00145EB8432B
        ROM Level.(alterable).......GOL021

Description
ETHERNET NETWORK RECOVERY MODE

	Recommended Actions
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
FILE NAME
line: 449 file: goent_intr.c
PCI ETHERNET STATISTICS
0068 7BED 0063 0853 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 1AB2 0000 0000 000B 34D0 0000 0000 0000 19D2 0000 0000 0000 16E9 
0000 0000 0000 0376 0000 0000 0002 C132 0000 0000 0000 0000 0000 0000 0000 003D 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0003 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 BB83 00F0 0068 0C00 0000 0000 01A0 0000 0000 
0000 0000 0000 0000 0000 0000 0000 C9E1 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 
DEVICE DRIVER INTERNAL STATE
5555 5555 0000 0000 0000 0000 
SOURCE ADDRESS
0014 5EB8 316A 
---------------------------------------------------------------------------
LABEL:          GOENT_LINK_DOWN
IDENTIFIER:     EC0BCCD4

Date/Time:       Sat Mar 30 03:20:10 BEIST 2013
Sequence Number: 14274
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           H
Type:            TEMP
Resource Name:   ent4            
Resource Class:  adapter
Resource Type:   14106902
Location:        U5791.001.99B0ZB7-P1-C09-T1
VPD:             
        Product Specific.(  ).......10/100/1000 Base-TX PCI-X Adapter
        Part Number.................03N6524
        FRU Number..................03N6524
        EC Level....................H14006 
        Manufacture ID..............YL1021
        Network Address.............00145EB8432B
        ROM Level.(alterable).......GOL021

Description
ETHERNET DOWN

	Recommended Actions
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
FILE NAME
line: 393 file: goent_intr.c
PCI ETHERNET STATISTICS
0068 79B0 0063 081B 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 1AB2 0000 0000 000B 34D0 0000 0000 0000 19D2 0000 0000 0000 16E9 
0000 0000 0000 0376 0000 0000 0002 C132 0000 0000 0000 0000 0000 0000 0000 003D 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0003 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 BB80 08F0 0068 0C00 0000 0000 01A0 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 
DEVICE DRIVER INTERNAL STATE
2222 2222 0000 0000 0000 0000 
SOURCE ADDRESS
0014 5EB8 316A 

Diagnostic Analysis
Diagnostic Log sequence number:	3886
Resource tested:	ent4
Menu Number:		25C1902
Description:


No trouble was found with this adapter.  However
Error Log Analysis indicates that there recently may
have been a network problem.

If your Ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective
cable or connection.

If a switch or another system is directly attached
to the Ethernet adapter, verify it is powered up,
configured, and functioning correctly.

---------------------------------------------------------------------------
LABEL:          GOENT_LINK_DOWN
IDENTIFIER:     EC0BCCD4

Date/Time:       Sat Mar 30 03:20:10 BEIST 2013
Sequence Number: 14273
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           H
Type:            TEMP
Resource Name:   ent2            
Resource Class:  adapter
Resource Type:   14106902
Location:        U5791.001.99B0ZB7-P1-C06-T1
VPD:             
        Product Specific.(  ).......10/100/1000 Base-TX PCI-X Adapter
        Part Number.................03N6524
        FRU Number..................03N6524
        EC Level....................H14006 
        Manufacture ID..............YL1021
        Network Address.............00145EB83C8C
        ROM Level.(alterable).......GOL021

Description
ETHERNET DOWN

	Recommended Actions
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
FILE NAME
line: 393 file: goent_intr.c
PCI ETHERNET STATISTICS
0068 79B0 0063 081B 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0215 7C47 0000 0000 D6DC 2C77 0000 0000 0194 8C8D 0000 0000 01B1 E0EB 
0000 0000 0068 27E4 0000 0002 1FEA C6F1 0000 0000 0000 0000 0000 0000 0000 006C 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0038 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 BB80 08F0 0068 0C00 0000 0000 01A0 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 
DEVICE DRIVER INTERNAL STATE
2222 2222 0000 0000 0000 0000 
SOURCE ADDRESS
0014 5EB8 4298 

Diagnostic Analysis
Diagnostic Log sequence number:	3888
Resource tested:	ent2
Menu Number:		25C1902
Description:


No trouble was found with this adapter.  However
Error Log Analysis indicates that there recently may
have been a network problem.

If your Ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective
cable or connection.

If a switch or another system is directly attached
to the Ethernet adapter, verify it is powered up,
configured, and functioning correctly.

---------------------------------------------------------------------------
LABEL:          ECH_CHAN_RCVRY
IDENTIFIER:     8650BE3F

Date/Time:       Sat Mar 30 03:14:33 BEIST 2013
Sequence Number: 14272
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           H
Type:            INFO
Resource Name:   ent5            
Resource Class:  adapter
Resource Type:   ibm_ech
Location:        

Description
ETHERCHANNEL RECOVERY

Probable Causes
CABLE
SWITCH
ADAPTER

Failure Causes
CABLES AND CONNECTIONS

	Recommended Actions
	CHECK CABLE AND ITS CONNECTIONS
	IF ERROR PERSISTS, REPLACE ADAPTER CARD.

Detail Data
A primary adapter in the EtherChannel recovered: returning to main channel

---------------------------------------------------------------------------
LABEL:          GOENT_RCVRY_EXIT
IDENTIFIER:     F3931284

Date/Time:       Sat Mar 30 03:14:02 BEIST 2013
Sequence Number: 14271
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           H
Type:            INFO
Resource Name:   ent1            
Resource Class:  adapter
Resource Type:   14106902
Location:        U5791.001.99B0ZB8-P1-C07-T1
VPD:             
        Product Specific.(  ).......10/100/1000 Base-TX PCI-X Adapter
        Part Number.................03N6524
        FRU Number..................03N6524
        EC Level....................H14006 
        Manufacture ID..............YL1021
        Network Address.............00145EB83BB9
        ROM Level.(alterable).......GOL021

Description
ETHERNET NETWORK RECOVERY MODE

	Recommended Actions
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
FILE NAME
line: 449 file: goent_intr.c
PCI ETHERNET STATISTICS
0068 7843 0063 0853 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 853C C2A3 0000 014D 49CD CB55 0000 0000 7C06 2731 0000 0000 0333 B458 
0000 0000 47C8 099F 0000 020F E5D9 0D17 0000 0000 0000 0000 0000 0000 0000 1A98 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0015 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 BB83 00F0 0068 0C00 0000 0000 01A0 0000 0000 
0000 0000 0000 0000 0000 0000 0000 C9E1 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 
DEVICE DRIVER INTERNAL STATE
5555 5555 0000 0000 0000 0000 
SOURCE ADDRESS
0014 5EB8 3BB9 
---------------------------------------------------------------------------
LABEL:          GOENT_RCVRY_EXIT
IDENTIFIER:     F3931284

Date/Time:       Sat Mar 30 03:14:02 BEIST 2013
Sequence Number: 14270
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           H
Type:            INFO
Resource Name:   ent0            
Resource Class:  adapter
Resource Type:   14106902
Location:        U5791.001.99B0ZB8-P1-C06-T1
VPD:             
        Product Specific.(  ).......10/100/1000 Base-TX PCI-X Adapter
        Part Number.................03N6524
        FRU Number..................03N6524
        EC Level....................H14006 
        Manufacture ID..............YL1021
        Network Address.............00145EB84298
        ROM Level.(alterable).......GOL021

Description
ETHERNET NETWORK RECOVERY MODE

	Recommended Actions
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
FILE NAME
line: 449 file: goent_intr.c
PCI ETHERNET STATISTICS
0068 7841 0063 0853 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0003 A02A EBD1 0000 0A4F D723 4755 0000 0001 4E6F CCE1 0000 0000 01A5 EA3F 
0000 0002 7A81 4D1C 0000 0AA2 0668 15D5 0000 0000 0000 0000 0000 0018 000B CEB9 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 005F 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 BB83 00F0 0068 0C00 0000 0000 01A0 0000 0000 
0000 0000 0000 0000 0000 0000 0000 C9E1 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 
DEVICE DRIVER INTERNAL STATE
5555 5555 0000 0000 0000 0000 
SOURCE ADDRESS
0014 5EB8 4298 
---------------------------------------------------------------------------
LABEL:          ECH_CHAN_RCVRY
IDENTIFIER:     8650BE3F

Date/Time:       Sat Mar 30 03:13:09 BEIST 2013
Sequence Number: 14269
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           H
Type:            INFO
Resource Name:   ent6            
Resource Class:  adapter
Resource Type:   ibm_ech
Location:        

Description
ETHERCHANNEL RECOVERY

Probable Causes
CABLE
SWITCH
ADAPTER

Failure Causes
CABLES AND CONNECTIONS

	Recommended Actions
	CHECK CABLE AND ITS CONNECTIONS
	IF ERROR PERSISTS, REPLACE ADAPTER CARD.

Detail Data
A primary adapter in the EtherChannel recovered: returning to main channel

---------------------------------------------------------------------------
LABEL:          GOENT_RCVRY_EXIT
IDENTIFIER:     F3931284

Date/Time:       Sat Mar 30 03:12:39 BEIST 2013
Sequence Number: 14268
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           H
Type:            INFO
Resource Name:   ent3            
Resource Class:  adapter
Resource Type:   14106902
Location:        U5791.001.99B0ZB8-P1-C09-T1
VPD:             
        Product Specific.(  ).......10/100/1000 Base-TX PCI-X Adapter
        Part Number.................03N6524
        FRU Number..................03N6524
        EC Level....................H14006 
        Manufacture ID..............YL1021
        Network Address.............00145EB8316A
        ROM Level.(alterable).......GOL021

Description
ETHERNET NETWORK RECOVERY MODE

	Recommended Actions
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
FILE NAME
line: 449 file: goent_intr.c
PCI ETHERNET STATISTICS
0068 77ED 0063 0853 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 91EB 1D45 0000 014E 08DE 2A38 0000 0000 3034 1FF0 0000 0000 0000 0B9F 
0000 0001 13FD 5C6A 0000 038F 1511 DE4A 0000 0000 0000 0000 0000 0000 0000 0AF9 
0000 000C 0000 0000 0000 0000 0000 0000 0000 0000 0000 0942 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 BB83 00F0 0068 0C00 0000 0000 01A0 0000 0000 
0000 0000 0000 0000 0000 0000 0000 C9E1 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 
DEVICE DRIVER INTERNAL STATE
5555 5555 0000 0000 0000 0000 
SOURCE ADDRESS
0014 5EB8 316A 
---------------------------------------------------------------------------
LABEL:          ECH_CHAN_FAIL
IDENTIFIER:     F3846E13

Date/Time:       Sat Mar 30 03:07:24 BEIST 2013
Sequence Number: 14267
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           H
Type:            PERM
Resource Name:   ent6            
Resource Class:  adapter
Resource Type:   ibm_ech
Location:        

Description
ETHERCHANNEL FAILOVER

Probable Causes
CABLE
SWITCH
ADAPTER

Failure Causes
CABLES AND CONNECTIONS

	Recommended Actions
	CHECK CABLE AND ITS CONNECTIONS
	IF ERROR PERSISTS, REPLACE ADAPTER CARD.

Detail Data
All primary EtherChannel adapters failed: switching over to backup adapter

---------------------------------------------------------------------------
LABEL:          ECH_CHAN_FAIL
IDENTIFIER:     F3846E13

Date/Time:       Sat Mar 30 03:07:24 BEIST 2013
Sequence Number: 14266
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           H
Type:            PERM
Resource Name:   ent5            
Resource Class:  adapter
Resource Type:   ibm_ech
Location:        

Description
ETHERCHANNEL FAILOVER

Probable Causes
CABLE
SWITCH
ADAPTER

Failure Causes
CABLES AND CONNECTIONS

	Recommended Actions
	CHECK CABLE AND ITS CONNECTIONS
	IF ERROR PERSISTS, REPLACE ADAPTER CARD.

Detail Data
All primary EtherChannel adapters failed: switching over to backup adapter

---------------------------------------------------------------------------
LABEL:          GOENT_LINK_DOWN
IDENTIFIER:     EC0BCCD4

Date/Time:       Sat Mar 30 03:07:24 BEIST 2013
Sequence Number: 14265
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           H
Type:            TEMP
Resource Name:   ent1            
Resource Class:  adapter
Resource Type:   14106902
Location:        U5791.001.99B0ZB8-P1-C07-T1
VPD:             
        Product Specific.(  ).......10/100/1000 Base-TX PCI-X Adapter
        Part Number.................03N6524
        FRU Number..................03N6524
        EC Level....................H14006 
        Manufacture ID..............YL1021
        Network Address.............00145EB83BB9
        ROM Level.(alterable).......GOL021

Description
ETHERNET DOWN

	Recommended Actions
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
FILE NAME
line: 393 file: goent_intr.c
PCI ETHERNET STATISTICS
0068 76B4 0063 081B 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 
0000 0000 853C C2A3 0000 014D 49CD CB55 0000 0000 7C06 2731 0000 0000 0333 B458 
0000 0000 47C8 099E 0000 020F E5D9 0CDB 0000 0000 0000 0000 0000 0000 0000 1A98 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0015 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 BB80 08F0 0068 0C00 0000 0000 01A0 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 
DEVICE DRIVER INTERNAL STATE
2222 2222 0000 0000 0000 0000 
SOURCE ADDRESS
0014 5EB8 3BB9 

Diagnostic Analysis
Diagnostic Log sequence number:	3882
Resource tested:	ent1
Menu Number:		25C1902
Description:


No trouble was found with this adapter.  However
Error Log Analysis indicates that there recently may
have been a network problem.

If your Ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective
cable or connection.

If a switch or another system is directly attached
to the Ethernet adapter, verify it is powered up,
configured, and functioning correctly.

---------------------------------------------------------------------------
LABEL:          GOENT_LINK_DOWN
IDENTIFIER:     EC0BCCD4

Date/Time:       Sat Mar 30 03:07:24 BEIST 2013
Sequence Number: 14264
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           H
Type:            TEMP
Resource Name:   ent3            
Resource Class:  adapter
Resource Type:   14106902
Location:        U5791.001.99B0ZB8-P1-C09-T1
VPD:             
        Product Specific.(  ).......10/100/1000 Base-TX PCI-X Adapter
        Part Number.................03N6524
        FRU Number..................03N6524
        EC Level....................H14006 
        Manufacture ID..............YL1021
        Network Address.............00145EB8316A
        ROM Level.(alterable).......GOL021

Description
ETHERNET DOWN

	Recommended Actions
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
FILE NAME
line: 393 file: goent_intr.c
PCI ETHERNET STATISTICS
0068 76B3 0063 081B 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 
0000 0000 91EB 1D45 0000 014E 08DE 2A38 0000 0000 3034 1FF0 0000 0000 0000 0B9F 
0000 0001 13FD 5C69 0000 038F 1511 DDD4 0000 0000 0000 0000 0000 0000 0000 0AF9 
0000 000C 0000 0000 0000 0000 0000 0000 0000 0001 0000 0942 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 BB80 08F0 0068 0C00 0000 0000 01A0 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 
DEVICE DRIVER INTERNAL STATE
2222 2222 0000 0000 0000 0000 
SOURCE ADDRESS
0014 5EB8 316A 

Diagnostic Analysis
Diagnostic Log sequence number:	3877
Resource tested:	ent3
Menu Number:		25C1902
Description:


No trouble was found with this adapter.  However
Error Log Analysis indicates that there recently may
have been a network problem.

If your Ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective
cable or connection.

If a switch or another system is directly attached
to the Ethernet adapter, verify it is powered up,
configured, and functioning correctly.

---------------------------------------------------------------------------
LABEL:          GOENT_LINK_DOWN
IDENTIFIER:     EC0BCCD4

Date/Time:       Sat Mar 30 03:07:24 BEIST 2013
Sequence Number: 14263
Machine Id:      00CA6AA04C00
Node Id:         REP_DB1
Class:           H
Type:            TEMP
Resource Name:   ent0            
Resource Class:  adapter
Resource Type:   14106902
Location:        U5791.001.99B0ZB8-P1-C06-T1
VPD:             
        Product Specific.(  ).......10/100/1000 Base-TX PCI-X Adapter
        Part Number.................03N6524
        FRU Number..................03N6524
        EC Level....................H14006 
        Manufacture ID..............YL1021
        Network Address.............00145EB84298
        ROM Level.(alterable).......GOL021

Description
ETHERNET DOWN

	Recommended Actions
	PERFORM PROBLEM DETERMINATION PROCEDURES

Detail Data
FILE NAME
line: 393 file: goent_intr.c
PCI ETHERNET STATISTICS
0068 76B3 0063 081B 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 
0000 0003 A02A EBD1 0000 0A4F D723 4755 0000 0001 4E6F CCE1 0000 0000 01A5 E9C5 
0000 0002 7A81 4D1B 0000 0AA2 0668 1590 0000 0000 0000 0000 0000 0018 000B CEB5 
0000 0000 0000 0000 0000 0000 0000 0000 0000 000B 0000 005F 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 BB80 08F0 0068 0C00 0000 0000 01A0 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 
DEVICE DRIVER INTERNAL STATE
2222 2222 0000 0000 0000 0000 
SOURCE ADDRESS
0014 5EB8 4298 

Diagnostic Analysis
Diagnostic Log sequence number:	3880
Resource tested:	ent0
Menu Number:		25C1902
Description:


No trouble was found with this adapter.  However
Error Log Analysis indicates that there recently may
have been a network problem.

If your Ethernet adapter is connected to a network,
and if you are experiencing problems with network
communications, check for a loose or defective
cable or connection.

If a switch or another system is directly attached
to the Ethernet adapter, verify it is powered up,
configured, and functioning correctly.

