@relation hayes

@attribute hobby {1,2,3}
@attribute age {1,2,3,4}
@attribute educational {1,2,3,4}
@attribute marital {1,2,3,4}
@attribute class {pos,neg}


@data
2,1,3,2,neg
3,1,4,1,neg
2,4,2,2,neg
1,1,3,4,neg
3,1,3,2,neg
3,4,2,4,neg
2,2,1,1,pos
3,2,1,1,pos
2,2,3,4,neg
1,1,2,1,pos
2,1,2,2,neg
2,4,1,4,neg
3,2,1,2,neg
1,2,1,1,pos
3,3,2,1,pos
3,1,3,2,pos
3,2,1,3,pos
2,1,2,1,pos
3,2,1,3,pos
2,3,2,1,pos
3,2,1,3,neg
2,1,2,2,neg
1,1,3,2,pos
3,2,1,1,pos
2,2,1,3,pos
1,2,1,3,neg
1,1,1,2,pos
2,4,3,1,neg
1,1,2,2,neg
3,2,2,1,neg
1,2,1,2,neg
3,4,3,2,neg
2,2,1,2,neg
3,2,1,3,neg
3,2,1,1,pos
3,1,2,1,pos
2,1,1,2,pos
1,1,1,2,pos
1,2,2,3,neg
3,3,1,1,pos
3,2,1,2,neg
3,2,1,2,neg
3,1,2,1,pos
1,1,1,2,pos
2,2,2,1,neg
2,1,2,1,pos
2,2,1,3,pos
2,1,2,2,neg
2,2,1,2,neg
1,1,2,4,neg
1,3,2,1,pos
2,4,4,2,neg
3,1,2,2,neg
1,1,2,2,neg
1,3,2,4,neg
1,1,2,2,neg
2,1,3,2,neg
1,1,3,2,neg
3,1,3,2,pos
1,2,4,4,neg
2,1,2,1,pos
3,4,1,2,neg
2,2,1,1,pos
1,1,2,1,pos
3,1,2,2,neg
1,1,3,2,pos
1,2,1,3,pos
1,4,4,1,neg
2,2,1,3,neg
3,3,2,1,neg
1,1,1,3,pos
2,2,1,2,neg
2,3,2,3,neg
1,3,2,1,neg
2,2,1,2,neg
1,1,1,2,pos
3,2,1,1,pos
1,1,2,1,pos
3,1,4,4,neg
3,3,2,1,neg
2,1,3,1,pos
1,2,1,2,neg
3,1,1,2,pos
2,2,4,1,neg
2,3,2,1,neg
2,2,1,4,neg
1,4,2,3,neg
2,2,1,1,pos
2,2,3,2,neg
1,3,2,1,pos
3,1,2,1,pos
3,1,1,2,pos
2,3,4,1,neg
1,2,3,3,neg
3,3,2,2,neg
3,3,4,2,neg
2,1,1,4,neg
3,1,2,2,neg
3,2,2,4,neg
2,3,1,3,pos
3,4,1,3,neg
1,1,4,3,neg
2,1,2,1,pos
1,2,1,2,neg
3,1,1,2,pos
1,1,1,2,pos
1,1,2,1,pos
1,2,1,1,pos
1,1,3,1,pos
1,3,1,1,pos
1,1,3,3,pos
1,3,1,3,pos
1,2,2,1,neg
1,2,1,2,neg
1,1,2,2,neg
1,2,2,3,neg
1,3,2,2,neg
1,2,3,3,neg
1,3,2,3,neg
1,3,3,2,neg
1,3,2,1,neg
1,2,1,3,pos
1,2,3,1,neg
1,1,2,3,pos
1,1,1,1,pos
1,2,2,2,neg
1,3,3,3,pos
1,4,4,4,neg
