<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title>Robust-MSA</title>
  <link href="lib/video-js.min.css" rel="stylesheet" />
  <script src="lib/video.min.js"></script>
  <script src="lib/jquery-3.6.0.min.js"></script>
  <script src="config.js"></script>
</head>

<body>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
      Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
<style>
  body {
    padding: 0;
    margin: 0;
  }

  body::-webkit-scrollbar {
    width: 10px;
  }

  body::-webkit-scrollbar-track {
    background-color: rgb(255, 255, 255);
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
  }

  #app {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    padding: 0;
    position: relative;
  }

  body::-webkit-scrollbar-thumb {
    background-color: rgb(207, 207, 207);
    border-radius: 10px;
  }
</style>

</html>